# LLA

./: .gitignore  LLA.sln
GDrive/: GDrive.csproj  Program.cs
LLA.Core/: AppSettings.cs  CWord.cs  LLA.Core.csproj
LLA.Core/DataModel/: CWord.cs  CWordLearningHistory.cs  EWordKnowledgeTestResult.cs  EWordLearningSheduler.cs  EWordLearningStatus.cs
LLA.GUI/: App.xaml  App.xaml.cs  LLA.GUI.csproj  LLA.GUI.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
LLA.GUI/App/: AppCommands.cs  CommandsOfApp.cs  SettingsOfApp.cs  UserSession.cs
LLA.GUI/AppCommands/: Commands.cs
LLA.GUI/Configuration/: LastConfiguration.cs
LLA.GUI/Dialogs/Knowledge testing/: KnowledgeTest.xaml  KnowledgeTest.xaml.cs  KnowledgeTestDialog.xaml  KnowledgeTestDialog.xaml.cs  QuizDialog_Commands.cs
LLA.GUI/Dialogs/Settings/: SettingsBase.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Settings_WordsLearningSheduler.xaml  Settings_WordsLearningSheduler.xaml.cs  UserSettings.cs
LLA.GUI/Dialogs/Words/: Words_Create.xaml  Words_Create.xaml.cs
LLA.GUI/Extensions/: Ext_Linq.cs
LLA.GUI/Prototype/: GestureConverter.cs
LLA.GUI/UserControls/WordsLearningList/: WordsLearningList.xaml  WordsLearningList.xaml.cs
LLA.GUI/UserControls/WordsTable/: WordsTable.xaml  WordsTable.xaml.cs  WordsTable_Commands.cs
LLA.GUI/UserControls/WordsTable/Dialogs/: Word_CreateOrEdit.xaml  Word_CreateOrEdit.xaml.cs  Words_Create.xaml  Words_Create.xaml.cs
LLA.Util/Attributes/: UiNameAttribute.cs  UiTextColorAttribute.cs  UiTextListAttribute.cs
LLA.Util/Classes/: EnumInfo.cs  EnumItemInfo.cs
(+52 files in other folders)
