[
  {
    "_createdAt": "2019-03-19T21:03:00",
    "_modifiedAt": "2019-03-19T21:03:00",
    "_version": 1,
    "_uid": "0520ee11-14b1-4d46-a0eb-05d496592bf8",
    "_lessonNumber": 1,
    "_wordOrder": 1,
    "_writingEng": "whale",
    "_speling": "weil",
    "_writingUkr": "кит",
    "_remarksUkr": "",
    "_writingRus": "",
    "_remarksRus": "",
    "_spelingByUkr": "веіл",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:03:00",
    "1": 1,
    "2": 1,
    "3": "whale",
    "4": "weil",
    "5": "кит",
    "6": "",
    "7": "",
    "8": "",
    "9": "веіл",
    "11": "2019-03-19T21:03:00",
    "12": 1,
    "13": "0520ee11-14b1-4d46-a0eb-05d496592bf8",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:06:00",
    "_modifiedAt": "2019-03-19T21:06:00",
    "_version": 1,
    "_uid": "8b41bf0b-daa0-49e3-867b-4202810b914c",
    "_lessonNumber": 1,
    "_wordOrder": 2,
    "_writingEng": "anger",
    "_speling": "'æŋgə",
    "_writingUkr": "гнів, злість",
    "_spelingByUkr": "анге",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:06:00",
    "1": 1,
    "2": 2,
    "3": "anger",
    "4": "'æŋgə",
    "5": "гнів, злість",
    "9": "анге",
    "11": "2019-03-19T21:06:00",
    "12": 1,
    "13": "8b41bf0b-daa0-49e3-867b-4202810b914c",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:09:00",
    "_modifiedAt": "2019-03-19T21:09:00",
    "_version": 1,
    "_uid": "64d4dd85-b0ed-49c8-a3ac-591732d9b759",
    "_lessonNumber": 1,
    "_wordOrder": 3,
    "_writingEng": "persuade",
    "_speling": "pə'sweid",
    "_writingUkr": "переконувати, схиляти",
    "_spelingByUkr": "песуейд",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:09:00",
    "1": 1,
    "2": 3,
    "3": "persuade",
    "4": "pə'sweid",
    "5": "переконувати, схиляти",
    "9": "песуейд",
    "11": "2019-03-19T21:09:00",
    "12": 1,
    "13": "64d4dd85-b0ed-49c8-a3ac-591732d9b759",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:12:00",
    "_modifiedAt": "2019-03-19T21:12:00",
    "_version": 1,
    "_uid": "4fbf097c-5186-4e72-8a97-68ea7215b057",
    "_lessonNumber": 1,
    "_wordOrder": 4,
    "_writingEng": "development",
    "_speling": "dɪ'veləpmənt",
    "_writingUkr": "розвиток, ріст, еволюція",
    "_spelingByUkr": "дівелопмент",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:12:00",
    "1": 1,
    "2": 4,
    "3": "development",
    "4": "dɪ'veləpmənt",
    "5": "розвиток, ріст, еволюція",
    "9": "дівелопмент",
    "11": "2019-03-19T21:12:00",
    "12": 1,
    "13": "4fbf097c-5186-4e72-8a97-68ea7215b057",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:15:00",
    "_modifiedAt": "2019-03-19T21:15:00",
    "_version": 1,
    "_uid": "bfb9033f-4e44-441d-8842-97e3ebd1d040",
    "_lessonNumber": 1,
    "_wordOrder": 5,
    "_writingEng": "DC",
    "_writingUkr": "до нашої ери",
    "_remarksUkr": "Before Christ",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:15:00",
    "1": 1,
    "2": 5,
    "3": "DC",
    "5": "до нашої ери",
    "6": "Before Christ",
    "11": "2019-03-19T21:15:00",
    "12": 1,
    "13": "bfb9033f-4e44-441d-8842-97e3ebd1d040",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:18:00",
    "_modifiedAt": "2019-03-19T21:18:00",
    "_version": 1,
    "_uid": "12c24d2d-47a3-413d-9973-3d2076a22a90",
    "_lessonNumber": 1,
    "_wordOrder": 6,
    "_writingEng": "Romans",
    "_writingUkr": "Римляни",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:18:00",
    "1": 1,
    "2": 6,
    "3": "Romans",
    "5": "Римляни",
    "11": "2019-03-19T21:18:00",
    "12": 1,
    "13": "12c24d2d-47a3-413d-9973-3d2076a22a90",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:21:00",
    "_modifiedAt": "2019-03-19T21:21:00",
    "_version": 1,
    "_uid": "dba01e69-9d17-4fe3-86e4-2b16ff6f8d5b",
    "_lessonNumber": 1,
    "_wordOrder": 7,
    "_writingEng": "influence",
    "_writingUkr": "вплив",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:21:00",
    "1": 1,
    "2": 7,
    "3": "influence",
    "5": "вплив",
    "11": "2019-03-19T21:21:00",
    "12": 1,
    "13": "dba01e69-9d17-4fe3-86e4-2b16ff6f8d5b",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:24:00",
    "_modifiedAt": "2019-03-19T21:24:00",
    "_version": 1,
    "_uid": "54ac7d9d-eeda-4863-988d-6cd527e4ca4f",
    "_lessonNumber": 1,
    "_wordOrder": 8,
    "_writingEng": "quite",
    "_writingUkr": "цілком; в деякій мірі; до волі",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:24:00",
    "1": 1,
    "2": 8,
    "3": "quite",
    "5": "цілком; в деякій мірі; до волі",
    "11": "2019-03-19T21:24:00",
    "12": 1,
    "13": "54ac7d9d-eeda-4863-988d-6cd527e4ca4f",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:27:00",
    "_modifiedAt": "2019-03-19T21:27:00",
    "_version": 1,
    "_uid": "d5fae641-59b5-47f9-812e-b74bba1c4785",
    "_lessonNumber": 1,
    "_wordOrder": 9,
    "_writingEng": "mainly",
    "_writingUkr": "в основному; переважно",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:27:00",
    "1": 1,
    "2": 9,
    "3": "mainly",
    "5": "в основному; переважно",
    "11": "2019-03-19T21:27:00",
    "12": 1,
    "13": "d5fae641-59b5-47f9-812e-b74bba1c4785",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:30:00",
    "_modifiedAt": "2019-03-19T21:30:00",
    "_version": 1,
    "_uid": "71d363d4-0f56-4f9c-ad0a-a0c97775ec53",
    "_lessonNumber": 1,
    "_wordOrder": 10,
    "_writingEng": "descent",
    "_writingUkr": "походження",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:30:00",
    "1": 1,
    "2": 10,
    "3": "descent",
    "5": "походження",
    "11": "2019-03-19T21:30:00",
    "12": 1,
    "13": "71d363d4-0f56-4f9c-ad0a-a0c97775ec53",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:33:00",
    "_modifiedAt": "2019-03-19T21:33:00",
    "_version": 1,
    "_uid": "894431d1-22db-463e-a5f7-201689f7f201",
    "_lessonNumber": 1,
    "_wordOrder": 11,
    "_writingEng": "coast",
    "_writingUkr": "узбережя",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:33:00",
    "1": 1,
    "2": 11,
    "3": "coast",
    "5": "узбережя",
    "11": "2019-03-19T21:33:00",
    "12": 1,
    "13": "894431d1-22db-463e-a5f7-201689f7f201",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:36:00",
    "_modifiedAt": "2019-03-19T21:36:00",
    "_version": 1,
    "_uid": "74f22693-0a49-45f0-aee6-2340ba4eebb7",
    "_lessonNumber": 1,
    "_wordOrder": 12,
    "_writingEng": "inland",
    "_writingUkr": "внутрішня частина країни",
    "_remarksUkr": "віддалена від моря або кордону",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:36:00",
    "1": 1,
    "2": 12,
    "3": "inland",
    "5": "внутрішня частина країни",
    "6": "віддалена від моря або кордону",
    "11": "2019-03-19T21:36:00",
    "12": 1,
    "13": "74f22693-0a49-45f0-aee6-2340ba4eebb7",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:39:00",
    "_modifiedAt": "2019-03-19T21:39:00",
    "_version": 1,
    "_uid": "66895c38-148c-4125-ac76-77336485b308",
    "_lessonNumber": 1,
    "_wordOrder": 13,
    "_writingEng": "either",
    "_writingUkr": "той чи інший",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:39:00",
    "1": 1,
    "2": 13,
    "3": "either",
    "5": "той чи інший",
    "11": "2019-03-19T21:39:00",
    "12": 1,
    "13": "66895c38-148c-4125-ac76-77336485b308",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:42:00",
    "_modifiedAt": "2019-03-19T21:42:00",
    "_version": 1,
    "_uid": "cbd761d1-a284-4b42-92eb-b723c208656d",
    "_lessonNumber": 1,
    "_wordOrder": 14,
    "_writingEng": "pear",
    "_writingUkr": "груша",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:42:00",
    "1": 1,
    "2": 14,
    "3": "pear",
    "5": "груша",
    "11": "2019-03-19T21:42:00",
    "12": 1,
    "13": "cbd761d1-a284-4b42-92eb-b723c208656d",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:45:00",
    "_modifiedAt": "2019-03-19T21:45:00",
    "_version": 1,
    "_uid": "7a2931b9-001c-495a-9510-9b8dbe9b692b",
    "_lessonNumber": 1,
    "_wordOrder": 15,
    "_writingEng": "grapes",
    "_writingUkr": "виноград",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:45:00",
    "1": 1,
    "2": 15,
    "3": "grapes",
    "5": "виноград",
    "11": "2019-03-19T21:45:00",
    "12": 1,
    "13": "7a2931b9-001c-495a-9510-9b8dbe9b692b",
    "14": 0
  },
  {
    "_createdAt": "2019-03-19T21:48:00",
    "_modifiedAt": "2019-03-19T21:48:00",
    "_version": 1,
    "_uid": "2664732c-1809-4b45-a37d-0b0e32d04496",
    "_lessonNumber": 1,
    "_wordOrder": 16,
    "_writingEng": "reserve (game reserve)",
    "_writingUkr": "заповідник",
    "_learningSheduler": 0,
    "0": "2019-03-19T21:48:00",
    "1": 1,
    "2": 16,
    "3": "reserve (game reserve)",
    "5": "заповідник",
    "11": "2019-03-19T21:48:00",
    "12": 1,
    "13": "2664732c-1809-4b45-a37d-0b0e32d04496",
    "14": 0
  }
]