[
  {
    "_createdAt": "2019-03-21T21:03:00",
    "_modifiedAt": "2019-03-21T21:03:00",
    "_version": 1,
    "_uid": "352ee3f3-d927-4ceb-bb5b-e359e031a4a2",
    "_lessonNumber": 2,
    "_wordOrder": 1,
    "_writingEng": "hesitation",
    "_writingUkr": "сумнів, невпевненність",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:03:00",
    "1": 2,
    "2": 1,
    "3": "hesitation",
    "5": "сумнів, невпевненність",
    "11": "2019-03-21T21:03:00",
    "12": 1,
    "13": "352ee3f3-d927-4ceb-bb5b-e359e031a4a2",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:06:00",
    "_modifiedAt": "2019-03-21T21:06:00",
    "_version": 1,
    "_uid": "3520fb2b-a5ef-4a9b-99b3-d4a95f429349",
    "_lessonNumber": 2,
    "_wordOrder": 2,
    "_writingEng": "certainly",
    "_writingUkr": "звістно, безумовно",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:06:00",
    "1": 2,
    "2": 2,
    "3": "certainly",
    "5": "звістно, безумовно",
    "11": "2019-03-21T21:06:00",
    "12": 1,
    "13": "3520fb2b-a5ef-4a9b-99b3-d4a95f429349",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:09:00",
    "_modifiedAt": "2019-03-21T21:09:00",
    "_version": 1,
    "_uid": "0f579121-d047-4682-bb37-7d16431b3cd9",
    "_lessonNumber": 2,
    "_wordOrder": 3,
    "_writingEng": "meal",
    "_writingUkr": "їсти",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:09:00",
    "1": 2,
    "2": 3,
    "3": "meal",
    "5": "їсти",
    "11": "2019-03-21T21:09:00",
    "12": 1,
    "13": "0f579121-d047-4682-bb37-7d16431b3cd9",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:12:00",
    "_modifiedAt": "2019-03-21T21:12:00",
    "_version": 1,
    "_uid": "93cf00e3-d05e-4e3e-b458-6f0cda29a9aa",
    "_lessonNumber": 2,
    "_wordOrder": 4,
    "_writingEng": "opportunity",
    "_writingUkr": "шанс, можливість",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:12:00",
    "1": 2,
    "2": 4,
    "3": "opportunity",
    "5": "шанс, можливість",
    "11": "2019-03-21T21:12:00",
    "12": 1,
    "13": "93cf00e3-d05e-4e3e-b458-6f0cda29a9aa",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:15:00",
    "_modifiedAt": "2019-03-21T21:15:00",
    "_version": 1,
    "_uid": "6c325528-5240-4e4e-bd75-a7509b7a3e91",
    "_lessonNumber": 2,
    "_wordOrder": 5,
    "_writingEng": "conversation",
    "_writingUkr": "розмова, бесіда",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:15:00",
    "1": 2,
    "2": 5,
    "3": "conversation",
    "5": "розмова, бесіда",
    "11": "2019-03-21T21:15:00",
    "12": 1,
    "13": "6c325528-5240-4e4e-bd75-a7509b7a3e91",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:18:00",
    "_modifiedAt": "2019-03-21T21:18:00",
    "_version": 1,
    "_uid": "aa823e92-ad4d-48e7-997d-37c1e46db470",
    "_lessonNumber": 2,
    "_wordOrder": 6,
    "_writingEng": "jogging",
    "_writingUkr": "пробіжка",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:18:00",
    "1": 2,
    "2": 6,
    "3": "jogging",
    "5": "пробіжка",
    "11": "2019-03-21T21:18:00",
    "12": 1,
    "13": "aa823e92-ad4d-48e7-997d-37c1e46db470",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:21:00",
    "_modifiedAt": "2019-03-21T21:21:00",
    "_version": 1,
    "_uid": "2e55e3e9-a436-4977-8cf5-103d6885330f",
    "_lessonNumber": 2,
    "_wordOrder": 7,
    "_writingEng": "carry",
    "_writingUkr": "нести, переносити",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:21:00",
    "1": 2,
    "2": 7,
    "3": "carry",
    "5": "нести, переносити",
    "11": "2019-03-21T21:21:00",
    "12": 1,
    "13": "2e55e3e9-a436-4977-8cf5-103d6885330f",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:24:00",
    "_modifiedAt": "2019-03-21T21:24:00",
    "_version": 1,
    "_uid": "9c89d195-3f9a-4e05-a724-8b1aa8e131e6",
    "_lessonNumber": 2,
    "_wordOrder": 8,
    "_writingEng": "purse",
    "_writingUkr": "дамська сумочка",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:24:00",
    "1": 2,
    "2": 8,
    "3": "purse",
    "5": "дамська сумочка",
    "11": "2019-03-21T21:24:00",
    "12": 1,
    "13": "9c89d195-3f9a-4e05-a724-8b1aa8e131e6",
    "14": 0
  },
  {
    "_createdAt": "2019-03-21T21:27:00",
    "_modifiedAt": "2019-03-21T21:27:00",
    "_version": 1,
    "_uid": "3b23ce8b-7116-493b-884c-78622891310e",
    "_lessonNumber": 2,
    "_wordOrder": 9,
    "_writingEng": "drawer",
    "_writingUkr": "висувна шухляда",
    "_remarksUkr": "стола, комода",
    "_learningSheduler": 0,
    "0": "2019-03-21T21:27:00",
    "1": 2,
    "2": 9,
    "3": "drawer",
    "5": "висувна шухляда",
    "6": "стола, комода",
    "11": "2019-03-21T21:27:00",
    "12": 1,
    "13": "3b23ce8b-7116-493b-884c-78622891310e",
    "14": 0
  }
]