[
  {
    "_createdAt": "2019-03-26T21:03:00",
    "_modifiedAt": "2019-03-26T21:03:00",
    "_version": 1,
    "_uid": "9dc42bd1-7015-4889-8472-3165dae9c435",
    "_lessonNumber": 3,
    "_wordOrder": 1,
    "_writingEng": "teller",
    "_writingUkr": "касир",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:03:00",
    "1": 3,
    "2": 1,
    "3": "teller",
    "5": "касир",
    "11": "2019-03-26T21:03:00",
    "12": 1,
    "13": "9dc42bd1-7015-4889-8472-3165dae9c435",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:06:00",
    "_modifiedAt": "2019-03-26T21:06:00",
    "_version": 1,
    "_uid": "db794dec-22c9-4b49-9e0a-364233a14916",
    "_lessonNumber": 3,
    "_wordOrder": 2,
    "_writingEng": "note",
    "_writingUkr": "вказівка",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:06:00",
    "1": 3,
    "2": 2,
    "3": "note",
    "5": "вказівка",
    "11": "2019-03-26T21:06:00",
    "12": 1,
    "13": "db794dec-22c9-4b49-9e0a-364233a14916",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:09:00",
    "_modifiedAt": "2019-03-26T21:09:00",
    "_version": 1,
    "_uid": "0e6ddb45-ee62-4ea4-8445-ec1f12666201",
    "_lessonNumber": 3,
    "_wordOrder": 3,
    "_writingEng": "claim",
    "_writingUkr": "стверджувати; вимагати",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:09:00",
    "1": 3,
    "2": 3,
    "3": "claim",
    "5": "стверджувати; вимагати",
    "11": "2019-03-26T21:09:00",
    "12": 1,
    "13": "0e6ddb45-ee62-4ea4-8445-ec1f12666201",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:12:00",
    "_modifiedAt": "2019-03-26T21:12:00",
    "_version": 1,
    "_uid": "94393c96-dea4-4525-a4ad-7dbdb6288209",
    "_lessonNumber": 3,
    "_wordOrder": 4,
    "_writingEng": "distinct",
    "_writingUkr": "відмінний; особливий; унікальний",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:12:00",
    "1": 3,
    "2": 4,
    "3": "distinct",
    "5": "відмінний; особливий; унікальний",
    "11": "2019-03-26T21:12:00",
    "12": 1,
    "13": "94393c96-dea4-4525-a4ad-7dbdb6288209",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:15:00",
    "_modifiedAt": "2019-03-26T21:15:00",
    "_version": 1,
    "_uid": "f38df7e2-4cad-4b07-8163-d342901bec73",
    "_lessonNumber": 3,
    "_wordOrder": 5,
    "_writingEng": "odour",
    "_writingUkr": "запах",
    "_remarksUkr": "зазвичай не приємний",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:15:00",
    "1": 3,
    "2": 5,
    "3": "odour",
    "5": "запах",
    "6": "зазвичай не приємний",
    "11": "2019-03-26T21:15:00",
    "12": 1,
    "13": "f38df7e2-4cad-4b07-8163-d342901bec73",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:18:00",
    "_modifiedAt": "2019-03-26T21:18:00",
    "_version": 1,
    "_uid": "36400209-603d-4f78-85c4-792524c0e62f",
    "_lessonNumber": 3,
    "_wordOrder": 6,
    "_writingEng": "hand",
    "_writingUkr": "давати, вручати, передавати",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:18:00",
    "1": 3,
    "2": 6,
    "3": "hand",
    "5": "давати, вручати, передавати",
    "11": "2019-03-26T21:18:00",
    "12": 1,
    "13": "36400209-603d-4f78-85c4-792524c0e62f",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:21:00",
    "_modifiedAt": "2019-03-26T21:21:00",
    "_version": 1,
    "_uid": "e3824a3e-8947-4fa5-8b71-776d1659b0fd",
    "_lessonNumber": 3,
    "_wordOrder": 7,
    "_writingEng": "escape",
    "_writingUkr": "втікати (із заключення); утикати (небезпеки)",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:21:00",
    "1": 3,
    "2": 7,
    "3": "escape",
    "5": "втікати (із заключення); утикати (небезпеки)",
    "11": "2019-03-26T21:21:00",
    "12": 1,
    "13": "e3824a3e-8947-4fa5-8b71-776d1659b0fd",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:24:00",
    "_modifiedAt": "2019-03-26T21:24:00",
    "_version": 1,
    "_uid": "b2e02377-c9e6-4a5b-9758-fe40ba27b14c",
    "_lessonNumber": 3,
    "_wordOrder": 8,
    "_writingEng": "smash",
    "_writingUkr": "розбивати; ламати",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:24:00",
    "1": 3,
    "2": 8,
    "3": "smash",
    "5": "розбивати; ламати",
    "11": "2019-03-26T21:24:00",
    "12": 1,
    "13": "b2e02377-c9e6-4a5b-9758-fe40ba27b14c",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:27:00",
    "_modifiedAt": "2019-03-26T21:27:00",
    "_version": 1,
    "_uid": "2c007b71-e9dd-44ae-b707-73431a474d01",
    "_lessonNumber": 3,
    "_wordOrder": 9,
    "_writingEng": "habit",
    "_writingUkr": "звичка",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:27:00",
    "1": 3,
    "2": 9,
    "3": "habit",
    "5": "звичка",
    "11": "2019-03-26T21:27:00",
    "12": 1,
    "13": "2c007b71-e9dd-44ae-b707-73431a474d01",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:30:00",
    "_modifiedAt": "2019-03-26T21:30:00",
    "_version": 1,
    "_uid": "6469d882-bebc-4180-af93-94cbce505c8e",
    "_lessonNumber": 3,
    "_wordOrder": 10,
    "_writingEng": "lovely",
    "_writingUkr": "красивий; прекрасній",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:30:00",
    "1": 3,
    "2": 10,
    "3": "lovely",
    "5": "красивий; прекрасній",
    "11": "2019-03-26T21:30:00",
    "12": 1,
    "13": "6469d882-bebc-4180-af93-94cbce505c8e",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:33:00",
    "_modifiedAt": "2019-03-26T21:33:00",
    "_version": 1,
    "_uid": "bc724c5a-47d6-445b-9ee7-ffcc63d94bf5",
    "_lessonNumber": 3,
    "_wordOrder": 11,
    "_writingEng": "adore",
    "_writingUkr": "обожнювати",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:33:00",
    "1": 3,
    "2": 11,
    "3": "adore",
    "5": "обожнювати",
    "11": "2019-03-26T21:33:00",
    "12": 1,
    "13": "bc724c5a-47d6-445b-9ee7-ffcc63d94bf5",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:36:00",
    "_modifiedAt": "2019-03-26T21:36:00",
    "_version": 1,
    "_uid": "7c467988-812d-4535-8ea8-c01cc4ee82d9",
    "_lessonNumber": 3,
    "_wordOrder": 12,
    "_writingEng": "as well",
    "_writingUkr": "також",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:36:00",
    "1": 3,
    "2": 12,
    "3": "as well",
    "5": "також",
    "11": "2019-03-26T21:36:00",
    "12": 1,
    "13": "7c467988-812d-4535-8ea8-c01cc4ee82d9",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:39:00",
    "_modifiedAt": "2019-03-26T21:39:00",
    "_version": 1,
    "_uid": "0c8024fe-51e2-4f0a-b7b8-577432d37178",
    "_lessonNumber": 3,
    "_wordOrder": 13,
    "_writingEng": "hit",
    "_writingUkr": "бити",
    "_remarksUkr": "по чому небудь",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:39:00",
    "1": 3,
    "2": 13,
    "3": "hit",
    "5": "бити",
    "6": "по чому небудь",
    "11": "2019-03-26T21:39:00",
    "12": 1,
    "13": "0c8024fe-51e2-4f0a-b7b8-577432d37178",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:42:00",
    "_modifiedAt": "2019-03-26T21:42:00",
    "_version": 1,
    "_uid": "4a4de0a8-119d-4a8a-91f5-83b1859743ce",
    "_lessonNumber": 3,
    "_wordOrder": 14,
    "_writingEng": "thirsty",
    "_writingUkr": "спрага",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:42:00",
    "1": 3,
    "2": 14,
    "3": "thirsty",
    "5": "спрага",
    "11": "2019-03-26T21:42:00",
    "12": 1,
    "13": "4a4de0a8-119d-4a8a-91f5-83b1859743ce",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:45:00",
    "_modifiedAt": "2019-03-26T21:45:00",
    "_version": 1,
    "_uid": "0a8b0bf6-f10a-487c-b1e1-02f011831f26",
    "_lessonNumber": 3,
    "_wordOrder": 15,
    "_writingEng": "comfort",
    "_writingUkr": "заспокоєння",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:45:00",
    "1": 3,
    "2": 15,
    "3": "comfort",
    "5": "заспокоєння",
    "11": "2019-03-26T21:45:00",
    "12": 1,
    "13": "0a8b0bf6-f10a-487c-b1e1-02f011831f26",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:48:00",
    "_modifiedAt": "2019-03-26T21:48:00",
    "_version": 1,
    "_uid": "efd1db50-e141-4159-8baa-7dcd9d860e6a",
    "_lessonNumber": 3,
    "_wordOrder": 16,
    "_writingEng": "sob",
    "_writingUkr": "ридати",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:48:00",
    "1": 3,
    "2": 16,
    "3": "sob",
    "5": "ридати",
    "11": "2019-03-26T21:48:00",
    "12": 1,
    "13": "efd1db50-e141-4159-8baa-7dcd9d860e6a",
    "14": 0
  },
  {
    "_createdAt": "2019-03-26T21:51:00",
    "_modifiedAt": "2019-03-26T21:51:00",
    "_version": 1,
    "_uid": "60efbd1d-7d9e-4653-842a-55731cda1bb3",
    "_lessonNumber": 3,
    "_wordOrder": 17,
    "_writingEng": "sip",
    "_writingUkr": "маленький ковток",
    "_remarksUkr": "пригубити",
    "_learningSheduler": 0,
    "0": "2019-03-26T21:51:00",
    "1": 3,
    "2": 17,
    "3": "sip",
    "5": "маленький ковток",
    "6": "пригубити",
    "11": "2019-03-26T21:51:00",
    "12": 1,
    "13": "60efbd1d-7d9e-4653-842a-55731cda1bb3",
    "14": 0
  }
]