[
  {
    "_createdAt": "2019-04-02T21:00:00",
    "_modifiedAt": "2019-04-02T21:00:00",
    "_version": 1,
    "_uid": "4105580e-8acd-4796-b323-7430c37b76a8",
    "_lessonNumber": 4,
    "_wordOrder": 1,
    "_writingEng": "survey",
    "_writingUkr": "анкутування, опит",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:00:00",
    "1": 4,
    "2": 1,
    "3": "survey",
    "5": "анкутування, опит",
    "11": "2019-04-02T21:00:00",
    "12": 1,
    "13": "4105580e-8acd-4796-b323-7430c37b76a8",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:03:00",
    "_modifiedAt": "2019-04-02T21:03:00",
    "_version": 1,
    "_uid": "935478f0-77a7-413f-9496-b96895b9596f",
    "_lessonNumber": 4,
    "_wordOrder": 2,
    "_writingEng": "Pole",
    "_writingUkr": "поляк, полька",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:03:00",
    "1": 4,
    "2": 2,
    "3": "Pole",
    "5": "поляк, полька",
    "11": "2019-04-02T21:03:00",
    "12": 1,
    "13": "935478f0-77a7-413f-9496-b96895b9596f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:06:00",
    "_modifiedAt": "2019-04-02T21:06:00",
    "_version": 1,
    "_uid": "c951e396-3399-4fff-be28-51366212196e",
    "_lessonNumber": 4,
    "_wordOrder": 3,
    "_writingEng": "pavement",
    "_writingUkr": "тротуар, брукывка",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:06:00",
    "1": 4,
    "2": 3,
    "3": "pavement",
    "5": "тротуар, брукывка",
    "11": "2019-04-02T21:06:00",
    "12": 1,
    "13": "c951e396-3399-4fff-be28-51366212196e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:09:00",
    "_modifiedAt": "2019-04-02T21:09:00",
    "_version": 1,
    "_uid": "97a704ca-2b91-4fe0-9a52-140993082d9e",
    "_lessonNumber": 4,
    "_wordOrder": 4,
    "_writingEng": "place",
    "_writingUkr": "місце; сидіння; площа",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:09:00",
    "1": 4,
    "2": 4,
    "3": "place",
    "5": "місце; сидіння; площа",
    "11": "2019-04-02T21:09:00",
    "12": 1,
    "13": "97a704ca-2b91-4fe0-9a52-140993082d9e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:12:00",
    "_modifiedAt": "2019-04-02T21:12:00",
    "_version": 1,
    "_uid": "33bdd74d-927c-4025-be1a-61c396a0d92c",
    "_lessonNumber": 4,
    "_wordOrder": 5,
    "_writingEng": "attractive",
    "_writingUkr": "привабливий",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:12:00",
    "1": 4,
    "2": 5,
    "3": "attractive",
    "5": "привабливий",
    "11": "2019-04-02T21:12:00",
    "12": 1,
    "13": "33bdd74d-927c-4025-be1a-61c396a0d92c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:15:00",
    "_modifiedAt": "2019-04-02T21:15:00",
    "_version": 1,
    "_uid": "090e11a6-2e9f-4d35-8969-0ac52c3b376f",
    "_lessonNumber": 4,
    "_wordOrder": 6,
    "_writingEng": "chic",
    "_writingUkr": "шик; шикарний, модний",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:15:00",
    "1": 4,
    "2": 6,
    "3": "chic",
    "5": "шик; шикарний, модний",
    "11": "2019-04-02T21:15:00",
    "12": 1,
    "13": "090e11a6-2e9f-4d35-8969-0ac52c3b376f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:18:00",
    "_modifiedAt": "2019-04-02T21:18:00",
    "_version": 1,
    "_uid": "eda5c036-7dc8-48bc-ab3f-fe6a0654fcfe",
    "_lessonNumber": 4,
    "_wordOrder": 7,
    "_writingEng": "have got",
    "_writingUkr": "мати",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:18:00",
    "1": 4,
    "2": 7,
    "3": "have got",
    "5": "мати",
    "11": "2019-04-02T21:18:00",
    "12": 1,
    "13": "eda5c036-7dc8-48bc-ab3f-fe6a0654fcfe",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:21:00",
    "_modifiedAt": "2019-04-02T21:21:00",
    "_version": 1,
    "_uid": "252d6326-1c03-40f1-8c98-25971e93ec6b",
    "_lessonNumber": 4,
    "_wordOrder": 8,
    "_writingEng": "exquisite",
    "_writingUkr": "вишуканий",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:21:00",
    "1": 4,
    "2": 8,
    "3": "exquisite",
    "5": "вишуканий",
    "11": "2019-04-02T21:21:00",
    "12": 1,
    "13": "252d6326-1c03-40f1-8c98-25971e93ec6b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:24:00",
    "_modifiedAt": "2019-04-02T21:24:00",
    "_version": 1,
    "_uid": "bd8ebbdb-56e3-476e-b9ac-6d69d32fab58",
    "_lessonNumber": 4,
    "_wordOrder": 9,
    "_writingEng": "suit",
    "_writingUkr": "костюм",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:24:00",
    "1": 4,
    "2": 9,
    "3": "suit",
    "5": "костюм",
    "11": "2019-04-02T21:24:00",
    "12": 1,
    "13": "bd8ebbdb-56e3-476e-b9ac-6d69d32fab58",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:27:00",
    "_modifiedAt": "2019-04-02T21:27:00",
    "_version": 1,
    "_uid": "a3a3544a-a57c-44f3-a6db-64bb4edb1b51",
    "_lessonNumber": 4,
    "_wordOrder": 10,
    "_writingEng": "desk",
    "_writingUkr": "письмовий робочий стіл",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:27:00",
    "1": 4,
    "2": 10,
    "3": "desk",
    "5": "письмовий робочий стіл",
    "11": "2019-04-02T21:27:00",
    "12": 1,
    "13": "a3a3544a-a57c-44f3-a6db-64bb4edb1b51",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:30:00",
    "_modifiedAt": "2019-04-02T21:30:00",
    "_version": 1,
    "_uid": "1502fec6-faff-4b7b-98f6-2221d05aa5a0",
    "_lessonNumber": 4,
    "_wordOrder": 11,
    "_writingEng": "handbag",
    "_writingUkr": "дамська сумочка; чемодан (ручний)",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:30:00",
    "1": 4,
    "2": 11,
    "3": "handbag",
    "5": "дамська сумочка; чемодан (ручний)",
    "11": "2019-04-02T21:30:00",
    "12": 1,
    "13": "1502fec6-faff-4b7b-98f6-2221d05aa5a0",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:33:00",
    "_modifiedAt": "2019-04-02T21:33:00",
    "_version": 1,
    "_uid": "241d6154-e9d6-4014-be2b-1700f3d1e16c",
    "_lessonNumber": 4,
    "_wordOrder": 12,
    "_writingEng": "lively",
    "_writingUkr": "жвавий",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:33:00",
    "1": 4,
    "2": 12,
    "3": "lively",
    "5": "жвавий",
    "11": "2019-04-02T21:33:00",
    "12": 1,
    "13": "241d6154-e9d6-4014-be2b-1700f3d1e16c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:36:00",
    "_modifiedAt": "2019-04-02T21:36:00",
    "_version": 1,
    "_uid": "d6e950c1-d5f2-4b8c-9264-af8769e303f2",
    "_lessonNumber": 4,
    "_wordOrder": 13,
    "_writingEng": "earn",
    "_writingUkr": "заробляти",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:36:00",
    "1": 4,
    "2": 13,
    "3": "earn",
    "5": "заробляти",
    "11": "2019-04-02T21:36:00",
    "12": 1,
    "13": "d6e950c1-d5f2-4b8c-9264-af8769e303f2",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:39:00",
    "_modifiedAt": "2019-04-02T21:39:00",
    "_version": 1,
    "_uid": "490f1072-f3a4-4efd-b4a8-0f1b1534e8e0",
    "_lessonNumber": 4,
    "_wordOrder": 14,
    "_writingEng": "boast",
    "_writingUkr": "хвалитись, чванитись",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:39:00",
    "1": 4,
    "2": 14,
    "3": "boast",
    "5": "хвалитись, чванитись",
    "11": "2019-04-02T21:39:00",
    "12": 1,
    "13": "490f1072-f3a4-4efd-b4a8-0f1b1534e8e0",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:42:00",
    "_modifiedAt": "2019-04-02T21:42:00",
    "_version": 1,
    "_uid": "22cf8ee3-b74b-45cd-a2a9-bf7c544433be",
    "_lessonNumber": 4,
    "_wordOrder": 15,
    "_writingEng": "themselves",
    "_writingUkr": "себе; собою; самі",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:42:00",
    "1": 4,
    "2": 15,
    "3": "themselves",
    "5": "себе; собою; самі",
    "11": "2019-04-02T21:42:00",
    "12": 1,
    "13": "22cf8ee3-b74b-45cd-a2a9-bf7c544433be",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:45:00",
    "_modifiedAt": "2019-04-02T21:45:00",
    "_version": 1,
    "_uid": "08323184-2627-483f-8126-5fe5a616eddc",
    "_lessonNumber": 4,
    "_wordOrder": 16,
    "_writingEng": "nitritionist",
    "_writingUkr": "діетолог",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:45:00",
    "1": 4,
    "2": 16,
    "3": "nitritionist",
    "5": "діетолог",
    "11": "2019-04-02T21:45:00",
    "12": 1,
    "13": "08323184-2627-483f-8126-5fe5a616eddc",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:48:00",
    "_modifiedAt": "2019-04-02T21:48:00",
    "_version": 1,
    "_uid": "f94f11ca-8118-48e5-823e-6fa98e755b54",
    "_lessonNumber": 4,
    "_wordOrder": 17,
    "_writingEng": "chauffeur",
    "_writingUkr": "водій",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:48:00",
    "1": 4,
    "2": 17,
    "3": "chauffeur",
    "5": "водій",
    "11": "2019-04-02T21:48:00",
    "12": 1,
    "13": "f94f11ca-8118-48e5-823e-6fa98e755b54",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:51:00",
    "_modifiedAt": "2019-04-02T21:51:00",
    "_version": 1,
    "_uid": "f5e8be2e-1811-493b-9c7b-4a175cdc56ee",
    "_lessonNumber": 4,
    "_wordOrder": 18,
    "_writingEng": "counsellor",
    "_writingUkr": "консультант, радник",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:51:00",
    "1": 4,
    "2": 18,
    "3": "counsellor",
    "5": "консультант, радник",
    "11": "2019-04-02T21:51:00",
    "12": 1,
    "13": "f5e8be2e-1811-493b-9c7b-4a175cdc56ee",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:54:00",
    "_modifiedAt": "2019-04-02T21:54:00",
    "_version": 1,
    "_uid": "eac29dbe-91e4-47c8-ac3f-4ca4a0e7012b",
    "_lessonNumber": 4,
    "_wordOrder": 19,
    "_writingEng": "whether",
    "_writingUkr": "... чи ...",
    "_remarksUkr": "одне чи інше",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:54:00",
    "1": 4,
    "2": 19,
    "3": "whether",
    "5": "... чи ...",
    "6": "одне чи інше",
    "11": "2019-04-02T21:54:00",
    "12": 1,
    "13": "eac29dbe-91e4-47c8-ac3f-4ca4a0e7012b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T21:57:00",
    "_modifiedAt": "2019-04-02T21:57:00",
    "_version": 1,
    "_uid": "854281ed-5085-40a4-bcf9-3c4039dbfeba",
    "_lessonNumber": 4,
    "_wordOrder": 20,
    "_writingEng": "childhood",
    "_writingUkr": "дитинство",
    "_learningSheduler": 0,
    "0": "2019-04-02T21:57:00",
    "1": 4,
    "2": 20,
    "3": "childhood",
    "5": "дитинство",
    "11": "2019-04-02T21:57:00",
    "12": 1,
    "13": "854281ed-5085-40a4-bcf9-3c4039dbfeba",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:00:00",
    "_modifiedAt": "2019-04-02T22:00:00",
    "_version": 1,
    "_uid": "0bf87420-b498-4e4e-8236-545fe4f22005",
    "_lessonNumber": 4,
    "_wordOrder": 21,
    "_writingEng": "beautician",
    "_writingUkr": "косметолог",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:00:00",
    "1": 4,
    "2": 21,
    "3": "beautician",
    "5": "косметолог",
    "11": "2019-04-02T22:00:00",
    "12": 1,
    "13": "0bf87420-b498-4e4e-8236-545fe4f22005",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:03:00",
    "_modifiedAt": "2019-04-02T22:03:00",
    "_version": 1,
    "_uid": "02d20f3f-76a1-48fd-b906-d622b713a843",
    "_lessonNumber": 4,
    "_wordOrder": 22,
    "_writingEng": "rush",
    "_writingUkr": "прагнення",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:03:00",
    "1": 4,
    "2": 22,
    "3": "rush",
    "5": "прагнення",
    "11": "2019-04-02T22:03:00",
    "12": 1,
    "13": "02d20f3f-76a1-48fd-b906-d622b713a843",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:06:00",
    "_modifiedAt": "2019-04-02T22:06:00",
    "_version": 1,
    "_uid": "91bf6a60-cbc9-4578-b741-225d317c723f",
    "_lessonNumber": 4,
    "_wordOrder": 23,
    "_writingEng": "surgery",
    "_writingUkr": "хірургія",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:06:00",
    "1": 4,
    "2": 23,
    "3": "surgery",
    "5": "хірургія",
    "11": "2019-04-02T22:06:00",
    "12": 1,
    "13": "91bf6a60-cbc9-4578-b741-225d317c723f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:09:00",
    "_modifiedAt": "2019-04-02T22:09:00",
    "_version": 1,
    "_uid": "4fbc73a7-a8fc-460f-8c8d-665f0959b490",
    "_lessonNumber": 4,
    "_wordOrder": 24,
    "_writingEng": "freshman",
    "_writingUkr": "студент 1-го курсу; новичок",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:09:00",
    "1": 4,
    "2": 24,
    "3": "freshman",
    "5": "студент 1-го курсу; новичок",
    "11": "2019-04-02T22:09:00",
    "12": 1,
    "13": "4fbc73a7-a8fc-460f-8c8d-665f0959b490",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:12:00",
    "_modifiedAt": "2019-04-02T22:12:00",
    "_version": 1,
    "_uid": "1a8030fa-0c49-4ae8-b38b-89210827a3c8",
    "_lessonNumber": 4,
    "_wordOrder": 25,
    "_writingEng": "worth",
    "_writingUkr": "цінність; заначущість",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:12:00",
    "1": 4,
    "2": 25,
    "3": "worth",
    "5": "цінність; заначущість",
    "11": "2019-04-02T22:12:00",
    "12": 1,
    "13": "1a8030fa-0c49-4ae8-b38b-89210827a3c8",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:15:00",
    "_modifiedAt": "2019-04-02T22:15:00",
    "_version": 1,
    "_uid": "b331d3ad-b67d-446a-8ae0-5fcc2f4b0038",
    "_lessonNumber": 4,
    "_wordOrder": 26,
    "_writingEng": "corn smut",
    "_writingUkr": "кукурудзяна сарка",
    "_remarksUkr": "сільське господарство",
    "_writingRus": "кукурузная головня",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:15:00",
    "1": 4,
    "2": 26,
    "3": "corn smut",
    "5": "кукурудзяна сарка",
    "6": "сільське господарство",
    "7": "кукурузная головня",
    "11": "2019-04-02T22:15:00",
    "12": 1,
    "13": "b331d3ad-b67d-446a-8ae0-5fcc2f4b0038",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:18:00",
    "_modifiedAt": "2019-04-02T22:18:00",
    "_version": 1,
    "_uid": "7a6a32e8-f2d6-4395-b04b-68519afa863e",
    "_lessonNumber": 4,
    "_wordOrder": 27,
    "_writingEng": "particular",
    "_writingUkr": "рідкий",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:18:00",
    "1": 4,
    "2": 27,
    "3": "particular",
    "5": "рідкий",
    "11": "2019-04-02T22:18:00",
    "12": 1,
    "13": "7a6a32e8-f2d6-4395-b04b-68519afa863e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:21:00",
    "_modifiedAt": "2019-04-02T22:21:00",
    "_version": 1,
    "_uid": "bef6eaba-615b-4a36-9508-722f88cd839b",
    "_lessonNumber": 4,
    "_wordOrder": 28,
    "_writingEng": "fungus",
    "_writingUkr": "грибок; пліснява",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:21:00",
    "1": 4,
    "2": 28,
    "3": "fungus",
    "5": "грибок; пліснява",
    "11": "2019-04-02T22:21:00",
    "12": 1,
    "13": "bef6eaba-615b-4a36-9508-722f88cd839b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:24:00",
    "_modifiedAt": "2019-04-02T22:24:00",
    "_version": 1,
    "_uid": "19bfe636-6a7e-4375-a9c4-51a5fe16713e",
    "_lessonNumber": 4,
    "_wordOrder": 29,
    "_writingEng": "order",
    "_writingUkr": "відряд",
    "_remarksUkr": "ботаніка",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:24:00",
    "1": 4,
    "2": 29,
    "3": "order",
    "5": "відряд",
    "6": "ботаніка",
    "11": "2019-04-02T22:24:00",
    "12": 1,
    "13": "19bfe636-6a7e-4375-a9c4-51a5fe16713e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:27:00",
    "_modifiedAt": "2019-04-02T22:27:00",
    "_version": 1,
    "_uid": "20985e62-6547-470e-bc7e-f63580a6cee6",
    "_lessonNumber": 4,
    "_wordOrder": 30,
    "_writingEng": "seed",
    "_writingUkr": "насіння",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:27:00",
    "1": 4,
    "2": 30,
    "3": "seed",
    "5": "насіння",
    "11": "2019-04-02T22:27:00",
    "12": 1,
    "13": "20985e62-6547-470e-bc7e-f63580a6cee6",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:30:00",
    "_modifiedAt": "2019-04-02T22:30:00",
    "_version": 1,
    "_uid": "bdbb6215-0285-4848-900a-208cfb1080e6",
    "_lessonNumber": 4,
    "_wordOrder": 31,
    "_writingEng": "bubbly",
    "_writingUkr": "пухирчатий",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:30:00",
    "1": 4,
    "2": 31,
    "3": "bubbly",
    "5": "пухирчатий",
    "11": "2019-04-02T22:30:00",
    "12": 1,
    "13": "bdbb6215-0285-4848-900a-208cfb1080e6",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:33:00",
    "_modifiedAt": "2019-04-02T22:33:00",
    "_version": 1,
    "_uid": "9540d511-e58e-4c4d-a606-60bc7e82313b",
    "_lessonNumber": 4,
    "_wordOrder": 32,
    "_writingEng": "harmful",
    "_writingUkr": "шкідливий, згубний, небезпечний",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:33:00",
    "1": 4,
    "2": 32,
    "3": "harmful",
    "5": "шкідливий, згубний, небезпечний",
    "11": "2019-04-02T22:33:00",
    "12": 1,
    "13": "9540d511-e58e-4c4d-a606-60bc7e82313b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:36:00",
    "_modifiedAt": "2019-04-02T22:36:00",
    "_version": 1,
    "_uid": "b0230ff0-d1bb-4982-90ac-7e94a3459508",
    "_lessonNumber": 4,
    "_wordOrder": 33,
    "_writingEng": "stalk",
    "_writingUkr": "стебло",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:36:00",
    "1": 4,
    "2": 33,
    "3": "stalk",
    "5": "стебло",
    "11": "2019-04-02T22:36:00",
    "12": 1,
    "13": "b0230ff0-d1bb-4982-90ac-7e94a3459508",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:39:00",
    "_modifiedAt": "2019-04-02T22:39:00",
    "_version": 1,
    "_uid": "2acbc7c7-ae89-4934-939e-f6b27cc7e58d",
    "_lessonNumber": 4,
    "_wordOrder": 34,
    "_writingEng": "cob",
    "_writingUkr": "стирижень качана кукурузи",
    "_remarksUkr": "початок",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:39:00",
    "1": 4,
    "2": 34,
    "3": "cob",
    "5": "стирижень качана кукурузи",
    "6": "початок",
    "11": "2019-04-02T22:39:00",
    "12": 1,
    "13": "2acbc7c7-ae89-4934-939e-f6b27cc7e58d",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:42:00",
    "_modifiedAt": "2019-04-02T22:42:00",
    "_version": 1,
    "_uid": "5830c82a-7368-4344-8ebe-ff89cf57ea14",
    "_lessonNumber": 4,
    "_wordOrder": 35,
    "_writingEng": "internode",
    "_writingUkr": "міжвузілля",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:42:00",
    "1": 4,
    "2": 35,
    "3": "internode",
    "5": "міжвузілля",
    "11": "2019-04-02T22:42:00",
    "12": 1,
    "13": "5830c82a-7368-4344-8ebe-ff89cf57ea14",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:45:00",
    "_modifiedAt": "2019-04-02T22:45:00",
    "_version": 1,
    "_uid": "4ed07664-a8cc-4940-81e5-220094a17893",
    "_lessonNumber": 4,
    "_wordOrder": 36,
    "_writingEng": "grain",
    "_writingUkr": "зерно, зернятко",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:45:00",
    "1": 4,
    "2": 36,
    "3": "grain",
    "5": "зерно, зернятко",
    "11": "2019-04-02T22:45:00",
    "12": 1,
    "13": "4ed07664-a8cc-4940-81e5-220094a17893",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:48:00",
    "_modifiedAt": "2019-04-02T22:48:00",
    "_version": 1,
    "_uid": "5126c9ab-a8c8-42b0-a7be-4b8e7b9c9408",
    "_lessonNumber": 4,
    "_wordOrder": 37,
    "_writingEng": "yield",
    "_writingUkr": "приносити урожай",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:48:00",
    "1": 4,
    "2": 37,
    "3": "yield",
    "5": "приносити урожай",
    "11": "2019-04-02T22:48:00",
    "12": 1,
    "13": "5126c9ab-a8c8-42b0-a7be-4b8e7b9c9408",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:51:00",
    "_modifiedAt": "2019-04-02T22:51:00",
    "_version": 1,
    "_uid": "1f0802d8-6580-4247-8455-9a69fda16023",
    "_lessonNumber": 4,
    "_wordOrder": 38,
    "_writingEng": "provoke",
    "_writingUkr": "викликати, збуджувати; провокувати",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:51:00",
    "1": 4,
    "2": 38,
    "3": "provoke",
    "5": "викликати, збуджувати; провокувати",
    "11": "2019-04-02T22:51:00",
    "12": 1,
    "13": "1f0802d8-6580-4247-8455-9a69fda16023",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:54:00",
    "_modifiedAt": "2019-04-02T22:54:00",
    "_version": 1,
    "_uid": "ca820570-3a8e-49a8-a0e8-1fb35065715b",
    "_lessonNumber": 4,
    "_wordOrder": 39,
    "_writingEng": "drought",
    "_writingUkr": "засуха",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:54:00",
    "1": 4,
    "2": 39,
    "3": "drought",
    "5": "засуха",
    "11": "2019-04-02T22:54:00",
    "12": 1,
    "13": "ca820570-3a8e-49a8-a0e8-1fb35065715b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T22:57:00",
    "_modifiedAt": "2019-04-02T22:57:00",
    "_version": 1,
    "_uid": "4d90526f-b56e-4d89-bd7b-81189f0b3ea1",
    "_lessonNumber": 4,
    "_wordOrder": 40,
    "_writingEng": "affect",
    "_writingUkr": "впливати; наносити шкоду",
    "_learningSheduler": 0,
    "0": "2019-04-02T22:57:00",
    "1": 4,
    "2": 40,
    "3": "affect",
    "5": "впливати; наносити шкоду",
    "11": "2019-04-02T22:57:00",
    "12": 1,
    "13": "4d90526f-b56e-4d89-bd7b-81189f0b3ea1",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:00:00",
    "_modifiedAt": "2019-04-02T23:00:00",
    "_version": 1,
    "_uid": "15f43400-9a4a-4aa2-9fc1-ad0d0c06d77a",
    "_lessonNumber": 4,
    "_wordOrder": 41,
    "_writingEng": "throughout",
    "_writingUkr": "на протязі",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:00:00",
    "1": 4,
    "2": 41,
    "3": "throughout",
    "5": "на протязі",
    "11": "2019-04-02T23:00:00",
    "12": 1,
    "13": "15f43400-9a4a-4aa2-9fc1-ad0d0c06d77a",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:03:00",
    "_modifiedAt": "2019-04-02T23:03:00",
    "_version": 1,
    "_uid": "78bc51fc-c106-4b5e-bbd8-75db46e0e5f8",
    "_lessonNumber": 4,
    "_wordOrder": 42,
    "_writingEng": "blister",
    "_writingUkr": "пухир",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:03:00",
    "1": 4,
    "2": 42,
    "3": "blister",
    "5": "пухир",
    "11": "2019-04-02T23:03:00",
    "12": 1,
    "13": "78bc51fc-c106-4b5e-bbd8-75db46e0e5f8",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:06:00",
    "_modifiedAt": "2019-04-02T23:06:00",
    "_version": 1,
    "_uid": "e5ed8d02-686a-405b-8c1f-aa25121b1c29",
    "_lessonNumber": 4,
    "_wordOrder": 43,
    "_writingEng": "whitish",
    "_writingUkr": "білувати, білястий",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:06:00",
    "1": 4,
    "2": 43,
    "3": "whitish",
    "5": "білувати, білястий",
    "11": "2019-04-02T23:06:00",
    "12": 1,
    "13": "e5ed8d02-686a-405b-8c1f-aa25121b1c29",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:09:00",
    "_modifiedAt": "2019-04-02T23:09:00",
    "_version": 1,
    "_uid": "0720ae0b-62e3-4e4e-b531-b0cee05b3b4c",
    "_lessonNumber": 4,
    "_wordOrder": 44,
    "_writingEng": "nodule",
    "_writingUkr": "вузлик",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:09:00",
    "1": 4,
    "2": 44,
    "3": "nodule",
    "5": "вузлик",
    "11": "2019-04-02T23:09:00",
    "12": 1,
    "13": "0720ae0b-62e3-4e4e-b531-b0cee05b3b4c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:12:00",
    "_modifiedAt": "2019-04-02T23:12:00",
    "_version": 1,
    "_uid": "b292222a-12c3-48e6-be65-f48f2351b613",
    "_lessonNumber": 4,
    "_wordOrder": 45,
    "_writingEng": "shoot",
    "_writingUkr": "паросток; гілочка; відгалуження",
    "_remarksUkr": "ботаніка",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:12:00",
    "1": 4,
    "2": 45,
    "3": "shoot",
    "5": "паросток; гілочка; відгалуження",
    "6": "ботаніка",
    "11": "2019-04-02T23:12:00",
    "12": 1,
    "13": "b292222a-12c3-48e6-be65-f48f2351b613",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:15:00",
    "_modifiedAt": "2019-04-02T23:15:00",
    "_version": 1,
    "_uid": "5177e242-f073-405d-b9f9-a051f27984a0",
    "_lessonNumber": 4,
    "_wordOrder": 46,
    "_writingEng": "globular-tuberous",
    "_writingUkr": "кулясто-горбкуватий",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:15:00",
    "1": 4,
    "2": 46,
    "3": "globular-tuberous",
    "5": "кулясто-горбкуватий",
    "11": "2019-04-02T23:15:00",
    "12": 1,
    "13": "5177e242-f073-405d-b9f9-a051f27984a0",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:18:00",
    "_modifiedAt": "2019-04-02T23:18:00",
    "_version": 1,
    "_uid": "2fb82896-bca0-4d5e-bfc5-1decf64ebc69",
    "_lessonNumber": 4,
    "_wordOrder": 47,
    "_writingEng": "swelling",
    "_writingUkr": "пухлина; набряк; розбухання",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:18:00",
    "1": 4,
    "2": 47,
    "3": "swelling",
    "5": "пухлина; набряк; розбухання",
    "11": "2019-04-02T23:18:00",
    "12": 1,
    "13": "2fb82896-bca0-4d5e-bfc5-1decf64ebc69",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:21:00",
    "_modifiedAt": "2019-04-02T23:21:00",
    "_version": 1,
    "_uid": "41bc7890-8990-40bc-8567-f591767cec08",
    "_lessonNumber": 4,
    "_wordOrder": 48,
    "_writingEng": "bulge",
    "_writingUkr": "опуклість, здутття",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:21:00",
    "1": 4,
    "2": 48,
    "3": "bulge",
    "5": "опуклість, здутття",
    "11": "2019-04-02T23:21:00",
    "12": 1,
    "13": "41bc7890-8990-40bc-8567-f591767cec08",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:24:00",
    "_modifiedAt": "2019-04-02T23:24:00",
    "_version": 1,
    "_uid": "a4051454-6eab-4221-96c5-da80df2f002f",
    "_lessonNumber": 4,
    "_wordOrder": 49,
    "_writingEng": "vein",
    "_writingUkr": "вена; жилка",
    "_remarksUkr": "ботаніка",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:24:00",
    "1": 4,
    "2": 49,
    "3": "vein",
    "5": "вена; жилка",
    "6": "ботаніка",
    "11": "2019-04-02T23:24:00",
    "12": 1,
    "13": "a4051454-6eab-4221-96c5-da80df2f002f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:27:00",
    "_modifiedAt": "2019-04-02T23:27:00",
    "_version": 1,
    "_uid": "2beaddea-f1d9-4b35-93e3-7dacf90eac18",
    "_lessonNumber": 4,
    "_wordOrder": 50,
    "_writingEng": "ovary",
    "_writingUkr": "зав'язь",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:27:00",
    "1": 4,
    "2": 50,
    "3": "ovary",
    "5": "зав'язь",
    "11": "2019-04-02T23:27:00",
    "12": 1,
    "13": "2beaddea-f1d9-4b35-93e3-7dacf90eac18",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:30:00",
    "_modifiedAt": "2019-04-02T23:30:00",
    "_version": 1,
    "_uid": "b1c8d9e1-15fd-4e6a-bede-dffdce95ee83",
    "_lessonNumber": 4,
    "_wordOrder": 51,
    "_writingEng": "delay",
    "_writingUkr": "затримка",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:30:00",
    "1": 4,
    "2": 51,
    "3": "delay",
    "5": "затримка",
    "11": "2019-04-02T23:30:00",
    "12": 1,
    "13": "b1c8d9e1-15fd-4e6a-bede-dffdce95ee83",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:33:00",
    "_modifiedAt": "2019-04-02T23:33:00",
    "_version": 1,
    "_uid": "fed6e822-2440-4a1f-b244-d54a9e3e735f",
    "_lessonNumber": 4,
    "_wordOrder": 52,
    "_writingEng": "site",
    "_writingUkr": "місцезнаходження",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:33:00",
    "1": 4,
    "2": 52,
    "3": "site",
    "5": "місцезнаходження",
    "11": "2019-04-02T23:33:00",
    "12": 1,
    "13": "fed6e822-2440-4a1f-b244-d54a9e3e735f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:36:00",
    "_modifiedAt": "2019-04-02T23:36:00",
    "_version": 1,
    "_uid": "f5a5c069-f90e-4e36-a657-4f9cd0b4e24e",
    "_lessonNumber": 4,
    "_wordOrder": 53,
    "_writingEng": "pale",
    "_writingUkr": "блідий",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:36:00",
    "1": 4,
    "2": 53,
    "3": "pale",
    "5": "блідий",
    "11": "2019-04-02T23:36:00",
    "12": 1,
    "13": "f5a5c069-f90e-4e36-a657-4f9cd0b4e24e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:39:00",
    "_modifiedAt": "2019-04-02T23:39:00",
    "_version": 1,
    "_uid": "def0afad-67bf-4453-8c3a-167f50265158",
    "_lessonNumber": 4,
    "_wordOrder": 54,
    "_writingEng": "wrindled",
    "_writingUkr": "зморшкуватий",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:39:00",
    "1": 4,
    "2": 54,
    "3": "wrindled",
    "5": "зморшкуватий",
    "11": "2019-04-02T23:39:00",
    "12": 1,
    "13": "def0afad-67bf-4453-8c3a-167f50265158",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:42:00",
    "_modifiedAt": "2019-04-02T23:42:00",
    "_version": 1,
    "_uid": "357fe041-db24-4b58-ac8d-b747408d0886",
    "_lessonNumber": 4,
    "_wordOrder": 55,
    "_writingEng": "rough",
    "_writingUkr": "нерівність; грубий",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:42:00",
    "1": 4,
    "2": 55,
    "3": "rough",
    "5": "нерівність; грубий",
    "11": "2019-04-02T23:42:00",
    "12": 1,
    "13": "357fe041-db24-4b58-ac8d-b747408d0886",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:45:00",
    "_modifiedAt": "2019-04-02T23:45:00",
    "_version": 1,
    "_uid": "3b6ef570-ad64-4bf6-bd43-e1b174f63138",
    "_lessonNumber": 4,
    "_wordOrder": 56,
    "_writingEng": "gal",
    "_writingUkr": "хворе міцце; гал",
    "_remarksUkr": "ботаніка",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:45:00",
    "1": 4,
    "2": 56,
    "3": "gal",
    "5": "хворе міцце; гал",
    "6": "ботаніка",
    "11": "2019-04-02T23:45:00",
    "12": 1,
    "13": "3b6ef570-ad64-4bf6-bd43-e1b174f63138",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:48:00",
    "_modifiedAt": "2019-04-02T23:48:00",
    "_version": 1,
    "_uid": "b85e169d-28a2-4896-a6b7-a8b5a2284ddf",
    "_lessonNumber": 4,
    "_wordOrder": 57,
    "_writingEng": "film",
    "_writingUkr": "плівка",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:48:00",
    "1": 4,
    "2": 57,
    "3": "film",
    "5": "плівка",
    "11": "2019-04-02T23:48:00",
    "12": 1,
    "13": "b85e169d-28a2-4896-a6b7-a8b5a2284ddf",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:51:00",
    "_modifiedAt": "2019-04-02T23:51:00",
    "_version": 1,
    "_uid": "a2950316-539e-46b1-a518-e7b39c687043",
    "_lessonNumber": 4,
    "_wordOrder": 58,
    "_writingEng": "dissipate",
    "_writingUkr": "розссіювати",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:51:00",
    "1": 4,
    "2": 58,
    "3": "dissipate",
    "5": "розссіювати",
    "11": "2019-04-02T23:51:00",
    "12": 1,
    "13": "a2950316-539e-46b1-a518-e7b39c687043",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:54:00",
    "_modifiedAt": "2019-04-02T23:54:00",
    "_version": 1,
    "_uid": "bd64ac96-5c35-4fdd-b98d-e9799ef53592",
    "_lessonNumber": 4,
    "_wordOrder": 59,
    "_writingEng": "residue",
    "_writingUkr": "залишок",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:54:00",
    "1": 4,
    "2": 59,
    "3": "residue",
    "5": "залишок",
    "11": "2019-04-02T23:54:00",
    "12": 1,
    "13": "bd64ac96-5c35-4fdd-b98d-e9799ef53592",
    "14": 0
  },
  {
    "_createdAt": "2019-04-02T23:57:00",
    "_modifiedAt": "2019-04-02T23:57:00",
    "_version": 1,
    "_uid": "d825099f-a1fb-46c0-8b23-aaf25215e1cd",
    "_lessonNumber": 4,
    "_wordOrder": 60,
    "_writingEng": "germinate",
    "_writingUkr": "проростати; викликати до життя",
    "_learningSheduler": 0,
    "0": "2019-04-02T23:57:00",
    "1": 4,
    "2": 60,
    "3": "germinate",
    "5": "проростати; викликати до життя",
    "11": "2019-04-02T23:57:00",
    "12": 1,
    "13": "d825099f-a1fb-46c0-8b23-aaf25215e1cd",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:00:00",
    "_modifiedAt": "2019-04-03T00:00:00",
    "_version": 1,
    "_uid": "e4309464-ca72-46d4-9b45-7989002d9850",
    "_lessonNumber": 4,
    "_wordOrder": 61,
    "_writingEng": "persist",
    "_writingUkr": "зберігатись; продовжувати існувати",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:00:00",
    "1": 4,
    "2": 61,
    "3": "persist",
    "5": "зберігатись; продовжувати існувати",
    "11": "2019-04-03T00:00:00",
    "12": 1,
    "13": "e4309464-ca72-46d4-9b45-7989002d9850",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:03:00",
    "_modifiedAt": "2019-04-03T00:03:00",
    "_version": 1,
    "_uid": "e453ef7b-d1c2-4f5c-9df1-6ae036e7dcdc",
    "_lessonNumber": 4,
    "_wordOrder": 62,
    "_writingEng": "struggle",
    "_writingUkr": "боротьба",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:03:00",
    "1": 4,
    "2": 62,
    "3": "struggle",
    "5": "боротьба",
    "11": "2019-04-03T00:03:00",
    "12": 1,
    "13": "e453ef7b-d1c2-4f5c-9df1-6ae036e7dcdc",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:06:00",
    "_modifiedAt": "2019-04-03T00:06:00",
    "_version": 1,
    "_uid": "7d05886a-be73-475f-b756-d84fec105c0e",
    "_lessonNumber": 4,
    "_wordOrder": 63,
    "_writingEng": "measures",
    "_writingUkr": "заходи, міри",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:06:00",
    "1": 4,
    "2": 63,
    "3": "measures",
    "5": "заходи, міри",
    "11": "2019-04-03T00:06:00",
    "12": 1,
    "13": "7d05886a-be73-475f-b756-d84fec105c0e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:09:00",
    "_modifiedAt": "2019-04-03T00:09:00",
    "_version": 1,
    "_uid": "61668136-5abd-439f-8401-b5eceb821c38",
    "_lessonNumber": 4,
    "_wordOrder": 64,
    "_writingEng": "variety",
    "_writingUkr": "різновид, вид; розмаїтість",
    "_remarksUkr": "біологія",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:09:00",
    "1": 4,
    "2": 64,
    "3": "variety",
    "5": "різновид, вид; розмаїтість",
    "6": "біологія",
    "11": "2019-04-03T00:09:00",
    "12": 1,
    "13": "61668136-5abd-439f-8401-b5eceb821c38",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:12:00",
    "_modifiedAt": "2019-04-03T00:12:00",
    "_version": 1,
    "_uid": "6cd0fb4f-10a7-47b4-9a59-7a19b5c77359",
    "_lessonNumber": 4,
    "_wordOrder": 65,
    "_writingEng": "breeding",
    "_writingUkr": "розмноження; селекція",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:12:00",
    "1": 4,
    "2": 65,
    "3": "breeding",
    "5": "розмноження; селекція",
    "11": "2019-04-03T00:12:00",
    "12": 1,
    "13": "6cd0fb4f-10a7-47b4-9a59-7a19b5c77359",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:15:00",
    "_modifiedAt": "2019-04-03T00:15:00",
    "_version": 1,
    "_uid": "88983c64-cba1-49d1-ac4d-0be351cf3837",
    "_lessonNumber": 4,
    "_wordOrder": 66,
    "_writingEng": "crop",
    "_writingUkr": "урожай",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:15:00",
    "1": 4,
    "2": 66,
    "3": "crop",
    "5": "урожай",
    "11": "2019-04-03T00:15:00",
    "12": 1,
    "13": "88983c64-cba1-49d1-ac4d-0be351cf3837",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:18:00",
    "_modifiedAt": "2019-04-03T00:18:00",
    "_version": 1,
    "_uid": "49a0c19a-98c7-4447-afd6-b20692fe00ab",
    "_lessonNumber": 4,
    "_wordOrder": 67,
    "_writingEng": "crop rotation",
    "_writingUkr": "сівозміна",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:18:00",
    "1": 4,
    "2": 67,
    "3": "crop rotation",
    "5": "сівозміна",
    "11": "2019-04-03T00:18:00",
    "12": 1,
    "13": "49a0c19a-98c7-4447-afd6-b20692fe00ab",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:21:00",
    "_modifiedAt": "2019-04-03T00:21:00",
    "_version": 1,
    "_uid": "53b17ebf-79b4-44c6-adc1-4c7bd3261d2b",
    "_lessonNumber": 4,
    "_wordOrder": 68,
    "_writingEng": "pickling",
    "_writingUkr": "протруєння",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:21:00",
    "1": 4,
    "2": 68,
    "3": "pickling",
    "5": "протруєння",
    "11": "2019-04-03T00:21:00",
    "12": 1,
    "13": "53b17ebf-79b4-44c6-adc1-4c7bd3261d2b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:24:00",
    "_modifiedAt": "2019-04-03T00:24:00",
    "_version": 1,
    "_uid": "410ffd91-bb67-4aa5-afbd-7cf2389ee356",
    "_lessonNumber": 4,
    "_wordOrder": 69,
    "_writingEng": "adhere",
    "_writingUkr": "прилипати; дотримуватись",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:24:00",
    "1": 4,
    "2": 69,
    "3": "adhere",
    "5": "прилипати; дотримуватись",
    "11": "2019-04-03T00:24:00",
    "12": 1,
    "13": "410ffd91-bb67-4aa5-afbd-7cf2389ee356",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:27:00",
    "_modifiedAt": "2019-04-03T00:27:00",
    "_version": 1,
    "_uid": "d74633ea-6334-4693-8d72-d20471347fe7",
    "_lessonNumber": 4,
    "_wordOrder": 70,
    "_writingEng": "regulations",
    "_writingUkr": "положення; розпорядження; інструкції",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:27:00",
    "1": 4,
    "2": 70,
    "3": "regulations",
    "5": "положення; розпорядження; інструкції",
    "11": "2019-04-03T00:27:00",
    "12": 1,
    "13": "d74633ea-6334-4693-8d72-d20471347fe7",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:30:00",
    "_modifiedAt": "2019-04-03T00:30:00",
    "_version": 1,
    "_uid": "f0cd7b10-2297-45e7-96a3-57fa968f8ba6",
    "_lessonNumber": 4,
    "_wordOrder": 71,
    "_writingEng": "moth",
    "_writingUkr": "моль",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:30:00",
    "1": 4,
    "2": 71,
    "3": "moth",
    "5": "моль",
    "11": "2019-04-03T00:30:00",
    "12": 1,
    "13": "f0cd7b10-2297-45e7-96a3-57fa968f8ba6",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:33:00",
    "_modifiedAt": "2019-04-03T00:33:00",
    "_version": 1,
    "_uid": "7332fc99-e52c-48ba-8d0c-7bf93e63f894",
    "_lessonNumber": 4,
    "_wordOrder": 72,
    "_writingEng": "pest",
    "_writingUkr": "шкідник, паразит, шкідлива комаха",
    "_remarksUkr": "сільське господарство",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:33:00",
    "1": 4,
    "2": 72,
    "3": "pest",
    "5": "шкідник, паразит, шкідлива комаха",
    "6": "сільське господарство",
    "11": "2019-04-03T00:33:00",
    "12": 1,
    "13": "7332fc99-e52c-48ba-8d0c-7bf93e63f894",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:36:00",
    "_modifiedAt": "2019-04-03T00:36:00",
    "_version": 1,
    "_uid": "63028ed0-e4f2-4094-84f6-fc979c835e8a",
    "_lessonNumber": 4,
    "_wordOrder": 73,
    "_writingEng": "collection",
    "_writingUkr": "збір, збирання",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:36:00",
    "1": 4,
    "2": 73,
    "3": "collection",
    "5": "збір, збирання",
    "11": "2019-04-03T00:36:00",
    "12": 1,
    "13": "63028ed0-e4f2-4094-84f6-fc979c835e8a",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:39:00",
    "_modifiedAt": "2019-04-03T00:39:00",
    "_version": 1,
    "_uid": "76d1fd60-15da-4dc4-830c-476387f17919",
    "_lessonNumber": 4,
    "_wordOrder": 74,
    "_writingEng": "carry out",
    "_writingUkr": "виконувати, доводити до завершення",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:39:00",
    "1": 4,
    "2": 74,
    "3": "carry out",
    "5": "виконувати, доводити до завершення",
    "11": "2019-04-03T00:39:00",
    "12": 1,
    "13": "76d1fd60-15da-4dc4-830c-476387f17919",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:42:00",
    "_modifiedAt": "2019-04-03T00:42:00",
    "_version": 1,
    "_uid": "9a953f36-89f6-4dc1-8613-e53ed15c34cc",
    "_lessonNumber": 4,
    "_wordOrder": 75,
    "_writingEng": "manifested",
    "_writingUkr": "очевидний, доведений",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:42:00",
    "1": 4,
    "2": 75,
    "3": "manifested",
    "5": "очевидний, доведений",
    "11": "2019-04-03T00:42:00",
    "12": 1,
    "13": "9a953f36-89f6-4dc1-8613-e53ed15c34cc",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:45:00",
    "_modifiedAt": "2019-04-03T00:45:00",
    "_version": 1,
    "_uid": "738d100d-0111-4e66-8526-8528acfb80b9",
    "_lessonNumber": 4,
    "_wordOrder": 76,
    "_writingEng": "subsequent",
    "_writingUkr": "наступний, більш пізній",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:45:00",
    "1": 4,
    "2": 76,
    "3": "subsequent",
    "5": "наступний, більш пізній",
    "11": "2019-04-03T00:45:00",
    "12": 1,
    "13": "738d100d-0111-4e66-8526-8528acfb80b9",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:48:00",
    "_modifiedAt": "2019-04-03T00:48:00",
    "_version": 1,
    "_uid": "325eeafb-2de8-4810-89cb-de2d516c6a38",
    "_lessonNumber": 4,
    "_wordOrder": 77,
    "_writingEng": "markedly",
    "_writingUkr": "помітно, явно",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:48:00",
    "1": 4,
    "2": 77,
    "3": "markedly",
    "5": "помітно, явно",
    "11": "2019-04-03T00:48:00",
    "12": 1,
    "13": "325eeafb-2de8-4810-89cb-de2d516c6a38",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:51:00",
    "_modifiedAt": "2019-04-03T00:51:00",
    "_version": 1,
    "_uid": "4f6369ec-de6d-4331-a0ee-e7fcd60aef4b",
    "_lessonNumber": 4,
    "_wordOrder": 78,
    "_writingEng": "preparation",
    "_writingUkr": "препарат, ліки",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:51:00",
    "1": 4,
    "2": 78,
    "3": "preparation",
    "5": "препарат, ліки",
    "11": "2019-04-03T00:51:00",
    "12": 1,
    "13": "4f6369ec-de6d-4331-a0ee-e7fcd60aef4b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-03T00:54:00",
    "_modifiedAt": "2019-04-03T00:54:00",
    "_version": 1,
    "_uid": "57dae708-afd2-48c1-8f11-1fa8928ddf8e",
    "_lessonNumber": 4,
    "_wordOrder": 79,
    "_writingEng": "rot",
    "_writingUkr": "гниття",
    "_writingRus": "",
    "_learningSheduler": 0,
    "0": "2019-04-03T00:54:00",
    "1": 4,
    "2": 79,
    "3": "rot",
    "5": "гниття",
    "7": "",
    "11": "2019-04-03T00:54:00",
    "12": 1,
    "13": "57dae708-afd2-48c1-8f11-1fa8928ddf8e",
    "14": 0
  }
]