[
  {
    "0": "2019-04-11T21:00:00",
    "1": 7,
    "2": 1,
    "3": "cornstarch",
    "7": "кукурузный крахмал",
    "11": "2019-04-11T21:00:00",
    "12": 1,
    "13": "e5e996ed-28f0-4020-8387-b1f234ec1a82",
    "14": 0
  },
  {
    "0": "2019-04-11T21:03:00",
    "1": 7,
    "2": 2,
    "3": "flour",
    "7": "мука; пудра; пыль",
    "11": "2019-04-11T21:03:00",
    "12": 1,
    "13": "cf3b1feb-4606-419e-a648-72e85c7131cd",
    "14": 0
  },
  {
    "0": "2019-04-11T21:06:00",
    "1": 7,
    "2": 3,
    "3": "carbohydrate",
    "7": "углевод",
    "11": "2019-04-11T21:06:00",
    "12": 1,
    "13": "7204c03d-cc7e-47f9-adab-3a0fcfd35e81",
    "14": 0
  },
  {
    "0": "2019-04-11T21:09:00",
    "1": 7,
    "2": 4,
    "3": "purpose",
    "7": "цель",
    "11": "2019-04-11T21:09:00",
    "12": 1,
    "13": "ea2c1019-9153-44f5-9db8-caba6437012f",
    "14": 0
  },
  {
    "0": "2019-04-11T21:12:00",
    "1": 7,
    "2": 5,
    "3": "household",
    "7": "домашний; бытовой",
    "11": "2019-04-11T21:12:00",
    "12": 1,
    "13": "59a5ddb3-5168-4ae7-9358-ae4ff57a20e2",
    "14": 0
  },
  {
    "0": "2019-04-11T21:15:00",
    "1": 7,
    "2": 6,
    "3": "thickening",
    "7": "загущение",
    "11": "2019-04-11T21:15:00",
    "12": 1,
    "13": "502a1b99-240a-4b79-b66e-30a37c101ce3",
    "14": 0
  },
  {
    "0": "2019-04-11T21:18:00",
    "1": 7,
    "2": 7,
    "3": "gravy",
    "7": "подливка",
    "11": "2019-04-11T21:18:00",
    "12": 1,
    "13": "14966c25-3651-4b19-9769-4b03ed98c037",
    "14": 0
  },
  {
    "0": "2019-04-11T21:21:00",
    "1": 7,
    "2": 8,
    "3": "glaze",
    "7": "глазурь",
    "11": "2019-04-11T21:21:00",
    "12": 1,
    "13": "57345bd7-2f05-4114-b54b-7efa3d14ccdb",
    "14": 0
  },
  {
    "0": "2019-04-11T21:24:00",
    "1": 7,
    "2": 9,
    "3": "casserole",
    "7": "запеканка",
    "11": "2019-04-11T21:24:00",
    "12": 1,
    "13": "c4b461d4-600e-4227-943e-8a4be3209415",
    "14": 0
  },
  {
    "0": "2019-04-11T21:27:00",
    "1": 7,
    "2": 10,
    "3": "pie",
    "7": "пирог",
    "11": "2019-04-11T21:27:00",
    "12": 1,
    "13": "7a191829-6d60-4227-b8a8-e0f485c4990b",
    "14": 0
  },
  {
    "0": "2019-04-11T21:30:00",
    "1": 7,
    "2": 11,
    "3": "facility",
    "7": "устройство, приспособление",
    "11": "2019-04-11T21:30:00",
    "12": 1,
    "13": "941b8e82-4ceb-495b-846d-e9ee1d053241",
    "14": 0
  },
  {
    "0": "2019-04-11T21:33:00",
    "1": 7,
    "2": 12,
    "3": "wheat",
    "7": "пшеница",
    "11": "2019-04-11T21:33:00",
    "12": 1,
    "13": "3d9d6813-4a2e-4bdf-8784-0799686bf9d6",
    "14": 0
  },
  {
    "0": "2019-04-11T21:36:00",
    "1": 7,
    "2": 13,
    "3": "opaque",
    "7": "непрозрачный",
    "11": "2019-04-11T21:36:00",
    "12": 1,
    "13": "521a8e47-7825-427b-b28f-b528d108b53c",
    "14": 0
  },
  {
    "0": "2019-04-11T21:39:00",
    "1": 7,
    "2": 14,
    "3": "flavourless",
    "7": "безвкусный",
    "11": "2019-04-11T21:39:00",
    "12": 1,
    "13": "cf3d7812-6221-4526-a835-913b270fa361",
    "14": 0
  },
  {
    "0": "2019-04-11T21:42:00",
    "1": 7,
    "2": 15,
    "3": "roughly",
    "7": "грубо; приблизительно; примерно",
    "11": "2019-04-11T21:42:00",
    "12": 1,
    "13": "69e55f48-60d8-4a3b-b3e9-31cd7b14ad1f",
    "14": 0
  },
  {
    "0": "2019-04-11T21:45:00",
    "1": 7,
    "2": 16,
    "3": "substitute",
    "7": "заменять; замещать",
    "11": "2019-04-11T21:45:00",
    "12": 1,
    "13": "6f6a5f43-0a2b-4ffa-94aa-df7a096e5ea6",
    "14": 0
  },
  {
    "0": "2019-04-11T21:48:00",
    "1": 7,
    "2": 17,
    "3": "coat",
    "7": "покрывать",
    "11": "2019-04-11T21:48:00",
    "12": 1,
    "13": "9d3d7237-1795-454d-9d18-e2292dd00be0",
    "14": 0
  },
  {
    "0": "2019-04-11T21:51:00",
    "1": 7,
    "2": 18,
    "3": "bake",
    "7": "выпекать",
    "11": "2019-04-11T21:51:00",
    "12": 1,
    "13": "ded32e34-bbaa-4b20-9c97-7170dd3268fc",
    "14": 0
  },
  {
    "0": "2019-04-11T21:54:00",
    "1": 7,
    "2": 19,
    "3": "runny",
    "7": "расплывающийся; жидкий; текучий",
    "11": "2019-04-11T21:54:00",
    "12": 1,
    "13": "b45bd8a0-b694-47c4-b0bd-c0ea2c1b0d31",
    "14": 0
  },
  {
    "0": "2019-04-11T21:57:00",
    "1": 7,
    "2": 20,
    "3": "caking",
    "7": "комнование",
    "11": "2019-04-11T21:57:00",
    "12": 1,
    "13": "6ddf2df0-898b-41f7-a537-143644a2dd58",
    "14": 0
  },
  {
    "0": "2019-04-11T22:00:00",
    "1": 7,
    "2": 21,
    "3": "cheese",
    "7": "сыр",
    "11": "2019-04-11T22:00:00",
    "12": 1,
    "13": "9e09bf78-a844-434e-863b-e76a8add9a9c",
    "14": 0
  },
  {
    "0": "2019-04-11T22:03:00",
    "1": 7,
    "2": 22,
    "3": "dusting",
    "7": "напыление",
    "11": "2019-04-11T22:03:00",
    "12": 1,
    "13": "6343b73f-4cfc-4100-be85-b8ad6e543d5c",
    "14": 0
  },
  {
    "0": "2019-04-11T22:06:00",
    "1": 7,
    "2": 23,
    "3": "clumping",
    "7": "комкование; агрегация; группирование в блоки",
    "11": "2019-04-11T22:06:00",
    "12": 1,
    "13": "57d404ab-e493-4739-a58e-ddfc8cdcd177",
    "14": 0
  },
  {
    "0": "2019-04-11T22:09:00",
    "1": 7,
    "2": 24,
    "3": "moisture",
    "7": "влага; влажность; сырость",
    "11": "2019-04-11T22:09:00",
    "12": 1,
    "13": "0a570ab0-aa57-4135-9870-42f825d7a3f4",
    "14": 0
  },
  {
    "0": "2019-04-11T22:12:00",
    "1": 7,
    "2": 25,
    "3": "slimy",
    "7": "вязкий; липкий; скользкий; слизистый",
    "11": "2019-04-11T22:12:00",
    "12": 1,
    "13": "dc3f96d5-3a65-4294-8509-2603bc1af95f",
    "14": 0
  },
  {
    "0": "2019-04-11T22:15:00",
    "1": 7,
    "2": 26,
    "3": "comprise",
    "7": "состоять из; заключать в себе",
    "11": "2019-04-11T22:15:00",
    "12": 1,
    "13": "bb4e8c9e-1720-4467-93a8-902975dba4c9",
    "14": 0
  },
  {
    "0": "2019-04-11T22:18:00",
    "1": 7,
    "2": 27,
    "3": "presence",
    "7": "присутствие",
    "11": "2019-04-11T22:18:00",
    "12": 1,
    "13": "aa0061bd-5223-42d3-b539-04c5a8e4e39b",
    "14": 0
  },
  {
    "0": "2019-04-11T22:21:00",
    "1": 7,
    "2": 28,
    "3": "unravel",
    "7": "распутываться",
    "11": "2019-04-11T22:21:00",
    "12": 1,
    "13": "793faf2c-263c-4373-b893-a8df3b87d9f6",
    "14": 0
  },
  {
    "0": "2019-04-11T22:24:00",
    "1": 7,
    "2": 29,
    "3": "swell",
    "7": "разбухать",
    "11": "2019-04-11T22:24:00",
    "12": 1,
    "13": "1f0b9413-65bd-4ec5-b106-d90dac3ac01c",
    "14": 0
  },
  {
    "0": "2019-04-11T22:27:00",
    "1": 7,
    "2": 30,
    "3": "lump",
    "7": "ком",
    "11": "2019-04-11T22:27:00",
    "12": 1,
    "13": "c8081880-a861-41af-a775-0c6a3c8378c1",
    "14": 0
  },
  {
    "0": "2019-04-11T22:30:00",
    "1": 7,
    "2": 31,
    "3": "slightly",
    "7": "незначительно; слегка; еле-еле; мало",
    "11": "2019-04-11T22:30:00",
    "12": 1,
    "13": "127862e8-3090-4ae0-a00b-a52fe069f6ea",
    "14": 0
  },
  {
    "0": "2019-04-11T22:33:00",
    "1": 7,
    "2": 32,
    "3": "slurry",
    "7": "суспензия; взвесь",
    "11": "2019-04-11T22:33:00",
    "12": 1,
    "13": "d98c6965-3af1-46da-8bec-49976220646e",
    "14": 0
  },
  {
    "0": "2019-04-11T22:36:00",
    "1": 7,
    "2": 33,
    "3": "stir",
    "7": "взбалтывать, перемешивать",
    "11": "2019-04-11T22:36:00",
    "12": 1,
    "13": "b74841f8-f5b7-4684-bb59-00636bc752aa",
    "14": 0
  },
  {
    "0": "2019-04-11T22:39:00",
    "1": 7,
    "2": 34,
    "3": "even",
    "7": "равномерно",
    "11": "2019-04-11T22:39:00",
    "12": 1,
    "13": "706dea93-b27d-4c10-9f53-5f9aabcc1206",
    "14": 0
  },
  {
    "0": "2019-04-11T22:42:00",
    "1": 7,
    "2": 35,
    "3": "blil",
    "7": "кипение",
    "11": "2019-04-11T22:42:00",
    "12": 1,
    "13": "dbeaee98-2d2a-4969-bb53-e26d65a427af",
    "14": 0
  },
  {
    "0": "2019-04-11T22:45:00",
    "1": 7,
    "2": 36,
    "3": "seep",
    "7": "просачиваться; проникать",
    "11": "2019-04-11T22:45:00",
    "12": 1,
    "13": "f4b7d179-0380-4c8b-8802-a80a0596b2f2",
    "14": 0
  },
  {
    "0": "2019-04-11T22:48:00",
    "1": 7,
    "2": 37,
    "3": "slight",
    "7": "незначительный",
    "11": "2019-04-11T22:48:00",
    "12": 1,
    "13": "f514e088-08fe-4762-a2c2-3166cf6e0839",
    "14": 0
  },
  {
    "0": "2019-04-11T22:51:00",
    "1": 7,
    "2": 38,
    "3": "thin",
    "7": "жидкий, водянистый",
    "11": "2019-04-11T22:51:00",
    "12": 1,
    "13": "5d54ed01-2e25-464e-b2f1-4929ea3b6cbb",
    "14": 0
  },
  {
    "0": "2019-04-11T22:54:00",
    "1": 7,
    "2": 39,
    "3": "thaw",
    "7": "таяние",
    "11": "2019-04-11T22:54:00",
    "12": 1,
    "13": "1cabce8b-dfb5-42b2-ba72-c2936eb86aed",
    "14": 0
  },
  {
    "0": "2019-04-11T22:57:00",
    "1": 7,
    "2": 40,
    "3": "espose",
    "7": "подвергать воздействию",
    "8": "что нибудь длительное время",
    "11": "2019-11-10T09:35:00.8612263+02:00",
    "12": 2,
    "13": "7ccebc54-c62b-45fa-adc6-f8ca49b84275",
    "14": 0
  },
  {
    "0": "2019-04-11T23:00:00",
    "1": 7,
    "2": 41,
    "3": "ambient",
    "7": "внешний, окружающий",
    "11": "2019-04-11T23:00:00",
    "12": 1,
    "13": "24145b44-8d66-4c99-af26-7ff8f42bbe56",
    "14": 0
  },
  {
    "0": "2019-04-11T23:03:00",
    "1": 7,
    "2": 42,
    "3": "wave",
    "5": "розмахувати",
    "11": "2019-04-11T23:03:00",
    "12": 1,
    "13": "d426ed9c-5ede-4e76-a949-858729b8b7ca",
    "14": 0
  },
  {
    "0": "2019-04-11T23:06:00",
    "1": 7,
    "2": 43,
    "3": "paw",
    "5": "лаппа",
    "6": "тварини",
    "11": "2019-04-11T23:06:00",
    "12": 1,
    "13": "68965250-0acc-4752-a1fb-b0fa03f524a4",
    "14": 0
  },
  {
    "0": "2019-04-11T23:09:00",
    "1": 7,
    "2": 44,
    "3": "either",
    "5": "будь-який",
    "6": "з двох",
    "11": "2019-04-11T23:09:00",
    "12": 1,
    "13": "72c88f76-ebff-404f-b54c-8af66aa6f927",
    "14": 0
  },
  {
    "0": "2019-04-11T23:12:00",
    "1": 7,
    "2": 45,
    "3": "mad",
    "5": "божевільний, не сповна розуму",
    "11": "2019-04-11T23:12:00",
    "12": 1,
    "13": "be95e67d-492d-482a-a334-bdf0d293a722",
    "14": 0
  },
  {
    "0": "2019-04-11T23:15:00",
    "1": 7,
    "2": 46,
    "3": "among",
    "5": "посеред",
    "11": "2019-04-11T23:15:00",
    "12": 1,
    "13": "c2d8c5d9-c78b-4a43-9747-161273ae347c",
    "14": 0
  },
  {
    "0": "2019-04-11T23:18:00",
    "1": 7,
    "2": 47,
    "3": "backward",
    "5": "задом на перед; у зворотньому напрямку",
    "11": "2019-04-11T23:18:00",
    "12": 1,
    "13": "8659d719-53b4-4d06-982e-bc40be6cfe17",
    "14": 0
  },
  {
    "0": "2019-04-11T23:21:00",
    "1": 7,
    "2": 48,
    "3": "seem",
    "5": "здаватись",
    "6": "мені здалось",
    "11": "2019-04-11T23:21:00",
    "12": 1,
    "13": "7fc7f6ab-d9ee-44f4-a7a2-0741c64dea82",
    "14": 0
  },
  {
    "0": "2019-04-11T23:24:00",
    "1": 7,
    "2": 49,
    "3": "teach | taught | taught",
    "5": "вчитись",
    "11": "2019-04-11T23:24:00",
    "12": 1,
    "13": "a9c32bfa-149c-4d14-a2d0-b2c4472a15b6",
    "14": 0
  },
  {
    "0": "2019-04-11T23:27:00",
    "1": 7,
    "2": 50,
    "3": "hurdle",
    "5": "тин; огорожа",
    "11": "2019-04-11T23:27:00",
    "12": 1,
    "13": "da454f8f-77c6-4e64-b928-809176c7e2af",
    "14": 0
  },
  {
    "0": "2019-04-11T23:30:00",
    "1": 7,
    "2": 51,
    "3": "because of",
    "5": "тому жо",
    "6": "be reason of",
    "11": "2019-04-11T23:30:00",
    "12": 1,
    "13": "ee55bfdc-3fe8-4e47-93d2-97dbe1546a15",
    "14": 0
  },
  {
    "0": "2019-04-11T23:33:00",
    "1": 7,
    "2": 52,
    "3": "expel",
    "5": "виганяти; виключати",
    "11": "2019-04-11T23:33:00",
    "12": 1,
    "13": "54a0aa01-1c29-457d-a476-4f4ac5c6f1cf",
    "14": 0
  },
  {
    "0": "2019-04-11T23:36:00",
    "1": 7,
    "2": 53,
    "3": "ride | rode | ridden",
    "5": "їхдити верхи",
    "11": "2019-04-11T23:36:00",
    "12": 1,
    "13": "721a043a-1001-4f16-90d1-decb4fe78747",
    "14": 0
  },
  {
    "0": "2019-04-11T23:39:00",
    "1": 7,
    "2": 54,
    "3": "lambskin",
    "5": "овеча шкура; каракуль",
    "11": "2019-04-11T23:39:00",
    "12": 1,
    "13": "21d7f5f2-0c67-47d5-b46d-8cd34076b62f",
    "14": 0
  },
  {
    "0": "2019-04-11T23:42:00",
    "1": 7,
    "2": 55,
    "3": "otter",
    "5": "видра",
    "11": "2019-04-11T23:42:00",
    "12": 1,
    "13": "ffb121ba-f691-4a42-8b81-20094dc9d40e",
    "14": 0
  },
  {
    "0": "2019-04-11T23:45:00",
    "1": 7,
    "2": 56,
    "3": "waistcoat",
    "5": "жилет; камзол",
    "11": "2019-04-11T23:45:00",
    "12": 1,
    "13": "8e1d646a-26ed-489e-825c-912df67d330c",
    "14": 0
  },
  {
    "0": "2019-04-11T23:48:00",
    "1": 7,
    "2": 57,
    "3": "patch-work",
    "5": "клаптевий виріб",
    "11": "2019-04-11T23:48:00",
    "12": 1,
    "13": "f6091480-ccd5-4d5c-9824-393f7f633905",
    "14": 0
  },
  {
    "0": "2019-04-11T23:51:00",
    "1": 7,
    "2": 58,
    "3": "breeches",
    "5": "бриджі",
    "11": "2019-04-11T23:51:00",
    "12": 1,
    "13": "f6b68136-a56e-4c0c-acb9-dbcd637a4da3",
    "14": 0
  },
  {
    "0": "2019-04-11T23:54:00",
    "1": 7,
    "2": 59,
    "3": "buckle",
    "5": "пряжка",
    "11": "2019-04-11T23:54:00",
    "12": 1,
    "13": "6d22a378-f92f-4e31-ae10-4f4ac0914d25",
    "14": 0
  },
  {
    "0": "2019-04-11T23:57:00",
    "1": 7,
    "2": 60,
    "3": "host",
    "5": "хазяїн, господар",
    "6": "стосовно гостя",
    "11": "2019-04-11T23:57:00",
    "12": 1,
    "13": "5c34e840-0684-4b57-a5f6-a0c3c540c85f",
    "14": 0
  },
  {
    "0": "2019-04-12T00:00:00",
    "1": 7,
    "2": 61,
    "3": "coffin",
    "5": "труна",
    "11": "2019-04-12T00:00:00",
    "12": 1,
    "13": "636d1607-3ac7-4776-a61a-6fcf85c10468",
    "14": 0
  },
  {
    "0": "2019-04-12T00:03:00",
    "1": 7,
    "2": 62,
    "3": "folding",
    "5": "той що може складатись",
    "6": "складні двері",
    "11": "2019-04-12T00:03:00",
    "12": 1,
    "13": "e2967834-e05d-45f4-becf-ed1fe2741003",
    "14": 0
  },
  {
    "0": "2019-04-12T00:06:00",
    "1": 7,
    "2": 63,
    "3": "stand | stood | stood",
    "5": "стояти",
    "11": "2019-04-12T00:06:00",
    "12": 1,
    "13": "1945cbd5-e0b6-459d-9d41-a094d8c8371c",
    "14": 0
  },
  {
    "0": "2019-04-12T00:09:00",
    "1": 7,
    "2": 64,
    "3": "climb",
    "5": "влазити",
    "11": "2019-04-12T00:09:00",
    "12": 1,
    "13": "ef2c7f31-383b-488d-8445-339a84c22563",
    "14": 0
  },
  {
    "0": "2019-04-12T00:12:00",
    "1": 7,
    "2": 65,
    "3": "attend court",
    "5": "з'являтись до суду",
    "11": "2019-04-12T00:12:00",
    "12": 1,
    "13": "23292502-679a-4e7e-8a13-3f8f19f98b00",
    "14": 0
  },
  {
    "0": "2019-04-12T00:15:00",
    "1": 7,
    "2": 66,
    "3": "due time",
    "5": "своєчасно",
    "11": "2019-04-12T00:15:00",
    "12": 1,
    "13": "164f1b86-5d51-4985-888c-866418422057",
    "14": 0
  },
  {
    "0": "2019-04-12T00:18:00",
    "1": 7,
    "2": 67,
    "3": "delight",
    "5": "захоплення; захват",
    "11": "2019-04-12T00:18:00",
    "12": 1,
    "13": "38252d99-12f3-4adf-83d0-202866694a03",
    "14": 0
  },
  {
    "0": "2019-04-12T00:21:00",
    "1": 7,
    "2": 68,
    "3": "funeral",
    "5": "похорони",
    "11": "2019-04-12T00:21:00",
    "12": 1,
    "13": "6f6dcfcd-d0b6-4d9c-ba8b-d7b90c65dfe9",
    "14": 0
  },
  {
    "0": "2019-04-12T00:24:00",
    "1": 7,
    "2": 69,
    "3": "fiddler",
    "5": "скрипаль",
    "11": "2019-04-12T00:24:00",
    "12": 1,
    "13": "efa53e42-ca77-486a-b11a-12b9db47a2d9",
    "14": 0
  },
  {
    "0": "2019-04-12T00:27:00",
    "1": 7,
    "2": 70,
    "3": "bagpiper",
    "5": "волинщик",
    "6": "музикант",
    "11": "2019-04-12T00:27:00",
    "12": 1,
    "13": "af7b1292-1c78-4cdc-a5e2-e9d16c96a994",
    "14": 0
  },
  {
    "0": "2019-04-12T00:30:00",
    "1": 7,
    "2": 71,
    "3": "vicar",
    "5": "свявщенник",
    "11": "2019-04-12T00:30:00",
    "12": 1,
    "13": "1d69ff32-a78a-4a07-a403-aded3df7b028",
    "14": 0
  },
  {
    "0": "2019-04-12T00:33:00",
    "1": 7,
    "2": 72,
    "3": "ban",
    "5": "заборона",
    "11": "2019-04-12T00:33:00",
    "12": 1,
    "13": "40dd0800-9a95-4e48-9444-0945f3add7eb",
    "14": 0
  },
  {
    "0": "2019-04-12T00:36:00",
    "1": 7,
    "2": 73,
    "3": "sitting room",
    "5": "вітальня",
    "11": "2019-04-12T00:36:00",
    "12": 1,
    "13": "28223bc9-1643-42b4-9734-cd3ca011ed37",
    "14": 0
  },
  {
    "0": "2019-04-12T00:39:00",
    "1": 7,
    "2": 74,
    "3": "bite | bit | bitten",
    "5": "кусати",
    "11": "2019-04-12T00:39:00",
    "12": 1,
    "13": "75adf5ef-7a72-4efd-bc83-628aff962936",
    "14": 0
  },
  {
    "0": "2019-04-12T00:42:00",
    "1": 7,
    "2": 75,
    "3": "master",
    "5": "хазяїн, власник, господар",
    "11": "2019-04-12T00:42:00",
    "12": 1,
    "13": "6aac551f-f533-46b8-b830-97cf82a9d4e5",
    "14": 0
  },
  {
    "0": "2019-04-12T00:45:00",
    "1": 7,
    "2": 76,
    "3": "trunk",
    "5": "хобот",
    "11": "2019-04-12T00:45:00",
    "12": 1,
    "13": "3c157805-a87f-401c-b3b0-a3e40334e6a4",
    "14": 0
  },
  {
    "0": "2019-04-12T00:48:00",
    "1": 7,
    "2": 77,
    "3": "tough",
    "5": "жорсткий",
    "11": "2019-04-12T00:48:00",
    "12": 1,
    "13": "6327c726-54b2-4b58-87cf-dde3bfc171dd",
    "14": 0
  },
  {
    "0": "2019-04-12T00:51:00",
    "1": 7,
    "2": 78,
    "3": "rhinoceros",
    "5": "носоріг",
    "11": "2019-04-12T00:51:00",
    "12": 1,
    "13": "429514a1-f7e9-40b4-825e-ef85ca52bd0f",
    "14": 0
  },
  {
    "0": "2019-04-12T00:54:00",
    "1": 7,
    "2": 79,
    "3": "kangaroo",
    "5": "кенгуру",
    "11": "2019-04-12T00:54:00",
    "12": 1,
    "13": "81bf3245-05e1-4c7f-aa5d-200e060763eb",
    "14": 0
  },
  {
    "0": "2019-04-12T00:57:00",
    "1": 7,
    "2": 80,
    "3": "refuse",
    "5": "відмовляти",
    "11": "2019-04-12T00:57:00",
    "12": 1,
    "13": "3602130b-e2fa-4a36-8d85-f6535f4f0082",
    "14": 0
  },
  {
    "0": "2019-04-12T01:00:00",
    "1": 7,
    "2": 81,
    "3": "astonish",
    "5": "вражаючий; вражати",
    "11": "2019-04-12T01:00:00",
    "12": 1,
    "13": "7de8eded-e141-4939-bda9-ec9f370ea11d",
    "14": 0
  },
  {
    "0": "2019-04-12T01:03:00",
    "1": 7,
    "2": 82,
    "3": "whenever",
    "5": "коли б не",
    "11": "2019-04-12T01:03:00",
    "12": 1,
    "13": "53f71200-af34-4ba9-9176-c896f8f27ee8",
    "14": 0
  },
  {
    "0": "2019-04-12T01:06:00",
    "1": 7,
    "2": 83,
    "3": "invent",
    "5": "винаходити",
    "11": "2019-04-12T01:06:00",
    "12": 1,
    "13": "922d198f-4bb3-4cbb-ac0b-b6db376135e5",
    "14": 0
  },
  {
    "0": "2019-04-12T01:09:00",
    "1": 7,
    "2": 84,
    "3": "bar",
    "5": "брусок; брикет",
    "11": "2019-04-12T01:09:00",
    "12": 1,
    "13": "27010804-45ec-4514-91ab-e2270860c46c",
    "14": 0
  },
  {
    "0": "2019-04-12T01:12:00",
    "1": 7,
    "2": 85,
    "3": "nut",
    "5": "горіх",
    "11": "2019-04-12T01:12:00",
    "12": 1,
    "13": "2d16fb12-d2c0-477d-a67d-27a32ddfac94",
    "14": 0
  },
  {
    "0": "2019-04-12T01:15:00",
    "1": 7,
    "2": 86,
    "3": "bar",
    "5": "витримувати; виносити; переносити",
    "6": "він переніс хворобу",
    "11": "2019-04-12T01:15:00",
    "12": 1,
    "13": "914388cc-0eab-40c9-bb5d-67127c7c9ad3",
    "14": 0
  },
  {
    "0": "2019-04-12T01:18:00",
    "1": 7,
    "2": 87,
    "3": "germ",
    "5": "мікроб; бактерія",
    "11": "2019-04-12T01:18:00",
    "12": 1,
    "13": "55a36a68-929f-423c-8dfc-07a08a8ca46c",
    "14": 0
  },
  {
    "0": "2019-04-12T01:21:00",
    "1": 7,
    "2": 88,
    "3": "handkerchief",
    "5": "носовичок",
    "11": "2019-04-12T01:21:00",
    "12": 1,
    "13": "3088e352-ccf3-40b4-8505-81246d34c493",
    "14": 0
  },
  {
    "0": "2019-04-12T01:24:00",
    "1": 7,
    "2": 89,
    "3": "recluse",
    "5": "затворник",
    "11": "2019-04-12T01:24:00",
    "12": 1,
    "13": "2a55c7ec-306b-4143-b03a-a4eeb5a966f6",
    "14": 0
  },
  {
    "0": "2019-04-12T01:27:00",
    "1": 7,
    "2": 90,
    "3": "arms",
    "5": "зброя",
    "11": "2019-04-12T01:27:00",
    "12": 1,
    "13": "e4ee4682-fe47-48a5-9318-8bb254e34b8c",
    "14": 0
  },
  {
    "0": "2019-04-12T01:30:00",
    "1": 7,
    "2": 91,
    "3": "fiffle",
    "5": "гвинтівка",
    "11": "2019-04-12T01:30:00",
    "12": 1,
    "13": "98733192-f298-4df6-9525-467f6fa5abe1",
    "14": 0
  },
  {
    "0": "2019-04-12T01:33:00",
    "1": 7,
    "2": 92,
    "3": "haunt",
    "5": "переслідувати",
    "11": "2019-04-12T01:33:00",
    "12": 1,
    "13": "f028ea36-449d-42af-b311-a71b79f4eeeb",
    "14": 0
  },
  {
    "0": "2019-04-12T01:36:00",
    "1": 7,
    "2": 93,
    "3": "odd",
    "5": "дивність, дивина",
    "11": "2019-04-12T01:36:00",
    "12": 1,
    "13": "5a39d115-b276-4a43-9036-adedac4ba3c1",
    "14": 0
  },
  {
    "0": "2019-04-12T01:39:00",
    "1": 7,
    "2": 94,
    "3": "fireplace",
    "5": "камін",
    "11": "2019-04-12T01:39:00",
    "12": 1,
    "13": "6322ebd7-6456-4d38-907f-a128d093e42f",
    "14": 0
  },
  {
    "0": "2019-04-12T01:42:00",
    "1": 7,
    "2": 95,
    "3": "it turned out",
    "5": "з'язувалось",
    "11": "2019-04-12T01:42:00",
    "12": 1,
    "13": "7e4d68f5-2bce-4598-b2b0-5c1e97c24d45",
    "14": 0
  },
  {
    "0": "2019-04-12T01:45:00",
    "1": 7,
    "2": 96,
    "3": "cenversationist",
    "5": "співрозмовник",
    "11": "2019-04-12T01:45:00",
    "12": 1,
    "13": "b97f0dd3-c69e-4283-becb-4eb914dade4f",
    "14": 0
  },
  {
    "0": "2019-04-12T01:48:00",
    "1": 7,
    "2": 97,
    "3": "tend",
    "5": "бути схильним",
    "11": "2019-04-12T01:48:00",
    "12": 1,
    "13": "7e1f7da3-b775-4b21-a4b8-31842a61c7fc",
    "14": 0
  },
  {
    "0": "2019-04-12T01:51:00",
    "1": 7,
    "2": 98,
    "3": "cheerful",
    "5": "бадьорий; веселий, радісний",
    "11": "2019-04-12T01:51:00",
    "12": 1,
    "13": "1c5cff22-429e-4375-9936-66ca85137140",
    "14": 0
  },
  {
    "0": "2019-04-12T01:54:00",
    "1": 7,
    "2": 99,
    "3": "improve",
    "5": "удосконалювати",
    "11": "2019-04-12T01:54:00",
    "12": 1,
    "13": "259cf7b9-2436-466f-9952-69d638944081",
    "14": 0
  },
  {
    "0": "2019-04-12T01:57:00",
    "1": 7,
    "2": 100,
    "3": "firm",
    "5": "твердий, непохитний; рішучий",
    "11": "2019-04-12T01:57:00",
    "12": 1,
    "13": "d7046514-ae6b-4279-8ecc-c237918d25ef",
    "14": 0
  },
  {
    "0": "2019-04-12T02:00:00",
    "1": 7,
    "2": 101,
    "3": "belief",
    "5": "переконання; віра",
    "11": "2019-04-12T02:00:00",
    "12": 1,
    "13": "074b86b2-77ed-4ab7-a323-b29644a8e250",
    "14": 0
  },
  {
    "0": "2019-04-12T02:03:00",
    "1": 7,
    "2": 102,
    "3": "wealthy",
    "5": "заможній, багатий",
    "11": "2019-04-12T02:03:00",
    "12": 1,
    "13": "a46856d0-f11a-41df-805e-d9e16d5d7a02",
    "14": 0
  },
  {
    "0": "2019-04-12T02:06:00",
    "1": 7,
    "2": 103,
    "3": "afford",
    "5": "дозволяти собі",
    "11": "2019-04-12T02:06:00",
    "12": 1,
    "13": "6aa548e5-7b36-4396-80c7-aeddfde05b0c",
    "14": 0
  },
  {
    "0": "2019-04-12T02:09:00",
    "1": 7,
    "2": 104,
    "3": "cave",
    "5": "печера",
    "11": "2019-04-12T02:09:00",
    "12": 1,
    "13": "6f46a0a1-3d56-477e-877c-4bd64335c632",
    "14": 0
  },
  {
    "0": "2019-04-12T02:12:00",
    "1": 7,
    "2": 105,
    "3": "ruin",
    "5": "руйнувати; знищувати",
    "11": "2019-04-12T02:12:00",
    "12": 1,
    "13": "04d26265-ac28-4a9a-81e7-059ebeb0d87c",
    "14": 0
  }
]