[
  {
    "_createdAt": "2019-04-16T21:00:00",
    "_modifiedAt": "2019-04-16T21:00:00",
    "_version": 1,
    "_uid": "29a6708b-84da-4c9f-b75b-e782ea1975b1",
    "_lessonNumber": 8,
    "_wordOrder": 1,
    "_writingEng": "ragged",
    "_writingUkr": "нещасний; одягнений в лахміття; обірваний",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:00:00",
    "1": 8,
    "2": 1,
    "3": "ragged",
    "5": "нещасний; одягнений в лахміття; обірваний",
    "11": "2019-04-16T21:00:00",
    "12": 1,
    "13": "29a6708b-84da-4c9f-b75b-e782ea1975b1",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:03:00",
    "_modifiedAt": "2019-04-16T21:03:00",
    "_version": 1,
    "_uid": "10ce50a6-5a95-4669-83ad-ee923eed84f7",
    "_lessonNumber": 8,
    "_wordOrder": 2,
    "_writingEng": "tale",
    "_writingUkr": "розповідь; історія; повість",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:03:00",
    "1": 8,
    "2": 2,
    "3": "tale",
    "5": "розповідь; історія; повість",
    "11": "2019-04-16T21:03:00",
    "12": 1,
    "13": "10ce50a6-5a95-4669-83ad-ee923eed84f7",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:06:00",
    "_modifiedAt": "2019-04-16T21:06:00",
    "_version": 1,
    "_uid": "389006ee-9018-4f15-8491-2e7c2ac6cdc1",
    "_lessonNumber": 8,
    "_wordOrder": 3,
    "_writingEng": "whenever",
    "_writingUkr": "колиб не; кожен раз, коли",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:06:00",
    "1": 8,
    "2": 3,
    "3": "whenever",
    "5": "колиб не; кожен раз, коли",
    "11": "2019-04-16T21:06:00",
    "12": 1,
    "13": "389006ee-9018-4f15-8491-2e7c2ac6cdc1",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:09:00",
    "_modifiedAt": "2019-04-16T21:09:00",
    "_version": 1,
    "_uid": "7c0d6df6-e4c0-4c58-b760-acd8a7313b6d",
    "_lessonNumber": 8,
    "_wordOrder": 4,
    "_writingEng": "generous",
    "_writingUkr": "щедрий",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:09:00",
    "1": 8,
    "2": 4,
    "3": "generous",
    "5": "щедрий",
    "11": "2019-04-16T21:09:00",
    "12": 1,
    "13": "7c0d6df6-e4c0-4c58-b760-acd8a7313b6d",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:12:00",
    "_modifiedAt": "2019-04-16T21:12:00",
    "_version": 1,
    "_uid": "624dd1dd-cb43-4f17-a82f-f3ed94504d5c",
    "_lessonNumber": 8,
    "_wordOrder": 5,
    "_writingEng": "cheque",
    "_writingUkr": "чек",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:12:00",
    "1": 8,
    "2": 5,
    "3": "cheque",
    "5": "чек",
    "11": "2019-04-16T21:12:00",
    "12": 1,
    "13": "624dd1dd-cb43-4f17-a82f-f3ed94504d5c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:15:00",
    "_modifiedAt": "2019-04-16T21:15:00",
    "_version": 1,
    "_uid": "5a00c00b-1bd7-43be-a153-0c312dd5a478",
    "_lessonNumber": 8,
    "_wordOrder": 6,
    "_writingEng": "injure",
    "_writingUkr": "поранити; пошкодити; потерпати",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:15:00",
    "1": 8,
    "2": 6,
    "3": "injure",
    "5": "поранити; пошкодити; потерпати",
    "11": "2019-04-16T21:15:00",
    "12": 1,
    "13": "5a00c00b-1bd7-43be-a153-0c312dd5a478",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:18:00",
    "_modifiedAt": "2019-04-16T21:18:00",
    "_version": 1,
    "_uid": "cf87fe79-58fc-49dc-a563-40df94367fd3",
    "_lessonNumber": 8,
    "_wordOrder": 7,
    "_writingEng": "will",
    "_writingUkr": "заповіт; воля; бажання",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:18:00",
    "1": 8,
    "2": 7,
    "3": "will",
    "5": "заповіт; воля; бажання",
    "11": "2019-04-16T21:18:00",
    "12": 1,
    "13": "cf87fe79-58fc-49dc-a563-40df94367fd3",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:21:00",
    "_modifiedAt": "2019-04-16T21:21:00",
    "_version": 1,
    "_uid": "a057fe84-de9c-43aa-b057-6e98ea0ad94a",
    "_lessonNumber": 8,
    "_wordOrder": 8,
    "_writingEng": "generosity",
    "_writingUkr": "великодушність; шляхетність; щедрість",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:21:00",
    "1": 8,
    "2": 8,
    "3": "generosity",
    "5": "великодушність; шляхетність; щедрість",
    "11": "2019-04-16T21:21:00",
    "12": 1,
    "13": "a057fe84-de9c-43aa-b057-6e98ea0ad94a",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:24:00",
    "_modifiedAt": "2019-04-16T21:24:00",
    "_version": 1,
    "_uid": "dea1abbb-1bc9-43ef-aca8-1d2650c37851",
    "_lessonNumber": 8,
    "_wordOrder": 9,
    "_writingEng": "poverty",
    "_writingUkr": "бідність; убогість",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:24:00",
    "1": 8,
    "2": 9,
    "3": "poverty",
    "5": "бідність; убогість",
    "11": "2019-04-16T21:24:00",
    "12": 1,
    "13": "dea1abbb-1bc9-43ef-aca8-1d2650c37851",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:27:00",
    "_modifiedAt": "2019-04-16T21:27:00",
    "_version": 1,
    "_uid": "fad8c8fc-96a8-4098-a179-38fcd21cf0ed",
    "_lessonNumber": 8,
    "_wordOrder": 10,
    "_writingEng": "hind-hearted",
    "_writingUkr": "добросердний; чуйний",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:27:00",
    "1": 8,
    "2": 10,
    "3": "hind-hearted",
    "5": "добросердний; чуйний",
    "11": "2019-04-16T21:27:00",
    "12": 1,
    "13": "fad8c8fc-96a8-4098-a179-38fcd21cf0ed",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:30:00",
    "_modifiedAt": "2019-04-16T21:30:00",
    "_version": 1,
    "_uid": "315dbfbd-4e21-4852-b925-d858246f3b2b",
    "_lessonNumber": 8,
    "_wordOrder": 11,
    "_writingEng": "kind",
    "_writingUkr": "добрий",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:30:00",
    "1": 8,
    "2": 11,
    "3": "kind",
    "5": "добрий",
    "11": "2019-04-16T21:30:00",
    "12": 1,
    "13": "315dbfbd-4e21-4852-b925-d858246f3b2b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:33:00",
    "_modifiedAt": "2019-04-16T21:33:00",
    "_version": 1,
    "_uid": "90950192-3070-49b9-9dfb-dd22f5f1f8cf",
    "_lessonNumber": 8,
    "_wordOrder": 12,
    "_writingEng": "mean",
    "_writingUkr": "скупий; підлий",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:33:00",
    "1": 8,
    "2": 12,
    "3": "mean",
    "5": "скупий; підлий",
    "11": "2019-04-16T21:33:00",
    "12": 1,
    "13": "90950192-3070-49b9-9dfb-dd22f5f1f8cf",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:36:00",
    "_modifiedAt": "2019-04-16T21:36:00",
    "_version": 1,
    "_uid": "609a291e-9bd7-4560-a976-e9b29c75f661",
    "_lessonNumber": 8,
    "_wordOrder": 13,
    "_writingEng": "spoil",
    "_writingUkr": "псувати; розбещувати",
    "_remarksUkr": "когось або щось",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:36:00",
    "1": 8,
    "2": 13,
    "3": "spoil",
    "5": "псувати; розбещувати",
    "6": "когось або щось",
    "11": "2019-04-16T21:36:00",
    "12": 1,
    "13": "609a291e-9bd7-4560-a976-e9b29c75f661",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:39:00",
    "_modifiedAt": "2019-04-16T21:39:00",
    "_version": 1,
    "_uid": "7dadba05-da2f-45ac-be77-1d790599fc05",
    "_lessonNumber": 8,
    "_wordOrder": 14,
    "_writingEng": "stock",
    "_writingUkr": "товарний заппс; акція",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:39:00",
    "1": 8,
    "2": 14,
    "3": "stock",
    "5": "товарний заппс; акція",
    "11": "2019-04-16T21:39:00",
    "12": 1,
    "13": "7dadba05-da2f-45ac-be77-1d790599fc05",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:42:00",
    "_modifiedAt": "2019-04-16T21:42:00",
    "_version": 1,
    "_uid": "39dcc7b1-afc2-49df-b4c9-eba390aa4520",
    "_lessonNumber": 8,
    "_wordOrder": 15,
    "_writingEng": "share",
    "_writingUkr": "акція; пай; ділити",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:42:00",
    "1": 8,
    "2": 15,
    "3": "share",
    "5": "акція; пай; ділити",
    "11": "2019-04-16T21:42:00",
    "12": 1,
    "13": "39dcc7b1-afc2-49df-b4c9-eba390aa4520",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:45:00",
    "_modifiedAt": "2019-04-16T21:45:00",
    "_version": 1,
    "_uid": "c8fda268-02a4-459e-a852-595815bbbc42",
    "_lessonNumber": 8,
    "_wordOrder": 16,
    "_writingEng": "meanness",
    "_writingUkr": "підлість; ницість; жадібність; скупість",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:45:00",
    "1": 8,
    "2": 16,
    "3": "meanness",
    "5": "підлість; ницість; жадібність; скупість",
    "11": "2019-04-16T21:45:00",
    "12": 1,
    "13": "c8fda268-02a4-459e-a852-595815bbbc42",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:48:00",
    "_modifiedAt": "2019-04-16T21:48:00",
    "_version": 1,
    "_uid": "7dbdc5b8-ff7a-4112-bf6f-7316c5d34c83",
    "_lessonNumber": 8,
    "_wordOrder": 17,
    "_writingEng": "argue",
    "_writingUkr": "сперечатись",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:48:00",
    "1": 8,
    "2": 17,
    "3": "argue",
    "5": "сперечатись",
    "11": "2019-04-16T21:48:00",
    "12": 1,
    "13": "7dbdc5b8-ff7a-4112-bf6f-7316c5d34c83",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:51:00",
    "_modifiedAt": "2019-04-16T21:51:00",
    "_version": 1,
    "_uid": "5a3e3d28-783d-4087-a61a-1c5e333de4f2",
    "_lessonNumber": 8,
    "_wordOrder": 18,
    "_writingEng": "injure",
    "_writingUkr": "ушкодити; поранити; завдати болю; образити",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:51:00",
    "1": 8,
    "2": 18,
    "3": "injure",
    "5": "ушкодити; поранити; завдати болю; образити",
    "11": "2019-04-16T21:51:00",
    "12": 1,
    "13": "5a3e3d28-783d-4087-a61a-1c5e333de4f2",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:54:00",
    "_modifiedAt": "2019-04-16T21:54:00",
    "_version": 1,
    "_uid": "17679389-9b65-406c-81d4-ef65c53fa43c",
    "_lessonNumber": 8,
    "_wordOrder": 19,
    "_writingEng": "refuse",
    "_writingUkr": "відмовляти",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:54:00",
    "1": 8,
    "2": 19,
    "3": "refuse",
    "5": "відмовляти",
    "11": "2019-04-16T21:54:00",
    "12": 1,
    "13": "17679389-9b65-406c-81d4-ef65c53fa43c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T21:57:00",
    "_modifiedAt": "2019-04-16T21:57:00",
    "_version": 1,
    "_uid": "487684df-7d89-4861-9bca-55e9611db12b",
    "_lessonNumber": 8,
    "_wordOrder": 20,
    "_writingEng": "worth",
    "_writingUkr": "вартий; що має цінність",
    "_learningSheduler": 0,
    "0": "2019-04-16T21:57:00",
    "1": 8,
    "2": 20,
    "3": "worth",
    "5": "вартий; що має цінність",
    "11": "2019-04-16T21:57:00",
    "12": 1,
    "13": "487684df-7d89-4861-9bca-55e9611db12b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:00:00",
    "_modifiedAt": "2019-04-16T22:00:00",
    "_version": 1,
    "_uid": "2c2407bb-70c1-4022-b3d5-0710091bd331",
    "_lessonNumber": 8,
    "_wordOrder": 21,
    "_writingEng": "livestock",
    "_writingUkr": "",
    "_writingRus": "домкашний скот",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:00:00",
    "1": 8,
    "2": 21,
    "3": "livestock",
    "5": "",
    "7": "домкашний скот",
    "11": "2019-04-16T22:00:00",
    "12": 1,
    "13": "2c2407bb-70c1-4022-b3d5-0710091bd331",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:03:00",
    "_modifiedAt": "2019-04-16T22:03:00",
    "_version": 1,
    "_uid": "348c8e8a-fef1-4fc5-ad35-5714d8a11667",
    "_lessonNumber": 8,
    "_wordOrder": 22,
    "_writingEng": "rapid",
    "_writingRus": "стремительный",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:03:00",
    "1": 8,
    "2": 22,
    "3": "rapid",
    "7": "стремительный",
    "11": "2019-04-16T22:03:00",
    "12": 1,
    "13": "348c8e8a-fef1-4fc5-ad35-5714d8a11667",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:06:00",
    "_modifiedAt": "2019-04-16T22:06:00",
    "_version": 1,
    "_uid": "17159700-4a8a-44ae-814a-bb03f12d0b06",
    "_lessonNumber": 8,
    "_wordOrder": 23,
    "_writingEng": "expansion",
    "_writingRus": "распространение; рост, развитие; увеличение",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:06:00",
    "1": 8,
    "2": 23,
    "3": "expansion",
    "7": "распространение; рост, развитие; увеличение",
    "11": "2019-04-16T22:06:00",
    "12": 1,
    "13": "17159700-4a8a-44ae-814a-bb03f12d0b06",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:09:00",
    "_modifiedAt": "2019-04-16T22:09:00",
    "_version": 1,
    "_uid": "1c60d151-8477-400c-bfb0-ff92f0de254c",
    "_lessonNumber": 8,
    "_wordOrder": 24,
    "_writingEng": "contribute",
    "_writingRus": "вносить вклад",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:09:00",
    "1": 8,
    "2": 24,
    "3": "contribute",
    "7": "вносить вклад",
    "11": "2019-04-16T22:09:00",
    "12": 1,
    "13": "1c60d151-8477-400c-bfb0-ff92f0de254c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:12:00",
    "_modifiedAt": "2019-04-16T22:12:00",
    "_version": 1,
    "_uid": "3c8bae09-031e-4d6e-8439-ed73e855e58f",
    "_lessonNumber": 8,
    "_wordOrder": 25,
    "_writingEng": "livelihood",
    "_writingRus": "зароботок; пособие",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:12:00",
    "1": 8,
    "2": 25,
    "3": "livelihood",
    "7": "зароботок; пособие",
    "11": "2019-04-16T22:12:00",
    "12": 1,
    "13": "3c8bae09-031e-4d6e-8439-ed73e855e58f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:15:00",
    "_modifiedAt": "2019-04-16T22:15:00",
    "_version": 1,
    "_uid": "b5c4991d-3ea3-4b84-8dc4-6801c74970ee",
    "_lessonNumber": 8,
    "_wordOrder": 26,
    "_writingEng": "rural",
    "_writingRus": "деревенский; сельский",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:15:00",
    "1": 8,
    "2": 26,
    "3": "rural",
    "7": "деревенский; сельский",
    "11": "2019-04-16T22:15:00",
    "12": 1,
    "13": "b5c4991d-3ea3-4b84-8dc4-6801c74970ee",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:18:00",
    "_modifiedAt": "2019-04-16T22:18:00",
    "_version": 1,
    "_uid": "93f925a4-ff28-441e-9668-5946ae7b018a",
    "_lessonNumber": 8,
    "_wordOrder": 27,
    "_writingEng": "emerging",
    "_writingRus": "развивающийся; выходящий",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:18:00",
    "1": 8,
    "2": 27,
    "3": "emerging",
    "7": "развивающийся; выходящий",
    "11": "2019-04-16T22:18:00",
    "12": 1,
    "13": "93f925a4-ff28-441e-9668-5946ae7b018a",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:21:00",
    "_modifiedAt": "2019-04-16T22:21:00",
    "_version": 1,
    "_uid": "4ccb059a-599b-4f5e-9192-2f4f3954aac6",
    "_lessonNumber": 8,
    "_wordOrder": 28,
    "_writingEng": "large-scale",
    "_writingRus": "крупномасштабный",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:21:00",
    "1": 8,
    "2": 28,
    "3": "large-scale",
    "7": "крупномасштабный",
    "11": "2019-04-16T22:21:00",
    "12": 1,
    "13": "4ccb059a-599b-4f5e-9192-2f4f3954aac6",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:24:00",
    "_modifiedAt": "2019-04-16T22:24:00",
    "_version": 1,
    "_uid": "cd1bced7-1b12-49af-b472-480ccec51830",
    "_lessonNumber": 8,
    "_wordOrder": 29,
    "_writingEng": "sophisticated",
    "_writingRus": "современный; передовой; продвинутый",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:24:00",
    "1": 8,
    "2": 29,
    "3": "sophisticated",
    "7": "современный; передовой; продвинутый",
    "11": "2019-04-16T22:24:00",
    "12": 1,
    "13": "cd1bced7-1b12-49af-b472-480ccec51830",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:27:00",
    "_modifiedAt": "2019-04-16T22:27:00",
    "_version": 1,
    "_uid": "e4ed9183-0460-4e3f-97d7-9f122d35f63b",
    "_lessonNumber": 8,
    "_wordOrder": 30,
    "_writingEng": "cater",
    "_writingRus": "поставлять; учитывать; принимать во внимание",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:27:00",
    "1": 8,
    "2": 30,
    "3": "cater",
    "7": "поставлять; учитывать; принимать во внимание",
    "11": "2019-04-16T22:27:00",
    "12": 1,
    "13": "e4ed9183-0460-4e3f-97d7-9f122d35f63b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:30:00",
    "_modifiedAt": "2019-04-16T22:30:00",
    "_version": 1,
    "_uid": "67efe614-7eb5-4fa0-8fc2-ed24f02bba2e",
    "_lessonNumber": 8,
    "_wordOrder": 31,
    "_writingEng": "compete",
    "_writingRus": "конкурировать; соперничать",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:30:00",
    "1": 8,
    "2": 31,
    "3": "compete",
    "7": "конкурировать; соперничать",
    "11": "2019-04-16T22:30:00",
    "12": 1,
    "13": "67efe614-7eb5-4fa0-8fc2-ed24f02bba2e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:33:00",
    "_modifiedAt": "2019-04-16T22:33:00",
    "_version": 1,
    "_uid": "ca312624-dea3-476e-ab0f-23f8e38bab78",
    "_lessonNumber": 8,
    "_wordOrder": 32,
    "_writingEng": "labour",
    "_writingRus": "труд",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:33:00",
    "1": 8,
    "2": 32,
    "3": "labour",
    "7": "труд",
    "11": "2019-04-16T22:33:00",
    "12": 1,
    "13": "ca312624-dea3-476e-ab0f-23f8e38bab78",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:36:00",
    "_modifiedAt": "2019-04-16T22:36:00",
    "_version": 1,
    "_uid": "b4100a1d-90b7-44dd-8b30-3ce257b42452",
    "_lessonNumber": 8,
    "_wordOrder": 33,
    "_writingEng": "vagary",
    "_writingRus": "каприз; причуда; выходка",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:36:00",
    "1": 8,
    "2": 33,
    "3": "vagary",
    "7": "каприз; причуда; выходка",
    "11": "2019-04-16T22:36:00",
    "12": 1,
    "13": "b4100a1d-90b7-44dd-8b30-3ce257b42452",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:39:00",
    "_modifiedAt": "2019-04-16T22:39:00",
    "_version": 1,
    "_uid": "553d2817-1306-4ff2-9d74-929e1fe99b5b",
    "_lessonNumber": 8,
    "_wordOrder": 34,
    "_writingEng": "input",
    "_writingRus": "вложения, инвестиции; вход",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:39:00",
    "1": 8,
    "2": 34,
    "3": "input",
    "7": "вложения, инвестиции; вход",
    "11": "2019-04-16T22:39:00",
    "12": 1,
    "13": "553d2817-1306-4ff2-9d74-929e1fe99b5b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:42:00",
    "_modifiedAt": "2019-04-16T22:42:00",
    "_version": 1,
    "_uid": "89a57b19-e139-4af5-8877-b0726009b907",
    "_lessonNumber": 8,
    "_wordOrder": 35,
    "_writingEng": "whilst",
    "_writingRus": "пока",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:42:00",
    "1": 8,
    "2": 35,
    "3": "whilst",
    "7": "пока",
    "11": "2019-04-16T22:42:00",
    "12": 1,
    "13": "89a57b19-e139-4af5-8877-b0726009b907",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:45:00",
    "_modifiedAt": "2019-04-16T22:45:00",
    "_version": 1,
    "_uid": "ca6136b5-0579-4c7a-9d7d-707304112891",
    "_lessonNumber": 8,
    "_wordOrder": 36,
    "_writingEng": "impact",
    "_writingRus": "влияние; столкновение",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:45:00",
    "1": 8,
    "2": 36,
    "3": "impact",
    "7": "влияние; столкновение",
    "11": "2019-04-16T22:45:00",
    "12": 1,
    "13": "ca6136b5-0579-4c7a-9d7d-707304112891",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:48:00",
    "_modifiedAt": "2019-04-16T22:48:00",
    "_version": 1,
    "_uid": "094467b7-9739-436a-bd8c-76cfb07c6b76",
    "_lessonNumber": 8,
    "_wordOrder": 37,
    "_writingEng": "constrain",
    "_writingRus": "ограничивать; вынуждать; объязывать",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:48:00",
    "1": 8,
    "2": 37,
    "3": "constrain",
    "7": "ограничивать; вынуждать; объязывать",
    "11": "2019-04-16T22:48:00",
    "12": 1,
    "13": "094467b7-9739-436a-bd8c-76cfb07c6b76",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:51:00",
    "_modifiedAt": "2019-04-16T22:51:00",
    "_version": 1,
    "_uid": "be20e27f-1a7b-4045-97b0-23fd556fa5b0",
    "_lessonNumber": 8,
    "_wordOrder": 38,
    "_writingEng": "lack",
    "_writingRus": "недостаток; нужда",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:51:00",
    "1": 8,
    "2": 38,
    "3": "lack",
    "7": "недостаток; нужда",
    "11": "2019-04-16T22:51:00",
    "12": 1,
    "13": "be20e27f-1a7b-4045-97b0-23fd556fa5b0",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:54:00",
    "_modifiedAt": "2019-04-16T22:54:00",
    "_version": 1,
    "_uid": "6b64879f-2125-48a7-a800-058d6f8c56f2",
    "_lessonNumber": 8,
    "_wordOrder": 39,
    "_writingEng": "appropriate",
    "_writingRus": "подходящий; должный; соответствующий",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:54:00",
    "1": 8,
    "2": 39,
    "3": "appropriate",
    "7": "подходящий; должный; соответствующий",
    "11": "2019-04-16T22:54:00",
    "12": 1,
    "13": "6b64879f-2125-48a7-a800-058d6f8c56f2",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T22:57:00",
    "_modifiedAt": "2019-04-16T22:57:00",
    "_version": 1,
    "_uid": "d2d57cbc-215e-44e7-b870-768971e189e2",
    "_lessonNumber": 8,
    "_wordOrder": 40,
    "_writingEng": "compound",
    "_writingRus": "составной; сложный",
    "_learningSheduler": 0,
    "0": "2019-04-16T22:57:00",
    "1": 8,
    "2": 40,
    "3": "compound",
    "7": "составной; сложный",
    "11": "2019-04-16T22:57:00",
    "12": 1,
    "13": "d2d57cbc-215e-44e7-b870-768971e189e2",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:00:00",
    "_modifiedAt": "2019-04-16T23:00:00",
    "_version": 1,
    "_uid": "a7b66c06-7093-4275-92e7-8149bdfa0279",
    "_lessonNumber": 8,
    "_wordOrder": 41,
    "_writingEng": "imsufficient",
    "_writingRus": "недостаточный",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:00:00",
    "1": 8,
    "2": 41,
    "3": "imsufficient",
    "7": "недостаточный",
    "11": "2019-04-16T23:00:00",
    "12": 1,
    "13": "a7b66c06-7093-4275-92e7-8149bdfa0279",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:03:00",
    "_modifiedAt": "2019-04-16T23:03:00",
    "_version": 1,
    "_uid": "6ff90238-c0ef-4821-8949-c899b37bcdb3",
    "_lessonNumber": 8,
    "_wordOrder": 42,
    "_writingEng": "remain",
    "_writingRus": "оставаться",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:03:00",
    "1": 8,
    "2": 42,
    "3": "remain",
    "7": "оставаться",
    "11": "2019-04-16T23:03:00",
    "12": 1,
    "13": "6ff90238-c0ef-4821-8949-c899b37bcdb3",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:06:00",
    "_modifiedAt": "2019-04-16T23:06:00",
    "_version": 1,
    "_uid": "528f6ba8-f052-41c3-9811-8e1518453fed",
    "_lessonNumber": 8,
    "_wordOrder": 43,
    "_writingEng": "loss",
    "_writingRus": "потеря; утрата",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:06:00",
    "1": 8,
    "2": 43,
    "3": "loss",
    "7": "потеря; утрата",
    "11": "2019-04-16T23:06:00",
    "12": 1,
    "13": "528f6ba8-f052-41c3-9811-8e1518453fed",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:09:00",
    "_modifiedAt": "2019-04-16T23:09:00",
    "_version": 1,
    "_uid": "fd82261c-37b0-4cf3-ae77-6ad097abf48f",
    "_lessonNumber": 8,
    "_wordOrder": 44,
    "_writingEng": "wastage",
    "_writingRus": "утрата кадров",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:09:00",
    "1": 8,
    "2": 44,
    "3": "wastage",
    "7": "утрата кадров",
    "11": "2019-04-16T23:09:00",
    "12": 1,
    "13": "fd82261c-37b0-4cf3-ae77-6ad097abf48f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:12:00",
    "_modifiedAt": "2019-04-16T23:12:00",
    "_version": 1,
    "_uid": "8eefc02c-b86f-4f07-8aa5-f88edb0439c3",
    "_lessonNumber": 8,
    "_wordOrder": 45,
    "_writingEng": "breed",
    "_writingRus": "племя; порода, род",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:12:00",
    "1": 8,
    "2": 45,
    "3": "breed",
    "7": "племя; порода, род",
    "11": "2019-04-16T23:12:00",
    "12": 1,
    "13": "8eefc02c-b86f-4f07-8aa5-f88edb0439c3",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:15:00",
    "_modifiedAt": "2019-04-16T23:15:00",
    "_version": 1,
    "_uid": "3d11eda5-c5d7-4559-bcc0-d69d2573b928",
    "_lessonNumber": 8,
    "_wordOrder": 46,
    "_writingEng": "intervention",
    "_writingRus": "вмешательство",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:15:00",
    "1": 8,
    "2": 46,
    "3": "intervention",
    "7": "вмешательство",
    "11": "2019-04-16T23:15:00",
    "12": 1,
    "13": "3d11eda5-c5d7-4559-bcc0-d69d2573b928",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:18:00",
    "_modifiedAt": "2019-04-16T23:18:00",
    "_version": 1,
    "_uid": "a607932a-f8dc-4c31-bff9-a50860bf4213",
    "_lessonNumber": 8,
    "_wordOrder": 47,
    "_writingEng": "improve",
    "_writingRus": "улучшаться; совершенствоваться",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:18:00",
    "1": 8,
    "2": 47,
    "3": "improve",
    "7": "улучшаться; совершенствоваться",
    "11": "2019-04-16T23:18:00",
    "12": 1,
    "13": "a607932a-f8dc-4c31-bff9-a50860bf4213",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:21:00",
    "_modifiedAt": "2019-04-16T23:21:00",
    "_version": 1,
    "_uid": "d8c2ee0e-7a75-4989-9beb-6e08e9b0356f",
    "_lessonNumber": 8,
    "_wordOrder": 48,
    "_writingEng": "husbandry",
    "_writingRus": "земледение; бережливость, экономия",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:21:00",
    "1": 8,
    "2": 48,
    "3": "husbandry",
    "7": "земледение; бережливость, экономия",
    "11": "2019-04-16T23:21:00",
    "12": 1,
    "13": "d8c2ee0e-7a75-4989-9beb-6e08e9b0356f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:24:00",
    "_modifiedAt": "2019-04-16T23:24:00",
    "_version": 1,
    "_uid": "db20a8e3-c730-44f6-b3b8-11df68b0df8b",
    "_lessonNumber": 8,
    "_wordOrder": 49,
    "_writingEng": "preservation",
    "_writingRus": "сохранность; охрана",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:24:00",
    "1": 8,
    "2": 49,
    "3": "preservation",
    "7": "сохранность; охрана",
    "11": "2019-04-16T23:24:00",
    "12": 1,
    "13": "db20a8e3-c730-44f6-b3b8-11df68b0df8b",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:27:00",
    "_modifiedAt": "2019-04-16T23:27:00",
    "_version": 1,
    "_uid": "ae117795-be46-49be-84f9-10824403fbf8",
    "_lessonNumber": 8,
    "_wordOrder": 50,
    "_writingEng": "processing",
    "_writingRus": "обработка; переработка",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:27:00",
    "1": 8,
    "2": 50,
    "3": "processing",
    "7": "обработка; переработка",
    "11": "2019-04-16T23:27:00",
    "12": 1,
    "13": "ae117795-be46-49be-84f9-10824403fbf8",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:30:00",
    "_modifiedAt": "2019-04-16T23:30:00",
    "_version": 1,
    "_uid": "f3da1ec0-5e87-4f03-8d62-ffd20e843494",
    "_lessonNumber": 8,
    "_wordOrder": 51,
    "_writingEng": "policy",
    "_writingRus": "политика",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:30:00",
    "1": 8,
    "2": 51,
    "3": "policy",
    "7": "политика",
    "11": "2019-04-16T23:30:00",
    "12": 1,
    "13": "f3da1ec0-5e87-4f03-8d62-ffd20e843494",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:33:00",
    "_modifiedAt": "2019-04-16T23:33:00",
    "_version": 1,
    "_uid": "6f2b35e0-0edf-4380-8f07-6a0ec670baef",
    "_lessonNumber": 8,
    "_wordOrder": 52,
    "_writingEng": "substantially",
    "_writingRus": "существенно",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:33:00",
    "1": 8,
    "2": 52,
    "3": "substantially",
    "7": "существенно",
    "11": "2019-04-16T23:33:00",
    "12": 1,
    "13": "6f2b35e0-0edf-4380-8f07-6a0ec670baef",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:36:00",
    "_modifiedAt": "2019-04-16T23:36:00",
    "_version": 1,
    "_uid": "f37f8f6c-23b4-42a2-a675-02b47e54e6ae",
    "_lessonNumber": 8,
    "_wordOrder": 53,
    "_writingEng": "contribution",
    "_writingRus": "вклад; пожертвования; взнос",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:36:00",
    "1": 8,
    "2": 53,
    "3": "contribution",
    "7": "вклад; пожертвования; взнос",
    "11": "2019-04-16T23:36:00",
    "12": 1,
    "13": "f37f8f6c-23b4-42a2-a675-02b47e54e6ae",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:39:00",
    "_modifiedAt": "2019-04-16T23:39:00",
    "_version": 1,
    "_uid": "a73b2f04-8440-46c1-bc80-58ed28335e2c",
    "_lessonNumber": 8,
    "_wordOrder": 54,
    "_writingEng": "poverty",
    "_writingRus": "бедность",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:39:00",
    "1": 8,
    "2": 54,
    "3": "poverty",
    "7": "бедность",
    "11": "2019-04-16T23:39:00",
    "12": 1,
    "13": "a73b2f04-8440-46c1-bc80-58ed28335e2c",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:42:00",
    "_modifiedAt": "2019-04-16T23:42:00",
    "_version": 1,
    "_uid": "b4a26176-83a9-4a10-94bc-06ac086605c5",
    "_lessonNumber": 8,
    "_wordOrder": 55,
    "_writingEng": "dairying",
    "_writingRus": "молочное хозяйство",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:42:00",
    "1": 8,
    "2": 55,
    "3": "dairying",
    "7": "молочное хозяйство",
    "11": "2019-04-16T23:42:00",
    "12": 1,
    "13": "b4a26176-83a9-4a10-94bc-06ac086605c5",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:45:00",
    "_modifiedAt": "2019-04-16T23:45:00",
    "_version": 1,
    "_uid": "46e70581-f885-45c0-925a-f82c9a56f2a0",
    "_lessonNumber": 8,
    "_wordOrder": 56,
    "_writingEng": "poultry",
    "_writingRus": "домашняя птица",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:45:00",
    "1": 8,
    "2": 56,
    "3": "poultry",
    "7": "домашняя птица",
    "11": "2019-04-16T23:45:00",
    "12": 1,
    "13": "46e70581-f885-45c0-925a-f82c9a56f2a0",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:48:00",
    "_modifiedAt": "2019-04-16T23:48:00",
    "_version": 1,
    "_uid": "af3804d9-332f-4f4f-9599-e374ae0b2cd3",
    "_lessonNumber": 8,
    "_wordOrder": 57,
    "_writingEng": "extent",
    "_writingRus": "мера; степень; пространство; объем",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:48:00",
    "1": 8,
    "2": 57,
    "3": "extent",
    "7": "мера; степень; пространство; объем",
    "11": "2019-04-16T23:48:00",
    "12": 1,
    "13": "af3804d9-332f-4f4f-9599-e374ae0b2cd3",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:51:00",
    "_modifiedAt": "2019-04-16T23:51:00",
    "_version": 1,
    "_uid": "79e8ab05-b308-4df2-81fb-ab2d28bc1f90",
    "_lessonNumber": 8,
    "_wordOrder": 58,
    "_writingEng": "runinant",
    "_writingRus": "жвачный",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:51:00",
    "1": 8,
    "2": 58,
    "3": "runinant",
    "7": "жвачный",
    "11": "2019-04-16T23:51:00",
    "12": 1,
    "13": "79e8ab05-b308-4df2-81fb-ab2d28bc1f90",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:54:00",
    "_modifiedAt": "2019-04-16T23:54:00",
    "_version": 1,
    "_uid": "bd939dd1-ca67-461e-a3f2-4240e86a67ac",
    "_lessonNumber": 8,
    "_wordOrder": 59,
    "_writingEng": "provision",
    "_writingRus": "обеспечение; предоставление; снабжение",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:54:00",
    "1": 8,
    "2": 59,
    "3": "provision",
    "7": "обеспечение; предоставление; снабжение",
    "11": "2019-04-16T23:54:00",
    "12": 1,
    "13": "bd939dd1-ca67-461e-a3f2-4240e86a67ac",
    "14": 0
  },
  {
    "_createdAt": "2019-04-16T23:57:00",
    "_modifiedAt": "2019-04-16T23:57:00",
    "_version": 1,
    "_uid": "09954e40-3f68-4d0a-9489-170d8c7697c1",
    "_lessonNumber": 8,
    "_wordOrder": 60,
    "_writingEng": "topical",
    "_writingRus": "актуальный; местный, локальный",
    "_learningSheduler": 0,
    "0": "2019-04-16T23:57:00",
    "1": 8,
    "2": 60,
    "3": "topical",
    "7": "актуальный; местный, локальный",
    "11": "2019-04-16T23:57:00",
    "12": 1,
    "13": "09954e40-3f68-4d0a-9489-170d8c7697c1",
    "14": 0
  }
]