[
  {
    "_createdAt": "2019-04-23T21:00:00",
    "_modifiedAt": "2019-04-23T21:00:00",
    "_version": 1,
    "_uid": "0941f428-7737-488e-ad42-e0ea6e50b472",
    "_lessonNumber": 9,
    "_wordOrder": 1,
    "_writingEng": "superstition",
    "_writingUkr": "забобон; суєвір'я",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:00:00",
    "1": 9,
    "2": 1,
    "3": "superstition",
    "5": "забобон; суєвір'я",
    "11": "2019-04-23T21:00:00",
    "12": 1,
    "13": "0941f428-7737-488e-ad42-e0ea6e50b472",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:03:00",
    "_modifiedAt": "2019-04-23T21:03:00",
    "_version": 1,
    "_uid": "58f1f9e0-e0e9-4b80-b49b-a03e88e56280",
    "_lessonNumber": 9,
    "_wordOrder": 2,
    "_writingEng": "ladders",
    "_writingUkr": "драбина; трап",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:03:00",
    "1": 9,
    "2": 2,
    "3": "ladders",
    "5": "драбина; трап",
    "11": "2019-04-23T21:03:00",
    "12": 1,
    "13": "58f1f9e0-e0e9-4b80-b49b-a03e88e56280",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:06:00",
    "_modifiedAt": "2019-04-23T21:06:00",
    "_version": 1,
    "_uid": "eb000efa-c055-4a29-9852-aa480b6a857e",
    "_lessonNumber": 9,
    "_wordOrder": 3,
    "_writingEng": "spill",
    "_writingUkr": "розсипати; розливати; розкидати; вивалити; скинути",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:06:00",
    "1": 9,
    "2": 3,
    "3": "spill",
    "5": "розсипати; розливати; розкидати; вивалити; скинути",
    "11": "2019-04-23T21:06:00",
    "12": 1,
    "13": "eb000efa-c055-4a29-9852-aa480b6a857e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:09:00",
    "_modifiedAt": "2019-04-23T21:09:00",
    "_version": 1,
    "_uid": "722b11d9-9fd6-4952-9ff6-1adb4f872016",
    "_lessonNumber": 9,
    "_wordOrder": 4,
    "_writingEng": "dice",
    "_writingUkr": "гра в кості",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:09:00",
    "1": 9,
    "2": 4,
    "3": "dice",
    "5": "гра в кості",
    "11": "2019-04-23T21:09:00",
    "12": 1,
    "13": "722b11d9-9fd6-4952-9ff6-1adb4f872016",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:12:00",
    "_modifiedAt": "2019-04-23T21:12:00",
    "_version": 1,
    "_uid": "f411163a-d628-46c9-aa67-3435749a821f",
    "_lessonNumber": 9,
    "_wordOrder": 5,
    "_writingEng": "bet",
    "_writingUkr": "парі; ставка",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:12:00",
    "1": 9,
    "2": 5,
    "3": "bet",
    "5": "парі; ставка",
    "11": "2019-04-23T21:12:00",
    "12": 1,
    "13": "f411163a-d628-46c9-aa67-3435749a821f",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:15:00",
    "_modifiedAt": "2019-04-23T21:15:00",
    "_version": 1,
    "_uid": "cf813f9d-46a9-426f-a1a1-9f46ddb93064",
    "_lessonNumber": 9,
    "_wordOrder": 6,
    "_writingEng": "fall off",
    "_writingUkr": "відпадати; відвалюватись",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:15:00",
    "1": 9,
    "2": 6,
    "3": "fall off",
    "5": "відпадати; відвалюватись",
    "11": "2019-04-23T21:15:00",
    "12": 1,
    "13": "cf813f9d-46a9-426f-a1a1-9f46ddb93064",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:18:00",
    "_modifiedAt": "2019-04-23T21:18:00",
    "_version": 1,
    "_uid": "feae679e-47f6-4c69-a788-212cc120ee99",
    "_lessonNumber": 9,
    "_wordOrder": 7,
    "_writingEng": "crash",
    "_writingUkr": "катастрофа; гуркіт, тріск; сильний удар при зіткненні",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:18:00",
    "1": 9,
    "2": 7,
    "3": "crash",
    "5": "катастрофа; гуркіт, тріск; сильний удар при зіткненні",
    "11": "2019-04-23T21:18:00",
    "12": 1,
    "13": "feae679e-47f6-4c69-a788-212cc120ee99",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:21:00",
    "_modifiedAt": "2019-04-23T21:21:00",
    "_version": 1,
    "_uid": "ffd30c29-ca01-4c82-be17-fe3ec2366884",
    "_lessonNumber": 9,
    "_wordOrder": 8,
    "_writingEng": "jar",
    "_writingUkr": "глечик",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:21:00",
    "1": 9,
    "2": 8,
    "3": "jar",
    "5": "глечик",
    "11": "2019-04-23T21:21:00",
    "12": 1,
    "13": "ffd30c29-ca01-4c82-be17-fe3ec2366884",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:24:00",
    "_modifiedAt": "2019-04-23T21:24:00",
    "_version": 1,
    "_uid": "92fc9eaf-9923-4835-9b7e-a2f9719d5993",
    "_lessonNumber": 9,
    "_wordOrder": 9,
    "_writingEng": "underneath",
    "_writingUkr": "знизу; під",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:24:00",
    "1": 9,
    "2": 9,
    "3": "underneath",
    "5": "знизу; під",
    "11": "2019-04-23T21:24:00",
    "12": 1,
    "13": "92fc9eaf-9923-4835-9b7e-a2f9719d5993",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:27:00",
    "_modifiedAt": "2019-04-23T21:27:00",
    "_version": 1,
    "_uid": "011206b1-05e8-4998-bda6-1d5a862088c6",
    "_lessonNumber": 9,
    "_wordOrder": 10,
    "_writingEng": "certain",
    "_writingUkr": "бути впевненим",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:27:00",
    "1": 9,
    "2": 10,
    "3": "certain",
    "5": "бути впевненим",
    "11": "2019-04-23T21:27:00",
    "12": 1,
    "13": "011206b1-05e8-4998-bda6-1d5a862088c6",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:30:00",
    "_modifiedAt": "2019-04-23T21:30:00",
    "_version": 1,
    "_uid": "9e06ee01-1468-4b0a-9e46-0397e3b5eadd",
    "_lessonNumber": 9,
    "_wordOrder": 11,
    "_writingEng": "draw",
    "_writingUkr": "жеребкування",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:30:00",
    "1": 9,
    "2": 11,
    "3": "draw",
    "5": "жеребкування",
    "11": "2019-04-23T21:30:00",
    "12": 1,
    "13": "9e06ee01-1468-4b0a-9e46-0397e3b5eadd",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:33:00",
    "_modifiedAt": "2019-04-23T21:33:00",
    "_version": 1,
    "_uid": "44efeab3-f4db-4074-a0ff-48d3519f0212",
    "_lessonNumber": 9,
    "_wordOrder": 12,
    "_writingEng": "seem",
    "_writingUkr": "здаватись",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:33:00",
    "1": 9,
    "2": 12,
    "3": "seem",
    "5": "здаватись",
    "11": "2019-04-23T21:33:00",
    "12": 1,
    "13": "44efeab3-f4db-4074-a0ff-48d3519f0212",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:36:00",
    "_modifiedAt": "2019-04-23T21:36:00",
    "_version": 1,
    "_uid": "e76b3e01-2d55-4856-96a5-9223a94764e4",
    "_lessonNumber": 9,
    "_wordOrder": 13,
    "_writingEng": "loaf",
    "_writingUkr": "буханка; батон",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:36:00",
    "1": 9,
    "2": 13,
    "3": "loaf",
    "5": "буханка; батон",
    "11": "2019-04-23T21:36:00",
    "12": 1,
    "13": "e76b3e01-2d55-4856-96a5-9223a94764e4",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:39:00",
    "_modifiedAt": "2019-04-23T21:39:00",
    "_version": 1,
    "_uid": "eb652929-dc48-4449-92ad-f7052f9c07ec",
    "_lessonNumber": 9,
    "_wordOrder": 14,
    "_writingEng": "admit",
    "_writingUkr": "погоджуватись; допускати",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:39:00",
    "1": 9,
    "2": 14,
    "3": "admit",
    "5": "погоджуватись; допускати",
    "11": "2019-04-23T21:39:00",
    "12": 1,
    "13": "eb652929-dc48-4449-92ad-f7052f9c07ec",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:42:00",
    "_modifiedAt": "2019-04-23T21:42:00",
    "_version": 1,
    "_uid": "f72839f8-39b5-45cb-974d-e29a87e897ee",
    "_lessonNumber": 9,
    "_wordOrder": 15,
    "_writingEng": "observe",
    "_writingUkr": "спостерыгати; дотримуватись",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:42:00",
    "1": 9,
    "2": 15,
    "3": "observe",
    "5": "спостерыгати; дотримуватись",
    "11": "2019-04-23T21:42:00",
    "12": 1,
    "13": "f72839f8-39b5-45cb-974d-e29a87e897ee",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:45:00",
    "_modifiedAt": "2019-04-23T21:45:00",
    "_version": 1,
    "_uid": "9d83cb88-8f4d-4453-b696-2730620fd76e",
    "_lessonNumber": 9,
    "_wordOrder": 16,
    "_writingEng": "either",
    "_writingUkr": "будь-який",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:45:00",
    "1": 9,
    "2": 16,
    "3": "either",
    "5": "будь-який",
    "11": "2019-04-23T21:45:00",
    "12": 1,
    "13": "9d83cb88-8f4d-4453-b696-2730620fd76e",
    "14": 0
  },
  {
    "_createdAt": "2019-04-23T21:48:00",
    "_modifiedAt": "2019-04-23T21:48:00",
    "_version": 1,
    "_uid": "844deb45-f617-4613-8bcd-9f2d761c3c22",
    "_lessonNumber": 9,
    "_wordOrder": 17,
    "_writingEng": "confidence",
    "_writingUkr": "впевненість",
    "_remarksUkr": "в собі",
    "_learningSheduler": 0,
    "0": "2019-04-23T21:48:00",
    "1": 9,
    "2": 17,
    "3": "confidence",
    "5": "впевненість",
    "6": "в собі",
    "11": "2019-04-23T21:48:00",
    "12": 1,
    "13": "844deb45-f617-4613-8bcd-9f2d761c3c22",
    "14": 0
  }
]