[
  {
    "_createdAt": "2019-05-07T21:00:00",
    "_modifiedAt": "2019-05-07T21:00:00",
    "_version": 1,
    "_uid": "74007ecb-cb41-4f67-9010-d395edb0d3b1",
    "_lessonNumber": 11,
    "_wordOrder": 1,
    "_writingEng": "aim",
    "_writingUkr": "ціль, намір; прагнути",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:00:00",
    "1": 11,
    "2": 1,
    "3": "aim",
    "5": "ціль, намір; прагнути",
    "6": "",
    "11": "2019-05-07T21:00:00",
    "12": 1,
    "13": "74007ecb-cb41-4f67-9010-d395edb0d3b1",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:03:00",
    "_modifiedAt": "2019-05-07T21:03:00",
    "_version": 1,
    "_uid": "2b177581-501b-4a6c-a399-6d8c9da277a2",
    "_lessonNumber": 11,
    "_wordOrder": 2,
    "_writingEng": "strike oil",
    "_writingUkr": "досягати успіху",
    "_remarksUkr": "жаргон",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:03:00",
    "1": 11,
    "2": 2,
    "3": "strike oil",
    "5": "досягати успіху",
    "6": "жаргон",
    "11": "2019-05-07T21:03:00",
    "12": 1,
    "13": "2b177581-501b-4a6c-a399-6d8c9da277a2",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:06:00",
    "_modifiedAt": "2019-05-07T21:06:00",
    "_version": 1,
    "_uid": "040de068-9151-47c7-9ea6-120ae9a5ed67",
    "_lessonNumber": 11,
    "_wordOrder": 3,
    "_writingEng": "estimate",
    "_writingUkr": "оцінювати",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:06:00",
    "1": 11,
    "2": 3,
    "3": "estimate",
    "5": "оцінювати",
    "11": "2019-05-07T21:06:00",
    "12": 1,
    "13": "040de068-9151-47c7-9ea6-120ae9a5ed67",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:09:00",
    "_modifiedAt": "2019-05-07T21:09:00",
    "_version": 1,
    "_uid": "fb88c30b-15af-4cbb-a193-5636ef62e8a2",
    "_lessonNumber": 11,
    "_wordOrder": 4,
    "_writingEng": "appear",
    "_writingUkr": "з'являтись",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:09:00",
    "1": 11,
    "2": 4,
    "3": "appear",
    "5": "з'являтись",
    "11": "2019-05-07T21:09:00",
    "12": 1,
    "13": "fb88c30b-15af-4cbb-a193-5636ef62e8a2",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:12:00",
    "_modifiedAt": "2019-05-07T21:12:00",
    "_version": 1,
    "_uid": "7cc39e78-8daa-4e88-ba93-2e038322bde2",
    "_lessonNumber": 11,
    "_wordOrder": 5,
    "_writingEng": "outlier",
    "_writingUkr": "викид; випадаюче значення",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:12:00",
    "1": 11,
    "2": 5,
    "3": "outlier",
    "5": "викид; випадаюче значення",
    "11": "2019-05-07T21:12:00",
    "12": 1,
    "13": "7cc39e78-8daa-4e88-ba93-2e038322bde2",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:15:00",
    "_modifiedAt": "2019-05-07T21:15:00",
    "_version": 1,
    "_uid": "bb264ee3-f4b1-45b9-81c9-0c73af9ceec4",
    "_lessonNumber": 11,
    "_wordOrder": 6,
    "_writingEng": "among",
    "_writingUkr": "між; посеред",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:15:00",
    "1": 11,
    "2": 6,
    "3": "among",
    "5": "між; посеред",
    "11": "2019-05-07T21:15:00",
    "12": 1,
    "13": "bb264ee3-f4b1-45b9-81c9-0c73af9ceec4",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:18:00",
    "_modifiedAt": "2019-05-07T21:18:00",
    "_version": 1,
    "_uid": "27910e46-686f-49b3-aaa0-6a43b06d2506",
    "_lessonNumber": 11,
    "_wordOrder": 7,
    "_writingEng": "chairman",
    "_writingUkr": "голова",
    "_remarksUkr": "комітету, правління",
    "_writingRus": "председатель",
    "_remarksRus": "коммитета, правления",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:18:00",
    "1": 11,
    "2": 7,
    "3": "chairman",
    "5": "голова",
    "6": "комітету, правління",
    "7": "председатель",
    "8": "коммитета, правления",
    "11": "2019-05-07T21:18:00",
    "12": 1,
    "13": "27910e46-686f-49b3-aaa0-6a43b06d2506",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:21:00",
    "_modifiedAt": "2019-05-07T21:21:00",
    "_version": 1,
    "_uid": "e084a990-accf-4abf-bc0d-23e9da006ef1",
    "_lessonNumber": 11,
    "_wordOrder": 8,
    "_writingEng": "guess",
    "_writingUkr": "здогад, припущення",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:21:00",
    "1": 11,
    "2": 8,
    "3": "guess",
    "5": "здогад, припущення",
    "11": "2019-05-07T21:21:00",
    "12": 1,
    "13": "e084a990-accf-4abf-bc0d-23e9da006ef1",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:24:00",
    "_modifiedAt": "2019-05-07T21:24:00",
    "_version": 1,
    "_uid": "dfb14d29-4f57-47af-b3e2-6a5b7675dcb8",
    "_lessonNumber": 11,
    "_wordOrder": 9,
    "_writingEng": "labour-intensive",
    "_writingUkr": "трудоємкий",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:24:00",
    "1": 11,
    "2": 9,
    "3": "labour-intensive",
    "5": "трудоємкий",
    "11": "2019-05-07T21:24:00",
    "12": 1,
    "13": "dfb14d29-4f57-47af-b3e2-6a5b7675dcb8",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:27:00",
    "_modifiedAt": "2019-05-07T21:27:00",
    "_version": 1,
    "_uid": "7c04fd03-9aea-46b3-b23b-d5d52c431efc",
    "_lessonNumber": 11,
    "_wordOrder": 10,
    "_writingEng": "opportunity",
    "_writingUkr": "можливість, песпектива",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:27:00",
    "1": 11,
    "2": 10,
    "3": "opportunity",
    "5": "можливість, песпектива",
    "11": "2019-05-07T21:27:00",
    "12": 1,
    "13": "7c04fd03-9aea-46b3-b23b-d5d52c431efc",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:30:00",
    "_modifiedAt": "2019-05-07T21:30:00",
    "_version": 1,
    "_uid": "7d0da98e-aafc-4036-bbd7-ea1a8dc42472",
    "_lessonNumber": 11,
    "_wordOrder": 11,
    "_writingEng": "pro-active",
    "_writingUkr": "ініціативний",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:30:00",
    "1": 11,
    "2": 11,
    "3": "pro-active",
    "5": "ініціативний",
    "11": "2019-05-07T21:30:00",
    "12": 1,
    "13": "7d0da98e-aafc-4036-bbd7-ea1a8dc42472",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:33:00",
    "_modifiedAt": "2019-05-07T21:33:00",
    "_version": 1,
    "_uid": "83d91789-78ce-439e-b9ea-5f8c49f2a698",
    "_lessonNumber": 11,
    "_wordOrder": 12,
    "_writingEng": "fairly",
    "_writingUkr": "належним чином; досить; цілком",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:33:00",
    "1": 11,
    "2": 12,
    "3": "fairly",
    "5": "належним чином; досить; цілком",
    "11": "2019-05-07T21:33:00",
    "12": 1,
    "13": "83d91789-78ce-439e-b9ea-5f8c49f2a698",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:36:00",
    "_modifiedAt": "2019-05-07T21:36:00",
    "_version": 1,
    "_uid": "38860bec-9849-4a61-8c90-49a60e184f32",
    "_lessonNumber": 11,
    "_wordOrder": 13,
    "_writingEng": "carry on",
    "_writingUkr": "продовжувати",
    "_remarksUkr": "не continue",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:36:00",
    "1": 11,
    "2": 13,
    "3": "carry on",
    "5": "продовжувати",
    "6": "не continue",
    "11": "2019-05-07T21:36:00",
    "12": 1,
    "13": "38860bec-9849-4a61-8c90-49a60e184f32",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:39:00",
    "_modifiedAt": "2019-05-07T21:39:00",
    "_version": 1,
    "_uid": "5d1cfd74-e899-4fd6-a737-fb649a762d2b",
    "_lessonNumber": 11,
    "_wordOrder": 14,
    "_writingEng": "lead",
    "_writingUkr": "керувати, управляти",
    "_remarksUkr": "органзацією, відділом, тощо",
    "_writingRus": "руководить",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:39:00",
    "1": 11,
    "2": 14,
    "3": "lead",
    "5": "керувати, управляти",
    "6": "органзацією, відділом, тощо",
    "7": "руководить",
    "11": "2019-05-07T21:39:00",
    "12": 1,
    "13": "5d1cfd74-e899-4fd6-a737-fb649a762d2b",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:42:00",
    "_modifiedAt": "2019-05-07T21:42:00",
    "_version": 1,
    "_uid": "e7982ba6-c172-4aa9-8b72-6617e8051967",
    "_lessonNumber": 11,
    "_wordOrder": 15,
    "_writingEng": "spending power",
    "_writingUkr": "купівельна здатність",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:42:00",
    "1": 11,
    "2": 15,
    "3": "spending power",
    "5": "купівельна здатність",
    "11": "2019-05-07T21:42:00",
    "12": 1,
    "13": "e7982ba6-c172-4aa9-8b72-6617e8051967",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:45:00",
    "_modifiedAt": "2019-05-07T21:45:00",
    "_version": 1,
    "_uid": "40266216-925f-4071-853c-38e884490258",
    "_lessonNumber": 11,
    "_wordOrder": 16,
    "_writingEng": "sleepy",
    "_writingUkr": "млявий, ледачий",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:45:00",
    "1": 11,
    "2": 16,
    "3": "sleepy",
    "5": "млявий, ледачий",
    "11": "2019-05-07T21:45:00",
    "12": 1,
    "13": "40266216-925f-4071-853c-38e884490258",
    "14": 0
  },
  {
    "_createdAt": "2019-05-07T21:48:00",
    "_modifiedAt": "2019-05-07T21:48:00",
    "_version": 1,
    "_uid": "caca2a02-a610-41ea-acb9-b428097e3f8a",
    "_lessonNumber": 11,
    "_wordOrder": 17,
    "_writingEng": "fascinating",
    "_writingUkr": "захоплюючий",
    "_learningSheduler": 0,
    "0": "2019-05-07T21:48:00",
    "1": 11,
    "2": 17,
    "3": "fascinating",
    "5": "захоплюючий",
    "11": "2019-05-07T21:48:00",
    "12": 1,
    "13": "caca2a02-a610-41ea-acb9-b428097e3f8a",
    "14": 0
  }
]