[
  {
    "_createdAt": "2019-05-23T21:00:00",
    "_modifiedAt": "2019-05-23T21:00:00",
    "_version": 1,
    "_uid": "6433ed3e-ecba-480f-b11d-aaa3e48339ff",
    "_lessonNumber": 12,
    "_wordOrder": 1,
    "_writingEng": "poll",
    "_writingUkr": "список; опитування",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:00:00",
    "1": 12,
    "2": 1,
    "3": "poll",
    "5": "список; опитування",
    "11": "2019-05-23T21:00:00",
    "12": 1,
    "13": "6433ed3e-ecba-480f-b11d-aaa3e48339ff",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:03:00",
    "_modifiedAt": "2019-05-23T21:03:00",
    "_version": 1,
    "_uid": "abec8a8d-7358-4c42-aba8-ac979a1c6064",
    "_lessonNumber": 12,
    "_wordOrder": 2,
    "_writingEng": "interfere",
    "_writingUkr": "перешкоджати",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:03:00",
    "1": 12,
    "2": 2,
    "3": "interfere",
    "5": "перешкоджати",
    "11": "2019-05-23T21:03:00",
    "12": 1,
    "13": "abec8a8d-7358-4c42-aba8-ac979a1c6064",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:06:00",
    "_modifiedAt": "2019-05-23T21:06:00",
    "_version": 1,
    "_uid": "9c5b56bb-4240-4a20-834c-2750103c7b60",
    "_lessonNumber": 12,
    "_wordOrder": 3,
    "_writingEng": "pace",
    "_writingUkr": "крок; хода; темп",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:06:00",
    "1": 12,
    "2": 3,
    "3": "pace",
    "5": "крок; хода; темп",
    "11": "2019-05-23T21:06:00",
    "12": 1,
    "13": "9c5b56bb-4240-4a20-834c-2750103c7b60",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:09:00",
    "_modifiedAt": "2019-05-23T21:09:00",
    "_version": 1,
    "_uid": "06eadf3f-105e-4de3-94bc-6726d90b9a84",
    "_lessonNumber": 12,
    "_wordOrder": 4,
    "_writingEng": "skimp",
    "_writingUkr": "скупитись",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:09:00",
    "1": 12,
    "2": 4,
    "3": "skimp",
    "5": "скупитись",
    "11": "2019-05-23T21:09:00",
    "12": 1,
    "13": "06eadf3f-105e-4de3-94bc-6726d90b9a84",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:12:00",
    "_modifiedAt": "2019-05-23T21:12:00",
    "_version": 1,
    "_uid": "1022bd23-ed6f-49c0-bddf-93325e9bd8ad",
    "_lessonNumber": 12,
    "_wordOrder": 5,
    "_writingEng": "make up",
    "_writingUkr": "надолужувати",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:12:00",
    "1": 12,
    "2": 5,
    "3": "make up",
    "5": "надолужувати",
    "11": "2019-05-23T21:12:00",
    "12": 1,
    "13": "1022bd23-ed6f-49c0-bddf-93325e9bd8ad",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:15:00",
    "_modifiedAt": "2019-05-23T21:15:00",
    "_version": 1,
    "_uid": "9710e35b-0989-418f-be9d-e4efe0f4edb7",
    "_lessonNumber": 12,
    "_wordOrder": 6,
    "_writingEng": "deprivation",
    "_writingUkr": "позбавлення; втрата",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:15:00",
    "1": 12,
    "2": 6,
    "3": "deprivation",
    "5": "позбавлення; втрата",
    "11": "2019-05-23T21:15:00",
    "12": 1,
    "13": "9710e35b-0989-418f-be9d-e4efe0f4edb7",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:18:00",
    "_modifiedAt": "2019-05-23T21:18:00",
    "_version": 1,
    "_uid": "0d41d5fd-83a0-4698-aa83-197b596bf979",
    "_lessonNumber": 12,
    "_wordOrder": 7,
    "_writingEng": "dull",
    "_writingUkr": "блідий",
    "_remarksUkr": "не \"pale\"",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:18:00",
    "1": 12,
    "2": 7,
    "3": "dull",
    "5": "блідий",
    "6": "не \"pale\"",
    "11": "2019-05-23T21:18:00",
    "12": 1,
    "13": "0d41d5fd-83a0-4698-aa83-197b596bf979",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:21:00",
    "_modifiedAt": "2019-05-23T21:21:00",
    "_version": 1,
    "_uid": "a643a577-1104-4914-8b85-6d3e1a88853f",
    "_lessonNumber": 12,
    "_wordOrder": 8,
    "_writingEng": "splotchy",
    "_writingUkr": "покритий пятнами",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:21:00",
    "1": 12,
    "2": 8,
    "3": "splotchy",
    "5": "покритий пятнами",
    "11": "2019-05-23T21:21:00",
    "12": 1,
    "13": "a643a577-1104-4914-8b85-6d3e1a88853f",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:24:00",
    "_modifiedAt": "2019-05-23T21:24:00",
    "_version": 1,
    "_uid": "d217ad14-d44b-48ca-b685-9f32acbef305",
    "_lessonNumber": 12,
    "_wordOrder": 9,
    "_writingEng": "overall",
    "_writingUkr": "загальний; абсолютний",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:24:00",
    "1": 12,
    "2": 9,
    "3": "overall",
    "5": "загальний; абсолютний",
    "11": "2019-05-23T21:24:00",
    "12": 1,
    "13": "d217ad14-d44b-48ca-b685-9f32acbef305",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:27:00",
    "_modifiedAt": "2019-05-23T21:27:00",
    "_version": 1,
    "_uid": "294f1d18-36e1-4c83-be2e-1b6ef6eef49b",
    "_lessonNumber": 12,
    "_wordOrder": 10,
    "_writingEng": "covet",
    "_writingUkr": "домагатись; сльно бажати",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:27:00",
    "1": 12,
    "2": 10,
    "3": "covet",
    "5": "домагатись; сльно бажати",
    "11": "2019-05-23T21:27:00",
    "12": 1,
    "13": "294f1d18-36e1-4c83-be2e-1b6ef6eef49b",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:30:00",
    "_modifiedAt": "2019-05-23T21:30:00",
    "_version": 1,
    "_uid": "d185b15a-a8e5-403b-9589-cd0a879d7600",
    "_lessonNumber": 12,
    "_wordOrder": 11,
    "_writingEng": "illness",
    "_writingUkr": "захворювання; нездоров'я",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:30:00",
    "1": 12,
    "2": 11,
    "3": "illness",
    "5": "захворювання; нездоров'я",
    "11": "2019-05-23T21:30:00",
    "12": 1,
    "13": "d185b15a-a8e5-403b-9589-cd0a879d7600",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:33:00",
    "_modifiedAt": "2019-05-23T21:33:00",
    "_version": 1,
    "_uid": "0e63f3af-848a-4411-983f-23a7a95e09e4",
    "_lessonNumber": 12,
    "_wordOrder": 12,
    "_writingEng": "deprive",
    "_writingUkr": "відбирати; позбавляти",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:33:00",
    "1": 12,
    "2": 12,
    "3": "deprive",
    "5": "відбирати; позбавляти",
    "11": "2019-05-23T21:33:00",
    "12": 1,
    "13": "0e63f3af-848a-4411-983f-23a7a95e09e4",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:36:00",
    "_modifiedAt": "2019-05-23T21:36:00",
    "_version": 1,
    "_uid": "6c6f7e46-6ade-4b89-bb25-5c7dbc1620f7",
    "_lessonNumber": 12,
    "_wordOrder": 13,
    "_writingEng": "look the part",
    "_writingUkr": "виглядати зі сторони",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:36:00",
    "1": 12,
    "2": 13,
    "3": "look the part",
    "5": "виглядати зі сторони",
    "11": "2019-05-23T21:36:00",
    "12": 1,
    "13": "6c6f7e46-6ade-4b89-bb25-5c7dbc1620f7",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:39:00",
    "_modifiedAt": "2019-05-23T21:39:00",
    "_version": 1,
    "_uid": "ad49b446-3985-476c-a415-f79b0470dcec",
    "_lessonNumber": 12,
    "_wordOrder": 14,
    "_writingEng": "unpredictable",
    "_writingUkr": "непередбачуваний",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:39:00",
    "1": 12,
    "2": 14,
    "3": "unpredictable",
    "5": "непередбачуваний",
    "11": "2019-05-23T21:39:00",
    "12": 1,
    "13": "ad49b446-3985-476c-a415-f79b0470dcec",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:42:00",
    "_modifiedAt": "2019-05-23T21:42:00",
    "_version": 1,
    "_uid": "c65de4f9-e2fb-4208-ac93-8888016231e0",
    "_lessonNumber": 12,
    "_wordOrder": 15,
    "_writingEng": "mood",
    "_writingUkr": "настрій",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:42:00",
    "1": 12,
    "2": 15,
    "3": "mood",
    "5": "настрій",
    "11": "2019-05-23T21:42:00",
    "12": 1,
    "13": "c65de4f9-e2fb-4208-ac93-8888016231e0",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:45:00",
    "_modifiedAt": "2019-05-23T21:45:00",
    "_version": 1,
    "_uid": "8bf7e806-55d2-4583-8993-ea2592205f4d",
    "_lessonNumber": 12,
    "_wordOrder": 16,
    "_writingEng": "drowsiness",
    "_writingUkr": "дрімота",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:45:00",
    "1": 12,
    "2": 16,
    "3": "drowsiness",
    "5": "дрімота",
    "11": "2019-05-23T21:45:00",
    "12": 1,
    "13": "8bf7e806-55d2-4583-8993-ea2592205f4d",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:48:00",
    "_modifiedAt": "2019-05-23T21:48:00",
    "_version": 1,
    "_uid": "86c1e7a7-d7df-450a-b4f7-9fc5090d6c82",
    "_lessonNumber": 12,
    "_wordOrder": 17,
    "_writingEng": "recover",
    "_writingUkr": "приходити в себе;  надолужувати; відновлюватись",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:48:00",
    "1": 12,
    "2": 17,
    "3": "recover",
    "5": "приходити в себе;  надолужувати; відновлюватись",
    "11": "2019-05-23T21:48:00",
    "12": 1,
    "13": "86c1e7a7-d7df-450a-b4f7-9fc5090d6c82",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:51:00",
    "_modifiedAt": "2019-05-23T21:51:00",
    "_version": 1,
    "_uid": "d22cc6a3-dbbc-4b05-9d3f-c448d6fb967a",
    "_lessonNumber": 12,
    "_wordOrder": 18,
    "_writingEng": "familiar",
    "_writingUkr": "близький; звичний",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:51:00",
    "1": 12,
    "2": 18,
    "3": "familiar",
    "5": "близький; звичний",
    "11": "2019-05-23T21:51:00",
    "12": 1,
    "13": "d22cc6a3-dbbc-4b05-9d3f-c448d6fb967a",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:54:00",
    "_modifiedAt": "2019-05-23T21:54:00",
    "_version": 1,
    "_uid": "76c04ac4-6e5e-4f84-97b5-ccd6597c88a7",
    "_lessonNumber": 12,
    "_wordOrder": 19,
    "_writingEng": "impair",
    "_writingUkr": "ослаблювати; знижувати; погіршувати",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:54:00",
    "1": 12,
    "2": 19,
    "3": "impair",
    "5": "ослаблювати; знижувати; погіршувати",
    "11": "2019-05-23T21:54:00",
    "12": 1,
    "13": "76c04ac4-6e5e-4f84-97b5-ccd6597c88a7",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T21:57:00",
    "_modifiedAt": "2019-05-23T21:57:00",
    "_version": 1,
    "_uid": "95ba5c73-62e3-4dbc-9dbf-3361d146896d",
    "_lessonNumber": 12,
    "_wordOrder": 20,
    "_writingEng": "rasoning",
    "_writingUkr": "міркування",
    "_learningSheduler": 0,
    "0": "2019-05-23T21:57:00",
    "1": 12,
    "2": 20,
    "3": "rasoning",
    "5": "міркування",
    "11": "2019-05-23T21:57:00",
    "12": 1,
    "13": "95ba5c73-62e3-4dbc-9dbf-3361d146896d",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:00:00",
    "_modifiedAt": "2019-05-23T22:00:00",
    "_version": 1,
    "_uid": "52e59e2a-3a3a-4be2-a052-65150e999835",
    "_lessonNumber": 12,
    "_wordOrder": 21,
    "_writingEng": "contribute",
    "_writingUkr": "вносити вклад; сприяти",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:00:00",
    "1": 12,
    "2": 21,
    "3": "contribute",
    "5": "вносити вклад; сприяти",
    "11": "2019-05-23T22:00:00",
    "12": 1,
    "13": "52e59e2a-3a3a-4be2-a052-65150e999835",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:03:00",
    "_modifiedAt": "2019-05-23T22:03:00",
    "_version": 1,
    "_uid": "b60459a8-da5b-404e-bbb2-a71b3ea336f4",
    "_lessonNumber": 12,
    "_wordOrder": 22,
    "_writingEng": "fulfil",
    "_writingUkr": "виконувати; здійснювати",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:03:00",
    "1": 12,
    "2": 22,
    "3": "fulfil",
    "5": "виконувати; здійснювати",
    "11": "2019-05-23T22:03:00",
    "12": 1,
    "13": "b60459a8-da5b-404e-bbb2-a71b3ea336f4",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:06:00",
    "_modifiedAt": "2019-05-23T22:06:00",
    "_version": 1,
    "_uid": "540a71eb-33d2-4dea-bb38-667aad1501a8",
    "_lessonNumber": 12,
    "_wordOrder": 23,
    "_writingEng": "strained",
    "_writingUkr": "напружений; вимучений",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:06:00",
    "1": 12,
    "2": 23,
    "3": "strained",
    "5": "напружений; вимучений",
    "11": "2019-05-23T22:06:00",
    "12": 1,
    "13": "540a71eb-33d2-4dea-bb38-667aad1501a8",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:09:00",
    "_modifiedAt": "2019-05-23T22:09:00",
    "_version": 1,
    "_uid": "166ddb63-4c27-4cd1-bb43-6b82e158cbd7",
    "_lessonNumber": 12,
    "_wordOrder": 24,
    "_writingEng": "gain",
    "_writingUkr": "отримувати; набувати",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:09:00",
    "1": 12,
    "2": 24,
    "3": "gain",
    "5": "отримувати; набувати",
    "11": "2019-05-23T22:09:00",
    "12": 1,
    "13": "166ddb63-4c27-4cd1-bb43-6b82e158cbd7",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:12:00",
    "_modifiedAt": "2019-05-23T22:12:00",
    "_version": 1,
    "_uid": "0467b173-0475-4235-92c8-465aac68d2f7",
    "_lessonNumber": 12,
    "_wordOrder": 25,
    "_writingEng": "obesity",
    "_writingUkr": "тучність; ожиріння",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:12:00",
    "1": 12,
    "2": 25,
    "3": "obesity",
    "5": "тучність; ожиріння",
    "11": "2019-05-23T22:12:00",
    "12": 1,
    "13": "0467b173-0475-4235-92c8-465aac68d2f7",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:15:00",
    "_modifiedAt": "2019-05-23T22:15:00",
    "_version": 1,
    "_uid": "c38fa6d1-5e47-4a60-b497-b3ab79c45726",
    "_lessonNumber": 12,
    "_wordOrder": 26,
    "_writingEng": "intention",
    "_writingUkr": "намір; прагнення",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:15:00",
    "1": 12,
    "2": 26,
    "3": "intention",
    "5": "намір; прагнення",
    "11": "2019-05-23T22:15:00",
    "12": 1,
    "13": "c38fa6d1-5e47-4a60-b497-b3ab79c45726",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:18:00",
    "_modifiedAt": "2019-05-23T22:18:00",
    "_version": 1,
    "_uid": "faaa29a5-5532-49b9-ac1d-2bee9bd1cae1",
    "_lessonNumber": 12,
    "_wordOrder": 27,
    "_writingEng": "awake",
    "_writingUkr": "будити; прокидатись",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:18:00",
    "1": 12,
    "2": 27,
    "3": "awake",
    "5": "будити; прокидатись",
    "11": "2019-05-23T22:18:00",
    "12": 1,
    "13": "faaa29a5-5532-49b9-ac1d-2bee9bd1cae1",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:21:00",
    "_modifiedAt": "2019-05-23T22:21:00",
    "_version": 1,
    "_uid": "6e23ff00-3a19-408c-9fbf-c095413e7db4",
    "_lessonNumber": 12,
    "_wordOrder": 28,
    "_writingEng": "adjustment",
    "_writingUkr": "підлаштування; регулювання; коректування",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:21:00",
    "1": 12,
    "2": 28,
    "3": "adjustment",
    "5": "підлаштування; регулювання; коректування",
    "11": "2019-05-23T22:21:00",
    "12": 1,
    "13": "6e23ff00-3a19-408c-9fbf-c095413e7db4",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:24:00",
    "_modifiedAt": "2019-05-23T22:24:00",
    "_version": 1,
    "_uid": "e57ee2f6-4a65-4b76-9f6e-9dc13751dd82",
    "_lessonNumber": 12,
    "_wordOrder": 29,
    "_writingEng": "stack",
    "_writingUkr": "стопка",
    "_remarksUkr": "книг, посуду",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:24:00",
    "1": 12,
    "2": 29,
    "3": "stack",
    "5": "стопка",
    "6": "книг, посуду",
    "11": "2019-05-23T22:24:00",
    "12": 1,
    "13": "e57ee2f6-4a65-4b76-9f6e-9dc13751dd82",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:27:00",
    "_modifiedAt": "2019-05-23T22:27:00",
    "_version": 1,
    "_uid": "bbe3ebbb-8b24-4abf-bc2e-16318899d329",
    "_lessonNumber": 12,
    "_wordOrder": 30,
    "_writingEng": "favor",
    "_writingUkr": "спияння; підтримка",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:27:00",
    "1": 12,
    "2": 30,
    "3": "favor",
    "5": "спияння; підтримка",
    "11": "2019-05-23T22:27:00",
    "12": 1,
    "13": "bbe3ebbb-8b24-4abf-bc2e-16318899d329",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:30:00",
    "_modifiedAt": "2019-05-23T22:30:00",
    "_version": 1,
    "_uid": "2ef30480-5676-4db2-8860-7881128c2a2a",
    "_lessonNumber": 12,
    "_wordOrder": 31,
    "_writingEng": "avoid",
    "_writingUkr": "остерігатись",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:30:00",
    "1": 12,
    "2": 31,
    "3": "avoid",
    "5": "остерігатись",
    "11": "2019-05-23T22:30:00",
    "12": 1,
    "13": "2ef30480-5676-4db2-8860-7881128c2a2a",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:33:00",
    "_modifiedAt": "2019-05-23T22:33:00",
    "_version": 1,
    "_uid": "fbb73d10-be2f-4e7b-bd5a-4779ed294ae7",
    "_lessonNumber": 12,
    "_wordOrder": 32,
    "_writingEng": "desperate",
    "_writingUkr": "безнадійний; відчайдушний",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:33:00",
    "1": 12,
    "2": 32,
    "3": "desperate",
    "5": "безнадійний; відчайдушний",
    "11": "2019-05-23T22:33:00",
    "12": 1,
    "13": "fbb73d10-be2f-4e7b-bd5a-4779ed294ae7",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:36:00",
    "_modifiedAt": "2019-05-23T22:36:00",
    "_version": 1,
    "_uid": "9d51ce2d-c342-46a1-8652-7e871feea1bd",
    "_lessonNumber": 12,
    "_wordOrder": 33,
    "_writingEng": "disturbance",
    "_writingUkr": "порушення",
    "_remarksUkr": "тиші, спокою, порядку, тощо",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:36:00",
    "1": 12,
    "2": 33,
    "3": "disturbance",
    "5": "порушення",
    "6": "тиші, спокою, порядку, тощо",
    "11": "2019-05-23T22:36:00",
    "12": 1,
    "13": "9d51ce2d-c342-46a1-8652-7e871feea1bd",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:39:00",
    "_modifiedAt": "2019-05-23T22:39:00",
    "_version": 1,
    "_uid": "b454ea59-05db-48ae-8ad7-a56cdc9807fb",
    "_lessonNumber": 12,
    "_wordOrder": 34,
    "_writingEng": "fall asleep",
    "_writingUkr": "засипати",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:39:00",
    "1": 12,
    "2": 34,
    "3": "fall asleep",
    "5": "засипати",
    "11": "2019-05-23T22:39:00",
    "12": 1,
    "13": "b454ea59-05db-48ae-8ad7-a56cdc9807fb",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:42:00",
    "_modifiedAt": "2019-05-23T22:42:00",
    "_version": 1,
    "_uid": "2efa780b-a3ab-475a-bc06-d964df4d9da3",
    "_lessonNumber": 12,
    "_wordOrder": 35,
    "_writingEng": "eliminate",
    "_writingUkr": "виключати",
    "_remarksUkr": "з раціону, тощо",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:42:00",
    "1": 12,
    "2": 35,
    "3": "eliminate",
    "5": "виключати",
    "6": "з раціону, тощо",
    "11": "2019-05-23T22:42:00",
    "12": 1,
    "13": "2efa780b-a3ab-475a-bc06-d964df4d9da3",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:45:00",
    "_modifiedAt": "2019-05-23T22:45:00",
    "_version": 1,
    "_uid": "f88c8191-40aa-48a7-82a7-1e74db517a96",
    "_lessonNumber": 12,
    "_wordOrder": 36,
    "_writingEng": "establish",
    "_writingUkr": "встановлювати",
    "_remarksUkr": "відношення, факт",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:45:00",
    "1": 12,
    "2": 36,
    "3": "establish",
    "5": "встановлювати",
    "6": "відношення, факт",
    "11": "2019-05-23T22:45:00",
    "12": 1,
    "13": "f88c8191-40aa-48a7-82a7-1e74db517a96",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:48:00",
    "_modifiedAt": "2019-05-23T22:48:00",
    "_version": 1,
    "_uid": "19a11edc-7f40-416d-8271-a12771c05102",
    "_lessonNumber": 12,
    "_wordOrder": 37,
    "_writingEng": "dim",
    "_writingUkr": "тьмяний; приглушений; слабкий",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:48:00",
    "1": 12,
    "2": 37,
    "3": "dim",
    "5": "тьмяний; приглушений; слабкий",
    "11": "2019-05-23T22:48:00",
    "12": 1,
    "13": "19a11edc-7f40-416d-8271-a12771c05102",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:51:00",
    "_modifiedAt": "2019-05-23T22:51:00",
    "_version": 1,
    "_uid": "29f13d28-b4ba-40f2-a5ab-b963459f89df",
    "_lessonNumber": 12,
    "_wordOrder": 38,
    "_writingEng": "purchase",
    "_writingUkr": "купівля; закупка",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:51:00",
    "1": 12,
    "2": 38,
    "3": "purchase",
    "5": "купівля; закупка",
    "11": "2019-05-23T22:51:00",
    "12": 1,
    "13": "29f13d28-b4ba-40f2-a5ab-b963459f89df",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:54:00",
    "_modifiedAt": "2019-05-23T22:54:00",
    "_version": 1,
    "_uid": "1f2e0c44-0fa9-4901-9530-ad93fb97f05e",
    "_lessonNumber": 12,
    "_wordOrder": 39,
    "_writingEng": "action-packed",
    "_writingUkr": "повний активності",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:54:00",
    "1": 12,
    "2": 39,
    "3": "action-packed",
    "5": "повний активності",
    "11": "2019-05-23T22:54:00",
    "12": 1,
    "13": "1f2e0c44-0fa9-4901-9530-ad93fb97f05e",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T22:57:00",
    "_modifiedAt": "2019-05-23T22:57:00",
    "_version": 1,
    "_uid": "a58d2497-7d4f-4ba4-88cb-72d54200bc28",
    "_lessonNumber": 12,
    "_wordOrder": 40,
    "_writingEng": "unwnd",
    "_writingUkr": "розкручуватись; розслаблюватись",
    "_learningSheduler": 0,
    "0": "2019-05-23T22:57:00",
    "1": 12,
    "2": 40,
    "3": "unwnd",
    "5": "розкручуватись; розслаблюватись",
    "11": "2019-05-23T22:57:00",
    "12": 1,
    "13": "a58d2497-7d4f-4ba4-88cb-72d54200bc28",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T23:00:00",
    "_modifiedAt": "2019-05-23T23:00:00",
    "_version": 1,
    "_uid": "95a6bb69-d71e-4236-a160-44aed63daf8e",
    "_lessonNumber": 12,
    "_wordOrder": 41,
    "_writingEng": "occur",
    "_writingUkr": "ставатись",
    "_learningSheduler": 0,
    "0": "2019-05-23T23:00:00",
    "1": 12,
    "2": 41,
    "3": "occur",
    "5": "ставатись",
    "11": "2019-05-23T23:00:00",
    "12": 1,
    "13": "95a6bb69-d71e-4236-a160-44aed63daf8e",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T23:03:00",
    "_modifiedAt": "2019-05-23T23:03:00",
    "_version": 1,
    "_uid": "3a259429-2976-471f-b6de-dae45a8cc38c",
    "_lessonNumber": 12,
    "_wordOrder": 42,
    "_writingEng": "aid",
    "_writingUkr": "допомога",
    "_learningSheduler": 0,
    "0": "2019-05-23T23:03:00",
    "1": 12,
    "2": 42,
    "3": "aid",
    "5": "допомога",
    "11": "2019-05-23T23:03:00",
    "12": 1,
    "13": "3a259429-2976-471f-b6de-dae45a8cc38c",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T23:06:00",
    "_modifiedAt": "2019-05-23T23:06:00",
    "_version": 1,
    "_uid": "ef772d3c-e655-47d7-b714-774af01b96b3",
    "_lessonNumber": 12,
    "_wordOrder": 43,
    "_writingEng": "tip",
    "_writingUkr": "підказка",
    "_learningSheduler": 0,
    "0": "2019-05-23T23:06:00",
    "1": 12,
    "2": 43,
    "3": "tip",
    "5": "підказка",
    "11": "2019-05-23T23:06:00",
    "12": 1,
    "13": "ef772d3c-e655-47d7-b714-774af01b96b3",
    "14": 0
  },
  {
    "_createdAt": "2019-05-23T23:09:00",
    "_modifiedAt": "2019-05-23T23:09:00",
    "_version": 1,
    "_uid": "301dc214-aee5-4d43-a7fc-913a21a31778",
    "_lessonNumber": 12,
    "_wordOrder": 44,
    "_writingEng": "suggestion",
    "_writingUkr": "порада; припущення",
    "_learningSheduler": 0,
    "0": "2019-05-23T23:09:00",
    "1": 12,
    "2": 44,
    "3": "suggestion",
    "5": "порада; припущення",
    "11": "2019-05-23T23:09:00",
    "12": 1,
    "13": "301dc214-aee5-4d43-a7fc-913a21a31778",
    "14": 0
  }
]