[
  {
    "_createdAt": "2019-05-28T21:00:00",
    "_modifiedAt": "2019-05-28T21:00:00",
    "_version": 1,
    "_uid": "d5c4769f-d654-4d47-8704-35b8978e9632",
    "_lessonNumber": 13,
    "_wordOrder": 1,
    "_writingEng": "poisonous",
    "_writingUkr": "ядовитий",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:00:00",
    "1": 13,
    "2": 1,
    "3": "poisonous",
    "5": "ядовитий",
    "11": "2019-05-28T21:00:00",
    "12": 1,
    "13": "d5c4769f-d654-4d47-8704-35b8978e9632",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:03:00",
    "_modifiedAt": "2019-05-28T21:03:00",
    "_version": 1,
    "_uid": "5dd7769c-cf65-404a-a2de-8ebcaa94a72b",
    "_lessonNumber": 13,
    "_wordOrder": 2,
    "_writingEng": "wealthy",
    "_writingUkr": "багатий",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:03:00",
    "1": 13,
    "2": 2,
    "3": "wealthy",
    "5": "багатий",
    "11": "2019-05-28T21:03:00",
    "12": 1,
    "13": "5dd7769c-cf65-404a-a2de-8ebcaa94a72b",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:06:00",
    "_modifiedAt": "2019-05-28T21:06:00",
    "_version": 1,
    "_uid": "0eab9c8a-14f9-44d3-8028-e893da62c0c9",
    "_lessonNumber": 13,
    "_wordOrder": 3,
    "_writingEng": "hitchhike",
    "_writingUkr": "подорожувати автостопом",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:06:00",
    "1": 13,
    "2": 3,
    "3": "hitchhike",
    "5": "подорожувати автостопом",
    "11": "2019-05-28T21:06:00",
    "12": 1,
    "13": "0eab9c8a-14f9-44d3-8028-e893da62c0c9",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:09:00",
    "_modifiedAt": "2019-05-28T21:09:00",
    "_version": 1,
    "_uid": "f5598ab2-f418-4411-9046-2b565466fef6",
    "_lessonNumber": 13,
    "_wordOrder": 4,
    "_writingEng": "possession",
    "_writingUkr": "власність; пожитки",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:09:00",
    "1": 13,
    "2": 4,
    "3": "possession",
    "5": "власність; пожитки",
    "11": "2019-05-28T21:09:00",
    "12": 1,
    "13": "f5598ab2-f418-4411-9046-2b565466fef6",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:12:00",
    "_modifiedAt": "2019-05-28T21:12:00",
    "_version": 1,
    "_uid": "32a6c0ed-5bc7-4ffd-8fad-887401cc5e5d",
    "_lessonNumber": 13,
    "_wordOrder": 5,
    "_writingEng": "alive",
    "_writingUkr": "живий",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:12:00",
    "1": 13,
    "2": 5,
    "3": "alive",
    "5": "живий",
    "11": "2019-05-28T21:12:00",
    "12": 1,
    "13": "32a6c0ed-5bc7-4ffd-8fad-887401cc5e5d",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:15:00",
    "_modifiedAt": "2019-05-28T21:15:00",
    "_version": 1,
    "_uid": "5b22755c-45e8-4947-a7d3-a81123973d88",
    "_lessonNumber": 13,
    "_wordOrder": 6,
    "_writingEng": "get on",
    "_writingUkr": "ладити",
    "_remarksUkr": "дгуг з другом",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:15:00",
    "1": 13,
    "2": 6,
    "3": "get on",
    "5": "ладити",
    "6": "дгуг з другом",
    "11": "2019-05-28T21:15:00",
    "12": 1,
    "13": "5b22755c-45e8-4947-a7d3-a81123973d88",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:18:00",
    "_modifiedAt": "2019-05-28T21:18:00",
    "_version": 1,
    "_uid": "adf63650-8b11-4e18-bb90-33887b4b593a",
    "_lessonNumber": 13,
    "_wordOrder": 7,
    "_writingEng": "bush",
    "_writingUkr": "пустельна місцевість",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:18:00",
    "1": 13,
    "2": 7,
    "3": "bush",
    "5": "пустельна місцевість",
    "11": "2019-05-28T21:18:00",
    "12": 1,
    "13": "adf63650-8b11-4e18-bb90-33887b4b593a",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:21:00",
    "_modifiedAt": "2019-05-28T21:21:00",
    "_version": 1,
    "_uid": "b33fcab4-8a6e-4cf9-8596-7e89be1198db",
    "_lessonNumber": 13,
    "_wordOrder": 8,
    "_writingEng": "shelter",
    "_writingUkr": "приют, пристанище",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:21:00",
    "1": 13,
    "2": 8,
    "3": "shelter",
    "5": "приют, пристанище",
    "11": "2019-05-28T21:21:00",
    "12": 1,
    "13": "b33fcab4-8a6e-4cf9-8596-7e89be1198db",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:24:00",
    "_modifiedAt": "2019-05-28T21:24:00",
    "_version": 1,
    "_uid": "13f03f9c-673a-4a1f-9dac-ad4ca6b0a0a1",
    "_lessonNumber": 13,
    "_wordOrder": 9,
    "_writingEng": "stove",
    "_writingUkr": "пічка",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:24:00",
    "1": 13,
    "2": 9,
    "3": "stove",
    "5": "пічка",
    "11": "2019-05-28T21:24:00",
    "12": 1,
    "13": "13f03f9c-673a-4a1f-9dac-ad4ca6b0a0a1",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:27:00",
    "_modifiedAt": "2019-05-28T21:27:00",
    "_version": 1,
    "_uid": "77aab7c3-805e-42fd-966c-99f37e786e1e",
    "_lessonNumber": 13,
    "_wordOrder": 10,
    "_writingEng": "for awhile",
    "_writingUkr": "не на довго, на якийсь час",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:27:00",
    "1": 13,
    "2": 10,
    "3": "for awhile",
    "5": "не на довго, на якийсь час",
    "11": "2019-05-28T21:27:00",
    "12": 1,
    "13": "77aab7c3-805e-42fd-966c-99f37e786e1e",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:30:00",
    "_modifiedAt": "2019-05-28T21:30:00",
    "_version": 1,
    "_uid": "0004e491-f570-44c6-bc5d-9f683d39b4dd",
    "_lessonNumber": 13,
    "_wordOrder": 11,
    "_writingEng": "starving",
    "_writingUkr": "голодаючий",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:30:00",
    "1": 13,
    "2": 11,
    "3": "starving",
    "5": "голодаючий",
    "11": "2019-05-28T21:30:00",
    "12": 1,
    "13": "0004e491-f570-44c6-bc5d-9f683d39b4dd",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:33:00",
    "_modifiedAt": "2019-05-28T21:33:00",
    "_version": 1,
    "_uid": "90907e4c-a8d7-4cad-aa23-b32ad034bddb",
    "_lessonNumber": 13,
    "_wordOrder": 12,
    "_writingEng": "brave",
    "_writingUkr": "мужній",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:33:00",
    "1": 13,
    "2": 12,
    "3": "brave",
    "5": "мужній",
    "11": "2019-05-28T21:33:00",
    "12": 1,
    "13": "90907e4c-a8d7-4cad-aa23-b32ad034bddb",
    "14": 0
  },
  {
    "_createdAt": "2019-05-28T21:36:00",
    "_modifiedAt": "2019-05-28T21:36:00",
    "_version": 1,
    "_uid": "24060dfa-b334-46f8-9811-6cc08c7bc6de",
    "_lessonNumber": 13,
    "_wordOrder": 13,
    "_writingEng": "peace",
    "_writingUkr": "мир",
    "_learningSheduler": 0,
    "0": "2019-05-28T21:36:00",
    "1": 13,
    "2": 13,
    "3": "peace",
    "5": "мир",
    "11": "2019-05-28T21:36:00",
    "12": 1,
    "13": "24060dfa-b334-46f8-9811-6cc08c7bc6de",
    "14": 0
  }
]