[
  {
    "_createdAt": "2019-06-21T21:00:00",
    "_modifiedAt": "2019-06-21T21:00:00",
    "_version": 1,
    "_uid": "1ff5a2cd-a890-4051-bc1c-66a982746617",
    "_lessonNumber": 14,
    "_wordOrder": 1,
    "_writingEng": "odd job",
    "_writingUkr": "випадкова робота",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:00:00",
    "1": 14,
    "2": 1,
    "3": "odd job",
    "5": "випадкова робота",
    "11": "2019-06-21T21:00:00",
    "12": 1,
    "13": "1ff5a2cd-a890-4051-bc1c-66a982746617",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:03:00",
    "_modifiedAt": "2019-06-21T21:03:00",
    "_version": 1,
    "_uid": "b89b0722-5d63-4fbf-8223-593934a5ef6e",
    "_lessonNumber": 14,
    "_wordOrder": 2,
    "_writingEng": "tend",
    "_writingUkr": "догляд; обслуговування; керування",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:03:00",
    "1": 14,
    "2": 2,
    "3": "tend",
    "5": "догляд; обслуговування; керування",
    "11": "2019-06-21T21:03:00",
    "12": 1,
    "13": "b89b0722-5d63-4fbf-8223-593934a5ef6e",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:06:00",
    "_modifiedAt": "2019-06-21T21:06:00",
    "_version": 1,
    "_uid": "0334d3c2-5318-4b45-a6e8-3c16c71d9ded",
    "_lessonNumber": 14,
    "_wordOrder": 3,
    "_writingEng": "cattle",
    "_writingUkr": "ВРХ",
    "_remarksUkr": "велика рогата худоба",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:06:00",
    "1": 14,
    "2": 3,
    "3": "cattle",
    "5": "ВРХ",
    "6": "велика рогата худоба",
    "11": "2019-06-21T21:06:00",
    "12": 1,
    "13": "0334d3c2-5318-4b45-a6e8-3c16c71d9ded",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:09:00",
    "_modifiedAt": "2019-06-21T21:09:00",
    "_version": 1,
    "_uid": "9b82606e-9c6b-407d-b65e-6a1005848112",
    "_lessonNumber": 14,
    "_wordOrder": 4,
    "_writingEng": "generious",
    "_writingUkr": "щедрий; добрий",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:09:00",
    "1": 14,
    "2": 4,
    "3": "generious",
    "5": "щедрий; добрий",
    "11": "2019-06-21T21:09:00",
    "12": 1,
    "13": "9b82606e-9c6b-407d-b65e-6a1005848112",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:12:00",
    "_modifiedAt": "2019-06-21T21:12:00",
    "_version": 1,
    "_uid": "33015353-8349-4e7d-b404-ce4ca714cb91",
    "_lessonNumber": 14,
    "_wordOrder": 5,
    "_writingEng": "willing",
    "_writingUkr": "старанний; готовий зробити що н.",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:12:00",
    "1": 14,
    "2": 5,
    "3": "willing",
    "5": "старанний; готовий зробити що н.",
    "11": "2019-06-21T21:12:00",
    "12": 1,
    "13": "33015353-8349-4e7d-b404-ce4ca714cb91",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:15:00",
    "_modifiedAt": "2019-06-21T21:15:00",
    "_version": 1,
    "_uid": "7418a9ee-6dc8-4874-8e66-3d482dfc1d0e",
    "_lessonNumber": 14,
    "_wordOrder": 6,
    "_writingEng": "barn",
    "_writingUkr": "сарай",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:15:00",
    "1": 14,
    "2": 6,
    "3": "barn",
    "5": "сарай",
    "11": "2019-06-21T21:15:00",
    "12": 1,
    "13": "7418a9ee-6dc8-4874-8e66-3d482dfc1d0e",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:18:00",
    "_modifiedAt": "2019-06-21T21:18:00",
    "_version": 1,
    "_uid": "6e6f64ed-3e0a-4f7d-81d9-1c35849b247f",
    "_lessonNumber": 14,
    "_wordOrder": 7,
    "_writingEng": "bowl",
    "_writingUkr": "миска; тарілка; кубок; чаша; ваза; тигль",
    "_remarksUkr": "bowl",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:18:00",
    "1": 14,
    "2": 7,
    "3": "bowl",
    "5": "миска; тарілка; кубок; чаша; ваза; тигль",
    "6": "bowl",
    "11": "2019-06-21T21:18:00",
    "12": 1,
    "13": "6e6f64ed-3e0a-4f7d-81d9-1c35849b247f",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:21:00",
    "_modifiedAt": "2019-06-21T21:21:00",
    "_version": 1,
    "_uid": "8c380973-cbc9-4744-88e3-9414daaac966",
    "_lessonNumber": 14,
    "_wordOrder": 8,
    "_writingEng": "villager",
    "_writingUkr": "селянин",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:21:00",
    "1": 14,
    "2": 8,
    "3": "villager",
    "5": "селянин",
    "11": "2019-06-21T21:21:00",
    "12": 1,
    "13": "8c380973-cbc9-4744-88e3-9414daaac966",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:24:00",
    "_modifiedAt": "2019-06-21T21:24:00",
    "_version": 1,
    "_uid": "5dbb5c8c-6bdd-4672-87fc-9b63f84170c0",
    "_lessonNumber": 14,
    "_wordOrder": 9,
    "_writingEng": "overjoyed",
    "_writingUkr": "счастливий; дуже задоволений",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:24:00",
    "1": 14,
    "2": 9,
    "3": "overjoyed",
    "5": "счастливий; дуже задоволений",
    "11": "2019-06-21T21:24:00",
    "12": 1,
    "13": "5dbb5c8c-6bdd-4672-87fc-9b63f84170c0",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:27:00",
    "_modifiedAt": "2019-06-21T21:27:00",
    "_version": 1,
    "_uid": "9a0ecce4-c75b-4dc1-b33b-b62aa2ed91a0",
    "_lessonNumber": 14,
    "_wordOrder": 10,
    "_writingEng": "prosper",
    "_writingUkr": "процвітати",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:27:00",
    "1": 14,
    "2": 10,
    "3": "prosper",
    "5": "процвітати",
    "11": "2019-06-21T21:27:00",
    "12": 1,
    "13": "9a0ecce4-c75b-4dc1-b33b-b62aa2ed91a0",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:30:00",
    "_modifiedAt": "2019-06-21T21:30:00",
    "_version": 1,
    "_uid": "08ef3999-d1fa-4a5d-8b9c-6c6f756dbf67",
    "_lessonNumber": 14,
    "_wordOrder": 11,
    "_writingEng": "thug",
    "_writingUkr": "вбивця; головоріз; бандит",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:30:00",
    "1": 14,
    "2": 11,
    "3": "thug",
    "5": "вбивця; головоріз; бандит",
    "11": "2019-06-21T21:30:00",
    "12": 1,
    "13": "08ef3999-d1fa-4a5d-8b9c-6c6f756dbf67",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:33:00",
    "_modifiedAt": "2019-06-21T21:33:00",
    "_version": 1,
    "_uid": "b4fc6593-5039-4477-b239-e2457bccaaf7",
    "_lessonNumber": 14,
    "_wordOrder": 12,
    "_writingEng": "violent",
    "_writingUkr": "жорстокий; безчоловічний",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:33:00",
    "1": 14,
    "2": 12,
    "3": "violent",
    "5": "жорстокий; безчоловічний",
    "11": "2019-06-21T21:33:00",
    "12": 1,
    "13": "b4fc6593-5039-4477-b239-e2457bccaaf7",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:36:00",
    "_modifiedAt": "2019-06-21T21:36:00",
    "_version": 1,
    "_uid": "052162cc-81d0-4e70-b975-bb9498ab7d68",
    "_lessonNumber": 14,
    "_wordOrder": 13,
    "_writingEng": "show off",
    "_writingUkr": "хвалитись; виставляти на показ",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:36:00",
    "1": 14,
    "2": 13,
    "3": "show off",
    "5": "хвалитись; виставляти на показ",
    "11": "2019-06-21T21:36:00",
    "12": 1,
    "13": "052162cc-81d0-4e70-b975-bb9498ab7d68",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:39:00",
    "_modifiedAt": "2019-06-21T21:39:00",
    "_version": 1,
    "_uid": "43e12abf-ed27-4d7e-a3ab-9602482f1ee9",
    "_lessonNumber": 14,
    "_wordOrder": 14,
    "_writingEng": "figure",
    "_writingUkr": "вважати; думати",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:39:00",
    "1": 14,
    "2": 14,
    "3": "figure",
    "5": "вважати; думати",
    "11": "2019-06-21T21:39:00",
    "12": 1,
    "13": "43e12abf-ed27-4d7e-a3ab-9602482f1ee9",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:42:00",
    "_modifiedAt": "2019-06-21T21:42:00",
    "_version": 1,
    "_uid": "28cb638a-8eb2-4b00-ad14-4d88206394be",
    "_lessonNumber": 14,
    "_wordOrder": 15,
    "_writingEng": "climb",
    "_writingUkr": "влазити; підійматись; продиратись",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:42:00",
    "1": 14,
    "2": 15,
    "3": "climb",
    "5": "влазити; підійматись; продиратись",
    "11": "2019-06-21T21:42:00",
    "12": 1,
    "13": "28cb638a-8eb2-4b00-ad14-4d88206394be",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:45:00",
    "_modifiedAt": "2019-06-21T21:45:00",
    "_version": 1,
    "_uid": "1b0799a0-d85e-4908-a4d0-aaa68efec61c",
    "_lessonNumber": 14,
    "_wordOrder": 16,
    "_writingEng": "stand | stood | stood",
    "_writingUkr": "стояти",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:45:00",
    "1": 14,
    "2": 16,
    "3": "stand | stood | stood",
    "5": "стояти",
    "11": "2019-06-21T21:45:00",
    "12": 1,
    "13": "1b0799a0-d85e-4908-a4d0-aaa68efec61c",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:48:00",
    "_modifiedAt": "2019-06-21T21:48:00",
    "_version": 1,
    "_uid": "23a6953b-e2e8-438c-905a-c5af73c1d7a7",
    "_lessonNumber": 14,
    "_wordOrder": 17,
    "_writingEng": "sink | sank | sunk",
    "_writingUkr": "тонути",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:48:00",
    "1": 14,
    "2": 17,
    "3": "sink | sank | sunk",
    "5": "тонути",
    "11": "2019-06-21T21:48:00",
    "12": 1,
    "13": "23a6953b-e2e8-438c-905a-c5af73c1d7a7",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:51:00",
    "_modifiedAt": "2019-06-21T21:51:00",
    "_version": 1,
    "_uid": "8e1998d3-58b4-4f59-9a2a-3db8d462cfde",
    "_lessonNumber": 14,
    "_wordOrder": 18,
    "_writingEng": "orphan",
    "_writingUkr": "сирота",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:51:00",
    "1": 14,
    "2": 18,
    "3": "orphan",
    "5": "сирота",
    "11": "2019-06-21T21:51:00",
    "12": 1,
    "13": "8e1998d3-58b4-4f59-9a2a-3db8d462cfde",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:54:00",
    "_modifiedAt": "2019-06-21T21:54:00",
    "_version": 1,
    "_uid": "1469b174-fd06-4709-928e-63d54fbd2259",
    "_lessonNumber": 14,
    "_wordOrder": 19,
    "_writingEng": "bribe",
    "_writingUkr": "хабар; підкуп",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:54:00",
    "1": 14,
    "2": 19,
    "3": "bribe",
    "5": "хабар; підкуп",
    "11": "2019-06-21T21:54:00",
    "12": 1,
    "13": "1469b174-fd06-4709-928e-63d54fbd2259",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T21:57:00",
    "_modifiedAt": "2019-06-21T21:57:00",
    "_version": 1,
    "_uid": "644927da-6d66-408d-b474-43907e57552a",
    "_lessonNumber": 14,
    "_wordOrder": 20,
    "_writingEng": "gale",
    "_writingUkr": "шторм; буря",
    "_learningSheduler": 0,
    "0": "2019-06-21T21:57:00",
    "1": 14,
    "2": 20,
    "3": "gale",
    "5": "шторм; буря",
    "11": "2019-06-21T21:57:00",
    "12": 1,
    "13": "644927da-6d66-408d-b474-43907e57552a",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:00:00",
    "_modifiedAt": "2019-06-21T22:00:00",
    "_version": 1,
    "_uid": "f3f808e3-60e1-455b-a1b9-c13af14e8fd2",
    "_lessonNumber": 14,
    "_wordOrder": 21,
    "_writingEng": "greed",
    "_writingUkr": "жадібність; скупість",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:00:00",
    "1": 14,
    "2": 21,
    "3": "greed",
    "5": "жадібність; скупість",
    "11": "2019-06-21T22:00:00",
    "12": 1,
    "13": "f3f808e3-60e1-455b-a1b9-c13af14e8fd2",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:03:00",
    "_modifiedAt": "2019-06-21T22:03:00",
    "_version": 1,
    "_uid": "7fd41e1e-73d2-473a-8fe2-f9269ae5f77c",
    "_lessonNumber": 14,
    "_wordOrder": 22,
    "_writingEng": "sparrow",
    "_writingUkr": "горобець",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:03:00",
    "1": 14,
    "2": 22,
    "3": "sparrow",
    "5": "горобець",
    "11": "2019-06-21T22:03:00",
    "12": 1,
    "13": "7fd41e1e-73d2-473a-8fe2-f9269ae5f77c",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:06:00",
    "_modifiedAt": "2019-06-21T22:06:00",
    "_version": 1,
    "_uid": "4a89c894-c4c1-4f31-96b7-00581f3b11c1",
    "_lessonNumber": 14,
    "_wordOrder": 23,
    "_writingEng": "spite",
    "_writingUkr": "злоба; злість",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:06:00",
    "1": 14,
    "2": 23,
    "3": "spite",
    "5": "злоба; злість",
    "11": "2019-06-21T22:06:00",
    "12": 1,
    "13": "4a89c894-c4c1-4f31-96b7-00581f3b11c1",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:09:00",
    "_modifiedAt": "2019-06-21T22:09:00",
    "_version": 1,
    "_uid": "3b28a6c4-bbc7-49ab-aab9-8de9b1a992a4",
    "_lessonNumber": 14,
    "_wordOrder": 24,
    "_writingEng": "in spite of",
    "_writingUkr": "незважаючи на ...",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:09:00",
    "1": 14,
    "2": 24,
    "3": "in spite of",
    "5": "незважаючи на ...",
    "11": "2019-06-21T22:09:00",
    "12": 1,
    "13": "3b28a6c4-bbc7-49ab-aab9-8de9b1a992a4",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:12:00",
    "_modifiedAt": "2019-06-21T22:12:00",
    "_version": 1,
    "_uid": "76bc1428-1f24-413b-92bb-bb5325f5e655",
    "_lessonNumber": 14,
    "_wordOrder": 25,
    "_writingEng": "hardships",
    "_writingUkr": "неприємності; важкості",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:12:00",
    "1": 14,
    "2": 25,
    "3": "hardships",
    "5": "неприємності; важкості",
    "11": "2019-06-21T22:12:00",
    "12": 1,
    "13": "76bc1428-1f24-413b-92bb-bb5325f5e655",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:15:00",
    "_modifiedAt": "2019-06-21T22:15:00",
    "_version": 1,
    "_uid": "bbd80225-32a3-4e62-a845-19af1e4d92c1",
    "_lessonNumber": 14,
    "_wordOrder": 26,
    "_writingEng": "laundry",
    "_writingUkr": "пральня; прання",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:15:00",
    "1": 14,
    "2": 26,
    "3": "laundry",
    "5": "пральня; прання",
    "11": "2019-06-21T22:15:00",
    "12": 1,
    "13": "bbd80225-32a3-4e62-a845-19af1e4d92c1",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:18:00",
    "_modifiedAt": "2019-06-21T22:18:00",
    "_version": 1,
    "_uid": "8c28e717-e77e-4e44-9f72-5a1ecce088b3",
    "_lessonNumber": 14,
    "_wordOrder": 27,
    "_writingEng": "mood",
    "_writingUkr": "настрій",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:18:00",
    "1": 14,
    "2": 27,
    "3": "mood",
    "5": "настрій",
    "11": "2019-06-21T22:18:00",
    "12": 1,
    "13": "8c28e717-e77e-4e44-9f72-5a1ecce088b3",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:21:00",
    "_modifiedAt": "2019-06-21T22:21:00",
    "_version": 1,
    "_uid": "7fb6e2ab-5e74-4cb1-9d5d-ec282f40ff47",
    "_lessonNumber": 14,
    "_wordOrder": 28,
    "_writingEng": "peck",
    "_writingUkr": "клювати",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:21:00",
    "1": 14,
    "2": 28,
    "3": "peck",
    "5": "клювати",
    "11": "2019-06-21T22:21:00",
    "12": 1,
    "13": "7fb6e2ab-5e74-4cb1-9d5d-ec282f40ff47",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:24:00",
    "_modifiedAt": "2019-06-21T22:24:00",
    "_version": 1,
    "_uid": "a49d31fa-df8b-4ba0-aacd-9fd867df6ca9",
    "_lessonNumber": 14,
    "_wordOrder": 29,
    "_writingEng": "rage",
    "_writingUkr": "гнів; ярість",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:24:00",
    "1": 14,
    "2": 29,
    "3": "rage",
    "5": "гнів; ярість",
    "11": "2019-06-21T22:24:00",
    "12": 1,
    "13": "a49d31fa-df8b-4ba0-aacd-9fd867df6ca9",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:27:00",
    "_modifiedAt": "2019-06-21T22:27:00",
    "_version": 1,
    "_uid": "a9cf030a-67bc-4dfc-ae68-57a17b879778",
    "_lessonNumber": 14,
    "_wordOrder": 30,
    "_writingEng": "scissors",
    "_writingUkr": "ножиці",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:27:00",
    "1": 14,
    "2": 30,
    "3": "scissors",
    "5": "ножиці",
    "11": "2019-06-21T22:27:00",
    "12": 1,
    "13": "a9cf030a-67bc-4dfc-ae68-57a17b879778",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:30:00",
    "_modifiedAt": "2019-06-21T22:30:00",
    "_version": 1,
    "_uid": "59fa4b34-f331-4e31-b317-1dd951480da5",
    "_lessonNumber": 14,
    "_wordOrder": 31,
    "_writingEng": "cut off; cut down",
    "_writingUkr": "відрізати; відсікати",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:30:00",
    "1": 14,
    "2": 31,
    "3": "cut off; cut down",
    "5": "відрізати; відсікати",
    "11": "2019-06-21T22:30:00",
    "12": 1,
    "13": "59fa4b34-f331-4e31-b317-1dd951480da5",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:33:00",
    "_modifiedAt": "2019-06-21T22:33:00",
    "_version": 1,
    "_uid": "4aa7458a-3cc7-4dbe-a174-5c0ede002f07",
    "_lessonNumber": 14,
    "_wordOrder": 32,
    "_writingEng": "tip",
    "_writingUkr": "кінцик",
    "_remarksUkr": "пальця, язика, ножа",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:33:00",
    "1": 14,
    "2": 32,
    "3": "tip",
    "5": "кінцик",
    "6": "пальця, язика, ножа",
    "11": "2019-06-21T22:33:00",
    "12": 1,
    "13": "4aa7458a-3cc7-4dbe-a174-5c0ede002f07",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:36:00",
    "_modifiedAt": "2019-06-21T22:36:00",
    "_version": 1,
    "_uid": "54269472-2269-42d2-b766-9a4b70b7e1da",
    "_lessonNumber": 14,
    "_wordOrder": 33,
    "_writingEng": "greet",
    "_writingUkr": "зустрічати; вітати",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:36:00",
    "1": 14,
    "2": 33,
    "3": "greet",
    "5": "зустрічати; вітати",
    "6": "",
    "11": "2019-06-21T22:36:00",
    "12": 1,
    "13": "54269472-2269-42d2-b766-9a4b70b7e1da",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:39:00",
    "_modifiedAt": "2019-06-21T22:39:00",
    "_version": 1,
    "_uid": "ac83fcfc-b3d6-403e-a8b7-07a9a35c7f75",
    "_lessonNumber": 14,
    "_wordOrder": 34,
    "_writingEng": "admit",
    "_writingUkr": "зізнаватись; признаватись",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:39:00",
    "1": 14,
    "2": 34,
    "3": "admit",
    "5": "зізнаватись; признаватись",
    "11": "2019-06-21T22:39:00",
    "12": 1,
    "13": "ac83fcfc-b3d6-403e-a8b7-07a9a35c7f75",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:42:00",
    "_modifiedAt": "2019-06-21T22:42:00",
    "_version": 1,
    "_uid": "72e3b384-7204-437a-a6f0-4a3d05c3b307",
    "_lessonNumber": 14,
    "_wordOrder": 35,
    "_writingEng": "riddance",
    "_writingUkr": "позбавлення",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:42:00",
    "1": 14,
    "2": 35,
    "3": "riddance",
    "5": "позбавлення",
    "11": "2019-06-21T22:42:00",
    "12": 1,
    "13": "72e3b384-7204-437a-a6f0-4a3d05c3b307",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:45:00",
    "_modifiedAt": "2019-06-21T22:45:00",
    "_version": 1,
    "_uid": "2efbec30-fd57-424e-b248-f66d65e6cf56",
    "_lessonNumber": 14,
    "_wordOrder": 36,
    "_writingEng": "good riddance",
    "_writingUkr": "позбавлення від небажаної особи чи речі",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:45:00",
    "1": 14,
    "2": 36,
    "3": "good riddance",
    "5": "позбавлення від небажаної особи чи речі",
    "11": "2019-06-21T22:45:00",
    "12": 1,
    "13": "2efbec30-fd57-424e-b248-f66d65e6cf56",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:48:00",
    "_modifiedAt": "2019-06-21T22:48:00",
    "_version": 1,
    "_uid": "f4218c9d-a145-4094-a70b-2005b662ebcd",
    "_lessonNumber": 14,
    "_wordOrder": 37,
    "_writingEng": "devastated",
    "_writingUkr": "спустошений",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:48:00",
    "1": 14,
    "2": 37,
    "3": "devastated",
    "5": "спустошений",
    "11": "2019-06-21T22:48:00",
    "12": 1,
    "13": "f4218c9d-a145-4094-a70b-2005b662ebcd",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:51:00",
    "_modifiedAt": "2019-06-21T22:51:00",
    "_version": 1,
    "_uid": "d378a2dc-07c3-485e-b27e-46704abe41a6",
    "_lessonNumber": 14,
    "_wordOrder": 38,
    "_writingEng": "dawn",
    "_writingUkr": "схід сонця; вранішня зірка",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:51:00",
    "1": 14,
    "2": 38,
    "3": "dawn",
    "5": "схід сонця; вранішня зірка",
    "11": "2019-06-21T22:51:00",
    "12": 1,
    "13": "d378a2dc-07c3-485e-b27e-46704abe41a6",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:54:00",
    "_modifiedAt": "2019-06-21T22:54:00",
    "_version": 1,
    "_uid": "3eb65105-f640-4ddb-9174-f978333ecd9b",
    "_lessonNumber": 14,
    "_wordOrder": 39,
    "_writingEng": "take off",
    "_writingUkr": "знімати, зкидати",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:54:00",
    "1": 14,
    "2": 39,
    "3": "take off",
    "5": "знімати, зкидати",
    "11": "2019-06-21T22:54:00",
    "12": 1,
    "13": "3eb65105-f640-4ddb-9174-f978333ecd9b",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T22:57:00",
    "_modifiedAt": "2019-06-21T22:57:00",
    "_version": 1,
    "_uid": "ff0463cb-4359-44d5-9717-f8378324d360",
    "_lessonNumber": 14,
    "_wordOrder": 40,
    "_writingEng": "wander",
    "_writingUkr": "бродити, скитатись",
    "_learningSheduler": 0,
    "0": "2019-06-21T22:57:00",
    "1": 14,
    "2": 40,
    "3": "wander",
    "5": "бродити, скитатись",
    "11": "2019-06-21T22:57:00",
    "12": 1,
    "13": "ff0463cb-4359-44d5-9717-f8378324d360",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:00:00",
    "_modifiedAt": "2019-06-21T23:00:00",
    "_version": 1,
    "_uid": "b27d1e41-ee37-43db-891f-30eee918911e",
    "_lessonNumber": 14,
    "_wordOrder": 41,
    "_writingEng": "suffer",
    "_writingUkr": "страждати; потерпати",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:00:00",
    "1": 14,
    "2": 41,
    "3": "suffer",
    "5": "страждати; потерпати",
    "11": "2019-06-21T23:00:00",
    "12": 1,
    "13": "b27d1e41-ee37-43db-891f-30eee918911e",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:03:00",
    "_modifiedAt": "2019-06-21T23:03:00",
    "_version": 1,
    "_uid": "9b83f80d-fe57-4605-8619-0bdd2408d91a",
    "_lessonNumber": 14,
    "_wordOrder": 42,
    "_writingEng": "injury",
    "_writingUkr": "рана; пошкодження; травма",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:03:00",
    "1": 14,
    "2": 42,
    "3": "injury",
    "5": "рана; пошкодження; травма",
    "11": "2019-06-21T23:03:00",
    "12": 1,
    "13": "9b83f80d-fe57-4605-8619-0bdd2408d91a",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:06:00",
    "_modifiedAt": "2019-06-21T23:06:00",
    "_version": 1,
    "_uid": "770da093-a1a3-4c0d-85d5-2d52bc781c04",
    "_lessonNumber": 14,
    "_wordOrder": 43,
    "_writingEng": "feast",
    "_writingUkr": "бенкет",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:06:00",
    "1": 14,
    "2": 43,
    "3": "feast",
    "5": "бенкет",
    "11": "2019-06-21T23:06:00",
    "12": 1,
    "13": "770da093-a1a3-4c0d-85d5-2d52bc781c04",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:09:00",
    "_modifiedAt": "2019-06-21T23:09:00",
    "_version": 1,
    "_uid": "c4c6dcf1-e335-4f24-a15b-afa951f89c2f",
    "_lessonNumber": 14,
    "_wordOrder": 44,
    "_writingEng": "hospitality",
    "_writingUkr": "гостинність",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:09:00",
    "1": 14,
    "2": 44,
    "3": "hospitality",
    "5": "гостинність",
    "11": "2019-06-21T23:09:00",
    "12": 1,
    "13": "c4c6dcf1-e335-4f24-a15b-afa951f89c2f",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:12:00",
    "_modifiedAt": "2019-06-21T23:12:00",
    "_version": 1,
    "_uid": "cbbf2789-ed8f-4e19-9f58-7023e12e1c60",
    "_lessonNumber": 14,
    "_wordOrder": 45,
    "_writingEng": "experience",
    "_writingUkr": "досвід; враження, переживання",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:12:00",
    "1": 14,
    "2": 45,
    "3": "experience",
    "5": "досвід; враження, переживання",
    "11": "2019-06-21T23:12:00",
    "12": 1,
    "13": "cbbf2789-ed8f-4e19-9f58-7023e12e1c60",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:15:00",
    "_modifiedAt": "2019-06-21T23:15:00",
    "_version": 1,
    "_uid": "444c03e3-0b2a-4b3f-b5b9-7e8916ba6e63",
    "_lessonNumber": 14,
    "_wordOrder": 46,
    "_writingEng": "wicker",
    "_writingUkr": "лоза",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:15:00",
    "1": 14,
    "2": 46,
    "3": "wicker",
    "5": "лоза",
    "11": "2019-06-21T23:15:00",
    "12": 1,
    "13": "444c03e3-0b2a-4b3f-b5b9-7e8916ba6e63",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:18:00",
    "_modifiedAt": "2019-06-21T23:18:00",
    "_version": 1,
    "_uid": "6d904547-7acf-4a4d-9a70-e01150797de5",
    "_lessonNumber": 14,
    "_wordOrder": 47,
    "_writingEng": "parting",
    "_writingUkr": "прощання; прощальний",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:18:00",
    "1": 14,
    "2": 47,
    "3": "parting",
    "5": "прощання; прощальний",
    "11": "2019-06-21T23:18:00",
    "12": 1,
    "13": "6d904547-7acf-4a4d-9a70-e01150797de5",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:21:00",
    "_modifiedAt": "2019-06-21T23:21:00",
    "_version": 1,
    "_uid": "e53dd476-70f2-4af0-b11c-b3d12221ddba",
    "_lessonNumber": 14,
    "_wordOrder": 48,
    "_writingEng": "strap",
    "_writingUkr": "стягувати паском",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:21:00",
    "1": 14,
    "2": 48,
    "3": "strap",
    "5": "стягувати паском",
    "11": "2019-06-21T23:21:00",
    "12": 1,
    "13": "e53dd476-70f2-4af0-b11c-b3d12221ddba",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:24:00",
    "_modifiedAt": "2019-06-21T23:24:00",
    "_version": 1,
    "_uid": "b7ff8ff2-289b-4097-989e-6623cf4c1fcf",
    "_lessonNumber": 14,
    "_wordOrder": 49,
    "_writingEng": "scold",
    "_writingUkr": "сварити",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:24:00",
    "1": 14,
    "2": 49,
    "3": "scold",
    "5": "сварити",
    "11": "2019-06-21T23:24:00",
    "12": 1,
    "13": "b7ff8ff2-289b-4097-989e-6623cf4c1fcf",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:27:00",
    "_modifiedAt": "2019-06-21T23:27:00",
    "_version": 1,
    "_uid": "0985d210-e480-4181-b278-5522404d65e0",
    "_lessonNumber": 14,
    "_wordOrder": 50,
    "_writingEng": "spill",
    "_writingUkr": "розсипати; проливати; розсіювати",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:27:00",
    "1": 14,
    "2": 50,
    "3": "spill",
    "5": "розсипати; проливати; розсіювати",
    "11": "2019-06-21T23:27:00",
    "12": 1,
    "13": "0985d210-e480-4181-b278-5522404d65e0",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:30:00",
    "_modifiedAt": "2019-06-21T23:30:00",
    "_version": 1,
    "_uid": "7ca37f5b-2125-483c-8dda-e2e01eb1834b",
    "_lessonNumber": 14,
    "_wordOrder": 51,
    "_writingEng": "precious",
    "_writingUkr": "дорогоцінний",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:30:00",
    "1": 14,
    "2": 51,
    "3": "precious",
    "5": "дорогоцінний",
    "11": "2019-06-21T23:30:00",
    "12": 1,
    "13": "7ca37f5b-2125-483c-8dda-e2e01eb1834b",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:33:00",
    "_modifiedAt": "2019-06-21T23:33:00",
    "_version": 1,
    "_uid": "a67a571b-cd39-4f14-aaea-2cd87c73784a",
    "_lessonNumber": 14,
    "_wordOrder": 52,
    "_writingEng": "jewel",
    "_writingUkr": "ювелірний виріб; дорогоцінний камінь",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:33:00",
    "1": 14,
    "2": 52,
    "3": "jewel",
    "5": "ювелірний виріб; дорогоцінний камінь",
    "11": "2019-06-21T23:33:00",
    "12": 1,
    "13": "a67a571b-cd39-4f14-aaea-2cd87c73784a",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:36:00",
    "_modifiedAt": "2019-06-21T23:36:00",
    "_version": 1,
    "_uid": "bb54ad56-7004-44cb-9ef8-6248c7ce98bf",
    "_lessonNumber": 14,
    "_wordOrder": 53,
    "_writingEng": "kind",
    "_writingUkr": "добрий, любязний",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:36:00",
    "1": 14,
    "2": 53,
    "3": "kind",
    "5": "добрий, любязний",
    "11": "2019-06-21T23:36:00",
    "12": 1,
    "13": "bb54ad56-7004-44cb-9ef8-6248c7ce98bf",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:39:00",
    "_modifiedAt": "2019-06-21T23:39:00",
    "_version": 1,
    "_uid": "c165e42c-548b-4837-acb1-0d8b614e2b29",
    "_lessonNumber": 14,
    "_wordOrder": 54,
    "_writingEng": "horde",
    "_writingUkr": "стая; рій орда; велике скупчення",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:39:00",
    "1": 14,
    "2": 54,
    "3": "horde",
    "5": "стая; рій орда; велике скупчення",
    "11": "2019-06-21T23:39:00",
    "12": 1,
    "13": "c165e42c-548b-4837-acb1-0d8b614e2b29",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:42:00",
    "_modifiedAt": "2019-06-21T23:42:00",
    "_version": 1,
    "_uid": "2eb99185-68d1-437b-8963-b46682a8f70b",
    "_lessonNumber": 14,
    "_wordOrder": 55,
    "_writingEng": "spang",
    "_writingUkr": "безпосередньо; зненацька",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:42:00",
    "1": 14,
    "2": 55,
    "3": "spang",
    "5": "безпосередньо; зненацька",
    "11": "2019-06-21T23:42:00",
    "12": 1,
    "13": "2eb99185-68d1-437b-8963-b46682a8f70b",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:45:00",
    "_modifiedAt": "2019-06-21T23:45:00",
    "_version": 1,
    "_uid": "710978d6-cda7-450e-b0fa-c60fb18bb228",
    "_lessonNumber": 14,
    "_wordOrder": 56,
    "_writingEng": "torment",
    "_writingUkr": "мучити; піддавати тортурам",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:45:00",
    "1": 14,
    "2": 56,
    "3": "torment",
    "5": "мучити; піддавати тортурам",
    "11": "2019-06-21T23:45:00",
    "12": 1,
    "13": "710978d6-cda7-450e-b0fa-c60fb18bb228",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:48:00",
    "_modifiedAt": "2019-06-21T23:48:00",
    "_version": 1,
    "_uid": "84ec7d78-a64e-4bcd-980e-a21835efb3e0",
    "_lessonNumber": 14,
    "_wordOrder": 57,
    "_writingEng": "well-fed",
    "_writingUkr": "відгодований; розжирівший",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:48:00",
    "1": 14,
    "2": 57,
    "3": "well-fed",
    "5": "відгодований; розжирівший",
    "11": "2019-06-21T23:48:00",
    "12": 1,
    "13": "84ec7d78-a64e-4bcd-980e-a21835efb3e0",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:51:00",
    "_modifiedAt": "2019-06-21T23:51:00",
    "_version": 1,
    "_uid": "7a24aa0b-6b49-47c8-af63-8d960eaa17bc",
    "_lessonNumber": 14,
    "_wordOrder": 58,
    "_writingEng": "punish",
    "_writingUkr": "карати",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:51:00",
    "1": 14,
    "2": 58,
    "3": "punish",
    "5": "карати",
    "11": "2019-06-21T23:51:00",
    "12": 1,
    "13": "7a24aa0b-6b49-47c8-af63-8d960eaa17bc",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:54:00",
    "_modifiedAt": "2019-06-21T23:54:00",
    "_version": 1,
    "_uid": "cd86d2e5-6b47-4e25-8fc6-c514a975a722",
    "_lessonNumber": 14,
    "_wordOrder": 59,
    "_writingEng": "generous",
    "_writingUkr": "добрий; великодушний; благородний",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:54:00",
    "1": 14,
    "2": 59,
    "3": "generous",
    "5": "добрий; великодушний; благородний",
    "11": "2019-06-21T23:54:00",
    "12": 1,
    "13": "cd86d2e5-6b47-4e25-8fc6-c514a975a722",
    "14": 0
  },
  {
    "_createdAt": "2019-06-21T23:57:00",
    "_modifiedAt": "2019-06-21T23:57:00",
    "_version": 1,
    "_uid": "4680a576-04c5-4ecd-b95d-56ab5c2ac7c5",
    "_lessonNumber": 14,
    "_wordOrder": 60,
    "_writingEng": "bad-tempered",
    "_writingUkr": "дратівливий; злий",
    "_learningSheduler": 0,
    "0": "2019-06-21T23:57:00",
    "1": 14,
    "2": 60,
    "3": "bad-tempered",
    "5": "дратівливий; злий",
    "11": "2019-06-21T23:57:00",
    "12": 1,
    "13": "4680a576-04c5-4ecd-b95d-56ab5c2ac7c5",
    "14": 0
  },
  {
    "_createdAt": "2019-06-22T00:00:00",
    "_modifiedAt": "2019-06-22T00:00:00",
    "_version": 1,
    "_uid": "d9d59a5c-e54c-4d37-bc40-dab48a8bae9b",
    "_lessonNumber": 14,
    "_wordOrder": 61,
    "_writingEng": "scold",
    "_writingUkr": "лаяти; бурчати; сварити",
    "_learningSheduler": 0,
    "0": "2019-06-22T00:00:00",
    "1": 14,
    "2": 61,
    "3": "scold",
    "5": "лаяти; бурчати; сварити",
    "11": "2019-06-22T00:00:00",
    "12": 1,
    "13": "d9d59a5c-e54c-4d37-bc40-dab48a8bae9b",
    "14": 0
  }
]