[
  {
    "_createdAt": "2019-06-25T21:00:00",
    "_modifiedAt": "2019-06-25T21:00:00",
    "_version": 1,
    "_uid": "110530ed-2cf7-4146-a15d-420b58c57c52",
    "_lessonNumber": 15,
    "_wordOrder": 1,
    "_writingEng": "put up",
    "_writingUkr": "миритись; знайомитись",
    "_learningSheduler": 0,
    "0": "2019-06-25T21:00:00",
    "1": 15,
    "2": 1,
    "3": "put up",
    "5": "миритись; знайомитись",
    "11": "2019-06-25T21:00:00",
    "12": 1,
    "13": "110530ed-2cf7-4146-a15d-420b58c57c52",
    "14": 0
  },
  {
    "_createdAt": "2019-06-25T21:03:00",
    "_modifiedAt": "2019-06-25T21:03:00",
    "_version": 1,
    "_uid": "35a72e45-0344-4299-816f-c4be9112d3e3",
    "_lessonNumber": 15,
    "_wordOrder": 2,
    "_writingEng": "inevitably",
    "_writingUkr": "неминуче",
    "_learningSheduler": 0,
    "0": "2019-06-25T21:03:00",
    "1": 15,
    "2": 2,
    "3": "inevitably",
    "5": "неминуче",
    "11": "2019-06-25T21:03:00",
    "12": 1,
    "13": "35a72e45-0344-4299-816f-c4be9112d3e3",
    "14": 0
  },
  {
    "_createdAt": "2019-06-25T21:06:00",
    "_modifiedAt": "2019-06-25T21:06:00",
    "_version": 1,
    "_uid": "ffb31dc7-7ab3-4497-8710-b1a78e0addd4",
    "_lessonNumber": 15,
    "_wordOrder": 3,
    "_writingEng": "get rid of",
    "_writingUkr": "позбавлятись",
    "_learningSheduler": 0,
    "0": "2019-06-25T21:06:00",
    "1": 15,
    "2": 3,
    "3": "get rid of",
    "5": "позбавлятись",
    "11": "2019-06-25T21:06:00",
    "12": 1,
    "13": "ffb31dc7-7ab3-4497-8710-b1a78e0addd4",
    "14": 0
  }
]