[
  {
    "_createdAt": "2019-06-27T21:00:00",
    "_modifiedAt": "2019-06-27T21:00:00",
    "_version": 1,
    "_uid": "a7a165aa-f9be-48b2-8224-93059d0b1b33",
    "_lessonNumber": 16,
    "_wordOrder": 1,
    "_writingEng": "cattle",
    "_writingUkr": "ВРХ",
    "_remarksUkr": "велика рогата худоба",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:00:00",
    "1": 16,
    "2": 1,
    "3": "cattle",
    "5": "ВРХ",
    "6": "велика рогата худоба",
    "11": "2019-06-27T21:00:00",
    "12": 1,
    "13": "a7a165aa-f9be-48b2-8224-93059d0b1b33",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:03:00",
    "_modifiedAt": "2019-06-27T21:03:00",
    "_version": 1,
    "_uid": "d29e9a37-a01c-4600-9417-39c2ad6acf64",
    "_lessonNumber": 16,
    "_wordOrder": 2,
    "_writingEng": "widespread",
    "_writingUkr": "дуже поширений",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:03:00",
    "1": 16,
    "2": 2,
    "3": "widespread",
    "5": "дуже поширений",
    "11": "2019-06-27T21:03:00",
    "12": 1,
    "13": "d29e9a37-a01c-4600-9417-39c2ad6acf64",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:06:00",
    "_modifiedAt": "2019-06-27T21:06:00",
    "_version": 1,
    "_uid": "eebd2b0f-cf8c-4ac2-b39d-c0ad87ed9572",
    "_lessonNumber": 16,
    "_wordOrder": 3,
    "_writingEng": "trade",
    "_writingUkr": "торгівля; ремесло, пофесія",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:06:00",
    "1": 16,
    "2": 3,
    "3": "trade",
    "5": "торгівля; ремесло, пофесія",
    "11": "2019-06-27T21:06:00",
    "12": 1,
    "13": "eebd2b0f-cf8c-4ac2-b39d-c0ad87ed9572",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:09:00",
    "_modifiedAt": "2019-06-27T21:09:00",
    "_version": 1,
    "_uid": "c0835ed3-5a77-48ae-98a0-01d2d9abc737",
    "_lessonNumber": 16,
    "_wordOrder": 4,
    "_writingEng": "deer",
    "_writingUkr": "олень; лань",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:09:00",
    "1": 16,
    "2": 4,
    "3": "deer",
    "5": "олень; лань",
    "11": "2019-06-27T21:09:00",
    "12": 1,
    "13": "c0835ed3-5a77-48ae-98a0-01d2d9abc737",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:12:00",
    "_modifiedAt": "2019-06-27T21:12:00",
    "_version": 1,
    "_uid": "ded63581-52a2-4b83-a84e-910dbe7cb200",
    "_lessonNumber": 16,
    "_wordOrder": 5,
    "_writingEng": "buck",
    "_writingUkr": "самець тварини",
    "_remarksUkr": "оленя, антилопи, зайця, тощо",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:12:00",
    "1": 16,
    "2": 5,
    "3": "buck",
    "5": "самець тварини",
    "6": "оленя, антилопи, зайця, тощо",
    "11": "2019-06-27T21:12:00",
    "12": 1,
    "13": "ded63581-52a2-4b83-a84e-910dbe7cb200",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:15:00",
    "_modifiedAt": "2019-06-27T21:15:00",
    "_version": 1,
    "_uid": "8d41cc65-aa49-4d7f-9529-f0fe6f932593",
    "_lessonNumber": 16,
    "_wordOrder": 6,
    "_writingEng": "attribute to",
    "_writingUkr": "приписувати кому небудь",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:15:00",
    "1": 16,
    "2": 6,
    "3": "attribute to",
    "5": "приписувати кому небудь",
    "11": "2019-06-27T21:15:00",
    "12": 1,
    "13": "8d41cc65-aa49-4d7f-9529-f0fe6f932593",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:18:00",
    "_modifiedAt": "2019-06-27T21:18:00",
    "_version": 1,
    "_uid": "c69eec9f-ea19-476a-9316-be7595c146d4",
    "_lessonNumber": 16,
    "_wordOrder": 7,
    "_writingEng": "theft",
    "_writingUkr": "крадіжка",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:18:00",
    "1": 16,
    "2": 7,
    "3": "theft",
    "5": "крадіжка",
    "11": "2019-06-27T21:18:00",
    "12": 1,
    "13": "c69eec9f-ea19-476a-9316-be7595c146d4",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:21:00",
    "_modifiedAt": "2019-06-27T21:21:00",
    "_version": 1,
    "_uid": "008b0722-e31c-4a07-9852-4fb1555c0fb7",
    "_lessonNumber": 16,
    "_wordOrder": 8,
    "_writingEng": "temple",
    "_writingUkr": "храм, церква",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:21:00",
    "1": 16,
    "2": 8,
    "3": "temple",
    "5": "храм, церква",
    "11": "2019-06-27T21:21:00",
    "12": 1,
    "13": "008b0722-e31c-4a07-9852-4fb1555c0fb7",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:24:00",
    "_modifiedAt": "2019-06-27T21:24:00",
    "_version": 1,
    "_uid": "31dfa91d-09fa-4bd1-97c9-b86b22062ae0",
    "_lessonNumber": 16,
    "_wordOrder": 9,
    "_writingEng": "denomination",
    "_writingUkr": "цінність (грошових знаків); одиниця виміру",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:24:00",
    "1": 16,
    "2": 9,
    "3": "denomination",
    "5": "цінність (грошових знаків); одиниця виміру",
    "11": "2019-06-27T21:24:00",
    "12": 1,
    "13": "31dfa91d-09fa-4bd1-97c9-b86b22062ae0",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:27:00",
    "_modifiedAt": "2019-06-27T21:27:00",
    "_version": 1,
    "_uid": "261bba69-8bf9-44bc-91b3-7e4bb03f0bf3",
    "_lessonNumber": 16,
    "_wordOrder": 10,
    "_writingEng": "origin",
    "_writingUkr": "походження",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:27:00",
    "1": 16,
    "2": 10,
    "3": "origin",
    "5": "походження",
    "11": "2019-06-27T21:27:00",
    "12": 1,
    "13": "261bba69-8bf9-44bc-91b3-7e4bb03f0bf3",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:30:00",
    "_modifiedAt": "2019-06-27T21:30:00",
    "_version": 1,
    "_uid": "71d6939c-549a-4368-8438-90c5af765740",
    "_lessonNumber": 16,
    "_wordOrder": 11,
    "_writingEng": "gradeally",
    "_writingUkr": "повільно; потрохи; мало-помалу",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:30:00",
    "1": 16,
    "2": 11,
    "3": "gradeally",
    "5": "повільно; потрохи; мало-помалу",
    "11": "2019-06-27T21:30:00",
    "12": 1,
    "13": "71d6939c-549a-4368-8438-90c5af765740",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:33:00",
    "_modifiedAt": "2019-06-27T21:33:00",
    "_version": 1,
    "_uid": "91af7423-fe48-4e95-9d4b-67a1eb14a673",
    "_lessonNumber": 16,
    "_wordOrder": 12,
    "_writingEng": "'adoption",
    "_writingUkr": "прийняття; засвоєння",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:33:00",
    "1": 16,
    "2": 12,
    "3": "'adoption",
    "5": "прийняття; засвоєння",
    "11": "2019-06-27T21:33:00",
    "12": 1,
    "13": "91af7423-fe48-4e95-9d4b-67a1eb14a673",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:36:00",
    "_modifiedAt": "2019-06-27T21:36:00",
    "_version": 1,
    "_uid": "908c35ef-7da2-4ae7-b00c-0144837b5e52",
    "_lessonNumber": 16,
    "_wordOrder": 13,
    "_writingEng": "tax",
    "_writingUkr": "податок",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:36:00",
    "1": 16,
    "2": 13,
    "3": "tax",
    "5": "податок",
    "11": "2019-06-27T21:36:00",
    "12": 1,
    "13": "908c35ef-7da2-4ae7-b00c-0144837b5e52",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:39:00",
    "_modifiedAt": "2019-06-27T21:39:00",
    "_version": 1,
    "_uid": "9862d915-717f-416d-a7ec-ad04458a29a2",
    "_lessonNumber": 16,
    "_wordOrder": 14,
    "_writingEng": "limestone",
    "_writingUkr": "вапняк",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:39:00",
    "1": 16,
    "2": 14,
    "3": "limestone",
    "5": "вапняк",
    "11": "2019-06-27T21:39:00",
    "12": 1,
    "13": "9862d915-717f-416d-a7ec-ad04458a29a2",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:42:00",
    "_modifiedAt": "2019-06-27T21:42:00",
    "_version": 1,
    "_uid": "02168e32-88e2-4b09-a4a5-619a2a2fe55e",
    "_lessonNumber": 16,
    "_wordOrder": 15,
    "_writingEng": "settle",
    "_writingUkr": "приймати рішення",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:42:00",
    "1": 16,
    "2": 15,
    "3": "settle",
    "5": "приймати рішення",
    "11": "2019-06-27T21:42:00",
    "12": 1,
    "13": "02168e32-88e2-4b09-a4a5-619a2a2fe55e",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:45:00",
    "_modifiedAt": "2019-06-27T21:45:00",
    "_version": 1,
    "_uid": "c375752d-0e69-4cc8-8d9b-58ce8f682dc4",
    "_lessonNumber": 16,
    "_wordOrder": 16,
    "_writingEng": "cosider",
    "_writingUkr": "розглядапти; обговоювати",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:45:00",
    "1": 16,
    "2": 16,
    "3": "cosider",
    "5": "розглядапти; обговоювати",
    "11": "2019-06-27T21:45:00",
    "12": 1,
    "13": "c375752d-0e69-4cc8-8d9b-58ce8f682dc4",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:48:00",
    "_modifiedAt": "2019-06-27T21:48:00",
    "_version": 1,
    "_uid": "0c86330e-82f5-430b-8f5a-b34133704005",
    "_lessonNumber": 16,
    "_wordOrder": 17,
    "_writingEng": "issue",
    "_writingUkr": "випуск",
    "_remarksUkr": "продукції",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:48:00",
    "1": 16,
    "2": 17,
    "3": "issue",
    "5": "випуск",
    "6": "продукції",
    "11": "2019-06-27T21:48:00",
    "12": 1,
    "13": "0c86330e-82f5-430b-8f5a-b34133704005",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:51:00",
    "_modifiedAt": "2019-06-27T21:51:00",
    "_version": 1,
    "_uid": "9cd4a015-e77f-40a1-b34c-c85919358c2a",
    "_lessonNumber": 16,
    "_wordOrder": 18,
    "_writingEng": "despite",
    "_writingUkr": "не зважаючи на (що небудь)",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:51:00",
    "1": 16,
    "2": 18,
    "3": "despite",
    "5": "не зважаючи на (що небудь)",
    "11": "2019-06-27T21:51:00",
    "12": 1,
    "13": "9cd4a015-e77f-40a1-b34c-c85919358c2a",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:54:00",
    "_modifiedAt": "2019-06-27T21:54:00",
    "_version": 1,
    "_uid": "84e74e21-5b0a-4a13-a8cf-8471a37168d2",
    "_lessonNumber": 16,
    "_wordOrder": 19,
    "_writingEng": "precious",
    "_writingUkr": "дорогоцінний",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:54:00",
    "1": 16,
    "2": 19,
    "3": "precious",
    "5": "дорогоцінний",
    "11": "2019-06-27T21:54:00",
    "12": 1,
    "13": "84e74e21-5b0a-4a13-a8cf-8471a37168d2",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T21:57:00",
    "_modifiedAt": "2019-06-27T21:57:00",
    "_version": 1,
    "_uid": "e1519b91-a516-4cdd-b732-7929deaa628c",
    "_lessonNumber": 16,
    "_wordOrder": 20,
    "_writingEng": "carrier",
    "_writingUkr": "носій; переносник",
    "_learningSheduler": 0,
    "0": "2019-06-27T21:57:00",
    "1": 16,
    "2": 20,
    "3": "carrier",
    "5": "носій; переносник",
    "11": "2019-06-27T21:57:00",
    "12": 1,
    "13": "e1519b91-a516-4cdd-b732-7929deaa628c",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T22:00:00",
    "_modifiedAt": "2019-06-27T22:00:00",
    "_version": 1,
    "_uid": "246d11d3-e3f3-447d-8032-7c21f00de1cf",
    "_lessonNumber": 16,
    "_wordOrder": 21,
    "_writingEng": "cure",
    "_writingUkr": "ліки",
    "_learningSheduler": 0,
    "0": "2019-06-27T22:00:00",
    "1": 16,
    "2": 21,
    "3": "cure",
    "5": "ліки",
    "11": "2019-06-27T22:00:00",
    "12": 1,
    "13": "246d11d3-e3f3-447d-8032-7c21f00de1cf",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T22:03:00",
    "_modifiedAt": "2019-06-27T22:03:00",
    "_version": 1,
    "_uid": "845ab38b-4a87-4f49-9362-800c2883850b",
    "_lessonNumber": 16,
    "_wordOrder": 22,
    "_writingEng": "originate",
    "_writingUkr": "походити; брати початок; виникати",
    "_learningSheduler": 0,
    "0": "2019-06-27T22:03:00",
    "1": 16,
    "2": 22,
    "3": "originate",
    "5": "походити; брати початок; виникати",
    "11": "2019-06-27T22:03:00",
    "12": 1,
    "13": "845ab38b-4a87-4f49-9362-800c2883850b",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T22:06:00",
    "_modifiedAt": "2019-06-27T22:06:00",
    "_version": 1,
    "_uid": "e509bfd0-c179-474a-950a-15eb0401f26c",
    "_lessonNumber": 16,
    "_wordOrder": 23,
    "_writingEng": "forgery",
    "_writingUkr": "подробка; фальсифікація",
    "_learningSheduler": 0,
    "0": "2019-06-27T22:06:00",
    "1": 16,
    "2": 23,
    "3": "forgery",
    "5": "подробка; фальсифікація",
    "11": "2019-06-27T22:06:00",
    "12": 1,
    "13": "e509bfd0-c179-474a-950a-15eb0401f26c",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T22:09:00",
    "_modifiedAt": "2019-06-27T22:09:00",
    "_version": 1,
    "_uid": "555c5875-99d2-47c7-b58c-a0cb616a997c",
    "_lessonNumber": 16,
    "_wordOrder": 24,
    "_writingEng": "punishment",
    "_writingUkr": "покарання",
    "_learningSheduler": 0,
    "0": "2019-06-27T22:09:00",
    "1": 16,
    "2": 24,
    "3": "punishment",
    "5": "покарання",
    "11": "2019-06-27T22:09:00",
    "12": 1,
    "13": "555c5875-99d2-47c7-b58c-a0cb616a997c",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T22:12:00",
    "_modifiedAt": "2019-06-27T22:12:00",
    "_version": 1,
    "_uid": "24f6b120-d097-4e13-8ce1-67abb6389c19",
    "_lessonNumber": 16,
    "_wordOrder": 25,
    "_writingEng": "severe",
    "_writingUkr": "жорсткий",
    "_learningSheduler": 0,
    "0": "2019-06-27T22:12:00",
    "1": 16,
    "2": 25,
    "3": "severe",
    "5": "жорсткий",
    "11": "2019-06-27T22:12:00",
    "12": 1,
    "13": "24f6b120-d097-4e13-8ce1-67abb6389c19",
    "14": 0
  },
  {
    "_createdAt": "2019-06-27T22:15:00",
    "_modifiedAt": "2019-06-27T22:15:00",
    "_version": 1,
    "_uid": "fe7f11be-f205-468e-ad63-8e1b5939bffa",
    "_lessonNumber": 16,
    "_wordOrder": 26,
    "_writingEng": "sentence",
    "_writingUkr": "приговор; вирок",
    "_learningSheduler": 0,
    "0": "2019-06-27T22:15:00",
    "1": 16,
    "2": 26,
    "3": "sentence",
    "5": "приговор; вирок",
    "11": "2019-06-27T22:15:00",
    "12": 1,
    "13": "fe7f11be-f205-468e-ad63-8e1b5939bffa",
    "14": 0
  }
]