[
  {
    "_createdAt": "2019-07-02T21:00:00",
    "_modifiedAt": "2019-07-02T21:00:00",
    "_version": 1,
    "_uid": "02e2209f-92ff-4ea7-b5af-a2ff3592b373",
    "_lessonNumber": 17,
    "_wordOrder": 1,
    "_writingEng": "council",
    "_writingUkr": "рада",
    "_remarksUkr": "огган державної влади",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:00:00",
    "1": 17,
    "2": 1,
    "3": "council",
    "5": "рада",
    "6": "огган державної влади",
    "11": "2019-07-02T21:00:00",
    "12": 1,
    "13": "02e2209f-92ff-4ea7-b5af-a2ff3592b373",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:03:00",
    "_modifiedAt": "2019-07-02T21:03:00",
    "_version": 1,
    "_uid": "c8b73358-bd0d-48cf-b6ed-e86080d55078",
    "_lessonNumber": 17,
    "_wordOrder": 2,
    "_writingEng": "infamous",
    "_writingUkr": "сумнозвісний",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:03:00",
    "1": 17,
    "2": 2,
    "3": "infamous",
    "5": "сумнозвісний",
    "11": "2019-07-02T21:03:00",
    "12": 1,
    "13": "c8b73358-bd0d-48cf-b6ed-e86080d55078",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:06:00",
    "_modifiedAt": "2019-07-02T21:06:00",
    "_version": 1,
    "_uid": "16f37ee6-fe16-4cb3-9204-e452d6485357",
    "_lessonNumber": 17,
    "_wordOrder": 3,
    "_writingEng": "estimate",
    "_writingUkr": "оцінювати",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:06:00",
    "1": 17,
    "2": 3,
    "3": "estimate",
    "5": "оцінювати",
    "11": "2019-07-02T21:06:00",
    "12": 1,
    "13": "16f37ee6-fe16-4cb3-9204-e452d6485357",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:09:00",
    "_modifiedAt": "2019-07-02T21:09:00",
    "_version": 1,
    "_uid": "9875943a-cddb-4130-97d5-964b104062c4",
    "_lessonNumber": 17,
    "_wordOrder": 4,
    "_writingEng": "clearly",
    "_writingUkr": "ясно; очевидно; звісно; безумовно",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:09:00",
    "1": 17,
    "2": 4,
    "3": "clearly",
    "5": "ясно; очевидно; звісно; безумовно",
    "11": "2019-07-02T21:09:00",
    "12": 1,
    "13": "9875943a-cddb-4130-97d5-964b104062c4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:12:00",
    "_modifiedAt": "2019-07-02T21:12:00",
    "_version": 1,
    "_uid": "d731601d-9e54-4dee-b169-5128f4f5cf09",
    "_lessonNumber": 17,
    "_wordOrder": 5,
    "_writingEng": "misunderstood",
    "_writingUkr": "незрозумілий; недооцінений",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:12:00",
    "1": 17,
    "2": 5,
    "3": "misunderstood",
    "5": "незрозумілий; недооцінений",
    "11": "2019-07-02T21:12:00",
    "12": 1,
    "13": "d731601d-9e54-4dee-b169-5128f4f5cf09",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:15:00",
    "_modifiedAt": "2019-07-02T21:15:00",
    "_version": 1,
    "_uid": "68eef394-4dc5-4f07-abaf-d259ef7d3c29",
    "_lessonNumber": 17,
    "_wordOrder": 6,
    "_writingEng": "regarding",
    "_writingUkr": "відносно; стосовно",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:15:00",
    "1": 17,
    "2": 6,
    "3": "regarding",
    "5": "відносно; стосовно",
    "11": "2019-07-02T21:15:00",
    "12": 1,
    "13": "68eef394-4dc5-4f07-abaf-d259ef7d3c29",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:18:00",
    "_modifiedAt": "2019-07-02T21:18:00",
    "_version": 1,
    "_uid": "9eb0bc0f-364b-4df5-a71e-2e55a6626932",
    "_lessonNumber": 17,
    "_wordOrder": 7,
    "_writingEng": "credit",
    "_writingUkr": "довіряти; приписувати; кредит",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:18:00",
    "1": 17,
    "2": 7,
    "3": "credit",
    "5": "довіряти; приписувати; кредит",
    "11": "2019-07-02T21:18:00",
    "12": 1,
    "13": "9eb0bc0f-364b-4df5-a71e-2e55a6626932",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:21:00",
    "_modifiedAt": "2019-07-02T21:21:00",
    "_version": 1,
    "_uid": "e0ef8f4d-a534-4a94-9f1e-e543eeda91bd",
    "_lessonNumber": 17,
    "_wordOrder": 8,
    "_writingEng": "cartoonist",
    "_writingUkr": "карикатурист",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:21:00",
    "1": 17,
    "2": 8,
    "3": "cartoonist",
    "5": "карикатурист",
    "11": "2019-07-02T21:21:00",
    "12": 1,
    "13": "e0ef8f4d-a534-4a94-9f1e-e543eeda91bd",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:24:00",
    "_modifiedAt": "2019-07-02T21:24:00",
    "_version": 1,
    "_uid": "6e76a2e2-3b58-4e09-99f0-8e8a0a987332",
    "_lessonNumber": 17,
    "_wordOrder": 9,
    "_writingEng": "dachshund",
    "_writingUkr": "такса; довгий як такса",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:24:00",
    "1": 17,
    "2": 9,
    "3": "dachshund",
    "5": "такса; довгий як такса",
    "11": "2019-07-02T21:24:00",
    "12": 1,
    "13": "6e76a2e2-3b58-4e09-99f0-8e8a0a987332",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:27:00",
    "_modifiedAt": "2019-07-02T21:27:00",
    "_version": 1,
    "_uid": "f2c3bf8c-25bd-44d3-99e6-8370d85b454b",
    "_lessonNumber": 17,
    "_wordOrder": 10,
    "_writingEng": "press box",
    "_writingUkr": "місця для представників преси",
    "_remarksUkr": "на стадіоні",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:27:00",
    "1": 17,
    "2": 10,
    "3": "press box",
    "5": "місця для представників преси",
    "6": "на стадіоні",
    "11": "2019-07-02T21:27:00",
    "12": 1,
    "13": "f2c3bf8c-25bd-44d3-99e6-8370d85b454b",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:30:00",
    "_modifiedAt": "2019-07-02T21:30:00",
    "_version": 1,
    "_uid": "b6390cd1-d2ef-4f31-99e2-038ca12df0cb",
    "_lessonNumber": 17,
    "_wordOrder": 11,
    "_writingEng": "yell",
    "_writingUkr": "кричати; гарлапанити",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:30:00",
    "1": 17,
    "2": 11,
    "3": "yell",
    "5": "кричати; гарлапанити",
    "11": "2019-07-02T21:30:00",
    "12": 1,
    "13": "b6390cd1-d2ef-4f31-99e2-038ca12df0cb",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:33:00",
    "_modifiedAt": "2019-07-02T21:33:00",
    "_version": 1,
    "_uid": "fa19c8c8-54dc-41d3-bd79-3ae70403f67e",
    "_lessonNumber": 17,
    "_wordOrder": 12,
    "_writingEng": "sketch",
    "_writingUkr": "малювати ескіз; ескіз",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:33:00",
    "1": 17,
    "2": 12,
    "3": "sketch",
    "5": "малювати ескіз; ескіз",
    "11": "2019-07-02T21:33:00",
    "12": 1,
    "13": "fa19c8c8-54dc-41d3-bd79-3ae70403f67e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:36:00",
    "_modifiedAt": "2019-07-02T21:36:00",
    "_version": 1,
    "_uid": "e096af76-5e38-40d1-a8f1-5921291a7380",
    "_lessonNumber": 17,
    "_wordOrder": 13,
    "_writingEng": "depict",
    "_writingUkr": "малювати; зображувати",
    "_remarksUkr": "на картині",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:36:00",
    "1": 17,
    "2": 13,
    "3": "depict",
    "5": "малювати; зображувати",
    "6": "на картині",
    "11": "2019-07-02T21:36:00",
    "12": 1,
    "13": "e096af76-5e38-40d1-a8f1-5921291a7380",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:39:00",
    "_modifiedAt": "2019-07-02T21:39:00",
    "_version": 1,
    "_uid": "31ae2a94-6235-4a88-bb01-8a6245375898",
    "_lessonNumber": 17,
    "_wordOrder": 14,
    "_writingEng": "point out",
    "_writingUkr": "вказувати; звертати увагу",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:39:00",
    "1": 17,
    "2": 14,
    "3": "point out",
    "5": "вказувати; звертати увагу",
    "11": "2019-07-02T21:39:00",
    "12": 1,
    "13": "31ae2a94-6235-4a88-bb01-8a6245375898",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:42:00",
    "_modifiedAt": "2019-07-02T21:42:00",
    "_version": 1,
    "_uid": "a0a0d0ba-18ff-4714-a7ac-57529c565c7e",
    "_lessonNumber": 17,
    "_wordOrder": 15,
    "_writingEng": "lean",
    "_writingUkr": "пістний; той що містить невелику кількість жиру",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:42:00",
    "1": 17,
    "2": 15,
    "3": "lean",
    "5": "пістний; той що містить невелику кількість жиру",
    "11": "2019-07-02T21:42:00",
    "12": 1,
    "13": "a0a0d0ba-18ff-4714-a7ac-57529c565c7e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:45:00",
    "_modifiedAt": "2019-07-02T21:45:00",
    "_version": 1,
    "_uid": "6fbbfd7b-3578-49b6-a4bf-199accb6e9f1",
    "_lessonNumber": 17,
    "_wordOrder": 16,
    "_writingEng": "casing",
    "_writingUkr": "оболонка",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:45:00",
    "1": 17,
    "2": 16,
    "3": "casing",
    "5": "оболонка",
    "11": "2019-07-02T21:45:00",
    "12": 1,
    "13": "6fbbfd7b-3578-49b6-a4bf-199accb6e9f1",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:48:00",
    "_modifiedAt": "2019-07-02T21:48:00",
    "_version": 1,
    "_uid": "04f008b6-e1ec-4788-ab50-fec8443a9f83",
    "_lessonNumber": 17,
    "_wordOrder": 17,
    "_writingEng": "intestine",
    "_writingUkr": "кишківник; кишки",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:48:00",
    "1": 17,
    "2": 17,
    "3": "intestine",
    "5": "кишківник; кишки",
    "11": "2019-07-02T21:48:00",
    "12": 1,
    "13": "04f008b6-e1ec-4788-ab50-fec8443a9f83",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:51:00",
    "_modifiedAt": "2019-07-02T21:51:00",
    "_version": 1,
    "_uid": "15bcb38a-c94d-4077-b5ab-6d378f846a86",
    "_lessonNumber": 17,
    "_wordOrder": 18,
    "_writingEng": "nutritional",
    "_writingUkr": "харчвий; дієтологчний",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:51:00",
    "1": 17,
    "2": 18,
    "3": "nutritional",
    "5": "харчвий; дієтологчний",
    "11": "2019-07-02T21:51:00",
    "12": 1,
    "13": "15bcb38a-c94d-4077-b5ab-6d378f846a86",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:54:00",
    "_modifiedAt": "2019-07-02T21:54:00",
    "_version": 1,
    "_uid": "43e92690-582d-4c23-b6ac-bcaadd4bf4d3",
    "_lessonNumber": 17,
    "_wordOrder": 19,
    "_writingEng": "sodium",
    "_writingUkr": "натрій",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:54:00",
    "1": 17,
    "2": 19,
    "3": "sodium",
    "5": "натрій",
    "11": "2019-07-02T21:54:00",
    "12": 1,
    "13": "43e92690-582d-4c23-b6ac-bcaadd4bf4d3",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T21:57:00",
    "_modifiedAt": "2019-07-02T21:57:00",
    "_version": 1,
    "_uid": "17988fcc-eb36-4dd9-b457-d2c93db8cda9",
    "_lessonNumber": 17,
    "_wordOrder": 20,
    "_writingEng": "condiment",
    "_writingUkr": "приправа; спеції",
    "_learningSheduler": 0,
    "0": "2019-07-02T21:57:00",
    "1": 17,
    "2": 20,
    "3": "condiment",
    "5": "приправа; спеції",
    "11": "2019-07-02T21:57:00",
    "12": 1,
    "13": "17988fcc-eb36-4dd9-b457-d2c93db8cda9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:00:00",
    "_modifiedAt": "2019-07-02T22:00:00",
    "_version": 1,
    "_uid": "e4d2a28c-2b0a-4500-bbff-62e5a8cf7c1f",
    "_lessonNumber": 17,
    "_wordOrder": 21,
    "_writingEng": "mustard",
    "_writingUkr": "гірчиця",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:00:00",
    "1": 17,
    "2": 21,
    "3": "mustard",
    "5": "гірчиця",
    "11": "2019-07-02T22:00:00",
    "12": 1,
    "13": "e4d2a28c-2b0a-4500-bbff-62e5a8cf7c1f",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:03:00",
    "_modifiedAt": "2019-07-02T22:03:00",
    "_version": 1,
    "_uid": "98d2f765-d808-4867-9947-0175b39b1803",
    "_lessonNumber": 17,
    "_wordOrder": 22,
    "_writingEng": "steamed",
    "_writingUkr": "приготовлений на пару",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:03:00",
    "1": 17,
    "2": 22,
    "3": "steamed",
    "5": "приготовлений на пару",
    "11": "2019-07-02T22:03:00",
    "12": 1,
    "13": "98d2f765-d808-4867-9947-0175b39b1803",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:06:00",
    "_modifiedAt": "2019-07-02T22:06:00",
    "_version": 1,
    "_uid": "b6b93556-eab1-47dd-9a8b-f9b2137dd218",
    "_lessonNumber": 17,
    "_wordOrder": 23,
    "_writingEng": "relish",
    "_writingUkr": "соус; гарнір",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:06:00",
    "1": 17,
    "2": 23,
    "3": "relish",
    "5": "соус; гарнір",
    "11": "2019-07-02T22:06:00",
    "12": 1,
    "13": "b6b93556-eab1-47dd-9a8b-f9b2137dd218",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:09:00",
    "_modifiedAt": "2019-07-02T22:09:00",
    "_version": 1,
    "_uid": "993993fa-93d2-47ff-89d2-0976fa50be47",
    "_lessonNumber": 17,
    "_wordOrder": 24,
    "_writingEng": "slice",
    "_writingUkr": "ломтик",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:09:00",
    "1": 17,
    "2": 24,
    "3": "slice",
    "5": "ломтик",
    "11": "2019-07-02T22:09:00",
    "12": 1,
    "13": "993993fa-93d2-47ff-89d2-0976fa50be47",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:12:00",
    "_modifiedAt": "2019-07-02T22:12:00",
    "_version": 1,
    "_uid": "200ef0cb-f3c0-49d9-8fa1-7ded6e1c7924",
    "_lessonNumber": 17,
    "_wordOrder": 25,
    "_writingEng": "opt",
    "_writingUkr": "вибирати",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:12:00",
    "1": 17,
    "2": 25,
    "3": "opt",
    "5": "вибирати",
    "11": "2019-07-02T22:12:00",
    "12": 1,
    "13": "200ef0cb-f3c0-49d9-8fa1-7ded6e1c7924",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:15:00",
    "_modifiedAt": "2019-07-02T22:15:00",
    "_version": 1,
    "_uid": "d6c5973c-aa3a-4557-a478-8d615c6bba72",
    "_lessonNumber": 17,
    "_wordOrder": 26,
    "_writingEng": "dress",
    "_writingUkr": "приправляти (їжу); прикрашати; сукня",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:15:00",
    "1": 17,
    "2": 26,
    "3": "dress",
    "5": "приправляти (їжу); прикрашати; сукня",
    "11": "2019-07-02T22:15:00",
    "12": 1,
    "13": "d6c5973c-aa3a-4557-a478-8d615c6bba72",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:18:00",
    "_modifiedAt": "2019-07-02T22:18:00",
    "_version": 1,
    "_uid": "d2ebf548-9caf-4fb3-98bd-36a9d8d145f9",
    "_lessonNumber": 17,
    "_wordOrder": 27,
    "_writingEng": "bun",
    "_writingUkr": "булочка",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:18:00",
    "1": 17,
    "2": 27,
    "3": "bun",
    "5": "булочка",
    "11": "2019-07-02T22:18:00",
    "12": 1,
    "13": "d2ebf548-9caf-4fb3-98bd-36a9d8d145f9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:21:00",
    "_modifiedAt": "2019-07-02T22:21:00",
    "_version": 1,
    "_uid": "09ff4c5c-39bc-4de7-ab94-d752899fec28",
    "_lessonNumber": 17,
    "_wordOrder": 28,
    "_writingEng": "chunky",
    "_writingUkr": "короткий та товстий",
    "_remarksUkr": "про шматок або тканину",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:21:00",
    "1": 17,
    "2": 28,
    "3": "chunky",
    "5": "короткий та товстий",
    "6": "про шматок або тканину",
    "11": "2019-07-02T22:21:00",
    "12": 1,
    "13": "09ff4c5c-39bc-4de7-ab94-d752899fec28",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:24:00",
    "_modifiedAt": "2019-07-02T22:24:00",
    "_version": 1,
    "_uid": "56463d36-aed8-43c3-b616-c35da06759ed",
    "_lessonNumber": 17,
    "_wordOrder": 29,
    "_writingEng": "chunk",
    "_writingUkr": "шматок, ломтик",
    "_remarksUkr": "хліба, м'яса, тощо",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:24:00",
    "1": 17,
    "2": 29,
    "3": "chunk",
    "5": "шматок, ломтик",
    "6": "хліба, м'яса, тощо",
    "11": "2019-07-02T22:24:00",
    "12": 1,
    "13": "56463d36-aed8-43c3-b616-c35da06759ed",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:27:00",
    "_modifiedAt": "2019-07-02T22:27:00",
    "_version": 1,
    "_uid": "297158dd-dc97-46ad-b329-d217449672df",
    "_lessonNumber": 17,
    "_wordOrder": 30,
    "_writingEng": "spice",
    "_writingUkr": "спеції",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:27:00",
    "1": 17,
    "2": 30,
    "3": "spice",
    "5": "спеції",
    "11": "2019-07-02T22:27:00",
    "12": 1,
    "13": "297158dd-dc97-46ad-b329-d217449672df",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:30:00",
    "_modifiedAt": "2019-07-02T22:30:00",
    "_version": 1,
    "_uid": "0a9c0537-071f-496a-af6e-bb69b5c640dc",
    "_lessonNumber": 17,
    "_wordOrder": 31,
    "_writingEng": "suggest",
    "_writingUkr": "пропонувати; радити",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:30:00",
    "1": 17,
    "2": 31,
    "3": "suggest",
    "5": "пропонувати; радити",
    "11": "2019-07-02T22:30:00",
    "12": 1,
    "13": "0a9c0537-071f-496a-af6e-bb69b5c640dc",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:33:00",
    "_modifiedAt": "2019-07-02T22:33:00",
    "_version": 1,
    "_uid": "f74114c4-a3ce-4b4d-ad21-793e3b7e2f00",
    "_lessonNumber": 17,
    "_wordOrder": 32,
    "_writingEng": "spicy",
    "_writingUkr": "гострий",
    "_remarksUkr": "про їжу",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:33:00",
    "1": 17,
    "2": 32,
    "3": "spicy",
    "5": "гострий",
    "6": "про їжу",
    "11": "2019-07-02T22:33:00",
    "12": 1,
    "13": "f74114c4-a3ce-4b4d-ad21-793e3b7e2f00",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:36:00",
    "_modifiedAt": "2019-07-02T22:36:00",
    "_version": 1,
    "_uid": "3e24532a-fd7c-4316-87fe-153ba12b6c83",
    "_lessonNumber": 17,
    "_wordOrder": 33,
    "_writingEng": "mild",
    "_writingUkr": "м'який; негострий; не крепкий",
    "_remarksUkr": "про їжу або напої",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:36:00",
    "1": 17,
    "2": 33,
    "3": "mild",
    "5": "м'який; негострий; не крепкий",
    "6": "про їжу або напої",
    "11": "2019-07-02T22:36:00",
    "12": 1,
    "13": "3e24532a-fd7c-4316-87fe-153ba12b6c83",
    "14": 0
  },
  {
    "_createdAt": "2019-07-02T22:39:00",
    "_modifiedAt": "2019-07-02T22:39:00",
    "_version": 1,
    "_uid": "6eec2fa9-fa21-4b27-9506-4788cbf415ab",
    "_lessonNumber": 17,
    "_wordOrder": 34,
    "_writingEng": "beverage",
    "_writingUkr": "напій",
    "_learningSheduler": 0,
    "0": "2019-07-02T22:39:00",
    "1": 17,
    "2": 34,
    "3": "beverage",
    "5": "напій",
    "11": "2019-07-02T22:39:00",
    "12": 1,
    "13": "6eec2fa9-fa21-4b27-9506-4788cbf415ab",
    "14": 0
  }
]