[
  {
    "_createdAt": "2019-07-04T21:00:00",
    "_modifiedAt": "2019-07-04T21:00:00",
    "_version": 1,
    "_uid": "4f6b97de-7a3e-49a6-a62d-61b5d8014f8a",
    "_lessonNumber": 18,
    "_wordOrder": 1,
    "_writingEng": "spare",
    "_writingUkr": "запасний; додатковий",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:00:00",
    "1": 18,
    "2": 1,
    "3": "spare",
    "5": "запасний; додатковий",
    "11": "2019-07-04T21:00:00",
    "12": 1,
    "13": "4f6b97de-7a3e-49a6-a62d-61b5d8014f8a",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:03:00",
    "_modifiedAt": "2019-07-04T21:03:00",
    "_version": 1,
    "_uid": "6abf66f9-24bb-4f93-847d-e3cf37012f56",
    "_lessonNumber": 18,
    "_wordOrder": 2,
    "_writingEng": "get rid of",
    "_writingUkr": "позбавлятись",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:03:00",
    "1": 18,
    "2": 2,
    "3": "get rid of",
    "5": "позбавлятись",
    "11": "2019-07-04T21:03:00",
    "12": 1,
    "13": "6abf66f9-24bb-4f93-847d-e3cf37012f56",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:06:00",
    "_modifiedAt": "2019-07-04T21:06:00",
    "_version": 1,
    "_uid": "be76fe3a-471d-4d00-a178-1d09ba1fc297",
    "_lessonNumber": 18,
    "_wordOrder": 3,
    "_writingEng": "consider",
    "_writingUkr": "розглядати; обговорювати",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:06:00",
    "1": 18,
    "2": 3,
    "3": "consider",
    "5": "розглядати; обговорювати",
    "11": "2019-07-04T21:06:00",
    "12": 1,
    "13": "be76fe3a-471d-4d00-a178-1d09ba1fc297",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:09:00",
    "_modifiedAt": "2019-07-04T21:09:00",
    "_version": 1,
    "_uid": "39903677-63f9-46e8-b84b-9a386f72499a",
    "_lessonNumber": 18,
    "_wordOrder": 4,
    "_writingEng": "bargain",
    "_writingUkr": "договір; торгова угода",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:09:00",
    "1": 18,
    "2": 4,
    "3": "bargain",
    "5": "договір; торгова угода",
    "11": "2019-07-04T21:09:00",
    "12": 1,
    "13": "39903677-63f9-46e8-b84b-9a386f72499a",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:12:00",
    "_modifiedAt": "2019-07-04T21:12:00",
    "_version": 1,
    "_uid": "bc76f841-8234-4427-b3a6-970dcf503487",
    "_lessonNumber": 18,
    "_wordOrder": 5,
    "_writingEng": "no doubt",
    "_writingUkr": "бузумовно",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:12:00",
    "1": 18,
    "2": 5,
    "3": "no doubt",
    "5": "бузумовно",
    "11": "2019-07-04T21:12:00",
    "12": 1,
    "13": "bc76f841-8234-4427-b3a6-970dcf503487",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:15:00",
    "_modifiedAt": "2019-07-04T21:15:00",
    "_version": 1,
    "_uid": "7752b213-8a64-480e-8fb2-a7323b49b6df",
    "_lessonNumber": 18,
    "_wordOrder": 6,
    "_writingEng": "plenty",
    "_writingUkr": "множина, надлишок; достаток",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:15:00",
    "1": 18,
    "2": 6,
    "3": "plenty",
    "5": "множина, надлишок; достаток",
    "11": "2019-07-04T21:15:00",
    "12": 1,
    "13": "7752b213-8a64-480e-8fb2-a7323b49b6df",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:18:00",
    "_modifiedAt": "2019-07-04T21:18:00",
    "_version": 1,
    "_uid": "92e6fd67-03f4-4e83-b133-98e3c7739329",
    "_lessonNumber": 18,
    "_wordOrder": 7,
    "_writingEng": "running late",
    "_writingUkr": "запізнюватись",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:18:00",
    "1": 18,
    "2": 7,
    "3": "running late",
    "5": "запізнюватись",
    "11": "2019-07-04T21:18:00",
    "12": 1,
    "13": "92e6fd67-03f4-4e83-b133-98e3c7739329",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:21:00",
    "_modifiedAt": "2019-07-04T21:21:00",
    "_version": 1,
    "_uid": "0c49788a-19cb-4dc0-b7a5-ce93db1da810",
    "_lessonNumber": 18,
    "_wordOrder": 8,
    "_writingEng": "bargain",
    "_writingUkr": "вигідна покупка; дешево куплена річ",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:21:00",
    "1": 18,
    "2": 8,
    "3": "bargain",
    "5": "вигідна покупка; дешево куплена річ",
    "11": "2019-07-04T21:21:00",
    "12": 1,
    "13": "0c49788a-19cb-4dc0-b7a5-ce93db1da810",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:24:00",
    "_modifiedAt": "2019-07-04T21:24:00",
    "_version": 1,
    "_uid": "33e24aa8-d8c6-41cc-af94-8da609725389",
    "_lessonNumber": 18,
    "_wordOrder": 9,
    "_writingEng": "splurge",
    "_writingUkr": "хвалитись; виставляти на показ",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:24:00",
    "1": 18,
    "2": 9,
    "3": "splurge",
    "5": "хвалитись; виставляти на показ",
    "11": "2019-07-04T21:24:00",
    "12": 1,
    "13": "33e24aa8-d8c6-41cc-af94-8da609725389",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:27:00",
    "_modifiedAt": "2019-07-04T21:27:00",
    "_version": 1,
    "_uid": "3376e0d6-768e-46d4-889c-d48b2c09561f",
    "_lessonNumber": 18,
    "_wordOrder": 10,
    "_writingEng": "all in all",
    "_writingUkr": "все в загальному",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:27:00",
    "1": 18,
    "2": 10,
    "3": "all in all",
    "5": "все в загальному",
    "11": "2019-07-04T21:27:00",
    "12": 1,
    "13": "3376e0d6-768e-46d4-889c-d48b2c09561f",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:30:00",
    "_modifiedAt": "2019-07-04T21:30:00",
    "_version": 1,
    "_uid": "4b4730a9-68f8-4178-9e40-ac921ebb6955",
    "_lessonNumber": 18,
    "_wordOrder": 11,
    "_writingEng": "flwless",
    "_writingUkr": "бездоганний; досконалий",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:30:00",
    "1": 18,
    "2": 11,
    "3": "flwless",
    "5": "бездоганний; досконалий",
    "11": "2019-07-04T21:30:00",
    "12": 1,
    "13": "4b4730a9-68f8-4178-9e40-ac921ebb6955",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:33:00",
    "_modifiedAt": "2019-07-04T21:33:00",
    "_version": 1,
    "_uid": "21f351ea-a879-4253-a177-2c1cca147f3f",
    "_lessonNumber": 18,
    "_wordOrder": 12,
    "_writingEng": "edible",
    "_writingUkr": "їстівний",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:33:00",
    "1": 18,
    "2": 12,
    "3": "edible",
    "5": "їстівний",
    "11": "2019-07-04T21:33:00",
    "12": 1,
    "13": "21f351ea-a879-4253-a177-2c1cca147f3f",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:36:00",
    "_modifiedAt": "2019-07-04T21:36:00",
    "_version": 1,
    "_uid": "d41b2186-7c23-4757-902d-181f33d59989",
    "_lessonNumber": 18,
    "_wordOrder": 13,
    "_writingEng": "gulp it down",
    "_writingUkr": "випити залпом",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:36:00",
    "1": 18,
    "2": 13,
    "3": "gulp it down",
    "5": "випити залпом",
    "11": "2019-07-04T21:36:00",
    "12": 1,
    "13": "d41b2186-7c23-4757-902d-181f33d59989",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:39:00",
    "_modifiedAt": "2019-07-04T21:39:00",
    "_version": 1,
    "_uid": "127718b6-577c-43e8-8219-3aee542f43fd",
    "_lessonNumber": 18,
    "_wordOrder": 14,
    "_writingEng": "piggy bank",
    "_writingUkr": "скарбничка",
    "_remarksUkr": "для накопичення грошей",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:39:00",
    "1": 18,
    "2": 14,
    "3": "piggy bank",
    "5": "скарбничка",
    "6": "для накопичення грошей",
    "11": "2019-07-04T21:39:00",
    "12": 1,
    "13": "127718b6-577c-43e8-8219-3aee542f43fd",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:42:00",
    "_modifiedAt": "2019-07-04T21:42:00",
    "_version": 1,
    "_uid": "0f89894e-8594-4d48-9dee-058b61bf59ca",
    "_lessonNumber": 18,
    "_wordOrder": 15,
    "_writingEng": "change",
    "_writingUkr": "дрібязок",
    "_remarksUkr": "про гроші",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:42:00",
    "1": 18,
    "2": 15,
    "3": "change",
    "5": "дрібязок",
    "6": "про гроші",
    "11": "2019-07-04T21:42:00",
    "12": 1,
    "13": "0f89894e-8594-4d48-9dee-058b61bf59ca",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:45:00",
    "_modifiedAt": "2019-07-04T21:45:00",
    "_version": 1,
    "_uid": "e5699485-5256-4951-a195-436c06ead3d0",
    "_lessonNumber": 18,
    "_wordOrder": 16,
    "_writingEng": "sue",
    "_writingUkr": "судитись",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:45:00",
    "1": 18,
    "2": 16,
    "3": "sue",
    "5": "судитись",
    "11": "2019-07-04T21:45:00",
    "12": 1,
    "13": "e5699485-5256-4951-a195-436c06ead3d0",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:48:00",
    "_modifiedAt": "2019-07-04T21:48:00",
    "_version": 1,
    "_uid": "f59168e0-b547-423e-bf52-d0df536edcd5",
    "_lessonNumber": 18,
    "_wordOrder": 17,
    "_writingEng": "apparently",
    "_writingUkr": "як видно; очевидно; безсумнівно",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:48:00",
    "1": 18,
    "2": 17,
    "3": "apparently",
    "5": "як видно; очевидно; безсумнівно",
    "11": "2019-07-04T21:48:00",
    "12": 1,
    "13": "f59168e0-b547-423e-bf52-d0df536edcd5",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:51:00",
    "_modifiedAt": "2019-07-04T21:51:00",
    "_version": 1,
    "_uid": "9736af10-5130-4b00-9da9-eb1dc2172092",
    "_lessonNumber": 18,
    "_wordOrder": 18,
    "_writingEng": "rehearsal",
    "_writingUkr": "репетиція",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:51:00",
    "1": 18,
    "2": 18,
    "3": "rehearsal",
    "5": "репетиція",
    "11": "2019-07-04T21:51:00",
    "12": 1,
    "13": "9736af10-5130-4b00-9da9-eb1dc2172092",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:54:00",
    "_modifiedAt": "2019-07-04T21:54:00",
    "_version": 1,
    "_uid": "b5adffcd-fc05-4bfe-9344-cee958d6bf1e",
    "_lessonNumber": 18,
    "_wordOrder": 19,
    "_writingEng": "celebrity",
    "_writingUkr": "знаменитість; популярність; слава",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:54:00",
    "1": 18,
    "2": 19,
    "3": "celebrity",
    "5": "знаменитість; популярність; слава",
    "11": "2019-07-04T21:54:00",
    "12": 1,
    "13": "b5adffcd-fc05-4bfe-9344-cee958d6bf1e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T21:57:00",
    "_modifiedAt": "2019-07-04T21:57:00",
    "_version": 1,
    "_uid": "564f87bc-0bc2-4ddc-9c39-dcdbe89eddc4",
    "_lessonNumber": 18,
    "_wordOrder": 20,
    "_writingEng": "infuriate",
    "_writingUkr": "обурювати; розлючувати",
    "_learningSheduler": 0,
    "0": "2019-07-04T21:57:00",
    "1": 18,
    "2": 20,
    "3": "infuriate",
    "5": "обурювати; розлючувати",
    "11": "2019-07-04T21:57:00",
    "12": 1,
    "13": "564f87bc-0bc2-4ddc-9c39-dcdbe89eddc4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:00:00",
    "_modifiedAt": "2019-07-04T22:00:00",
    "_version": 1,
    "_uid": "bb0e8511-26da-4805-ab7e-55cb1746c8da",
    "_lessonNumber": 18,
    "_wordOrder": 21,
    "_writingEng": "upmarket",
    "_writingUkr": "дорогий і ексклюзивний",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:00:00",
    "1": 18,
    "2": 21,
    "3": "upmarket",
    "5": "дорогий і ексклюзивний",
    "11": "2019-07-04T22:00:00",
    "12": 1,
    "13": "bb0e8511-26da-4805-ab7e-55cb1746c8da",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:03:00",
    "_modifiedAt": "2019-07-04T22:03:00",
    "_version": 1,
    "_uid": "f64ce889-f723-44d7-b9cb-7d602d601237",
    "_lessonNumber": 18,
    "_wordOrder": 22,
    "_writingEng": "party",
    "_writingUkr": "влаштовувати вечірку",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:03:00",
    "1": 18,
    "2": 22,
    "3": "party",
    "5": "влаштовувати вечірку",
    "11": "2019-07-04T22:03:00",
    "12": 1,
    "13": "f64ce889-f723-44d7-b9cb-7d602d601237",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:06:00",
    "_modifiedAt": "2019-07-04T22:06:00",
    "_version": 1,
    "_uid": "ca9c18d5-51e8-4470-b79a-f44e484a1e50",
    "_lessonNumber": 18,
    "_wordOrder": 23,
    "_writingEng": "camp",
    "_writingUkr": "табір; розбивати табір",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:06:00",
    "1": 18,
    "2": 23,
    "3": "camp",
    "5": "табір; розбивати табір",
    "11": "2019-07-04T22:06:00",
    "12": 1,
    "13": "ca9c18d5-51e8-4470-b79a-f44e484a1e50",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:09:00",
    "_modifiedAt": "2019-07-04T22:09:00",
    "_version": 1,
    "_uid": "5b119a13-3112-4834-ba6a-0fcb1cec44cc",
    "_lessonNumber": 18,
    "_wordOrder": 24,
    "_writingEng": "distraction",
    "_writingUkr": "божевілля",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:09:00",
    "1": 18,
    "2": 24,
    "3": "distraction",
    "5": "божевілля",
    "11": "2019-07-04T22:09:00",
    "12": 1,
    "13": "5b119a13-3112-4834-ba6a-0fcb1cec44cc",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:12:00",
    "_modifiedAt": "2019-07-04T22:12:00",
    "_version": 1,
    "_uid": "ed2b0c5c-38e3-4267-99a1-a137e117a460",
    "_lessonNumber": 18,
    "_wordOrder": 25,
    "_writingEng": "drove to",
    "_writingUkr": "доводити до",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:12:00",
    "1": 18,
    "2": 25,
    "3": "drove to",
    "5": "доводити до",
    "11": "2019-07-04T22:12:00",
    "12": 1,
    "13": "ed2b0c5c-38e3-4267-99a1-a137e117a460",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:15:00",
    "_modifiedAt": "2019-07-04T22:15:00",
    "_version": 1,
    "_uid": "3fb1d49c-5ee1-4ffd-af8a-4e14e9deae1e",
    "_lessonNumber": 18,
    "_wordOrder": 26,
    "_writingEng": "complain",
    "_writingUkr": "скаржитись; виражати невдоволення",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:15:00",
    "1": 18,
    "2": 26,
    "3": "complain",
    "5": "скаржитись; виражати невдоволення",
    "11": "2019-07-04T22:15:00",
    "12": 1,
    "13": "3fb1d49c-5ee1-4ffd-af8a-4e14e9deae1e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:18:00",
    "_modifiedAt": "2019-07-04T22:18:00",
    "_version": 1,
    "_uid": "2938ef34-f9ee-47f8-8c2c-e17b5d5063b4",
    "_lessonNumber": 18,
    "_wordOrder": 27,
    "_writingEng": "traffic",
    "_writingUkr": "дорожній рух",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:18:00",
    "1": 18,
    "2": 27,
    "3": "traffic",
    "5": "дорожній рух",
    "11": "2019-07-04T22:18:00",
    "12": 1,
    "13": "2938ef34-f9ee-47f8-8c2c-e17b5d5063b4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:21:00",
    "_modifiedAt": "2019-07-04T22:21:00",
    "_version": 1,
    "_uid": "053191c4-3c2c-4f61-a6bc-00b6744123c9",
    "_lessonNumber": 18,
    "_wordOrder": 28,
    "_writingEng": "violation",
    "_writingUkr": "порушення",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:21:00",
    "1": 18,
    "2": 28,
    "3": "violation",
    "5": "порушення",
    "11": "2019-07-04T22:21:00",
    "12": 1,
    "13": "053191c4-3c2c-4f61-a6bc-00b6744123c9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:24:00",
    "_modifiedAt": "2019-07-04T22:24:00",
    "_version": 1,
    "_uid": "55ddbf2e-f78d-4ca1-a096-07a43ea577c5",
    "_lessonNumber": 18,
    "_wordOrder": 29,
    "_writingEng": "drive someone to the wall",
    "_writingUkr": "доводити до люті",
    "_remarksUkr": "кого небудь",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:24:00",
    "1": 18,
    "2": 29,
    "3": "drive someone to the wall",
    "5": "доводити до люті",
    "6": "кого небудь",
    "11": "2019-07-04T22:24:00",
    "12": 1,
    "13": "55ddbf2e-f78d-4ca1-a096-07a43ea577c5",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:27:00",
    "_modifiedAt": "2019-07-04T22:27:00",
    "_version": 1,
    "_uid": "b1c8610b-b6ed-439b-84f1-b93c406a3f39",
    "_lessonNumber": 18,
    "_wordOrder": 30,
    "_writingEng": "peace",
    "_writingUkr": "спокій; мир; тиша",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:27:00",
    "1": 18,
    "2": 30,
    "3": "peace",
    "5": "спокій; мир; тиша",
    "11": "2019-07-04T22:27:00",
    "12": 1,
    "13": "b1c8610b-b6ed-439b-84f1-b93c406a3f39",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:30:00",
    "_modifiedAt": "2019-07-04T22:30:00",
    "_version": 1,
    "_uid": "7e0bd73b-bbb2-4897-bf38-ee210aaa754f",
    "_lessonNumber": 18,
    "_wordOrder": 31,
    "_writingEng": "reportedly",
    "_writingUkr": "як повідомляють; за повідомленями",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:30:00",
    "1": 18,
    "2": 31,
    "3": "reportedly",
    "5": "як повідомляють; за повідомленями",
    "11": "2019-07-04T22:30:00",
    "12": 1,
    "13": "7e0bd73b-bbb2-4897-bf38-ee210aaa754f",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:33:00",
    "_modifiedAt": "2019-07-04T22:33:00",
    "_version": 1,
    "_uid": "74e99b7e-c21b-4edf-a9da-b777b0d7dcad",
    "_lessonNumber": 18,
    "_wordOrder": 32,
    "_writingEng": "landlord",
    "_writingUkr": "домовласник",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:33:00",
    "1": 18,
    "2": 32,
    "3": "landlord",
    "5": "домовласник",
    "11": "2019-07-04T22:33:00",
    "12": 1,
    "13": "74e99b7e-c21b-4edf-a9da-b777b0d7dcad",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:36:00",
    "_modifiedAt": "2019-07-04T22:36:00",
    "_version": 1,
    "_uid": "3ddb4825-0dc1-4236-aa86-7fa9daf2f6b5",
    "_lessonNumber": 18,
    "_wordOrder": 33,
    "_writingEng": "evict",
    "_writingUkr": "виселяти",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:36:00",
    "1": 18,
    "2": 33,
    "3": "evict",
    "5": "виселяти",
    "11": "2019-07-04T22:36:00",
    "12": 1,
    "13": "3ddb4825-0dc1-4236-aa86-7fa9daf2f6b5",
    "14": 0
  },
  {
    "_createdAt": "2019-07-04T22:39:00",
    "_modifiedAt": "2019-07-04T22:39:00",
    "_version": 1,
    "_uid": "c0f32195-7e97-4831-bd41-7bbb3a65c28e",
    "_lessonNumber": 18,
    "_wordOrder": 34,
    "_writingEng": "hall",
    "_writingUkr": "зал",
    "_learningSheduler": 0,
    "0": "2019-07-04T22:39:00",
    "1": 18,
    "2": 34,
    "3": "hall",
    "5": "зал",
    "11": "2019-07-04T22:39:00",
    "12": 1,
    "13": "c0f32195-7e97-4831-bd41-7bbb3a65c28e",
    "14": 0
  }
]