[
  {
    "_createdAt": "2019-07-09T21:00:00",
    "_modifiedAt": "2019-07-09T21:00:00",
    "_version": 1,
    "_uid": "7ea45f65-221d-43b0-af83-740ba52b8215",
    "_lessonNumber": 19,
    "_wordOrder": 1,
    "_writingEng": "introduction",
    "_writingUkr": "представлення; введення",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:00:00",
    "1": 19,
    "2": 1,
    "3": "introduction",
    "5": "представлення; введення",
    "11": "2019-07-09T21:00:00",
    "12": 1,
    "13": "7ea45f65-221d-43b0-af83-740ba52b8215",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:03:00",
    "_modifiedAt": "2019-07-09T21:03:00",
    "_version": 1,
    "_uid": "80fa5901-c990-48fd-bfde-1983cd54e771",
    "_lessonNumber": 19,
    "_wordOrder": 2,
    "_writingEng": "iconic",
    "_writingUkr": "символычний; культовий",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:03:00",
    "1": 19,
    "2": 2,
    "3": "iconic",
    "5": "символычний; культовий",
    "11": "2019-07-09T21:03:00",
    "12": 1,
    "13": "80fa5901-c990-48fd-bfde-1983cd54e771",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:06:00",
    "_modifiedAt": "2019-07-09T21:06:00",
    "_version": 1,
    "_uid": "05c3ceb5-ea83-42af-8d9b-1dc1e33c5ab0",
    "_lessonNumber": 19,
    "_wordOrder": 3,
    "_writingEng": "blossoms",
    "_writingUkr": "розпускатись; квісти; квітка",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:06:00",
    "1": 19,
    "2": 3,
    "3": "blossoms",
    "5": "розпускатись; квісти; квітка",
    "11": "2019-07-09T21:06:00",
    "12": 1,
    "13": "05c3ceb5-ea83-42af-8d9b-1dc1e33c5ab0",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:09:00",
    "_modifiedAt": "2019-07-09T21:09:00",
    "_version": 1,
    "_uid": "d057a613-1ab9-4732-ace0-3d084a494f4e",
    "_lessonNumber": 19,
    "_wordOrder": 4,
    "_writingEng": "sig",
    "_writingUkr": "вдихати; вдихання",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:09:00",
    "1": 19,
    "2": 4,
    "3": "sig",
    "5": "вдихати; вдихання",
    "11": "2019-07-09T21:09:00",
    "12": 1,
    "13": "d057a613-1ab9-4732-ace0-3d084a494f4e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:12:00",
    "_modifiedAt": "2019-07-09T21:12:00",
    "_version": 1,
    "_uid": "213687f8-0690-47b5-97b1-b03be6bbff54",
    "_lessonNumber": 19,
    "_wordOrder": 5,
    "_writingEng": "relief",
    "_writingUkr": "полегшення; розрада; заспокоєння (болю)",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:12:00",
    "1": 19,
    "2": 5,
    "3": "relief",
    "5": "полегшення; розрада; заспокоєння (болю)",
    "11": "2019-07-09T21:12:00",
    "12": 1,
    "13": "213687f8-0690-47b5-97b1-b03be6bbff54",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:15:00",
    "_modifiedAt": "2019-07-09T21:15:00",
    "_version": 1,
    "_uid": "af200f56-6d92-4757-b3e7-b1efefed1346",
    "_lessonNumber": 19,
    "_wordOrder": 6,
    "_writingEng": "species",
    "_writingUkr": "рід; різновид; вид; порода",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:15:00",
    "1": 19,
    "2": 6,
    "3": "species",
    "5": "рід; різновид; вид; порода",
    "11": "2019-07-09T21:15:00",
    "12": 1,
    "13": "af200f56-6d92-4757-b3e7-b1efefed1346",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:18:00",
    "_modifiedAt": "2019-07-09T21:18:00",
    "_version": 1,
    "_uid": "8aa5eb66-2ee9-4cb1-b6e4-4dd345fcb27b",
    "_lessonNumber": 19,
    "_wordOrder": 7,
    "_writingEng": "bloom",
    "_writingUkr": "цвіт; цвітіння; квітка",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:18:00",
    "1": 19,
    "2": 7,
    "3": "bloom",
    "5": "цвіт; цвітіння; квітка",
    "11": "2019-07-09T21:18:00",
    "12": 1,
    "13": "8aa5eb66-2ee9-4cb1-b6e4-4dd345fcb27b",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:21:00",
    "_modifiedAt": "2019-07-09T21:21:00",
    "_version": 1,
    "_uid": "71f13a07-e7f4-435b-b84c-580afc8f558c",
    "_lessonNumber": 19,
    "_wordOrder": 8,
    "_writingEng": "fleeting",
    "_writingUkr": "скороминущий; швидкоплинний; що швидко минає",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:21:00",
    "1": 19,
    "2": 8,
    "3": "fleeting",
    "5": "скороминущий; швидкоплинний; що швидко минає",
    "11": "2019-07-09T21:21:00",
    "12": 1,
    "13": "71f13a07-e7f4-435b-b84c-580afc8f558c",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:24:00",
    "_modifiedAt": "2019-07-09T21:24:00",
    "_version": 1,
    "_uid": "8b07bc38-5937-4ff2-9599-5e5708d14cdc",
    "_lessonNumber": 19,
    "_wordOrder": 9,
    "_writingEng": "gather",
    "_writingUkr": "збирати; збиратись; скупчуватись",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:24:00",
    "1": 19,
    "2": 9,
    "3": "gather",
    "5": "збирати; збиратись; скупчуватись",
    "11": "2019-07-09T21:24:00",
    "12": 1,
    "13": "8b07bc38-5937-4ff2-9599-5e5708d14cdc",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:27:00",
    "_modifiedAt": "2019-07-09T21:27:00",
    "_version": 1,
    "_uid": "068225d1-4908-4637-a48e-609f3014060d",
    "_lessonNumber": 19,
    "_wordOrder": 10,
    "_writingEng": "club-mate",
    "_writingUkr": "учасник спорт-клубу",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:27:00",
    "1": 19,
    "2": 10,
    "3": "club-mate",
    "5": "учасник спорт-клубу",
    "11": "2019-07-09T21:27:00",
    "12": 1,
    "13": "068225d1-4908-4637-a48e-609f3014060d",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:30:00",
    "_modifiedAt": "2019-07-09T21:30:00",
    "_version": 1,
    "_uid": "76598c30-b497-45c3-a6ce-1901dbb01582",
    "_lessonNumber": 19,
    "_wordOrder": 11,
    "_writingEng": "head out to ...",
    "_writingUkr": "відправлятись в ...",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:30:00",
    "1": 19,
    "2": 11,
    "3": "head out to ...",
    "5": "відправлятись в ...",
    "11": "2019-07-09T21:30:00",
    "12": 1,
    "13": "76598c30-b497-45c3-a6ce-1901dbb01582",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:33:00",
    "_modifiedAt": "2019-07-09T21:33:00",
    "_version": 1,
    "_uid": "4cc7038a-1258-4245-b35e-43ad67dd64a0",
    "_lessonNumber": 19,
    "_wordOrder": 12,
    "_writingEng": "set up",
    "_writingUkr": "збирати; встановлювати; влаштовувати",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:33:00",
    "1": 19,
    "2": 12,
    "3": "set up",
    "5": "збирати; встановлювати; влаштовувати",
    "11": "2019-07-09T21:33:00",
    "12": 1,
    "13": "4cc7038a-1258-4245-b35e-43ad67dd64a0",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:36:00",
    "_modifiedAt": "2019-07-09T21:36:00",
    "_version": 1,
    "_uid": "11749ba4-c571-467d-b113-0fadb89b1e9a",
    "_lessonNumber": 19,
    "_wordOrder": 13,
    "_writingEng": "mats",
    "_writingUkr": "коврик; половик; циновка; рогожка",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:36:00",
    "1": 19,
    "2": 13,
    "3": "mats",
    "5": "коврик; половик; циновка; рогожка",
    "11": "2019-07-09T21:36:00",
    "12": 1,
    "13": "11749ba4-c571-467d-b113-0fadb89b1e9a",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:39:00",
    "_modifiedAt": "2019-07-09T21:39:00",
    "_version": 1,
    "_uid": "5a51b8af-aa4b-4673-a2bb-97a0a9ed8a26",
    "_lessonNumber": 19,
    "_wordOrder": 14,
    "_writingEng": "tarp",
    "_writingUkr": "брезент",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:39:00",
    "1": 19,
    "2": 14,
    "3": "tarp",
    "5": "брезент",
    "11": "2019-07-09T21:39:00",
    "12": 1,
    "13": "5a51b8af-aa4b-4673-a2bb-97a0a9ed8a26",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:42:00",
    "_modifiedAt": "2019-07-09T21:42:00",
    "_version": 1,
    "_uid": "c8e967de-5326-40ce-8035-8d569149310d",
    "_lessonNumber": 19,
    "_wordOrder": 15,
    "_writingEng": "elaborate",
    "_writingUkr": "ретельно; детально розроблений; продуманий",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:42:00",
    "1": 19,
    "2": 15,
    "3": "elaborate",
    "5": "ретельно; детально розроблений; продуманий",
    "11": "2019-07-09T21:42:00",
    "12": 1,
    "13": "c8e967de-5326-40ce-8035-8d569149310d",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:45:00",
    "_modifiedAt": "2019-07-09T21:45:00",
    "_version": 1,
    "_uid": "8e9290f7-1bf3-452e-91c3-46e49af6fe87",
    "_lessonNumber": 19,
    "_wordOrder": 16,
    "_writingEng": "convenience store",
    "_writingUkr": "крамничка, що працює до пізна",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:45:00",
    "1": 19,
    "2": 16,
    "3": "convenience store",
    "5": "крамничка, що працює до пізна",
    "11": "2019-07-09T21:45:00",
    "12": 1,
    "13": "8e9290f7-1bf3-452e-91c3-46e49af6fe87",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:48:00",
    "_modifiedAt": "2019-07-09T21:48:00",
    "_version": 1,
    "_uid": "4cccfa38-b99a-4a48-90e0-9c3d1a7292cf",
    "_lessonNumber": 19,
    "_wordOrder": 17,
    "_writingEng": "grill",
    "_writingUkr": "смажене мясо або риба",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:48:00",
    "1": 19,
    "2": 17,
    "3": "grill",
    "5": "смажене мясо або риба",
    "11": "2019-07-09T21:48:00",
    "12": 1,
    "13": "4cccfa38-b99a-4a48-90e0-9c3d1a7292cf",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:51:00",
    "_modifiedAt": "2019-07-09T21:51:00",
    "_version": 1,
    "_uid": "dcade3ae-dac5-42ec-a659-7e50062f8a90",
    "_lessonNumber": 19,
    "_wordOrder": 18,
    "_writingEng": "cookout",
    "_writingUkr": "готування їжі просто неба",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:51:00",
    "1": 19,
    "2": 18,
    "3": "cookout",
    "5": "готування їжі просто неба",
    "11": "2019-07-09T21:51:00",
    "12": 1,
    "13": "dcade3ae-dac5-42ec-a659-7e50062f8a90",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:54:00",
    "_modifiedAt": "2019-07-09T21:54:00",
    "_version": 1,
    "_uid": "271eff40-ec3f-467b-9414-1fd2ea6747f3",
    "_lessonNumber": 19,
    "_wordOrder": 19,
    "_writingEng": "affair",
    "_writingUkr": "справа; роман; подія",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:54:00",
    "1": 19,
    "2": 19,
    "3": "affair",
    "5": "справа; роман; подія",
    "11": "2019-07-09T21:54:00",
    "12": 1,
    "13": "271eff40-ec3f-467b-9414-1fd2ea6747f3",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T21:57:00",
    "_modifiedAt": "2019-07-09T21:57:00",
    "_version": 1,
    "_uid": "41cf1e7d-39f4-4350-9d5d-2d423624ca42",
    "_lessonNumber": 19,
    "_wordOrder": 20,
    "_writingEng": "messy",
    "_writingUkr": "брудний",
    "_learningSheduler": 0,
    "0": "2019-07-09T21:57:00",
    "1": 19,
    "2": 20,
    "3": "messy",
    "5": "брудний",
    "11": "2019-07-09T21:57:00",
    "12": 1,
    "13": "41cf1e7d-39f4-4350-9d5d-2d423624ca42",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T22:00:00",
    "_modifiedAt": "2019-07-09T22:00:00",
    "_version": 1,
    "_uid": "9b5c5bd5-9d8d-4ec7-939f-1c20648a6d95",
    "_lessonNumber": 19,
    "_wordOrder": 21,
    "_writingEng": "booze-up",
    "_writingUkr": "пиятика",
    "_remarksUkr": "heavy drinking session",
    "_learningSheduler": 0,
    "0": "2019-07-09T22:00:00",
    "1": 19,
    "2": 21,
    "3": "booze-up",
    "5": "пиятика",
    "6": "heavy drinking session",
    "11": "2019-07-09T22:00:00",
    "12": 1,
    "13": "9b5c5bd5-9d8d-4ec7-939f-1c20648a6d95",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T22:03:00",
    "_modifiedAt": "2019-07-09T22:03:00",
    "_version": 1,
    "_uid": "8f5bcf3b-6b98-45f6-991e-123d884de256",
    "_lessonNumber": 19,
    "_wordOrder": 22,
    "_writingEng": "attend",
    "_writingUkr": "відвідувати; бути присутнім",
    "_learningSheduler": 0,
    "0": "2019-07-09T22:03:00",
    "1": 19,
    "2": 22,
    "3": "attend",
    "5": "відвідувати; бути присутнім",
    "11": "2019-07-09T22:03:00",
    "12": 1,
    "13": "8f5bcf3b-6b98-45f6-991e-123d884de256",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T22:06:00",
    "_modifiedAt": "2019-07-09T22:06:00",
    "_version": 1,
    "_uid": "e5f3cd93-81d4-4f35-86ff-5782bd732d96",
    "_lessonNumber": 19,
    "_wordOrder": 23,
    "_writingEng": "parties",
    "_writingUkr": "сторони учасники",
    "_learningSheduler": 0,
    "0": "2019-07-09T22:06:00",
    "1": 19,
    "2": 23,
    "3": "parties",
    "5": "сторони учасники",
    "11": "2019-07-09T22:06:00",
    "12": 1,
    "13": "e5f3cd93-81d4-4f35-86ff-5782bd732d96",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T22:09:00",
    "_modifiedAt": "2019-07-09T22:09:00",
    "_version": 1,
    "_uid": "f1574217-f23a-4cc3-9dc3-04e31e2ae3ec",
    "_lessonNumber": 19,
    "_wordOrder": 24,
    "_writingEng": "spouse",
    "_writingUkr": "супруг",
    "_remarksUkr": "чоловік чи дружина",
    "_learningSheduler": 0,
    "0": "2019-07-09T22:09:00",
    "1": 19,
    "2": 24,
    "3": "spouse",
    "5": "супруг",
    "6": "чоловік чи дружина",
    "11": "2019-07-09T22:09:00",
    "12": 1,
    "13": "f1574217-f23a-4cc3-9dc3-04e31e2ae3ec",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T22:12:00",
    "_modifiedAt": "2019-07-09T22:12:00",
    "_version": 1,
    "_uid": "e4522fdc-da0e-4d9c-ab1b-6d1728ae2238",
    "_lessonNumber": 19,
    "_wordOrder": 25,
    "_writingEng": "affiliate",
    "_writingUkr": "кооперуватись; приэднуватись",
    "_learningSheduler": 0,
    "0": "2019-07-09T22:12:00",
    "1": 19,
    "2": 25,
    "3": "affiliate",
    "5": "кооперуватись; приэднуватись",
    "11": "2019-07-09T22:12:00",
    "12": 1,
    "13": "e4522fdc-da0e-4d9c-ab1b-6d1728ae2238",
    "14": 0
  },
  {
    "_createdAt": "2019-07-09T22:15:00",
    "_modifiedAt": "2019-07-09T22:15:00",
    "_version": 1,
    "_uid": "172357c4-4285-4f60-929e-6185ab6fe7a7",
    "_lessonNumber": 19,
    "_wordOrder": 26,
    "_writingEng": "hiking",
    "_writingUkr": "туризм",
    "_learningSheduler": 0,
    "0": "2019-07-09T22:15:00",
    "1": 19,
    "2": 26,
    "3": "hiking",
    "5": "туризм",
    "11": "2019-07-09T22:15:00",
    "12": 1,
    "13": "172357c4-4285-4f60-929e-6185ab6fe7a7",
    "14": 0
  }
]