[
  {
    "_createdAt": "2019-07-11T21:00:00",
    "_modifiedAt": "2019-07-11T21:00:00",
    "_version": 1,
    "_uid": "c08b40b9-9b93-4a1b-a1f3-42d4df969b59",
    "_lessonNumber": 20,
    "_wordOrder": 1,
    "_writingEng": "subsidiary",
    "_writingUkr": "другорядний; дочірній",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:00:00",
    "1": 20,
    "2": 1,
    "3": "subsidiary",
    "5": "другорядний; дочірній",
    "11": "2019-07-11T21:00:00",
    "12": 1,
    "13": "c08b40b9-9b93-4a1b-a1f3-42d4df969b59",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:03:00",
    "_modifiedAt": "2019-07-11T21:03:00",
    "_version": 1,
    "_uid": "324e23e1-1eef-484c-a903-f58ab937fe4a",
    "_lessonNumber": 20,
    "_wordOrder": 2,
    "_writingEng": "rogue",
    "_writingUkr": "шахрай; негідник",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:03:00",
    "1": 20,
    "2": 2,
    "3": "rogue",
    "5": "шахрай; негідник",
    "11": "2019-07-11T21:03:00",
    "12": 1,
    "13": "324e23e1-1eef-484c-a903-f58ab937fe4a",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:06:00",
    "_modifiedAt": "2019-07-11T21:06:00",
    "_version": 1,
    "_uid": "ec37c530-36bb-43f8-85eb-7b6794ca2da6",
    "_lessonNumber": 20,
    "_wordOrder": 3,
    "_writingEng": "due to",
    "_writingUkr": "завдяки; в результаті; в наслідок",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:06:00",
    "1": 20,
    "2": 3,
    "3": "due to",
    "5": "завдяки; в результаті; в наслідок",
    "11": "2019-07-11T21:06:00",
    "12": 1,
    "13": "ec37c530-36bb-43f8-85eb-7b6794ca2da6",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:09:00",
    "_modifiedAt": "2019-07-11T21:09:00",
    "_version": 1,
    "_uid": "bbfcf817-caed-4bde-a47e-738fd4007c18",
    "_lessonNumber": 20,
    "_wordOrder": 4,
    "_writingEng": "applicant",
    "_writingUkr": "кандидат; претендент",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:09:00",
    "1": 20,
    "2": 4,
    "3": "applicant",
    "5": "кандидат; претендент",
    "11": "2019-07-11T21:09:00",
    "12": 1,
    "13": "bbfcf817-caed-4bde-a47e-738fd4007c18",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:12:00",
    "_modifiedAt": "2019-07-11T21:12:00",
    "_version": 1,
    "_uid": "2522a2aa-ab5c-4928-b2ce-b8d375a7d8e2",
    "_lessonNumber": 20,
    "_wordOrder": 5,
    "_writingEng": "closely",
    "_writingUkr": "близько; тісно; щільно; уважно",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:12:00",
    "1": 20,
    "2": 5,
    "3": "closely",
    "5": "близько; тісно; щільно; уважно",
    "11": "2019-07-11T21:12:00",
    "12": 1,
    "13": "2522a2aa-ab5c-4928-b2ce-b8d375a7d8e2",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:15:00",
    "_modifiedAt": "2019-07-11T21:15:00",
    "_version": 1,
    "_uid": "9eb50a58-30fd-4b11-afab-7faa5bc10771",
    "_lessonNumber": 20,
    "_wordOrder": 6,
    "_writingEng": "knit",
    "_writingUkr": "в'язати",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:15:00",
    "1": 20,
    "2": 6,
    "3": "knit",
    "5": "в'язати",
    "11": "2019-07-11T21:15:00",
    "12": 1,
    "13": "9eb50a58-30fd-4b11-afab-7faa5bc10771",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:18:00",
    "_modifiedAt": "2019-07-11T21:18:00",
    "_version": 1,
    "_uid": "e2643adf-2fad-4303-9ce7-d669ba4a241c",
    "_lessonNumber": 20,
    "_wordOrder": 7,
    "_writingEng": "integral",
    "_writingUkr": "цілий, повний; неподільний",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:18:00",
    "1": 20,
    "2": 7,
    "3": "integral",
    "5": "цілий, повний; неподільний",
    "11": "2019-07-11T21:18:00",
    "12": 1,
    "13": "e2643adf-2fad-4303-9ce7-d669ba4a241c",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:21:00",
    "_modifiedAt": "2019-07-11T21:21:00",
    "_version": 1,
    "_uid": "9b82e043-5581-404e-b665-c77ab5106823",
    "_lessonNumber": 20,
    "_wordOrder": 8,
    "_writingEng": "enclose",
    "_writingUkr": "вкладати, прикладати; оточувати, огороджувати",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:21:00",
    "1": 20,
    "2": 8,
    "3": "enclose",
    "5": "вкладати, прикладати; оточувати, огороджувати",
    "11": "2019-07-11T21:21:00",
    "12": 1,
    "13": "9b82e043-5581-404e-b665-c77ab5106823",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:24:00",
    "_modifiedAt": "2019-07-11T21:24:00",
    "_version": 1,
    "_uid": "8d8906d4-350b-44ce-bd50-79fa94bd2fd3",
    "_lessonNumber": 20,
    "_wordOrder": 9,
    "_writingEng": "curriculum vitae (CV)",
    "_writingUkr": "резюме",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:24:00",
    "1": 20,
    "2": 9,
    "3": "curriculum vitae (CV)",
    "5": "резюме",
    "11": "2019-07-11T21:24:00",
    "12": 1,
    "13": "8d8906d4-350b-44ce-bd50-79fa94bd2fd3",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:27:00",
    "_modifiedAt": "2019-07-11T21:27:00",
    "_version": 1,
    "_uid": "0d2975f3-63c2-4c7b-88e5-2f91d59829f7",
    "_lessonNumber": 20,
    "_wordOrder": 10,
    "_writingEng": "regrettably",
    "_writingUkr": "нажаль",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:27:00",
    "1": 20,
    "2": 10,
    "3": "regrettably",
    "5": "нажаль",
    "11": "2019-07-11T21:27:00",
    "12": 1,
    "13": "0d2975f3-63c2-4c7b-88e5-2f91d59829f7",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:30:00",
    "_modifiedAt": "2019-07-11T21:30:00",
    "_version": 1,
    "_uid": "60e1b461-b037-4039-b8e8-e4968a4a114a",
    "_lessonNumber": 20,
    "_wordOrder": 11,
    "_writingEng": "within",
    "_writingUkr": "не пізніше ніж; всередині, в межах",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:30:00",
    "1": 20,
    "2": 11,
    "3": "within",
    "5": "не пізніше ніж; всередині, в межах",
    "11": "2019-07-11T21:30:00",
    "12": 1,
    "13": "60e1b461-b037-4039-b8e8-e4968a4a114a",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:33:00",
    "_modifiedAt": "2019-07-11T21:33:00",
    "_version": 1,
    "_uid": "c1253fe4-5e67-4a6b-a184-645ec5ed88ed",
    "_lessonNumber": 20,
    "_wordOrder": 12,
    "_writingEng": "gain",
    "_writingUkr": "досягати, добиватись",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:33:00",
    "1": 20,
    "2": 12,
    "3": "gain",
    "5": "досягати, добиватись",
    "11": "2019-07-11T21:33:00",
    "12": 1,
    "13": "c1253fe4-5e67-4a6b-a184-645ec5ed88ed",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:36:00",
    "_modifiedAt": "2019-07-11T21:36:00",
    "_version": 1,
    "_uid": "bdbb4e67-e36e-42f7-bb33-df756457af79",
    "_lessonNumber": 20,
    "_wordOrder": 13,
    "_writingEng": "awareness",
    "_writingUkr": "обізнаність, інформованість",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:36:00",
    "1": 20,
    "2": 13,
    "3": "awareness",
    "5": "обізнаність, інформованість",
    "11": "2019-07-11T21:36:00",
    "12": 1,
    "13": "bdbb4e67-e36e-42f7-bb33-df756457af79",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:39:00",
    "_modifiedAt": "2019-07-11T21:39:00",
    "_version": 1,
    "_uid": "9a9f860d-1703-4ffb-8fe7-49d9f5b3042e",
    "_lessonNumber": 20,
    "_wordOrder": 14,
    "_writingEng": "per annum",
    "_writingUkr": "щорічно, на рік",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:39:00",
    "1": 20,
    "2": 14,
    "3": "per annum",
    "5": "щорічно, на рік",
    "11": "2019-07-11T21:39:00",
    "12": 1,
    "13": "9a9f860d-1703-4ffb-8fe7-49d9f5b3042e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:42:00",
    "_modifiedAt": "2019-07-11T21:42:00",
    "_version": 1,
    "_uid": "494f9eb5-976a-4726-9a9f-fab3f388d78b",
    "_lessonNumber": 20,
    "_wordOrder": 15,
    "_writingEng": "apply",
    "_writingUkr": "подавати заяву; звертатись з проханням",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:42:00",
    "1": 20,
    "2": 15,
    "3": "apply",
    "5": "подавати заяву; звертатись з проханням",
    "11": "2019-07-11T21:42:00",
    "12": 1,
    "13": "494f9eb5-976a-4726-9a9f-fab3f388d78b",
    "14": 0
  },
  {
    "_createdAt": "2019-07-11T21:45:00",
    "_modifiedAt": "2019-07-11T21:45:00",
    "_version": 1,
    "_uid": "aa19375d-48f6-4d2a-a487-01e55378102a",
    "_lessonNumber": 20,
    "_wordOrder": 16,
    "_writingEng": "envelope",
    "_writingUkr": "конверт",
    "_learningSheduler": 0,
    "0": "2019-07-11T21:45:00",
    "1": 20,
    "2": 16,
    "3": "envelope",
    "5": "конверт",
    "11": "2019-07-11T21:45:00",
    "12": 1,
    "13": "aa19375d-48f6-4d2a-a487-01e55378102a",
    "14": 0
  }
]