[
  {
    "_createdAt": "2019-07-23T21:00:00",
    "_modifiedAt": "2019-07-23T21:00:00",
    "_version": 1,
    "_uid": "73c20ec6-557f-4258-bd11-98943cf04847",
    "_lessonNumber": 21,
    "_wordOrder": 1,
    "_writingEng": "towel",
    "_writingUkr": "рушник",
    "_learningSheduler": 0,
    "0": "2019-07-23T21:00:00",
    "1": 21,
    "2": 1,
    "3": "towel",
    "5": "рушник",
    "11": "2019-07-23T21:00:00",
    "12": 1,
    "13": "73c20ec6-557f-4258-bd11-98943cf04847",
    "14": 0
  },
  {
    "_createdAt": "2019-07-23T21:03:00",
    "_modifiedAt": "2019-07-23T21:03:00",
    "_version": 1,
    "_uid": "9c466c65-c4ca-401f-bc77-db7f29ccf818",
    "_lessonNumber": 21,
    "_wordOrder": 2,
    "_writingEng": "patted",
    "_writingUkr": "поплескати",
    "_learningSheduler": 0,
    "0": "2019-07-23T21:03:00",
    "1": 21,
    "2": 2,
    "3": "patted",
    "5": "поплескати",
    "11": "2019-07-23T21:03:00",
    "12": 1,
    "13": "9c466c65-c4ca-401f-bc77-db7f29ccf818",
    "14": 0
  },
  {
    "_createdAt": "2019-07-23T21:06:00",
    "_modifiedAt": "2019-07-23T21:06:00",
    "_version": 1,
    "_uid": "cb2577cf-44be-4db9-b7ab-d0f5b237d9de",
    "_lessonNumber": 21,
    "_wordOrder": 3,
    "_writingEng": "deckchair",
    "_writingUkr": "лежак",
    "_remarksUkr": "шезлонг",
    "_learningSheduler": 0,
    "0": "2019-07-23T21:06:00",
    "1": 21,
    "2": 3,
    "3": "deckchair",
    "5": "лежак",
    "6": "шезлонг",
    "11": "2019-07-23T21:06:00",
    "12": 1,
    "13": "cb2577cf-44be-4db9-b7ab-d0f5b237d9de",
    "14": 0
  },
  {
    "_createdAt": "2019-07-23T21:09:00",
    "_modifiedAt": "2019-07-23T21:09:00",
    "_version": 1,
    "_uid": "dc1c61b4-5c87-4e35-9165-f1b0d5221f19",
    "_lessonNumber": 21,
    "_wordOrder": 4,
    "_writingEng": "handsome",
    "_writingUkr": "гарний",
    "_learningSheduler": 0,
    "0": "2019-07-23T21:09:00",
    "1": 21,
    "2": 4,
    "3": "handsome",
    "5": "гарний",
    "11": "2019-07-23T21:09:00",
    "12": 1,
    "13": "dc1c61b4-5c87-4e35-9165-f1b0d5221f19",
    "14": 0
  },
  {
    "_createdAt": "2019-07-23T21:12:00",
    "_modifiedAt": "2019-07-23T21:12:00",
    "_version": 1,
    "_uid": "68b706b8-8aa6-476e-9a5e-127a09167f53",
    "_lessonNumber": 21,
    "_wordOrder": 5,
    "_writingEng": "necklace",
    "_writingUkr": "намисто",
    "_learningSheduler": 0,
    "0": "2019-07-23T21:12:00",
    "1": 21,
    "2": 5,
    "3": "necklace",
    "5": "намисто",
    "11": "2019-07-23T21:12:00",
    "12": 1,
    "13": "68b706b8-8aa6-476e-9a5e-127a09167f53",
    "14": 0
  },
  {
    "_createdAt": "2019-07-23T21:15:00",
    "_modifiedAt": "2019-07-23T21:15:00",
    "_version": 1,
    "_uid": "21010b79-43e3-4014-806c-02a87cb57a20",
    "_lessonNumber": 21,
    "_wordOrder": 6,
    "_writingEng": "plate",
    "_writingUkr": "тарілка",
    "_learningSheduler": 0,
    "0": "2019-07-23T21:15:00",
    "1": 21,
    "2": 6,
    "3": "plate",
    "5": "тарілка",
    "11": "2019-07-23T21:15:00",
    "12": 1,
    "13": "21010b79-43e3-4014-806c-02a87cb57a20",
    "14": 0
  }
]