[
  {
    "_createdAt": "2019-07-30T21:00:00",
    "_modifiedAt": "2019-07-30T21:00:00",
    "_version": 1,
    "_uid": "23eaac83-9d6c-4e23-a09a-f175434fdcde",
    "_lessonNumber": 22,
    "_wordOrder": 1,
    "_writingEng": "treadmill",
    "_writingUkr": "бігова доріжка",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:00:00",
    "1": 22,
    "2": 1,
    "3": "treadmill",
    "5": "бігова доріжка",
    "11": "2019-07-30T21:00:00",
    "12": 1,
    "13": "23eaac83-9d6c-4e23-a09a-f175434fdcde",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:03:00",
    "_modifiedAt": "2019-07-30T21:03:00",
    "_version": 1,
    "_uid": "e2d78f8d-f510-4406-b6ef-e07c26abc0ac",
    "_lessonNumber": 22,
    "_wordOrder": 2,
    "_writingEng": "sleek",
    "_writingUkr": "рівний; гладкий",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:03:00",
    "1": 22,
    "2": 2,
    "3": "sleek",
    "5": "рівний; гладкий",
    "11": "2019-07-30T21:03:00",
    "12": 1,
    "13": "e2d78f8d-f510-4406-b6ef-e07c26abc0ac",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:06:00",
    "_modifiedAt": "2019-07-30T21:06:00",
    "_version": 1,
    "_uid": "f08500c8-9638-4390-897c-c842fcc7e056",
    "_lessonNumber": 22,
    "_wordOrder": 3,
    "_writingEng": "stylish",
    "_writingUkr": "модний",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:06:00",
    "1": 22,
    "2": 3,
    "3": "stylish",
    "5": "модний",
    "11": "2019-07-30T21:06:00",
    "12": 1,
    "13": "f08500c8-9638-4390-897c-c842fcc7e056",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:09:00",
    "_modifiedAt": "2019-07-30T21:09:00",
    "_version": 1,
    "_uid": "85b0822e-21b5-408e-9b16-0215c274e09d",
    "_lessonNumber": 22,
    "_wordOrder": 4,
    "_writingEng": "fed up",
    "_writingUkr": "ситий по горло",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:09:00",
    "1": 22,
    "2": 4,
    "3": "fed up",
    "5": "ситий по горло",
    "11": "2019-07-30T21:09:00",
    "12": 1,
    "13": "85b0822e-21b5-408e-9b16-0215c274e09d",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:12:00",
    "_modifiedAt": "2019-07-30T21:12:00",
    "_version": 1,
    "_uid": "8cf93cba-2631-4854-9745-9ff84ffc40e4",
    "_lessonNumber": 22,
    "_wordOrder": 5,
    "_writingEng": "inflatable",
    "_writingUkr": "надувний",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:12:00",
    "1": 22,
    "2": 5,
    "3": "inflatable",
    "5": "надувний",
    "11": "2019-07-30T21:12:00",
    "12": 1,
    "13": "8cf93cba-2631-4854-9745-9ff84ffc40e4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:15:00",
    "_modifiedAt": "2019-07-30T21:15:00",
    "_version": 1,
    "_uid": "c9f81e63-57ec-4c85-a68c-4b6f846241fc",
    "_lessonNumber": 22,
    "_wordOrder": 6,
    "_writingEng": "climber",
    "_writingUkr": "скелелаз",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:15:00",
    "1": 22,
    "2": 6,
    "3": "climber",
    "5": "скелелаз",
    "11": "2019-07-30T21:15:00",
    "12": 1,
    "13": "c9f81e63-57ec-4c85-a68c-4b6f846241fc",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:18:00",
    "_modifiedAt": "2019-07-30T21:18:00",
    "_version": 1,
    "_uid": "f90f74fc-08df-4ac2-9818-b209eac6fb64",
    "_lessonNumber": 22,
    "_wordOrder": 7,
    "_writingEng": "brew",
    "_writingUkr": "варити",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:18:00",
    "1": 22,
    "2": 7,
    "3": "brew",
    "5": "варити",
    "11": "2019-07-30T21:18:00",
    "12": 1,
    "13": "f90f74fc-08df-4ac2-9818-b209eac6fb64",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:21:00",
    "_modifiedAt": "2019-07-30T21:21:00",
    "_version": 1,
    "_uid": "52b851cf-9e5b-47f2-9859-a61e735d67b4",
    "_lessonNumber": 22,
    "_wordOrder": 8,
    "_writingEng": "connoisseur",
    "_writingUkr": "знаток, спеціаліст, цінитель",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:21:00",
    "1": 22,
    "2": 8,
    "3": "connoisseur",
    "5": "знаток, спеціаліст, цінитель",
    "11": "2019-07-30T21:21:00",
    "12": 1,
    "13": "52b851cf-9e5b-47f2-9859-a61e735d67b4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:24:00",
    "_modifiedAt": "2019-07-30T21:24:00",
    "_version": 1,
    "_uid": "0e2c01a0-7ee6-4234-9f8d-5d6e371ead6b",
    "_lessonNumber": 22,
    "_wordOrder": 9,
    "_writingEng": "manison",
    "_writingUkr": "великий особняк, будинок",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:24:00",
    "1": 22,
    "2": 9,
    "3": "manison",
    "5": "великий особняк, будинок",
    "11": "2019-07-30T21:24:00",
    "12": 1,
    "13": "0e2c01a0-7ee6-4234-9f8d-5d6e371ead6b",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:27:00",
    "_modifiedAt": "2019-07-30T21:27:00",
    "_version": 1,
    "_uid": "6d505a50-276c-49e7-955e-60649eaf5b22",
    "_lessonNumber": 22,
    "_wordOrder": 10,
    "_writingEng": "pigeon",
    "_writingUkr": "голуб",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:27:00",
    "1": 22,
    "2": 10,
    "3": "pigeon",
    "5": "голуб",
    "11": "2019-07-30T21:27:00",
    "12": 1,
    "13": "6d505a50-276c-49e7-955e-60649eaf5b22",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:30:00",
    "_modifiedAt": "2019-07-30T21:30:00",
    "_version": 1,
    "_uid": "b4318441-9ca2-4e25-94f7-1f0ce35c0f63",
    "_lessonNumber": 22,
    "_wordOrder": 11,
    "_writingEng": "hutch",
    "_writingUkr": "клітка",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:30:00",
    "1": 22,
    "2": 11,
    "3": "hutch",
    "5": "клітка",
    "11": "2019-07-30T21:30:00",
    "12": 1,
    "13": "b4318441-9ca2-4e25-94f7-1f0ce35c0f63",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:33:00",
    "_modifiedAt": "2019-07-30T21:33:00",
    "_version": 1,
    "_uid": "29d34a6b-18ef-41a4-a707-b73f9e318bf1",
    "_lessonNumber": 22,
    "_wordOrder": 12,
    "_writingEng": "tin",
    "_writingUkr": "олово",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:33:00",
    "1": 22,
    "2": 12,
    "3": "tin",
    "5": "олово",
    "11": "2019-07-30T21:33:00",
    "12": 1,
    "13": "29d34a6b-18ef-41a4-a707-b73f9e318bf1",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:36:00",
    "_modifiedAt": "2019-07-30T21:36:00",
    "_version": 1,
    "_uid": "3a2aef8e-9533-436f-ad6a-9d7861844a23",
    "_lessonNumber": 22,
    "_wordOrder": 13,
    "_writingEng": "look down",
    "_writingUkr": "дивитись з високу",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:36:00",
    "1": 22,
    "2": 13,
    "3": "look down",
    "5": "дивитись з високу",
    "11": "2019-07-30T21:36:00",
    "12": 1,
    "13": "3a2aef8e-9533-436f-ad6a-9d7861844a23",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:39:00",
    "_modifiedAt": "2019-10-29T04:21:50.166547+02:00",
    "_version": 2,
    "_uid": "50863b37-1121-4742-8b56-20f6ad2ef619",
    "_lessonNumber": 22,
    "_wordOrder": 14,
    "_writingEng": "enchantment",
    "_speling": "",
    "_writingRus": "обаяние, очарование",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:39:00",
    "1": 22,
    "2": 14,
    "3": "enchantment",
    "4": "",
    "7": "обаяние, очарование",
    "11": "2019-10-29T04:21:50.166547+02:00",
    "12": 2,
    "13": "50863b37-1121-4742-8b56-20f6ad2ef619",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:42:00",
    "_modifiedAt": "2019-07-30T21:42:00",
    "_version": 1,
    "_uid": "53feb278-cd87-4a35-84fb-e76bfd3155c9",
    "_lessonNumber": 22,
    "_wordOrder": 15,
    "_writingEng": "prejudice",
    "_writingUkr": "упереджена думка",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:42:00",
    "1": 22,
    "2": 15,
    "3": "prejudice",
    "5": "упереджена думка",
    "11": "2019-07-30T21:42:00",
    "12": 1,
    "13": "53feb278-cd87-4a35-84fb-e76bfd3155c9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-30T21:45:00",
    "_modifiedAt": "2019-07-30T21:45:00",
    "_version": 1,
    "_uid": "72dc019c-b2a8-4f95-ad11-0fb3fd4328e2",
    "_lessonNumber": 22,
    "_wordOrder": 16,
    "_writingEng": "intolerance",
    "_writingUkr": "нетерпимість",
    "_learningSheduler": 0,
    "0": "2019-07-30T21:45:00",
    "1": 22,
    "2": 16,
    "3": "intolerance",
    "5": "нетерпимість",
    "11": "2019-07-30T21:45:00",
    "12": 1,
    "13": "72dc019c-b2a8-4f95-ad11-0fb3fd4328e2",
    "14": 0
  }
]