[
  {
    "_createdAt": "2019-08-01T21:00:00",
    "_modifiedAt": "2019-10-29T05:04:16.3131008+02:00",
    "_version": 3,
    "_uid": "0d2f759f-fafb-4115-b54a-e2a6d0c296f0",
    "_lessonNumber": 23,
    "_wordOrder": 1,
    "_writingEng": "luncheon",
    "_speling": "'lʌnʧən",
    "_writingUkr": "ланч",
    "_remarksUkr": "переважно офіційний",
    "_spelingByUkr": "ланчен",
    "_learningSheduler": 0,
    "0": "2019-08-01T21:00:00",
    "1": 23,
    "2": 1,
    "3": "luncheon",
    "4": "'lʌnʧən",
    "5": "ланч",
    "6": "переважно офіційний",
    "9": "ланчен",
    "11": "2019-10-29T05:04:16.3131008+02:00",
    "12": 3,
    "13": "0d2f759f-fafb-4115-b54a-e2a6d0c296f0",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:03:00",
    "_modifiedAt": "2019-10-29T05:09:13.9350524+02:00",
    "_version": 4,
    "_uid": "681798ed-9787-4e01-962e-3982ee23a7d5",
    "_lessonNumber": 23,
    "_wordOrder": 2,
    "_writingEng": "catch | caught | caught",
    "_speling": "kæʧ | kɔːt | kɔːt",
    "_writingUkr": "ловити",
    "_spelingByUkr": "кетч | кот | кот",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:03:00",
    "1": 23,
    "2": 2,
    "3": "catch | caught | caught",
    "4": "kæʧ | kɔːt | kɔːt",
    "5": "ловити",
    "9": "кетч | кот | кот",
    "11": "2019-10-29T05:09:13.9350524+02:00",
    "12": 4,
    "13": "681798ed-9787-4e01-962e-3982ee23a7d5",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:06:00",
    "_modifiedAt": "2019-10-29T05:10:10.6596121+02:00",
    "_version": 3,
    "_uid": "a43c641c-1fcc-4b63-8ddd-22da1116d9d7",
    "_lessonNumber": 23,
    "_wordOrder": 3,
    "_writingEng": "beckon",
    "_speling": "'bek(ə)n",
    "_writingUkr": "кивок (головою), манливий жест",
    "_spelingByUkr": "бекен",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:06:00",
    "1": 23,
    "2": 3,
    "3": "beckon",
    "4": "'bek(ə)n",
    "5": "кивок (головою), манливий жест",
    "9": "бекен",
    "11": "2019-10-29T05:10:10.6596121+02:00",
    "12": 3,
    "13": "a43c641c-1fcc-4b63-8ddd-22da1116d9d7",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:09:00",
    "_modifiedAt": "2019-07-31T21:09:00",
    "_version": 1,
    "_uid": "13ac0d49-d5df-49ba-b648-cd1756fc8194",
    "_lessonNumber": 23,
    "_wordOrder": 4,
    "_writingEng": "go over",
    "_writingUkr": "мати успіх, бути популярним, добре сприйматись",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:09:00",
    "1": 23,
    "2": 4,
    "3": "go over",
    "5": "мати успіх, бути популярним, добре сприйматись",
    "11": "2019-07-31T21:09:00",
    "12": 1,
    "13": "13ac0d49-d5df-49ba-b648-cd1756fc8194",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:12:00",
    "_modifiedAt": "2019-10-29T05:15:50.6018908+02:00",
    "_version": 3,
    "_uid": "ffa8cacd-1006-4141-9d1e-f8093a038f99",
    "_lessonNumber": 23,
    "_wordOrder": 5,
    "_writingEng": "mention",
    "_speling": "'menʃ(ə)n",
    "_writingUkr": "згадувати; посилатись (на когось або щось)",
    "_spelingByUkr": "меншен",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:12:00",
    "1": 23,
    "2": 5,
    "3": "mention",
    "4": "'menʃ(ə)n",
    "5": "згадувати; посилатись (на когось або щось)",
    "9": "меншен",
    "11": "2019-10-29T05:15:50.6018908+02:00",
    "12": 3,
    "13": "ffa8cacd-1006-4141-9d1e-f8093a038f99",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:15:00",
    "_modifiedAt": "2019-10-29T05:49:05.3277723+02:00",
    "_version": 4,
    "_uid": "5295f93b-4466-4b17-9a09-07a4e8b4e6aa",
    "_lessonNumber": 23,
    "_wordOrder": 6,
    "_writingEng": "address",
    "_speling": "ə'dres",
    "_writingUkr": "звертатись (до когось), розмовляти (з кимось)",
    "_spelingByUkr": "адрес",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:15:00",
    "1": 23,
    "2": 6,
    "3": "address",
    "4": "ə'dres",
    "5": "звертатись (до когось), розмовляти (з кимось)",
    "9": "адрес",
    "11": "2019-10-29T05:49:05.3277723+02:00",
    "12": 4,
    "13": "5295f93b-4466-4b17-9a09-07a4e8b4e6aa",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:18:00",
    "_modifiedAt": "2019-10-29T05:16:49.3267839+02:00",
    "_version": 3,
    "_uid": "17d83864-a9a8-411e-a3d7-2f9f1c4f0130",
    "_lessonNumber": 23,
    "_wordOrder": 7,
    "_writingEng": "brightly",
    "_speling": "'braɪtlɪ",
    "_writingUkr": "яскраво, блискуче",
    "_spelingByUkr": "брайтлі",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:18:00",
    "1": 23,
    "2": 7,
    "3": "brightly",
    "4": "'braɪtlɪ",
    "5": "яскраво, блискуче",
    "9": "брайтлі",
    "11": "2019-10-29T05:16:49.3267839+02:00",
    "12": 3,
    "13": "17d83864-a9a8-411e-a3d7-2f9f1c4f0130",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:21:00",
    "_modifiedAt": "2019-10-29T05:17:11.3423917+02:00",
    "_version": 3,
    "_uid": "d0a16e2d-0d75-46ab-9913-9b906f7be393",
    "_lessonNumber": 23,
    "_wordOrder": 8,
    "_writingEng": "earn",
    "_speling": "ɜːn",
    "_writingUkr": "заробляти; отримувати дохід",
    "_spelingByUkr": "ерн",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:21:00",
    "1": 23,
    "2": 8,
    "3": "earn",
    "4": "ɜːn",
    "5": "заробляти; отримувати дохід",
    "9": "ерн",
    "11": "2019-10-29T05:17:11.3423917+02:00",
    "12": 3,
    "13": "d0a16e2d-0d75-46ab-9913-9b906f7be393",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:24:00",
    "_modifiedAt": "2019-10-29T05:17:48.2646123+02:00",
    "_version": 3,
    "_uid": "37a8e580-09cd-47be-8b69-2e767cc86762",
    "_lessonNumber": 23,
    "_wordOrder": 9,
    "_writingEng": "barely",
    "_speling": "'beəlɪ",
    "_writingUkr": "тільки лиш; ледь; ледве",
    "_spelingByUkr": "берли",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:24:00",
    "1": 23,
    "2": 9,
    "3": "barely",
    "4": "'beəlɪ",
    "5": "тільки лиш; ледь; ледве",
    "9": "берли",
    "11": "2019-10-29T05:17:48.2646123+02:00",
    "12": 3,
    "13": "37a8e580-09cd-47be-8b69-2e767cc86762",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:27:00",
    "_modifiedAt": "2019-07-31T21:27:00",
    "_version": 1,
    "_uid": "9a8505a7-f1b8-42d6-b0c5-0b8d6da7bcd2",
    "_lessonNumber": 23,
    "_wordOrder": 10,
    "_writingEng": "to keep body and soul together",
    "_writingUkr": "зводити кінці з кінцями",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:27:00",
    "1": 23,
    "2": 10,
    "3": "to keep body and soul together",
    "5": "зводити кінці з кінцями",
    "11": "2019-07-31T21:27:00",
    "12": 1,
    "13": "9a8505a7-f1b8-42d6-b0c5-0b8d6da7bcd2",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:30:00",
    "_modifiedAt": "2019-10-29T06:27:08.5210341+02:00",
    "_version": 5,
    "_uid": "df48e8aa-d92e-4770-b1dd-717efc9f86c9",
    "_lessonNumber": 23,
    "_wordOrder": 11,
    "_writingEng": "presently",
    "_speling": "'prez(ə)ntlɪ",
    "_writingUkr": "тепер, зараз; незабаром; за мить",
    "_spelingByUkr": "презентли",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:30:00",
    "1": 23,
    "2": 11,
    "3": "presently",
    "4": "'prez(ə)ntlɪ",
    "5": "тепер, зараз; незабаром; за мить",
    "9": "презентли",
    "11": "2019-10-29T06:27:08.5210341+02:00",
    "12": 5,
    "13": "df48e8aa-d92e-4770-b1dd-717efc9f86c9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:33:00",
    "_modifiedAt": "2019-10-29T05:19:47.1150315+02:00",
    "_version": 3,
    "_uid": "1f19249f-b540-4707-affe-0c11ea0c945c",
    "_lessonNumber": 23,
    "_wordOrder": 12,
    "_writingEng": "beyond",
    "_speling": "bɪ'jɔnd",
    "_writingUkr": "поза межами; далеко від; на відстані",
    "_spelingByUkr": "біонд",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:33:00",
    "1": 23,
    "2": 12,
    "3": "beyond",
    "4": "bɪ'jɔnd",
    "5": "поза межами; далеко від; на відстані",
    "9": "біонд",
    "11": "2019-10-29T05:19:47.1150315+02:00",
    "12": 3,
    "13": "1f19249f-b540-4707-affe-0c11ea0c945c",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:36:00",
    "_modifiedAt": "2019-10-29T05:20:17.0889374+02:00",
    "_version": 3,
    "_uid": "859d1f9d-f0e1-4eff-9958-0e94bd47c4e6",
    "_lessonNumber": 23,
    "_wordOrder": 13,
    "_writingEng": "means",
    "_speling": "miːnz",
    "_writingUkr": "кошти, статок",
    "_spelingByUkr": "мінз",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:36:00",
    "1": 23,
    "2": 13,
    "3": "means",
    "4": "miːnz",
    "5": "кошти, статок",
    "9": "мінз",
    "11": "2019-10-29T05:20:17.0889374+02:00",
    "12": 3,
    "13": "859d1f9d-f0e1-4eff-9958-0e94bd47c4e6",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:39:00",
    "_modifiedAt": "2019-07-31T21:39:00",
    "_version": 1,
    "_uid": "497582d3-21f9-4ae1-b008-66b44007f3fe",
    "_lessonNumber": 23,
    "_wordOrder": 14,
    "_writingEng": "far beyond my means",
    "_writingUkr": "зовсім не по кишені",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:39:00",
    "1": 23,
    "2": 14,
    "3": "far beyond my means",
    "5": "зовсім не по кишені",
    "11": "2019-07-31T21:39:00",
    "12": 1,
    "13": "497582d3-21f9-4ae1-b008-66b44007f3fe",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:42:00",
    "_modifiedAt": "2019-10-29T05:21:47.3002103+02:00",
    "_version": 3,
    "_uid": "df8cc0dc-c300-4ce1-b13c-55cc787ae729",
    "_lessonNumber": 23,
    "_wordOrder": 15,
    "_writingEng": "think | thought | thought",
    "_speling": "θɪŋk | θɔːt | θɔːt",
    "_writingUkr": "думати",
    "_spelingByUkr": "синк | сот | сот",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:42:00",
    "1": 23,
    "2": 15,
    "3": "think | thought | thought",
    "4": "θɪŋk | θɔːt | θɔːt",
    "5": "думати",
    "9": "синк | сот | сот",
    "11": "2019-10-29T05:21:47.3002103+02:00",
    "12": 3,
    "13": "df8cc0dc-c300-4ce1-b13c-55cc787ae729",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:45:00",
    "_modifiedAt": "2019-10-29T05:22:16.26186+02:00",
    "_version": 3,
    "_uid": "7baaeb9f-b8d1-4de1-8922-edf9880fa0c3",
    "_lessonNumber": 23,
    "_wordOrder": 16,
    "_writingEng": "flatter",
    "_speling": "'flætə",
    "_writingUkr": "лестити; підлизуватись; тішити (слух око)",
    "_spelingByUkr": "флетер",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:45:00",
    "1": 23,
    "2": 16,
    "3": "flatter",
    "4": "'flætə",
    "5": "лестити; підлизуватись; тішити (слух око)",
    "9": "флетер",
    "11": "2019-10-29T05:22:16.26186+02:00",
    "12": 3,
    "13": "7baaeb9f-b8d1-4de1-8922-edf9880fa0c3",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:48:00",
    "_modifiedAt": "2019-10-29T05:26:55.8528879+02:00",
    "_version": 3,
    "_uid": "f27a4331-8c84-4a4b-bca0-b0846af735a9",
    "_lessonNumber": 23,
    "_wordOrder": 17,
    "_writingEng": "modest",
    "_speling": "'mɔdɪst",
    "_writingUkr": "скромний; помірний; стриманий",
    "_spelingByUkr": "мадест",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:48:00",
    "1": 23,
    "2": 17,
    "3": "modest",
    "4": "'mɔdɪst",
    "5": "скромний; помірний; стриманий",
    "9": "мадест",
    "11": "2019-10-29T05:26:55.8528879+02:00",
    "12": 3,
    "13": "f27a4331-8c84-4a4b-bca0-b0846af735a9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:51:00",
    "_modifiedAt": "2019-07-31T21:51:00",
    "_version": 1,
    "_uid": "f75ea1aa-736e-4943-8156-2bb409edf9f2",
    "_lessonNumber": 23,
    "_wordOrder": 18,
    "_writingEng": "cut out",
    "_writingUkr": "відмовлятись; виключати; вирізати",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:51:00",
    "1": 23,
    "2": 18,
    "3": "cut out",
    "5": "відмовлятись; виключати; вирізати",
    "11": "2019-07-31T21:51:00",
    "12": 1,
    "13": "f75ea1aa-736e-4943-8156-2bb409edf9f2",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:54:00",
    "_modifiedAt": "2019-10-29T05:27:33.7758646+02:00",
    "_version": 3,
    "_uid": "8b6cbd28-1ec5-4ff2-9f1e-43c768fcdeaa",
    "_lessonNumber": 23,
    "_wordOrder": 19,
    "_writingEng": "imposing",
    "_speling": "ɪm'pəuzɪŋ",
    "_writingUkr": "імпозантній; вражаючий",
    "_spelingByUkr": "імпозінг",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:54:00",
    "1": 23,
    "2": 19,
    "3": "imposing",
    "4": "ɪm'pəuzɪŋ",
    "5": "імпозантній; вражаючий",
    "9": "імпозінг",
    "11": "2019-10-29T05:27:33.7758646+02:00",
    "12": 3,
    "13": "8b6cbd28-1ec5-4ff2-9f1e-43c768fcdeaa",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T21:57:00",
    "_modifiedAt": "2019-10-29T05:28:14.1784706+02:00",
    "_version": 3,
    "_uid": "353513da-e124-44a3-849a-016512feeff2",
    "_lessonNumber": 23,
    "_wordOrder": 20,
    "_writingEng": "talkative",
    "_speling": "talkative",
    "_writingUkr": "балакучий, говіркий",
    "_spelingByUkr": "такатів",
    "_learningSheduler": 0,
    "0": "2019-07-31T21:57:00",
    "1": 23,
    "2": 20,
    "3": "talkative",
    "4": "talkative",
    "5": "балакучий, говіркий",
    "9": "такатів",
    "11": "2019-10-29T05:28:14.1784706+02:00",
    "12": 3,
    "13": "353513da-e124-44a3-849a-016512feeff2",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:00:00",
    "_modifiedAt": "2019-10-29T05:28:40.8102064+02:00",
    "_version": 3,
    "_uid": "720776de-1c8f-433f-adfc-a2b71ea6cb09",
    "_lessonNumber": 23,
    "_wordOrder": 21,
    "_writingEng": "incline",
    "_speling": "ɪn'klaɪn",
    "_writingUkr": "схилятись, бути схильним; ухилятись",
    "_spelingByUkr": "інклайн",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:00:00",
    "1": 23,
    "2": 21,
    "3": "incline",
    "4": "ɪn'klaɪn",
    "5": "схилятись, бути схильним; ухилятись",
    "9": "інклайн",
    "11": "2019-10-29T05:28:40.8102064+02:00",
    "12": 3,
    "13": "720776de-1c8f-433f-adfc-a2b71ea6cb09",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:03:00",
    "_modifiedAt": "2019-10-29T05:29:07.2534369+02:00",
    "_version": 3,
    "_uid": "1b689b4e-9a67-4d51-8686-adae8d8d5104",
    "_lessonNumber": 23,
    "_wordOrder": 22,
    "_writingEng": "attentive",
    "_speling": "ə'tentɪv",
    "_writingUkr": "уважний",
    "_spelingByUkr": "атентив",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:03:00",
    "1": 23,
    "2": 22,
    "3": "attentive",
    "4": "ə'tentɪv",
    "5": "уважний",
    "9": "атентив",
    "11": "2019-10-29T05:29:07.2534369+02:00",
    "12": 3,
    "13": "1b689b4e-9a67-4d51-8686-adae8d8d5104",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:06:00",
    "_modifiedAt": "2019-10-29T05:29:30.9626001+02:00",
    "_version": 3,
    "_uid": "a8f8b6fc-0b86-4d55-a4c7-8ebd02bf753e",
    "_lessonNumber": 23,
    "_wordOrder": 23,
    "_writingEng": "startle",
    "_speling": "'stɑːtl",
    "_writingUkr": "перелякатись; здригатись; стривожитись",
    "_spelingByUkr": "стартл",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:06:00",
    "1": 23,
    "2": 23,
    "3": "startle",
    "4": "'stɑːtl",
    "5": "перелякатись; здригатись; стривожитись",
    "9": "стартл",
    "11": "2019-10-29T05:29:30.9626001+02:00",
    "12": 3,
    "13": "a8f8b6fc-0b86-4d55-a4c7-8ebd02bf753e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:09:00",
    "_modifiedAt": "2019-10-29T05:40:33.4555042+02:00",
    "_version": 4,
    "_uid": "51b9eefb-9b7c-40bc-8454-735bda07dfd7",
    "_lessonNumber": 23,
    "_wordOrder": 24,
    "_writingEng": "reassure",
    "_speling": "ˌriːə'ʃuə",
    "_writingUkr": "переконувати; завіряти",
    "_spelingByUkr": "ріешоур",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:09:00",
    "1": 23,
    "2": 24,
    "3": "reassure",
    "4": "ˌriːə'ʃuə",
    "5": "переконувати; завіряти",
    "9": "ріешоур",
    "11": "2019-10-29T05:40:33.4555042+02:00",
    "12": 4,
    "13": "51b9eefb-9b7c-40bc-8454-735bda07dfd7",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:12:00",
    "_modifiedAt": "2019-10-29T05:57:05.343943+02:00",
    "_version": 4,
    "_uid": "2fad7d33-5c07-4046-95cd-ed7ebe7730a8",
    "_lessonNumber": 23,
    "_wordOrder": 25,
    "_writingEng": "salmon",
    "_speling": "'sæmən",
    "_writingUkr": "лосось, сьомга",
    "_spelingByUkr": "семен",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:12:00",
    "1": 23,
    "2": 25,
    "3": "salmon",
    "4": "'sæmən",
    "5": "лосось, сьомга",
    "9": "семен",
    "11": "2019-10-29T05:57:05.343943+02:00",
    "12": 4,
    "13": "2fad7d33-5c07-4046-95cd-ed7ebe7730a8",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:15:00",
    "_modifiedAt": "2019-10-29T05:57:26.2644562+02:00",
    "_version": 4,
    "_uid": "01636420-8723-4267-a110-e24f9fb974ec",
    "_lessonNumber": 23,
    "_wordOrder": 26,
    "_writingEng": "caviar",
    "_speling": "'kævɪɑː",
    "_writingUkr": "ікра",
    "_spelingByUkr": "кевіер",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:15:00",
    "1": 23,
    "2": 26,
    "3": "caviar",
    "4": "'kævɪɑː",
    "5": "ікра",
    "9": "кевіер",
    "11": "2019-10-29T05:57:26.2644562+02:00",
    "12": 4,
    "13": "01636420-8723-4267-a110-e24f9fb974ec",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:18:00",
    "_modifiedAt": "2019-10-29T05:41:34.5308544+02:00",
    "_version": 3,
    "_uid": "5dc3222b-4aa6-4139-94a1-d97c6540457e",
    "_lessonNumber": 23,
    "_wordOrder": 27,
    "_writingEng": "afford",
    "_speling": "ə'fɔːd",
    "_writingUkr": "мати можливість; дозволяти собі (покупку, задоволення)",
    "_spelingByUkr": "афорд",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:18:00",
    "1": 23,
    "2": 27,
    "3": "afford",
    "4": "ə'fɔːd",
    "5": "мати можливість; дозволяти собі (покупку, задоволення)",
    "9": "афорд",
    "11": "2019-10-29T05:41:34.5308544+02:00",
    "12": 3,
    "13": "5dc3222b-4aa6-4139-94a1-d97c6540457e",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:21:00",
    "_modifiedAt": "2019-10-29T05:42:06.5670463+02:00",
    "_version": 3,
    "_uid": "fda38ba4-6db7-4ec5-ad18-5dd959dc1280",
    "_lessonNumber": 23,
    "_wordOrder": 28,
    "_writingEng": "mutton",
    "_speling": "'mʌt(ə)n",
    "_writingUkr": "баранина",
    "_spelingByUkr": "матен",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:21:00",
    "1": 23,
    "2": 28,
    "3": "mutton",
    "4": "'mʌt(ə)n",
    "5": "баранина",
    "9": "матен",
    "11": "2019-10-29T05:42:06.5670463+02:00",
    "12": 3,
    "13": "fda38ba4-6db7-4ec5-ad18-5dd959dc1280",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:24:00",
    "_modifiedAt": "2019-10-29T05:42:28.7315767+02:00",
    "_version": 3,
    "_uid": "6c514190-994a-4af9-b40a-50948d10b0a6",
    "_lessonNumber": 23,
    "_wordOrder": 29,
    "_writingEng": "chop",
    "_speling": "ʧɔp",
    "_writingUkr": "відбивна",
    "_spelingByUkr": "чап",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:24:00",
    "1": 23,
    "2": 29,
    "3": "chop",
    "4": "ʧɔp",
    "5": "відбивна",
    "9": "чап",
    "11": "2019-10-29T05:42:28.7315767+02:00",
    "12": 3,
    "13": "6c514190-994a-4af9-b40a-50948d10b0a6",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:27:00",
    "_modifiedAt": "2019-10-29T05:42:53.5519699+02:00",
    "_version": 3,
    "_uid": "e2876adf-f954-46a3-9522-2dce1213a556",
    "_lessonNumber": 23,
    "_wordOrder": 30,
    "_writingEng": "unwise",
    "_speling": "ʌn'waɪz",
    "_writingUkr": "нерозсудливий; нерозумний; дурний",
    "_spelingByUkr": "анвайз",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:27:00",
    "1": 23,
    "2": 30,
    "3": "unwise",
    "4": "ʌn'waɪz",
    "5": "нерозсудливий; нерозумний; дурний",
    "9": "анвайз",
    "11": "2019-10-29T05:42:53.5519699+02:00",
    "12": 3,
    "13": "e2876adf-f954-46a3-9522-2dce1213a556",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:30:00",
    "_modifiedAt": "2019-07-31T22:30:00",
    "_version": 1,
    "_uid": "9bc9a8eb-0966-4d2d-9d27-05846cc7e85c",
    "_lessonNumber": 23,
    "_wordOrder": 31,
    "_writingUkr": "також не; жоден, ніхто, ніщо (з двох або багатьох)",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:30:00",
    "1": 23,
    "2": 31,
    "5": "також не; жоден, ніхто, ніщо (з двох або багатьох)",
    "11": "2019-07-31T22:30:00",
    "12": 1,
    "13": "9bc9a8eb-0966-4d2d-9d27-05846cc7e85c",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:33:00",
    "_modifiedAt": "2019-07-31T22:33:00",
    "_version": 1,
    "_uid": "c1674263-3ed1-43d1-9c3d-7d22be6dba3f",
    "_lessonNumber": 23,
    "_wordOrder": 32,
    "_writingEng": "promptly",
    "_writingUkr": "відразу; швидко",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:33:00",
    "1": 23,
    "2": 32,
    "3": "promptly",
    "5": "відразу; швидко",
    "11": "2019-07-31T22:33:00",
    "12": 1,
    "13": "c1674263-3ed1-43d1-9c3d-7d22be6dba3f",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:36:00",
    "_modifiedAt": "2019-07-31T22:36:00",
    "_version": 1,
    "_uid": "37fd883a-aa0e-4afb-8d4e-b4fbf2b76aba",
    "_lessonNumber": 23,
    "_wordOrder": 33,
    "_writingEng": "go on",
    "_writingUkr": "продовжувати",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:36:00",
    "1": 23,
    "2": 33,
    "3": "go on",
    "5": "продовжувати",
    "11": "2019-07-31T22:36:00",
    "12": 1,
    "13": "37fd883a-aa0e-4afb-8d4e-b4fbf2b76aba",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:39:00",
    "_modifiedAt": "2019-07-31T22:39:00",
    "_version": 1,
    "_uid": "a11ed3ba-3d4c-49d8-acb0-04ba0334bccf",
    "_lessonNumber": 23,
    "_wordOrder": 34,
    "_writingEng": "though",
    "_writingUkr": "не зважаючи на; навіть ящо; тим не менш; все-таки",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:39:00",
    "1": 23,
    "2": 34,
    "3": "though",
    "5": "не зважаючи на; навіть ящо; тим не менш; все-таки",
    "11": "2019-07-31T22:39:00",
    "12": 1,
    "13": "a11ed3ba-3d4c-49d8-acb0-04ba0334bccf",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:42:00",
    "_modifiedAt": "2019-07-31T22:42:00",
    "_version": 1,
    "_uid": "065f938a-6d0d-4d24-9cbc-72a898455ce8",
    "_lessonNumber": 23,
    "_wordOrder": 35,
    "_writingEng": "casually",
    "_writingUkr": "травлення; засвоєння їжі",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:42:00",
    "1": 23,
    "2": 35,
    "3": "casually",
    "5": "травлення; засвоєння їжі",
    "11": "2019-07-31T22:42:00",
    "12": 1,
    "13": "065f938a-6d0d-4d24-9cbc-72a898455ce8",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:45:00",
    "_modifiedAt": "2019-07-31T22:45:00",
    "_version": 1,
    "_uid": "27d30a5e-9fe0-441a-99f3-f96a7b3ea451",
    "_lessonNumber": 23,
    "_wordOrder": 36,
    "_writingEng": "eat | ate | eaten",
    "_writingUkr": "ненавмисно, випадково; недбало",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:45:00",
    "1": 23,
    "2": 36,
    "3": "eat | ate | eaten",
    "5": "ненавмисно, випадково; недбало",
    "11": "2019-07-31T22:45:00",
    "12": 1,
    "13": "27d30a5e-9fe0-441a-99f3-f96a7b3ea451",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:48:00",
    "_modifiedAt": "2019-07-31T22:48:00",
    "_version": 1,
    "_uid": "0e4fe821-7858-41d8-b48f-903c29c282b3",
    "_lessonNumber": 23,
    "_wordOrder": 37,
    "_writingEng": "gaily",
    "_writingUkr": "їсти",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:48:00",
    "1": 23,
    "2": 37,
    "3": "gaily",
    "5": "їсти",
    "11": "2019-07-31T22:48:00",
    "12": 1,
    "13": "0e4fe821-7858-41d8-b48f-903c29c282b3",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:51:00",
    "_modifiedAt": "2019-07-31T22:51:00",
    "_version": 1,
    "_uid": "d9dfffd9-e169-4b90-a3f6-5b5d7fa043d9",
    "_lessonNumber": 23,
    "_wordOrder": 38,
    "_writingEng": "aside",
    "_writingUkr": "весело; радісно; яскраво",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:51:00",
    "1": 23,
    "2": 38,
    "3": "aside",
    "5": "весело; радісно; яскраво",
    "11": "2019-07-31T22:51:00",
    "12": 1,
    "13": "d9dfffd9-e169-4b90-a3f6-5b5d7fa043d9",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:54:00",
    "_modifiedAt": "2019-07-31T22:54:00",
    "_version": 1,
    "_uid": "02ae6256-5598-4012-a579-a12e297445c1",
    "_lessonNumber": 23,
    "_wordOrder": 39,
    "_writingEng": "aside",
    "_writingUkr": "в сторону; відддалено; ремарка \"в сторону\"",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:54:00",
    "1": 23,
    "2": 39,
    "3": "aside",
    "5": "в сторону; відддалено; ремарка \"в сторону\"",
    "11": "2019-07-31T22:54:00",
    "12": 1,
    "13": "02ae6256-5598-4012-a579-a12e297445c1",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T22:57:00",
    "_modifiedAt": "2019-07-31T22:57:00",
    "_version": 1,
    "_uid": "d4bd0497-4ce0-421c-b213-5425daf96085",
    "_lessonNumber": 23,
    "_wordOrder": 40,
    "_writingEng": "gesture",
    "_writingUkr": "жест",
    "_learningSheduler": 0,
    "0": "2019-07-31T22:57:00",
    "1": 23,
    "2": 40,
    "3": "gesture",
    "5": "жест",
    "11": "2019-07-31T22:57:00",
    "12": 1,
    "13": "d4bd0497-4ce0-421c-b213-5425daf96085",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:00:00",
    "_modifiedAt": "2019-07-31T23:00:00",
    "_version": 1,
    "_uid": "7f50be54-dc9b-489b-92c5-d33b9bfc3ea1",
    "_lessonNumber": 23,
    "_wordOrder": 41,
    "_writingEng": "bite",
    "_writingUkr": "легка закуска",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:00:00",
    "1": 23,
    "2": 41,
    "3": "bite",
    "5": "легка закуска",
    "11": "2019-07-31T23:00:00",
    "12": 1,
    "13": "7f50be54-dc9b-489b-92c5-d33b9bfc3ea1",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:03:00",
    "_modifiedAt": "2019-07-31T23:03:00",
    "_version": 1,
    "_uid": "db8fd446-a7dd-4edb-a10a-41d163222331",
    "_lessonNumber": 23,
    "_wordOrder": 42,
    "_writingEng": "asparagus",
    "_writingUkr": "спаржа",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:03:00",
    "1": 23,
    "2": 42,
    "3": "asparagus",
    "5": "спаржа",
    "11": "2019-07-31T23:03:00",
    "12": 1,
    "13": "db8fd446-a7dd-4edb-a10a-41d163222331",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:06:00",
    "_modifiedAt": "2019-07-31T23:06:00",
    "_version": 1,
    "_uid": "bbd0ac6e-c583-4a0e-9576-5cb05734ed7c",
    "_lessonNumber": 23,
    "_wordOrder": 43,
    "_writingEng": "фssure",
    "_writingUkr": "завіряти; гарантувати",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:06:00",
    "1": 23,
    "2": 43,
    "3": "фssure",
    "5": "завіряти; гарантувати",
    "11": "2019-07-31T23:06:00",
    "12": 1,
    "13": "bbd0ac6e-c583-4a0e-9576-5cb05734ed7c",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:09:00",
    "_modifiedAt": "2019-07-31T23:09:00",
    "_version": 1,
    "_uid": "e75b9d8d-eeab-4185-be23-4a2551966a98",
    "_lessonNumber": 23,
    "_wordOrder": 44,
    "_writingEng": "splendid",
    "_writingUkr": "величний; розкішний; чудовий",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:09:00",
    "1": 23,
    "2": 44,
    "3": "splendid",
    "5": "величний; розкішний; чудовий",
    "11": "2019-07-31T23:09:00",
    "12": 1,
    "13": "e75b9d8d-eeab-4185-be23-4a2551966a98",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:12:00",
    "_modifiedAt": "2019-07-31T23:12:00",
    "_version": 1,
    "_uid": "b50640cf-21bb-4385-b640-10ecde896518",
    "_lessonNumber": 23,
    "_wordOrder": 45,
    "_writingEng": "marvel",
    "_writingUkr": "чудо; дивний феномен",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:12:00",
    "1": 23,
    "2": 45,
    "3": "marvel",
    "5": "чудо; дивний феномен",
    "11": "2019-07-31T23:12:00",
    "12": 1,
    "13": "b50640cf-21bb-4385-b640-10ecde896518",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:15:00",
    "_modifiedAt": "2019-07-31T23:15:00",
    "_version": 1,
    "_uid": "014369f5-f0cd-4eab-8984-5c25378f05e8",
    "_lessonNumber": 23,
    "_wordOrder": 46,
    "_writingEng": "least",
    "_writingUkr": "менш за все; в найменшій мірі",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:15:00",
    "1": 23,
    "2": 46,
    "3": "least",
    "5": "менш за все; в найменшій мірі",
    "11": "2019-07-31T23:15:00",
    "12": 1,
    "13": "014369f5-f0cd-4eab-8984-5c25378f05e8",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:18:00",
    "_modifiedAt": "2019-07-31T23:18:00",
    "_version": 1,
    "_uid": "a6a74edb-d61c-4eda-bb1d-60774a6032c1",
    "_lessonNumber": 23,
    "_wordOrder": 47,
    "_writingEng": "sigh",
    "_writingUkr": "зітхати",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:18:00",
    "1": 23,
    "2": 47,
    "3": "sigh",
    "5": "зітхати",
    "11": "2019-07-31T23:18:00",
    "12": 1,
    "13": "a6a74edb-d61c-4eda-bb1d-60774a6032c1",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:21:00",
    "_modifiedAt": "2019-07-31T23:21:00",
    "_version": 1,
    "_uid": "65e96dc6-d25b-412b-af69-5a5a449a9fbd",
    "_lessonNumber": 23,
    "_wordOrder": 48,
    "_writingEng": "insist",
    "_writingUkr": "настоювати",
    "_remarksUkr": "на чомусь",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:21:00",
    "1": 23,
    "2": 48,
    "3": "insist",
    "5": "настоювати",
    "6": "на чомусь",
    "11": "2019-07-31T23:21:00",
    "12": 1,
    "13": "65e96dc6-d25b-412b-af69-5a5a449a9fbd",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:24:00",
    "_modifiedAt": "2019-07-31T23:24:00",
    "_version": 1,
    "_uid": "01bfa7ca-2fbb-47ed-aac5-5868c1b701db",
    "_lessonNumber": 23,
    "_wordOrder": 49,
    "_writingEng": "seize",
    "_writingUkr": "охоплювати; заволодівати",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:24:00",
    "1": 23,
    "2": 49,
    "3": "seize",
    "5": "охоплювати; заволодівати",
    "11": "2019-07-31T23:24:00",
    "12": 1,
    "13": "01bfa7ca-2fbb-47ed-aac5-5868c1b701db",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:27:00",
    "_modifiedAt": "2019-07-31T23:27:00",
    "_version": 1,
    "_uid": "cc19f3c6-4697-49ea-a5ef-e1b975fd24e8",
    "_lessonNumber": 23,
    "_wordOrder": 50,
    "_writingEng": "obliged",
    "_writingUkr": "вимушений; примушений",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:27:00",
    "1": 23,
    "2": 50,
    "3": "obliged",
    "5": "вимушений; примушений",
    "11": "2019-07-31T23:27:00",
    "12": 1,
    "13": "cc19f3c6-4697-49ea-a5ef-e1b975fd24e8",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:30:00",
    "_modifiedAt": "2019-07-31T23:30:00",
    "_version": 1,
    "_uid": "4d1af871-7a4b-49e4-8912-0f46802470ff",
    "_lessonNumber": 23,
    "_wordOrder": 51,
    "_writingEng": "borrow",
    "_writingUkr": "позичати",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:30:00",
    "1": 23,
    "2": 51,
    "3": "borrow",
    "5": "позичати",
    "11": "2019-07-31T23:30:00",
    "12": 1,
    "13": "4d1af871-7a4b-49e4-8912-0f46802470ff",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:33:00",
    "_modifiedAt": "2019-07-31T23:33:00",
    "_version": 1,
    "_uid": "f8f9cdff-7a6d-47eb-9db8-70eef7f05ca4",
    "_lessonNumber": 23,
    "_wordOrder": 52,
    "_writingEng": "tickle",
    "_writingUkr": "лоскотаня",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:33:00",
    "1": 23,
    "2": 52,
    "3": "tickle",
    "5": "лоскотаня",
    "11": "2019-07-31T23:33:00",
    "12": 1,
    "13": "f8f9cdff-7a6d-47eb-9db8-70eef7f05ca4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:36:00",
    "_modifiedAt": "2019-07-31T23:36:00",
    "_version": 1,
    "_uid": "f597654d-0286-47c0-964e-1aa07a41ddb4",
    "_lessonNumber": 23,
    "_wordOrder": 53,
    "_writingEng": "nostril",
    "_writingUkr": "ніздря",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:36:00",
    "1": 23,
    "2": 53,
    "3": "nostril",
    "5": "ніздря",
    "11": "2019-07-31T23:36:00",
    "12": 1,
    "13": "f597654d-0286-47c0-964e-1aa07a41ddb4",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:39:00",
    "_modifiedAt": "2019-07-31T23:39:00",
    "_version": 1,
    "_uid": "09955c63-f843-4ca6-88ad-0d5b593d9594",
    "_lessonNumber": 23,
    "_wordOrder": 54,
    "_writingEng": "thorougly",
    "_writingUkr": "цілком, зовсім, до кфнця",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:39:00",
    "1": 23,
    "2": 54,
    "3": "thorougly",
    "5": "цілком, зовсім, до кфнця",
    "11": "2019-07-31T23:39:00",
    "12": 1,
    "13": "09955c63-f843-4ca6-88ad-0d5b593d9594",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:42:00",
    "_modifiedAt": "2019-07-31T23:42:00",
    "_version": 1,
    "_uid": "de34a50c-a47d-4839-ad75-5ff729ba559d",
    "_lessonNumber": 23,
    "_wordOrder": 55,
    "_writingEng": "peach",
    "_writingUkr": "персик",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:42:00",
    "1": 23,
    "2": 55,
    "3": "peach",
    "5": "персик",
    "11": "2019-07-31T23:42:00",
    "12": 1,
    "13": "de34a50c-a47d-4839-ad75-5ff729ba559d",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:45:00",
    "_modifiedAt": "2019-07-31T23:45:00",
    "_version": 1,
    "_uid": "af4d348e-5b40-4580-b46d-2c6fefe28d74",
    "_lessonNumber": 23,
    "_wordOrder": 56,
    "_writingEng": "absent-mindedly",
    "_writingUkr": "по неуважності",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:45:00",
    "1": 23,
    "2": 56,
    "3": "absent-mindedly",
    "5": "по неуважності",
    "11": "2019-07-31T23:45:00",
    "12": 1,
    "13": "af4d348e-5b40-4580-b46d-2c6fefe28d74",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:48:00",
    "_modifiedAt": "2019-07-31T23:48:00",
    "_version": 1,
    "_uid": "1c2f5b5a-6554-498b-9af9-ce49c69db112",
    "_lessonNumber": 23,
    "_wordOrder": 57,
    "_writingEng": "snack",
    "_writingUkr": "легка закуска",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:48:00",
    "1": 23,
    "2": 57,
    "3": "snack",
    "5": "легка закуска",
    "11": "2019-07-31T23:48:00",
    "12": 1,
    "13": "1c2f5b5a-6554-498b-9af9-ce49c69db112",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:51:00",
    "_modifiedAt": "2019-07-31T23:51:00",
    "_version": 1,
    "_uid": "e074815a-04c3-4628-a8bb-31ebce6da6c2",
    "_lessonNumber": 23,
    "_wordOrder": 58,
    "_writingEng": "tip",
    "_writingUkr": "кінець; верхівка; край",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:51:00",
    "1": 23,
    "2": 58,
    "3": "tip",
    "5": "кінець; верхівка; край",
    "11": "2019-07-31T23:51:00",
    "12": 1,
    "13": "e074815a-04c3-4628-a8bb-31ebce6da6c2",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:54:00",
    "_modifiedAt": "2019-07-31T23:54:00",
    "_version": 1,
    "_uid": "e2216cba-364d-4d79-8727-8b1a9db0d742",
    "_lessonNumber": 23,
    "_wordOrder": 59,
    "_writingEng": "mean",
    "_writingUkr": "скупий",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:54:00",
    "1": 23,
    "2": 59,
    "3": "mean",
    "5": "скупий",
    "11": "2019-07-31T23:54:00",
    "12": 1,
    "13": "e2216cba-364d-4d79-8727-8b1a9db0d742",
    "14": 0
  },
  {
    "_createdAt": "2019-07-31T23:57:00",
    "_modifiedAt": "2019-07-31T23:57:00",
    "_version": 1,
    "_uid": "354268cf-ba57-43a2-bfd9-c6de68a8067b",
    "_lessonNumber": 23,
    "_wordOrder": 60,
    "_writingEng": "shake | shook | shaken",
    "_writingUkr": "трясти",
    "_learningSheduler": 0,
    "0": "2019-07-31T23:57:00",
    "1": 23,
    "2": 60,
    "3": "shake | shook | shaken",
    "5": "трясти",
    "11": "2019-07-31T23:57:00",
    "12": 1,
    "13": "354268cf-ba57-43a2-bfd9-c6de68a8067b",
    "14": 0
  }
]