[
  {
    "0": "2019-08-06T21:00:00",
    "1": 24,
    "2": 1,
    "3": "state",
    "4": "steɪt",
    "5": "будівля; стан",
    "9": "стейт",
    "11": "2019-11-21T23:10:49.0003708+02:00",
    "12": 4,
    "13": "0c7bd14c-2f81-4704-8451-3143357cb807",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:03:00",
    "1": 24,
    "2": 2,
    "3": "hit",
    "4": "hɪt",
    "5": "вдаряти; поражати",
    "9": "хіт",
    "11": "2019-11-21T23:11:08.1123579+02:00",
    "12": 4,
    "13": "dd4c6db2-9b22-4aa9-b94c-cf1411acf30f",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:06:00",
    "1": 24,
    "2": 3,
    "3": "earthquake",
    "4": "'ɜːθkweɪk",
    "5": "землетрус",
    "9": "ерсквейк",
    "11": "2019-11-21T23:11:46.4637689+02:00",
    "12": 5,
    "13": "622190e7-9d1a-4cbe-8e0c-1226ad8605ff",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:09:00",
    "1": 24,
    "2": 4,
    "3": "tremendous",
    "4": "trɪ'mendəs",
    "5": "величезний, гігантський; страшний, жахливий",
    "9": "тремендес",
    "11": "2019-11-21T23:12:26.7134012+02:00",
    "12": 6,
    "13": "2a3caddc-65f9-4c26-adfa-9dfcf75cd580",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:12:00",
    "1": 24,
    "2": 5,
    "3": "ash",
    "4": "æʃ",
    "5": "зола, попіл; ясен",
    "9": "еш",
    "11": "2019-11-21T23:13:14.3206269+02:00",
    "12": 5,
    "13": "fcc50956-c1f6-4ab5-a276-51602a8cecbf",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:15:00",
    "1": 24,
    "2": 6,
    "3": "thick",
    "4": "θɪk",
    "5": "товстий; густий",
    "9": "фик",
    "11": "2019-11-21T23:13:46.5958979+02:00",
    "12": 4,
    "13": "c172ad0e-cc4d-4814-a58a-a794a4631789",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:18:00",
    "1": 24,
    "2": 7,
    "3": "pour",
    "4": "pɔː",
    "5": "литися, розливатися",
    "9": "поа",
    "11": "2019-11-21T23:14:17.3789888+02:00",
    "12": 4,
    "13": "2a40e162-b51e-4c70-a867-d287c17297c2",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:21:00",
    "1": 24,
    "2": 8,
    "3": "casualty",
    "4": "'kæʒjuəltɪ",
    "5": "нещасний випадок; катастрофа; аварія; ушкодження",
    "9": "кежуелті",
    "11": "2019-11-21T23:14:39.8923988+02:00",
    "12": 4,
    "13": "c5120044-b26f-400a-be36-a972500c9b87",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:24:00",
    "1": 24,
    "2": 9,
    "3": "due to",
    "4": "'djuːtə",
    "5": "внаслідок; в результаті; завдяки",
    "9": "дю ту",
    "11": "2019-11-21T23:15:05.1154321+02:00",
    "12": 4,
    "13": "3f2b0a99-460e-4ff4-8b84-ef25a18bc565",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:27:00",
    "1": 24,
    "2": 10,
    "3": "vast",
    "4": "vɑːst",
    "5": "великий, величезний; безбережний; значний",
    "9": "вест",
    "11": "2019-11-21T23:15:26.5252245+02:00",
    "12": 4,
    "13": "88e82d66-d83a-479c-9bee-9d5262a52c56",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:30:00",
    "1": 24,
    "2": 11,
    "3": "manage",
    "4": "'mænɪʤ",
    "5": "управляти; впоруватись; приборкувати; виконувати",
    "9": "менедж",
    "11": "2019-11-21T23:15:45.9522169+02:00",
    "12": 4,
    "13": "be03402f-975f-4134-bacf-4087ad456956",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:33:00",
    "1": 24,
    "2": 12,
    "3": "witness",
    "4": "'wɪtnəs",
    "5": "свідок, очевидець ситуації",
    "9": "вітнес",
    "11": "2019-11-21T23:16:08.5248064+02:00",
    "12": 5,
    "13": "2abc5cc9-bff1-4ae6-b013-83d6fb971bab",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:36:00",
    "1": 24,
    "2": 13,
    "3": "terrify",
    "4": "'terəfaɪ",
    "5": "жахати; вселяти жах, страх; залякувати",
    "9": "терафай",
    "11": "2019-11-21T23:16:32.4643166+02:00",
    "12": 4,
    "13": "e0e46cbf-e2cb-4649-a540-7609f6cb51a6",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:39:00",
    "1": 24,
    "2": 14,
    "3": "meanwhile",
    "4": "ˌmiːn'waɪl",
    "5": "в той же час",
    "9": "мінвеіл",
    "11": "2019-11-21T23:17:05.7821661+02:00",
    "12": 4,
    "13": "4b775946-168e-4cb2-975b-7d8237637f80",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:42:00",
    "1": 24,
    "2": 15,
    "3": "cope with",
    "5": "упоратися",
    "6": "з труднощами",
    "11": "2019-11-21T22:09:38.3211089+02:00",
    "12": 2,
    "13": "66454a40-577d-4828-8ee5-17e0c698e1a0",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:45:00",
    "1": 24,
    "2": 16,
    "3": "fury",
    "4": "'fjuərɪ",
    "5": "лють; шаленство; нестяма",
    "9": "фюри",
    "11": "2019-11-21T23:17:55.1678517+02:00",
    "12": 4,
    "13": "dd683b57-17bc-453c-9fb5-c27e225d822d",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:48:00",
    "1": 24,
    "2": 17,
    "3": "quake",
    "4": "kweɪk",
    "5": "тремтіння; здригання; трепер",
    "9": "квейк",
    "11": "2019-11-21T23:18:15.4622861+02:00",
    "12": 4,
    "13": "77da1ae0-f15f-49b1-8b9a-2f8b78941058",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:51:00",
    "1": 24,
    "2": 18,
    "3": "strike | struck | struck",
    "4": "straɪk | strʌk | strʌk",
    "5": "вдаряти",
    "9": "страйк | страк | страк",
    "11": "2019-11-21T23:33:14.5681902+02:00",
    "12": 7,
    "13": "49111efa-f60d-419c-83e9-b193106d9abc",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:54:00",
    "1": 24,
    "2": 19,
    "3": "authority",
    "4": "ɔː'θɔrɪtɪ",
    "5": "орган влади",
    "9": "афориті",
    "11": "2019-11-21T23:20:58.195559+02:00",
    "12": 5,
    "13": "a839d981-1a0e-4302-8b37-b28cdfe55799",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T21:57:00",
    "1": 24,
    "2": 20,
    "3": "collapse",
    "4": "kə'læps",
    "5": "обвал, падіння",
    "9": "колапс",
    "11": "2019-11-21T23:20:27.9012015+02:00",
    "12": 4,
    "13": "208f5ba8-118d-4eb1-a462-c2b474957014",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T22:00:00",
    "1": 24,
    "2": 21,
    "3": "bury",
    "4": "'berɪ",
    "5": "ховати, занурювати; здійснювати похоронний обряд",
    "9": "бері",
    "11": "2019-11-21T23:21:16.7425532+02:00",
    "12": 4,
    "13": "2a4e55bd-4ef7-403c-afc8-5bb017369074",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T22:03:00",
    "1": 24,
    "2": 22,
    "3": "debris",
    "4": "'deɪbriː",
    "5": "осколки, уламки; руїни",
    "9": "дебрі",
    "11": "2019-11-21T23:21:47.9445+02:00",
    "12": 4,
    "13": "217c2485-a246-48c3-aafd-95fb938a189c",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T22:06:00",
    "1": 24,
    "2": 23,
    "3": "shelter",
    "4": "'ʃeltə",
    "5": "пристанище, притулок; укриття; сховище",
    "9": "шелтер",
    "11": "2019-11-21T23:22:10.4488346+02:00",
    "12": 4,
    "13": "139aa89b-f774-4b2f-aa30-faf70b997d05",
    "14": 0,
    "19": true
  },
  {
    "0": "2019-08-06T22:09:00",
    "1": 24,
    "2": 24,
    "3": "resident",
    "4": "'rezɪd(ə)nt",
    "5": "постійний житель",
    "9": "резидент",
    "11": "2019-11-21T23:22:36.9777048+02:00",
    "12": 4,
    "13": "f052ac42-89eb-44db-8100-8939456045dc",
    "14": 0,
    "19": true
  }
]