[
  {
    "0": "2019-08-06T21:00:00",
    "1": 24,
    "2": 1,
    "3": "state",
    "5": "будівля; стан",
    "11": "2019-08-06T21:00:00",
    "12": 1,
    "13": "0c7bd14c-2f81-4704-8451-3143357cb807",
    "14": 0
  },
  {
    "0": "2019-08-06T21:03:00",
    "1": 24,
    "2": 2,
    "3": "hit",
    "5": "вдаряти; поражати",
    "11": "2019-08-06T21:03:00",
    "12": 1,
    "13": "dd4c6db2-9b22-4aa9-b94c-cf1411acf30f",
    "14": 0
  },
  {
    "0": "2019-08-06T21:06:00",
    "1": 24,
    "2": 3,
    "3": "eartquake",
    "5": "землетрус",
    "11": "2019-08-06T21:06:00",
    "12": 1,
    "13": "622190e7-9d1a-4cbe-8e0c-1226ad8605ff",
    "14": 0
  },
  {
    "0": "2019-08-06T21:09:00",
    "1": 24,
    "2": 4,
    "3": "trtmendous",
    "5": "вуличезний, гігантський; страшний, жахливий",
    "11": "2019-08-06T21:09:00",
    "12": 1,
    "13": "2a3caddc-65f9-4c26-adfa-9dfcf75cd580",
    "14": 0
  },
  {
    "0": "2019-08-06T21:12:00",
    "1": 24,
    "2": 5,
    "3": "ash",
    "5": "зщлф, попіл; ясен",
    "11": "2019-08-06T21:12:00",
    "12": 1,
    "13": "fcc50956-c1f6-4ab5-a276-51602a8cecbf",
    "14": 0
  },
  {
    "0": "2019-08-06T21:15:00",
    "1": 24,
    "2": 6,
    "3": "thick",
    "5": "товстий; густий",
    "11": "2019-08-06T21:15:00",
    "12": 1,
    "13": "c172ad0e-cc4d-4814-a58a-a794a4631789",
    "14": 0
  },
  {
    "0": "2019-08-06T21:18:00",
    "1": 24,
    "2": 7,
    "3": "pour",
    "5": "литися, розливатися",
    "11": "2019-08-06T21:18:00",
    "12": 1,
    "13": "2a40e162-b51e-4c70-a867-d287c17297c2",
    "14": 0
  },
  {
    "0": "2019-08-06T21:21:00",
    "1": 24,
    "2": 8,
    "3": "casualty",
    "5": "нещасний випадок; катастрофа; аварія; ушкодження",
    "11": "2019-08-06T21:21:00",
    "12": 1,
    "13": "c5120044-b26f-400a-be36-a972500c9b87",
    "14": 0
  },
  {
    "0": "2019-08-06T21:24:00",
    "1": 24,
    "2": 9,
    "3": "due to",
    "5": "внаслідок; в результаті; завдяки",
    "11": "2019-08-06T21:24:00",
    "12": 1,
    "13": "3f2b0a99-460e-4ff4-8b84-ef25a18bc565",
    "14": 0
  },
  {
    "0": "2019-08-06T21:27:00",
    "1": 24,
    "2": 10,
    "3": "vast",
    "5": "великий, величезний; безбережний; значний",
    "11": "2019-08-06T21:27:00",
    "12": 1,
    "13": "88e82d66-d83a-479c-9bee-9d5262a52c56",
    "14": 0
  },
  {
    "0": "2019-08-06T21:30:00",
    "1": 24,
    "2": 11,
    "3": "manage",
    "5": "управляти; впоруватись; приборкувати; виконувати",
    "11": "2019-08-06T21:30:00",
    "12": 1,
    "13": "be03402f-975f-4134-bacf-4087ad456956",
    "14": 0
  },
  {
    "0": "2019-08-06T21:33:00",
    "1": 24,
    "2": 12,
    "3": "witness",
    "5": "свідок, очевидець ситуації",
    "11": "2019-11-10T08:41:12.2041599+02:00",
    "12": 2,
    "13": "2abc5cc9-bff1-4ae6-b013-83d6fb971bab",
    "14": 0
  },
  {
    "0": "2019-08-06T21:36:00",
    "1": 24,
    "2": 13,
    "3": "terrify",
    "5": "жахати; вселяти жах, страх; залякувати",
    "11": "2019-08-06T21:36:00",
    "12": 1,
    "13": "e0e46cbf-e2cb-4649-a540-7609f6cb51a6",
    "14": 0
  },
  {
    "0": "2019-08-06T21:39:00",
    "1": 24,
    "2": 14,
    "3": "meanwhile",
    "5": "в той же час",
    "11": "2019-08-06T21:39:00",
    "12": 1,
    "13": "4b775946-168e-4cb2-975b-7d8237637f80",
    "14": 0
  },
  {
    "0": "2019-08-06T21:42:00",
    "1": 24,
    "2": 15,
    "3": "cope with",
    "5": "упоратися",
    "6": "з труднощами",
    "11": "2019-08-06T21:42:00",
    "12": 1,
    "13": "66454a40-577d-4828-8ee5-17e0c698e1a0",
    "14": 0
  },
  {
    "0": "2019-08-06T21:45:00",
    "1": 24,
    "2": 16,
    "3": "fury",
    "5": "лють; шаленство; нестяма",
    "11": "2019-08-06T21:45:00",
    "12": 1,
    "13": "dd683b57-17bc-453c-9fb5-c27e225d822d",
    "14": 0
  },
  {
    "0": "2019-08-06T21:48:00",
    "1": 24,
    "2": 17,
    "3": "quake",
    "5": "тремтіння; здригання; трепер",
    "11": "2019-08-06T21:48:00",
    "12": 1,
    "13": "77da1ae0-f15f-49b1-8b9a-2f8b78941058",
    "14": 0
  },
  {
    "0": "2019-08-06T21:51:00",
    "1": 24,
    "2": 18,
    "3": "strike | struck | stricken, struck",
    "5": "вдаряти",
    "11": "2019-08-06T21:51:00",
    "12": 1,
    "13": "49111efa-f60d-419c-83e9-b193106d9abc",
    "14": 0
  },
  {
    "0": "2019-08-06T21:54:00",
    "1": 24,
    "2": 19,
    "3": "authority",
    "5": "щрган влади",
    "11": "2019-08-06T21:54:00",
    "12": 1,
    "13": "a839d981-1a0e-4302-8b37-b28cdfe55799",
    "14": 0
  },
  {
    "0": "2019-08-06T21:57:00",
    "1": 24,
    "2": 20,
    "3": "collapse",
    "5": "обвал, падіння",
    "11": "2019-08-06T21:57:00",
    "12": 1,
    "13": "208f5ba8-118d-4eb1-a462-c2b474957014",
    "14": 0
  },
  {
    "0": "2019-08-06T22:00:00",
    "1": 24,
    "2": 21,
    "3": "bury",
    "5": "ховати, занурювати; здійснювати похоронний обряд",
    "11": "2019-08-06T22:00:00",
    "12": 1,
    "13": "2a4e55bd-4ef7-403c-afc8-5bb017369074",
    "14": 0
  },
  {
    "0": "2019-08-06T22:03:00",
    "1": 24,
    "2": 22,
    "3": "debris",
    "5": "осколки, уламки; руїни",
    "11": "2019-08-06T22:03:00",
    "12": 1,
    "13": "217c2485-a246-48c3-aafd-95fb938a189c",
    "14": 0
  },
  {
    "0": "2019-08-06T22:06:00",
    "1": 24,
    "2": 23,
    "3": "shelter",
    "5": "пристанище, притулок; укриття; сховище",
    "11": "2019-08-06T22:06:00",
    "12": 1,
    "13": "139aa89b-f774-4b2f-aa30-faf70b997d05",
    "14": 0
  },
  {
    "0": "2019-08-06T22:09:00",
    "1": 24,
    "2": 24,
    "3": "resident",
    "5": "постійний житель",
    "11": "2019-08-06T22:09:00",
    "12": 1,
    "13": "f052ac42-89eb-44db-8100-8939456045dc",
    "14": 0
  }
]