[
  {
    "Random": 901,
    "0": "2019-08-08T21:00:00",
    "1": 25,
    "2": 1,
    "3": "identity",
    "5": "ідентичність; особливість",
    "11": "2020-02-24T20:03:34.6141139+02:00",
    "12": 191,
    "13": "b5ab1ce1-ae0c-4956-acc2-a7b42f5c7c48",
    "14": 0,
    "18": 1,
    "19": true
  },
  {
    "Random": 624,
    "0": "2019-08-08T21:03:00",
    "1": 25,
    "2": 2,
    "3": "stlf-reliance",
    "5": "впевненість у власних силах, собі",
    "11": "2020-02-24T20:03:34.6143296+02:00",
    "12": 191,
    "13": "a243bd75-d2ec-4b79-8f40-6f31e2e74894",
    "14": 0,
    "18": -1,
    "19": true
  },
  {
    "Random": 642,
    "0": "2019-08-08T21:06:00",
    "1": 25,
    "2": 3,
    "3": "consequence",
    "5": "значущість; важливість",
    "6": "",
    "11": "2020-02-24T20:03:34.6142466+02:00",
    "12": 278,
    "13": "4eb328b9-3248-4f08-8f14-273e77749c75",
    "14": 0,
    "18": 5,
    "19": true
  },
  {
    "Random": 234,
    "0": "2019-08-08T21:09:00",
    "1": 25,
    "2": 4,
    "3": "blame",
    "5": "вина, звинувачувати",
    "6": "",
    "11": "2020-02-24T20:03:34.6136369+02:00",
    "12": 209,
    "13": "bc0a2e76-5008-4a63-b619-39f0f82d76d5",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "0": "2019-08-08T21:12:00",
    "1": 25,
    "2": 5,
    "3": "informal",
    "5": "неофіційний; неформальний",
    "11": "2020-02-24T20:03:34.6124972+02:00",
    "12": 93,
    "13": "843dbca5-e8f5-4a05-ae49-b82eb40afed4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T21:18:00",
    "1": 25,
    "2": 7,
    "3": "law",
    "5": "закон",
    "11": "2020-02-24T20:03:34.6125086+02:00",
    "12": 93,
    "13": "54e33fef-9832-4e97-9403-5bb1d6a1b583",
    "14": 0,
    "19": false
  },
  {
    "Random": 224,
    "0": "2019-08-08T21:21:00",
    "1": 25,
    "2": 8,
    "3": "admire",
    "5": "захоплюватись; милуватись; дивуватись",
    "11": "2020-02-24T20:03:34.6136463+02:00",
    "12": 217,
    "13": "7cfc1808-7f8a-4e32-9ee7-191552dd6360",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "0": "2019-08-08T21:24:00",
    "1": 25,
    "2": 9,
    "3": "bottom-up",
    "5": "знизу нагору; висхідний",
    "11": "2020-02-24T20:03:34.6125314+02:00",
    "12": 93,
    "13": "e0509253-80ce-402e-9261-b27f7cdb7bba",
    "14": 0,
    "19": false
  },
  {
    "Random": 947,
    "0": "2019-08-08T21:27:00",
    "1": 25,
    "2": 10,
    "3": "admit",
    "5": "визнавати, допускати",
    "11": "2020-02-24T20:03:34.6136563+02:00",
    "12": 205,
    "13": "3e4adef2-aeae-4d54-850e-40874264dfc4",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "0": "2019-08-08T21:30:00",
    "1": 25,
    "2": 11,
    "3": "improve",
    "5": "поліпшувати, удосконалювати",
    "11": "2020-02-24T20:03:34.6125531+02:00",
    "12": 93,
    "13": "6fab404d-6e27-438f-93e4-6afed9aee6e4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T21:33:00",
    "1": 25,
    "2": 12,
    "3": "destiny",
    "5": "доля",
    "11": "2020-02-24T20:03:34.6125637+02:00",
    "12": 93,
    "13": "f2b03615-a1ac-45a3-bb16-27c6cdfde2cc",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T21:36:00",
    "1": 25,
    "2": 13,
    "3": "advice",
    "5": "порада; консультація",
    "11": "2020-02-24T20:03:34.6125752+02:00",
    "12": 93,
    "13": "865beff0-5d79-447a-a5ce-cc9bd3226716",
    "14": 0,
    "19": false
  },
  {
    "Random": 71,
    "0": "2019-08-08T21:39:00",
    "1": 25,
    "2": 14,
    "3": "suspicious",
    "5": "недовірливий; підозрілий",
    "11": "2020-02-24T20:03:34.6136663+02:00",
    "12": 223,
    "13": "496048c3-1744-4188-b869-cc48107d2ee8",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "0": "2019-08-08T21:42:00",
    "1": 25,
    "2": 15,
    "3": "pursue",
    "5": "домагатись; слідувати; переслідувати; прямувати за ...",
    "11": "2020-02-24T20:03:34.6125979+02:00",
    "12": 93,
    "13": "0e6195ae-ec55-474e-b22f-30478524771c",
    "14": 0,
    "19": false
  },
  {
    "Random": 517,
    "0": "2019-08-08T21:45:00",
    "1": 25,
    "2": 16,
    "3": "essential",
    "5": "що стосується суті; неодмінний; істотній",
    "11": "2020-02-24T20:03:34.6136773+02:00",
    "12": 209,
    "13": "7043bf88-70d7-43b9-ba60-ff04e765da77",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "0": "2019-08-08T21:48:00",
    "1": 25,
    "2": 17,
    "3": "being",
    "5": "буття, існування, сутність",
    "11": "2020-02-24T20:03:34.6126575+02:00",
    "12": 93,
    "13": "96f4073c-4151-4fc2-bbb4-f768ff6790c6",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T21:51:00",
    "1": 25,
    "2": 18,
    "3": "exhausting",
    "5": "виснажливий",
    "11": "2020-02-24T20:03:34.612672+02:00",
    "12": 93,
    "13": "90a2a456-3188-49c3-92e0-991ad08a8581",
    "14": 0,
    "19": false
  },
  {
    "Random": 145,
    "0": "2019-08-08T21:54:00",
    "1": 25,
    "2": 19,
    "3": "conscience",
    "5": "совість",
    "9": "коншес",
    "11": "2020-02-24T20:03:34.6136883+02:00",
    "12": 256,
    "13": "d944812e-4a4e-4b65-9a0b-97465695d9d0",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "0": "2019-08-08T21:57:00",
    "1": 25,
    "2": 20,
    "3": "storehouse",
    "5": "скарбниця",
    "11": "2020-02-24T20:03:34.612694+02:00",
    "12": 93,
    "13": "d3f2a271-f8f6-4696-894b-8297e77fa65d",
    "14": 0,
    "19": false
  },
  {
    "Random": 990,
    "0": "2019-08-08T22:00:00",
    "1": 25,
    "2": 21,
    "3": "fair",
    "5": "світлий; білявий",
    "11": "2020-02-24T20:03:34.6144894+02:00",
    "12": 209,
    "13": "14f1098f-aa3f-4d45-b773-41cbb4f87fab",
    "14": 0,
    "18": 7,
    "19": true
  },
  {
    "0": "2019-08-08T22:03:00",
    "1": 25,
    "2": 22,
    "3": "pale",
    "5": "блідий, тьмяний",
    "11": "2020-02-24T20:03:34.6127151+02:00",
    "12": 93,
    "13": "2cb22bef-55e8-4023-a849-b0154ecdafdc",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:06:00",
    "1": 25,
    "2": 23,
    "3": "rage",
    "5": "захоплення; палке прагнення",
    "11": "2020-02-24T20:03:34.6127261+02:00",
    "12": 93,
    "13": "fdf6c56c-2f19-4973-9040-3d30a69f01b8",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:09:00",
    "1": 25,
    "2": 24,
    "3": "tanned",
    "5": "засмаглий",
    "11": "2020-02-24T20:03:34.6127368+02:00",
    "12": 93,
    "13": "3ae33cb7-5a86-4f75-a7f5-4dc63850dcd3",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:12:00",
    "1": 25,
    "2": 25,
    "3": "trend",
    "5": "напрям, тенденція; курс",
    "11": "2020-02-24T20:03:34.6127472+02:00",
    "12": 93,
    "13": "1fec3b67-fb95-4ef2-94f3-bdc0a7a5dd2f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:15:00",
    "1": 25,
    "2": 26,
    "3": "royalty",
    "5": "величність; царственність",
    "11": "2020-02-24T20:03:34.6127581+02:00",
    "12": 93,
    "13": "366c0205-9f51-4ede-aa69-61f3f5e3fc79",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:18:00",
    "1": 25,
    "2": 27,
    "3": "glowing",
    "5": "розжарений; сяючий",
    "11": "2020-02-24T20:03:34.6127685+02:00",
    "12": 93,
    "13": "d53435e7-7cd3-4be1-975b-f13b3673bbcc",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:21:00",
    "1": 25,
    "2": 28,
    "3": "bask",
    "5": "грітись; насолоджуватись теплом",
    "11": "2020-02-24T20:03:34.612779+02:00",
    "12": 93,
    "13": "6e1fe79b-cecd-441f-ae1a-09d04b396ed3",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-08-08T22:24:00",
    "1": 25,
    "2": 29,
    "3": "expose",
    "5": "експонувати; піддавати впливу",
    "11": "2020-02-24T20:03:34.6127907+02:00",
    "12": 93,
    "13": "960d527d-38ed-4340-af52-27c4545f8753",
    "14": 0,
    "19": false
  },
  {
    "Random": 73,
    "0": "2019-08-08T22:27:00",
    "1": 25,
    "2": 30,
    "3": "encourage",
    "5": "заоохочувати; підтримувати; збільшувати",
    "11": "2020-02-24T20:03:54.778811+02:00",
    "12": 279,
    "13": "3d555c4e-3be5-4acd-8d4d-26307393b4c6",
    "14": 0,
    "18": -2,
    "19": true
  },
  {
    "Random": 289,
    "0": "2019-08-08T22:30:00",
    "1": 25,
    "2": 31,
    "3": "enhance",
    "5": "підсилювати, підвищувати, збільшувати",
    "11": "2020-02-24T20:03:34.61371+02:00",
    "12": 208,
    "13": "c4865e6e-2b0c-412c-8ca8-bde017b66560",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 52,
    "0": "2019-08-08T22:33:00",
    "1": 25,
    "2": 32,
    "3": "excess",
    "5": "надлишок",
    "11": "2020-02-24T20:03:34.6137198+02:00",
    "12": 232,
    "13": "51330754-6895-449b-aa8d-528fe90078ef",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 930,
    "0": "2019-08-08T22:36:00",
    "1": 25,
    "2": 33,
    "3": "beet",
    "5": "буряк",
    "11": "2020-02-24T20:03:34.61373+02:00",
    "12": 206,
    "13": "c23d3a6f-b357-4b05-a909-7c9d09051744",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 610,
    "0": "2019-08-08T22:39:00",
    "1": 25,
    "2": 34,
    "3": "affect",
    "5": "впливати, затрогувати; завдавати шкоди",
    "11": "2020-02-24T20:03:34.6137396+02:00",
    "12": 213,
    "13": "6a038d6a-03b4-44a2-83d4-4dd655ecaa7a",
    "14": 0,
    "16": "influence | act",
    "18": 8,
    "19": false
  },
  {
    "Random": 295,
    "0": "2019-08-08T22:42:00",
    "1": 25,
    "2": 35,
    "3": "bold",
    "5": "зухвалий, самовпевнений; хоробрий; сміливий; крутий",
    "11": "2020-02-24T20:03:34.6137507+02:00",
    "12": 218,
    "13": "fed103e3-1f3c-41b1-b026-beff8e8319a7",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 781,
    "0": "2019-08-08T22:45:00",
    "1": 25,
    "2": 36,
    "3": "bulb",
    "5": "електрична лампа",
    "11": "2020-02-24T20:03:34.6137619+02:00",
    "12": 204,
    "13": "03c51fe2-8a1a-4894-9af3-186cda497280",
    "14": 0,
    "18": 9,
    "19": false
  },
  {
    "Random": 70,
    "0": "2019-08-08T22:48:00",
    "1": 25,
    "2": 37,
    "3": "emit",
    "5": "випромінювати; видавати; виділяти",
    "11": "2020-02-24T20:03:34.6137721+02:00",
    "12": 210,
    "13": "4a28b279-bdbb-4b9d-8bfa-a09e3c77c12f",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 37,
    "0": "2019-08-08T22:51:00",
    "1": 25,
    "2": 38,
    "3": "tissue",
    "5": "тканина",
    "6": "біологія",
    "11": "2020-02-24T20:03:34.6137823+02:00",
    "12": 201,
    "13": "bbc8c199-07fa-4360-bc2e-ac010b029828",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 416,
    "0": "2019-08-08T22:54:00",
    "1": 25,
    "2": 39,
    "3": "account",
    "5": "причина, підстава",
    "11": "2020-02-24T20:03:34.613793+02:00",
    "12": 234,
    "13": "8c7a8133-8501-41e3-bb41-d7ff9195e500",
    "14": 0,
    "16": "reason | cause",
    "18": 7,
    "19": false
  },
  {
    "Random": 582,
    "0": "2019-08-08T22:57:00",
    "1": 25,
    "2": 40,
    "3": "wrinkle",
    "5": "зморшка, складка",
    "11": "2020-02-24T20:03:34.613803+02:00",
    "12": 201,
    "13": "344ece5f-e21c-40f0-a6ae-74174b62f361",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 448,
    "0": "2019-08-08T23:00:00",
    "1": 25,
    "2": 41,
    "3": "leathery",
    "5": "шкірястий; жорсткий",
    "11": "2020-02-24T20:03:34.6138134+02:00",
    "12": 213,
    "13": "0df34d59-6c5f-47bd-be25-47974cdabc0d",
    "14": 0,
    "18": 9,
    "19": false
  },
  {
    "Random": 808,
    "0": "2019-08-08T23:03:00",
    "1": 25,
    "2": 42,
    "3": "incidental",
    "5": "випадковий",
    "11": "2020-02-24T20:03:34.6138241+02:00",
    "12": 236,
    "13": "7f3b8333-909a-4984-af1e-a9624e8c282f",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 356,
    "0": "2019-08-08T23:06:00",
    "1": 25,
    "2": 43,
    "3": "yolk",
    "5": "жовток; сердцевина",
    "11": "2020-02-24T20:03:34.6138346+02:00",
    "12": 204,
    "13": "dc6a14a0-e18a-44ff-8a82-dad06353be4a",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 520,
    "0": "2019-08-08T23:09:00",
    "1": 25,
    "2": 44,
    "3": "surveyor",
    "5": "землемір",
    "11": "2020-02-24T20:03:34.6138456+02:00",
    "12": 212,
    "13": "935b1be5-82ca-421a-9459-19e0bd74092b",
    "14": 0,
    "18": 9,
    "19": false
  },
  {
    "Random": 496,
    "0": "2019-08-08T23:12:00",
    "1": 25,
    "2": 45,
    "3": "against",
    "5": "проти",
    "11": "2020-02-24T20:03:34.6138559+02:00",
    "12": 205,
    "13": "75c66abf-a0f1-4857-8be1-986a2fd4b0de",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "0": "2019-08-08T23:15:00",
    "1": 25,
    "2": 46,
    "3": "design",
    "5": "відмовлятись від посади",
    "11": "2020-02-24T20:03:34.6130209+02:00",
    "12": 97,
    "13": "16c76372-57d3-4923-a785-de2306fd8905",
    "14": 0,
    "19": false
  },
  {
    "Random": 873,
    "0": "2019-08-08T23:18:00",
    "1": 25,
    "2": 47,
    "3": "settle down",
    "5": "оселятись",
    "11": "2020-02-24T20:03:34.6138661+02:00",
    "12": 208,
    "13": "67cd6e5d-2ebe-42c8-9b1e-12cedab98dc6",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 485,
    "0": "2019-08-08T23:21:00",
    "1": 25,
    "2": 48,
    "3": "arrogance",
    "5": "зарозумілість, пихатість",
    "6": "",
    "11": "2020-02-24T20:03:34.6138773+02:00",
    "12": 202,
    "13": "8beb164f-608c-4852-88df-642fa8f8cbee",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 83,
    "0": "2019-08-08T23:24:00",
    "1": 25,
    "2": 49,
    "3": "sentiment",
    "5": "почуття, дух",
    "6": "",
    "11": "2020-02-24T20:03:34.6138881+02:00",
    "12": 212,
    "13": "920e575c-81e4-4f14-a59d-ac72f22ea1b1",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 994,
    "0": "2019-08-08T23:27:00",
    "1": 25,
    "2": 50,
    "3": "oppose",
    "5": "опиратись, чинити опір",
    "11": "2020-02-24T20:03:34.614199+02:00",
    "12": 210,
    "13": "201a1c63-3945-412f-bd15-3c4a0e87ec51",
    "14": 0,
    "18": 8,
    "19": true
  },
  {
    "0": "2019-08-08T23:30:00",
    "1": 25,
    "2": 51,
    "3": "Stamp Act",
    "5": "закон про гербовий збір",
    "11": "2020-02-24T20:03:34.613081+02:00",
    "12": 54,
    "13": "566593fb-8fa1-47c1-bb0e-e6debd82e7bf",
    "14": 0,
    "19": false
  },
  {
    "Random": 330,
    "0": "2019-08-08T23:33:00",
    "1": 25,
    "2": 52,
    "3": "prominent",
    "5": "відомий, видатний",
    "11": "2020-02-24T20:03:34.6139097+02:00",
    "12": 120,
    "13": "74be3145-5744-4652-9ee4-ab6bc6369fa9",
    "14": 0,
    "16": "famous",
    "18": 8,
    "19": false
  },
  {
    "Random": 61,
    "0": "2019-08-08T23:36:00",
    "1": 25,
    "2": 53,
    "3": "adequately",
    "5": "компетентно; адекватно",
    "11": "2020-02-24T20:03:34.6139206+02:00",
    "12": 118,
    "13": "80eeb8c9-bd40-4b57-a731-cfc17cf52dc8",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 172,
    "0": "2019-08-08T23:39:00",
    "1": 25,
    "2": 54,
    "3": "covertly",
    "5": "потайки",
    "11": "2020-02-24T20:03:34.613931+02:00",
    "12": 114,
    "13": "203ee8c3-b034-43c5-88de-404cd4c37ac2",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 857,
    "0": "2019-08-08T23:42:00",
    "1": 25,
    "2": 55,
    "3": "troop",
    "5": "загін",
    "11": "2020-02-24T20:03:34.6139406+02:00",
    "12": 116,
    "13": "f1dbb9ad-56a4-42f6-99f4-816b86125d50",
    "14": 0,
    "18": 9,
    "19": false
  },
  {
    "Random": 148,
    "0": "2019-08-08T23:45:00",
    "1": 25,
    "2": 56,
    "3": "impatient",
    "5": "нетерплячий",
    "11": "2020-02-24T20:03:34.6139493+02:00",
    "12": 114,
    "13": "e98468a7-3c3c-4095-ae82-4948a36f8359",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 496,
    "0": "2019-08-08T23:48:00",
    "1": 25,
    "2": 57,
    "3": "conduct",
    "5": "проводити, вести; керувати",
    "11": "2020-02-24T20:03:34.6139587+02:00",
    "12": 119,
    "13": "55fd8bbe-9406-4126-8f15-f6e71a5eb11e",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 578,
    "0": "2019-08-08T23:51:00",
    "1": 25,
    "2": 58,
    "3": "engagement",
    "5": "сутичка, бій",
    "11": "2020-02-24T20:03:34.613968+02:00",
    "12": 121,
    "13": "c93a578f-4550-440b-862e-f121caea7a5b",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 195,
    "0": "2019-08-08T23:54:00",
    "1": 25,
    "2": 59,
    "3": "wear down",
    "5": "виснажувати",
    "11": "2020-02-24T20:03:34.6139777+02:00",
    "12": 121,
    "13": "e24b3301-2619-4eed-adb3-dfd7324b83cb",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 756,
    "0": "2019-08-08T23:57:00",
    "1": 25,
    "2": 60,
    "3": "harasing",
    "5": "виснажливий",
    "11": "2020-02-24T20:03:34.6139878+02:00",
    "12": 120,
    "13": "3f2c385c-f553-4da2-a1d3-683fba9621b6",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 653,
    "0": "2019-08-09T00:00:00",
    "1": 25,
    "2": 61,
    "3": "able",
    "5": "талановитий, вмілий, компетентний, здалий",
    "11": "2020-02-24T20:03:34.6140027+02:00",
    "12": 129,
    "13": "02037578-4206-44f9-a54a-68df42f08baf",
    "14": 0,
    "16": "prominent",
    "18": 7,
    "19": false
  },
  {
    "Random": 935,
    "0": "2019-08-09T00:03:00",
    "1": 25,
    "2": 62,
    "3": "weariness",
    "5": "втома, стомленість; нудьга",
    "11": "2020-02-24T20:03:34.6140119+02:00",
    "12": 125,
    "13": "6ad74fe8-aea5-4a34-9fec-3794fecf013a",
    "14": 0,
    "16": "fatigue | tiredness | lassitude",
    "18": 7,
    "19": false
  },
  {
    "Random": 643,
    "0": "2019-08-09T00:06:00",
    "1": 25,
    "2": 63,
    "3": "articles",
    "5": "договір, угода",
    "11": "2020-02-24T20:03:34.6140218+02:00",
    "12": 122,
    "13": "1120c993-b218-4c80-9015-4a95351431fb",
    "14": 0,
    "16": "contract | agreement | treaty | pact | bagrain",
    "18": 8,
    "19": false
  },
  {
    "Random": 815,
    "0": "2019-08-09T00:09:00",
    "1": 25,
    "2": 64,
    "3": "promote",
    "5": "сприяти; просувати; підвищувати в званні",
    "11": "2020-02-24T20:03:34.6140315+02:00",
    "12": 116,
    "13": "db30f79a-a2f9-4173-8fc3-6fa1ed05d4ad",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 181,
    "0": "2019-08-09T00:12:00",
    "1": 25,
    "2": 65,
    "3": "preside",
    "5": "головувати, здійснювати контроль, керівництво",
    "11": "2020-02-24T20:03:34.6140414+02:00",
    "12": 123,
    "13": "b411f89d-2a45-4f10-bc21-478cf2ca1e78",
    "14": 0,
    "16": "lead",
    "18": 8,
    "19": false
  },
  {
    "Random": 395,
    "0": "2019-08-09T00:15:00",
    "1": 25,
    "2": 66,
    "3": "yield",
    "5": "віддавати; поступатись",
    "11": "2020-02-24T20:04:20.9794462+02:00",
    "12": 173,
    "13": "7a52fd24-31cd-4110-b105-ee8c5013fe39",
    "14": 0,
    "16": "give",
    "18": -7,
    "19": true
  },
  {
    "Random": 661,
    "0": "2019-08-09T00:18:00",
    "1": 25,
    "2": 67,
    "3": "seek | sought | sought",
    "5": "звертатись, просити; домагатись; намагатись",
    "11": "2020-02-24T20:03:34.6141563+02:00",
    "12": 177,
    "13": "7c47846e-aacb-4797-a8a8-707841b37324",
    "14": 0,
    "18": -2,
    "19": true
  },
  {
    "Random": 808,
    "0": "2019-08-09T00:21:00",
    "1": 25,
    "2": 68,
    "3": "authority",
    "5": "влада; повноваження; вага, авторитет, вплив; переконливість",
    "11": "2020-02-24T20:03:34.6140513+02:00",
    "12": 111,
    "13": "5d96dcfa-fe5c-4a6b-877d-543536f04062",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 508,
    "0": "2019-08-09T00:24:00",
    "1": 25,
    "2": 69,
    "3": "abroad",
    "5": "за кордоном",
    "11": "2020-02-24T20:03:34.614061+02:00",
    "12": 119,
    "13": "43a0542e-907b-4181-afaa-1bba9dacfa74",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 154,
    "0": "2019-08-09T00:27:00",
    "1": 25,
    "2": 70,
    "3": "distress",
    "5": "засмучувати",
    "11": "2020-02-24T20:04:02.3950638+02:00",
    "12": 178,
    "13": "140da29e-ac8e-4725-88fa-ded0232ecb8b",
    "14": 0,
    "18": -6,
    "19": true
  },
  {
    "Random": 565,
    "0": "2019-08-09T00:30:00",
    "1": 25,
    "2": 71,
    "3": "emergence",
    "5": "виникнення, поява, прояв, вихід",
    "11": "2020-02-24T20:03:34.6142887+02:00",
    "12": 176,
    "13": "21c666aa-6b99-4b04-a0e4-d14a34c7eb59",
    "14": 0,
    "18": 6,
    "19": true
  },
  {
    "Random": 680,
    "0": "2019-08-09T00:33:00",
    "1": 25,
    "2": 72,
    "3": "rivalry",
    "5": "конкуренція, суперництво",
    "11": "2020-02-24T20:03:34.6140713+02:00",
    "12": 125,
    "13": "d6e0960b-00b9-41a5-a8b7-baa1f7edd3ef",
    "14": 0,
    "16": "competition",
    "18": 8,
    "19": false
  },
  {
    "Random": 100,
    "0": "2019-08-09T00:36:00",
    "1": 25,
    "2": 73,
    "3": "reelection",
    "5": "переобрання",
    "11": "2020-02-24T20:03:34.61408+02:00",
    "12": 116,
    "13": "3eea260c-bdfe-4a10-bbbb-5fe5d8f07eff",
    "14": 0,
    "18": 7,
    "19": false
  },
  {
    "Random": 990,
    "0": "2019-08-09T00:39:00",
    "1": 25,
    "2": 74,
    "3": "farewell",
    "5": "прощання, прощальний",
    "11": "2020-02-24T20:03:34.6135562+02:00",
    "12": 70,
    "13": "ca19c5a6-05c8-444e-ab45-fa9fa423b8cf",
    "14": 0,
    "18": 10,
    "19": false
  },
  {
    "Random": 914,
    "0": "2019-08-09T00:42:00",
    "1": 25,
    "2": 75,
    "3": "rebuke",
    "4": "",
    "5": "докір, догана",
    "11": "2020-02-24T20:02:27.8678138+02:00",
    "12": 26,
    "13": "0ef96284-0376-4fff-a7eb-d9582816eeb0",
    "14": 0,
    "18": 8,
    "19": false
  },
  {
    "Random": 254,
    "0": "2019-08-09T00:45:00",
    "1": 25,
    "2": 76,
    "3": "warn against",
    "5": "попереджати",
    "11": "2020-02-24T19:55:37.6915121+02:00",
    "12": 19,
    "13": "7c830242-f8b1-4ffe-9956-14132e7dd146",
    "14": 0,
    "18": 8,
    "19": false
  }
]