[
  {
    "_createdAt": "2019-08-08T21:00:00",
    "_modifiedAt": "2019-08-08T21:00:00",
    "_version": 1,
    "_uid": "b5ab1ce1-ae0c-4956-acc2-a7b42f5c7c48",
    "_lessonNumber": 25,
    "_wordOrder": 1,
    "_writingEng": "identity",
    "_writingUkr": "ідентичність; особливість",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:00:00",
    "1": 25,
    "2": 1,
    "3": "identity",
    "5": "ідентичність; особливість",
    "11": "2019-08-08T21:00:00",
    "12": 1,
    "13": "b5ab1ce1-ae0c-4956-acc2-a7b42f5c7c48",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:03:00",
    "_modifiedAt": "2019-08-08T21:03:00",
    "_version": 1,
    "_uid": "a243bd75-d2ec-4b79-8f40-6f31e2e74894",
    "_lessonNumber": 25,
    "_wordOrder": 2,
    "_writingEng": "stlf-reliance",
    "_writingUkr": "впевненість у власних силах, собі",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:03:00",
    "1": 25,
    "2": 2,
    "3": "stlf-reliance",
    "5": "впевненість у власних силах, собі",
    "11": "2019-08-08T21:03:00",
    "12": 1,
    "13": "a243bd75-d2ec-4b79-8f40-6f31e2e74894",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:06:00",
    "_modifiedAt": "2019-08-08T21:06:00",
    "_version": 1,
    "_uid": "4eb328b9-3248-4f08-8f14-273e77749c75",
    "_lessonNumber": 25,
    "_wordOrder": 3,
    "_writingEng": "consequence",
    "_writingUkr": "значущість; важливість",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:06:00",
    "1": 25,
    "2": 3,
    "3": "consequence",
    "5": "значущість; важливість",
    "6": "",
    "11": "2019-08-08T21:06:00",
    "12": 1,
    "13": "4eb328b9-3248-4f08-8f14-273e77749c75",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:09:00",
    "_modifiedAt": "2019-08-08T21:09:00",
    "_version": 1,
    "_uid": "bc0a2e76-5008-4a63-b619-39f0f82d76d5",
    "_lessonNumber": 25,
    "_wordOrder": 4,
    "_writingEng": "blame",
    "_writingUkr": "укір; відповідальність; вина; гріх",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:09:00",
    "1": 25,
    "2": 4,
    "3": "blame",
    "5": "укір; відповідальність; вина; гріх",
    "6": "",
    "11": "2019-08-08T21:09:00",
    "12": 1,
    "13": "bc0a2e76-5008-4a63-b619-39f0f82d76d5",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:12:00",
    "_modifiedAt": "2019-08-08T21:12:00",
    "_version": 1,
    "_uid": "843dbca5-e8f5-4a05-ae49-b82eb40afed4",
    "_lessonNumber": 25,
    "_wordOrder": 5,
    "_writingEng": "informal",
    "_writingUkr": "неофіційний; неформальний",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:12:00",
    "1": 25,
    "2": 5,
    "3": "informal",
    "5": "неофіційний; неформальний",
    "11": "2019-08-08T21:12:00",
    "12": 1,
    "13": "843dbca5-e8f5-4a05-ae49-b82eb40afed4",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:15:00",
    "_modifiedAt": "2019-08-08T21:15:00",
    "_version": 1,
    "_uid": "928ec330-4ee5-4815-9a73-90b034ab6cd5",
    "_lessonNumber": 25,
    "_wordOrder": 6,
    "_writingEng": "leisure",
    "_writingUkr": "досуг; вільний час",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:15:00",
    "1": 25,
    "2": 6,
    "3": "leisure",
    "5": "досуг; вільний час",
    "11": "2019-08-08T21:15:00",
    "12": 1,
    "13": "928ec330-4ee5-4815-9a73-90b034ab6cd5",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:18:00",
    "_modifiedAt": "2019-08-08T21:18:00",
    "_version": 1,
    "_uid": "54e33fef-9832-4e97-9403-5bb1d6a1b583",
    "_lessonNumber": 25,
    "_wordOrder": 7,
    "_writingEng": "law",
    "_writingUkr": "закон",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:18:00",
    "1": 25,
    "2": 7,
    "3": "law",
    "5": "закон",
    "11": "2019-08-08T21:18:00",
    "12": 1,
    "13": "54e33fef-9832-4e97-9403-5bb1d6a1b583",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:21:00",
    "_modifiedAt": "2019-08-08T21:21:00",
    "_version": 1,
    "_uid": "7cfc1808-7f8a-4e32-9ee7-191552dd6360",
    "_lessonNumber": 25,
    "_wordOrder": 8,
    "_writingEng": "admire",
    "_writingUkr": "захоплюватись; милуватись; дивуватись",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:21:00",
    "1": 25,
    "2": 8,
    "3": "admire",
    "5": "захоплюватись; милуватись; дивуватись",
    "11": "2019-08-08T21:21:00",
    "12": 1,
    "13": "7cfc1808-7f8a-4e32-9ee7-191552dd6360",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:24:00",
    "_modifiedAt": "2019-08-08T21:24:00",
    "_version": 1,
    "_uid": "e0509253-80ce-402e-9261-b27f7cdb7bba",
    "_lessonNumber": 25,
    "_wordOrder": 9,
    "_writingEng": "bottom-up",
    "_writingUkr": "знизу нагору; висхідний",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:24:00",
    "1": 25,
    "2": 9,
    "3": "bottom-up",
    "5": "знизу нагору; висхідний",
    "11": "2019-08-08T21:24:00",
    "12": 1,
    "13": "e0509253-80ce-402e-9261-b27f7cdb7bba",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:27:00",
    "_modifiedAt": "2019-08-08T21:27:00",
    "_version": 1,
    "_uid": "3e4adef2-aeae-4d54-850e-40874264dfc4",
    "_lessonNumber": 25,
    "_wordOrder": 10,
    "_writingEng": "admit",
    "_writingUkr": "визнавати, допускати",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:27:00",
    "1": 25,
    "2": 10,
    "3": "admit",
    "5": "визнавати, допускати",
    "11": "2019-08-08T21:27:00",
    "12": 1,
    "13": "3e4adef2-aeae-4d54-850e-40874264dfc4",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:30:00",
    "_modifiedAt": "2019-08-08T21:30:00",
    "_version": 1,
    "_uid": "6fab404d-6e27-438f-93e4-6afed9aee6e4",
    "_lessonNumber": 25,
    "_wordOrder": 11,
    "_writingEng": "improve",
    "_writingUkr": "поліпшувати, удосконалювати",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:30:00",
    "1": 25,
    "2": 11,
    "3": "improve",
    "5": "поліпшувати, удосконалювати",
    "11": "2019-08-08T21:30:00",
    "12": 1,
    "13": "6fab404d-6e27-438f-93e4-6afed9aee6e4",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:33:00",
    "_modifiedAt": "2019-08-08T21:33:00",
    "_version": 1,
    "_uid": "f2b03615-a1ac-45a3-bb16-27c6cdfde2cc",
    "_lessonNumber": 25,
    "_wordOrder": 12,
    "_writingEng": "destiny",
    "_writingUkr": "доля",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:33:00",
    "1": 25,
    "2": 12,
    "3": "destiny",
    "5": "доля",
    "11": "2019-08-08T21:33:00",
    "12": 1,
    "13": "f2b03615-a1ac-45a3-bb16-27c6cdfde2cc",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:36:00",
    "_modifiedAt": "2019-08-08T21:36:00",
    "_version": 1,
    "_uid": "865beff0-5d79-447a-a5ce-cc9bd3226716",
    "_lessonNumber": 25,
    "_wordOrder": 13,
    "_writingEng": "advice",
    "_writingUkr": "порада; консультація",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:36:00",
    "1": 25,
    "2": 13,
    "3": "advice",
    "5": "порада; консультація",
    "11": "2019-08-08T21:36:00",
    "12": 1,
    "13": "865beff0-5d79-447a-a5ce-cc9bd3226716",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:39:00",
    "_modifiedAt": "2019-08-08T21:39:00",
    "_version": 1,
    "_uid": "496048c3-1744-4188-b869-cc48107d2ee8",
    "_lessonNumber": 25,
    "_wordOrder": 14,
    "_writingEng": "suspicious",
    "_writingUkr": "недовірливий; підозрілий",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:39:00",
    "1": 25,
    "2": 14,
    "3": "suspicious",
    "5": "недовірливий; підозрілий",
    "11": "2019-08-08T21:39:00",
    "12": 1,
    "13": "496048c3-1744-4188-b869-cc48107d2ee8",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:42:00",
    "_modifiedAt": "2019-08-08T21:42:00",
    "_version": 1,
    "_uid": "0e6195ae-ec55-474e-b22f-30478524771c",
    "_lessonNumber": 25,
    "_wordOrder": 15,
    "_writingEng": "pursue",
    "_writingUkr": "домагатись; слідувати; переслідувати; прямувати за ...",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:42:00",
    "1": 25,
    "2": 15,
    "3": "pursue",
    "5": "домагатись; слідувати; переслідувати; прямувати за ...",
    "11": "2019-08-08T21:42:00",
    "12": 1,
    "13": "0e6195ae-ec55-474e-b22f-30478524771c",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:45:00",
    "_modifiedAt": "2019-08-08T21:45:00",
    "_version": 1,
    "_uid": "7043bf88-70d7-43b9-ba60-ff04e765da77",
    "_lessonNumber": 25,
    "_wordOrder": 16,
    "_writingEng": "essential",
    "_writingUkr": "що стосується суті; неодмінний; істотній",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:45:00",
    "1": 25,
    "2": 16,
    "3": "essential",
    "5": "що стосується суті; неодмінний; істотній",
    "11": "2019-08-08T21:45:00",
    "12": 1,
    "13": "7043bf88-70d7-43b9-ba60-ff04e765da77",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:48:00",
    "_modifiedAt": "2019-08-08T21:48:00",
    "_version": 1,
    "_uid": "96f4073c-4151-4fc2-bbb4-f768ff6790c6",
    "_lessonNumber": 25,
    "_wordOrder": 17,
    "_writingEng": "being",
    "_writingUkr": "буття, існування, сутність",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:48:00",
    "1": 25,
    "2": 17,
    "3": "being",
    "5": "буття, існування, сутність",
    "11": "2019-08-08T21:48:00",
    "12": 1,
    "13": "96f4073c-4151-4fc2-bbb4-f768ff6790c6",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:51:00",
    "_modifiedAt": "2019-08-08T21:51:00",
    "_version": 1,
    "_uid": "90a2a456-3188-49c3-92e0-991ad08a8581",
    "_lessonNumber": 25,
    "_wordOrder": 18,
    "_writingEng": "exhausting",
    "_writingUkr": "виснажливий",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:51:00",
    "1": 25,
    "2": 18,
    "3": "exhausting",
    "5": "виснажливий",
    "11": "2019-08-08T21:51:00",
    "12": 1,
    "13": "90a2a456-3188-49c3-92e0-991ad08a8581",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:54:00",
    "_modifiedAt": "2019-08-08T21:54:00",
    "_version": 1,
    "_uid": "d944812e-4a4e-4b65-9a0b-97465695d9d0",
    "_lessonNumber": 25,
    "_wordOrder": 19,
    "_writingEng": "conscience",
    "_writingUkr": "совість",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:54:00",
    "1": 25,
    "2": 19,
    "3": "conscience",
    "5": "совість",
    "11": "2019-08-08T21:54:00",
    "12": 1,
    "13": "d944812e-4a4e-4b65-9a0b-97465695d9d0",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T21:57:00",
    "_modifiedAt": "2019-08-08T21:57:00",
    "_version": 1,
    "_uid": "d3f2a271-f8f6-4696-894b-8297e77fa65d",
    "_lessonNumber": 25,
    "_wordOrder": 20,
    "_writingEng": "storehouse",
    "_writingUkr": "скарбниця",
    "_learningSheduler": 0,
    "0": "2019-08-08T21:57:00",
    "1": 25,
    "2": 20,
    "3": "storehouse",
    "5": "скарбниця",
    "11": "2019-08-08T21:57:00",
    "12": 1,
    "13": "d3f2a271-f8f6-4696-894b-8297e77fa65d",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:00:00",
    "_modifiedAt": "2019-08-08T22:00:00",
    "_version": 1,
    "_uid": "14f1098f-aa3f-4d45-b773-41cbb4f87fab",
    "_lessonNumber": 25,
    "_wordOrder": 21,
    "_writingEng": "fair",
    "_writingUkr": "свштлий; білявий",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:00:00",
    "1": 25,
    "2": 21,
    "3": "fair",
    "5": "свштлий; білявий",
    "11": "2019-08-08T22:00:00",
    "12": 1,
    "13": "14f1098f-aa3f-4d45-b773-41cbb4f87fab",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:03:00",
    "_modifiedAt": "2019-08-08T22:03:00",
    "_version": 1,
    "_uid": "2cb22bef-55e8-4023-a849-b0154ecdafdc",
    "_lessonNumber": 25,
    "_wordOrder": 22,
    "_writingEng": "pale",
    "_writingUkr": "блідий, тьмяний",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:03:00",
    "1": 25,
    "2": 22,
    "3": "pale",
    "5": "блідий, тьмяний",
    "11": "2019-08-08T22:03:00",
    "12": 1,
    "13": "2cb22bef-55e8-4023-a849-b0154ecdafdc",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:06:00",
    "_modifiedAt": "2019-08-08T22:06:00",
    "_version": 1,
    "_uid": "fdf6c56c-2f19-4973-9040-3d30a69f01b8",
    "_lessonNumber": 25,
    "_wordOrder": 23,
    "_writingEng": "rage",
    "_writingUkr": "захоплення; палке прагнення",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:06:00",
    "1": 25,
    "2": 23,
    "3": "rage",
    "5": "захоплення; палке прагнення",
    "11": "2019-08-08T22:06:00",
    "12": 1,
    "13": "fdf6c56c-2f19-4973-9040-3d30a69f01b8",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:09:00",
    "_modifiedAt": "2019-08-08T22:09:00",
    "_version": 1,
    "_uid": "3ae33cb7-5a86-4f75-a7f5-4dc63850dcd3",
    "_lessonNumber": 25,
    "_wordOrder": 24,
    "_writingEng": "tanned",
    "_writingUkr": "засмаглий",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:09:00",
    "1": 25,
    "2": 24,
    "3": "tanned",
    "5": "засмаглий",
    "11": "2019-08-08T22:09:00",
    "12": 1,
    "13": "3ae33cb7-5a86-4f75-a7f5-4dc63850dcd3",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:12:00",
    "_modifiedAt": "2019-08-08T22:12:00",
    "_version": 1,
    "_uid": "1fec3b67-fb95-4ef2-94f3-bdc0a7a5dd2f",
    "_lessonNumber": 25,
    "_wordOrder": 25,
    "_writingEng": "trend",
    "_writingUkr": "напрям, тенденція; курс",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:12:00",
    "1": 25,
    "2": 25,
    "3": "trend",
    "5": "напрям, тенденція; курс",
    "11": "2019-08-08T22:12:00",
    "12": 1,
    "13": "1fec3b67-fb95-4ef2-94f3-bdc0a7a5dd2f",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:15:00",
    "_modifiedAt": "2019-08-08T22:15:00",
    "_version": 1,
    "_uid": "366c0205-9f51-4ede-aa69-61f3f5e3fc79",
    "_lessonNumber": 25,
    "_wordOrder": 26,
    "_writingEng": "royalty",
    "_writingUkr": "величність; царственність",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:15:00",
    "1": 25,
    "2": 26,
    "3": "royalty",
    "5": "величність; царственність",
    "11": "2019-08-08T22:15:00",
    "12": 1,
    "13": "366c0205-9f51-4ede-aa69-61f3f5e3fc79",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:18:00",
    "_modifiedAt": "2019-08-08T22:18:00",
    "_version": 1,
    "_uid": "d53435e7-7cd3-4be1-975b-f13b3673bbcc",
    "_lessonNumber": 25,
    "_wordOrder": 27,
    "_writingEng": "glowing",
    "_writingUkr": "розжарений; сяючий",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:18:00",
    "1": 25,
    "2": 27,
    "3": "glowing",
    "5": "розжарений; сяючий",
    "11": "2019-08-08T22:18:00",
    "12": 1,
    "13": "d53435e7-7cd3-4be1-975b-f13b3673bbcc",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:21:00",
    "_modifiedAt": "2019-08-08T22:21:00",
    "_version": 1,
    "_uid": "6e1fe79b-cecd-441f-ae1a-09d04b396ed3",
    "_lessonNumber": 25,
    "_wordOrder": 28,
    "_writingEng": "bask",
    "_writingUkr": "грітись; насолоджуватись теплом",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:21:00",
    "1": 25,
    "2": 28,
    "3": "bask",
    "5": "грітись; насолоджуватись теплом",
    "11": "2019-08-08T22:21:00",
    "12": 1,
    "13": "6e1fe79b-cecd-441f-ae1a-09d04b396ed3",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:24:00",
    "_modifiedAt": "2019-08-08T22:24:00",
    "_version": 1,
    "_uid": "960d527d-38ed-4340-af52-27c4545f8753",
    "_lessonNumber": 25,
    "_wordOrder": 29,
    "_writingEng": "expose",
    "_writingUkr": "експонувати; піддавати впливу",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:24:00",
    "1": 25,
    "2": 29,
    "3": "expose",
    "5": "експонувати; піддавати впливу",
    "11": "2019-08-08T22:24:00",
    "12": 1,
    "13": "960d527d-38ed-4340-af52-27c4545f8753",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:27:00",
    "_modifiedAt": "2019-08-08T22:27:00",
    "_version": 1,
    "_uid": "3d555c4e-3be5-4acd-8d4d-26307393b4c6",
    "_lessonNumber": 25,
    "_wordOrder": 30,
    "_writingEng": "encourage",
    "_writingUkr": "заоохочувати; підтримувати; збільшувати",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:27:00",
    "1": 25,
    "2": 30,
    "3": "encourage",
    "5": "заоохочувати; підтримувати; збільшувати",
    "11": "2019-08-08T22:27:00",
    "12": 1,
    "13": "3d555c4e-3be5-4acd-8d4d-26307393b4c6",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:30:00",
    "_modifiedAt": "2019-08-08T22:30:00",
    "_version": 1,
    "_uid": "c4865e6e-2b0c-412c-8ca8-bde017b66560",
    "_lessonNumber": 25,
    "_wordOrder": 31,
    "_writingEng": "enhance",
    "_writingUkr": "підсилювати, підвищувати, збільшувати",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:30:00",
    "1": 25,
    "2": 31,
    "3": "enhance",
    "5": "підсилювати, підвищувати, збільшувати",
    "11": "2019-08-08T22:30:00",
    "12": 1,
    "13": "c4865e6e-2b0c-412c-8ca8-bde017b66560",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:33:00",
    "_modifiedAt": "2019-08-08T22:33:00",
    "_version": 1,
    "_uid": "51330754-6895-449b-aa8d-528fe90078ef",
    "_lessonNumber": 25,
    "_wordOrder": 32,
    "_writingEng": "excess",
    "_writingUkr": "надлишок",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:33:00",
    "1": 25,
    "2": 32,
    "3": "excess",
    "5": "надлишок",
    "11": "2019-08-08T22:33:00",
    "12": 1,
    "13": "51330754-6895-449b-aa8d-528fe90078ef",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:36:00",
    "_modifiedAt": "2019-08-08T22:36:00",
    "_version": 1,
    "_uid": "c23d3a6f-b357-4b05-a909-7c9d09051744",
    "_lessonNumber": 25,
    "_wordOrder": 33,
    "_writingEng": "beet",
    "_writingUkr": "буряк",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:36:00",
    "1": 25,
    "2": 33,
    "3": "beet",
    "5": "буряк",
    "11": "2019-08-08T22:36:00",
    "12": 1,
    "13": "c23d3a6f-b357-4b05-a909-7c9d09051744",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:39:00",
    "_modifiedAt": "2019-08-08T22:39:00",
    "_version": 1,
    "_uid": "6a038d6a-03b4-44a2-83d4-4dd655ecaa7a",
    "_lessonNumber": 25,
    "_wordOrder": 34,
    "_writingEng": "affect",
    "_writingUkr": "вражати; шкодити; завдавати шкоди",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:39:00",
    "1": 25,
    "2": 34,
    "3": "affect",
    "5": "вражати; шкодити; завдавати шкоди",
    "11": "2019-08-08T22:39:00",
    "12": 1,
    "13": "6a038d6a-03b4-44a2-83d4-4dd655ecaa7a",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:42:00",
    "_modifiedAt": "2019-08-08T22:42:00",
    "_version": 1,
    "_uid": "fed103e3-1f3c-41b1-b026-beff8e8319a7",
    "_lessonNumber": 25,
    "_wordOrder": 35,
    "_writingEng": "bold",
    "_writingUkr": "зухвалий, самовпевнений; хоробрий; сміливий; крутий",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:42:00",
    "1": 25,
    "2": 35,
    "3": "bold",
    "5": "зухвалий, самовпевнений; хоробрий; сміливий; крутий",
    "11": "2019-08-08T22:42:00",
    "12": 1,
    "13": "fed103e3-1f3c-41b1-b026-beff8e8319a7",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:45:00",
    "_modifiedAt": "2019-08-08T22:45:00",
    "_version": 1,
    "_uid": "03c51fe2-8a1a-4894-9af3-186cda497280",
    "_lessonNumber": 25,
    "_wordOrder": 36,
    "_writingEng": "bulb",
    "_writingUkr": "електрична лампа",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:45:00",
    "1": 25,
    "2": 36,
    "3": "bulb",
    "5": "електрична лампа",
    "11": "2019-08-08T22:45:00",
    "12": 1,
    "13": "03c51fe2-8a1a-4894-9af3-186cda497280",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:48:00",
    "_modifiedAt": "2019-08-08T22:48:00",
    "_version": 1,
    "_uid": "4a28b279-bdbb-4b9d-8bfa-a09e3c77c12f",
    "_lessonNumber": 25,
    "_wordOrder": 37,
    "_writingEng": "emit",
    "_writingUkr": "випромінювати; видавати; виділяти",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:48:00",
    "1": 25,
    "2": 37,
    "3": "emit",
    "5": "випромінювати; видавати; виділяти",
    "11": "2019-08-08T22:48:00",
    "12": 1,
    "13": "4a28b279-bdbb-4b9d-8bfa-a09e3c77c12f",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:51:00",
    "_modifiedAt": "2019-08-08T22:51:00",
    "_version": 1,
    "_uid": "bbc8c199-07fa-4360-bc2e-ac010b029828",
    "_lessonNumber": 25,
    "_wordOrder": 38,
    "_writingEng": "tissue",
    "_writingUkr": "тканина",
    "_remarksUkr": "біологія",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:51:00",
    "1": 25,
    "2": 38,
    "3": "tissue",
    "5": "тканина",
    "6": "біологія",
    "11": "2019-08-08T22:51:00",
    "12": 1,
    "13": "bbc8c199-07fa-4360-bc2e-ac010b029828",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:54:00",
    "_modifiedAt": "2019-08-08T22:54:00",
    "_version": 1,
    "_uid": "8c7a8133-8501-41e3-bb41-d7ff9195e500",
    "_lessonNumber": 25,
    "_wordOrder": 39,
    "_writingEng": "account",
    "_writingUkr": "причина, підстава",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:54:00",
    "1": 25,
    "2": 39,
    "3": "account",
    "5": "причина, підстава",
    "11": "2019-08-08T22:54:00",
    "12": 1,
    "13": "8c7a8133-8501-41e3-bb41-d7ff9195e500",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T22:57:00",
    "_modifiedAt": "2019-08-08T22:57:00",
    "_version": 1,
    "_uid": "344ece5f-e21c-40f0-a6ae-74174b62f361",
    "_lessonNumber": 25,
    "_wordOrder": 40,
    "_writingEng": "wrinkle",
    "_writingUkr": "зморшка, складка",
    "_learningSheduler": 0,
    "0": "2019-08-08T22:57:00",
    "1": 25,
    "2": 40,
    "3": "wrinkle",
    "5": "зморшка, складка",
    "11": "2019-08-08T22:57:00",
    "12": 1,
    "13": "344ece5f-e21c-40f0-a6ae-74174b62f361",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:00:00",
    "_modifiedAt": "2019-08-08T23:00:00",
    "_version": 1,
    "_uid": "0df34d59-6c5f-47bd-be25-47974cdabc0d",
    "_lessonNumber": 25,
    "_wordOrder": 41,
    "_writingEng": "leathery",
    "_writingUkr": "шкірястий; жорсткий",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:00:00",
    "1": 25,
    "2": 41,
    "3": "leathery",
    "5": "шкірястий; жорсткий",
    "11": "2019-08-08T23:00:00",
    "12": 1,
    "13": "0df34d59-6c5f-47bd-be25-47974cdabc0d",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:03:00",
    "_modifiedAt": "2019-08-08T23:03:00",
    "_version": 1,
    "_uid": "7f3b8333-909a-4984-af1e-a9624e8c282f",
    "_lessonNumber": 25,
    "_wordOrder": 42,
    "_writingEng": "incidental",
    "_writingUkr": "випадковий",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:03:00",
    "1": 25,
    "2": 42,
    "3": "incidental",
    "5": "випадковий",
    "11": "2019-08-08T23:03:00",
    "12": 1,
    "13": "7f3b8333-909a-4984-af1e-a9624e8c282f",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:06:00",
    "_modifiedAt": "2019-08-08T23:06:00",
    "_version": 1,
    "_uid": "dc6a14a0-e18a-44ff-8a82-dad06353be4a",
    "_lessonNumber": 25,
    "_wordOrder": 43,
    "_writingEng": "yolk",
    "_writingUkr": "жовток; сердцевина",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:06:00",
    "1": 25,
    "2": 43,
    "3": "yolk",
    "5": "жовток; сердцевина",
    "11": "2019-08-08T23:06:00",
    "12": 1,
    "13": "dc6a14a0-e18a-44ff-8a82-dad06353be4a",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:09:00",
    "_modifiedAt": "2019-08-08T23:09:00",
    "_version": 1,
    "_uid": "935b1be5-82ca-421a-9459-19e0bd74092b",
    "_lessonNumber": 25,
    "_wordOrder": 44,
    "_writingEng": "surveyor",
    "_writingUkr": "зумлемір",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:09:00",
    "1": 25,
    "2": 44,
    "3": "surveyor",
    "5": "зумлемір",
    "11": "2019-08-08T23:09:00",
    "12": 1,
    "13": "935b1be5-82ca-421a-9459-19e0bd74092b",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:12:00",
    "_modifiedAt": "2019-08-08T23:12:00",
    "_version": 1,
    "_uid": "75c66abf-a0f1-4857-8be1-986a2fd4b0de",
    "_lessonNumber": 25,
    "_wordOrder": 45,
    "_writingEng": "against",
    "_writingUkr": "прщти",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:12:00",
    "1": 25,
    "2": 45,
    "3": "against",
    "5": "прщти",
    "11": "2019-08-08T23:12:00",
    "12": 1,
    "13": "75c66abf-a0f1-4857-8be1-986a2fd4b0de",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:15:00",
    "_modifiedAt": "2019-08-08T23:15:00",
    "_version": 1,
    "_uid": "16c76372-57d3-4923-a785-de2306fd8905",
    "_lessonNumber": 25,
    "_wordOrder": 46,
    "_writingEng": "design",
    "_writingUkr": "відмовлятись ві посади",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:15:00",
    "1": 25,
    "2": 46,
    "3": "design",
    "5": "відмовлятись ві посади",
    "11": "2019-08-08T23:15:00",
    "12": 1,
    "13": "16c76372-57d3-4923-a785-de2306fd8905",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:18:00",
    "_modifiedAt": "2019-08-08T23:18:00",
    "_version": 1,
    "_uid": "67cd6e5d-2ebe-42c8-9b1e-12cedab98dc6",
    "_lessonNumber": 25,
    "_wordOrder": 47,
    "_writingEng": "settle down",
    "_writingUkr": "оселятись",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:18:00",
    "1": 25,
    "2": 47,
    "3": "settle down",
    "5": "оселятись",
    "11": "2019-08-08T23:18:00",
    "12": 1,
    "13": "67cd6e5d-2ebe-42c8-9b1e-12cedab98dc6",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:21:00",
    "_modifiedAt": "2019-08-08T23:21:00",
    "_version": 1,
    "_uid": "8beb164f-608c-4852-88df-642fa8f8cbee",
    "_lessonNumber": 25,
    "_wordOrder": 48,
    "_writingEng": "arrogance",
    "_writingUkr": "зарозумілість, пихатість",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:21:00",
    "1": 25,
    "2": 48,
    "3": "arrogance",
    "5": "зарозумілість, пихатість",
    "6": "",
    "11": "2019-08-08T23:21:00",
    "12": 1,
    "13": "8beb164f-608c-4852-88df-642fa8f8cbee",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:24:00",
    "_modifiedAt": "2019-08-08T23:24:00",
    "_version": 1,
    "_uid": "920e575c-81e4-4f14-a59d-ac72f22ea1b1",
    "_lessonNumber": 25,
    "_wordOrder": 49,
    "_writingEng": "sentiment",
    "_writingUkr": "почуття, дух",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:24:00",
    "1": 25,
    "2": 49,
    "3": "sentiment",
    "5": "почуття, дух",
    "6": "",
    "11": "2019-08-08T23:24:00",
    "12": 1,
    "13": "920e575c-81e4-4f14-a59d-ac72f22ea1b1",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:27:00",
    "_modifiedAt": "2019-08-08T23:27:00",
    "_version": 1,
    "_uid": "201a1c63-3945-412f-bd15-3c4a0e87ec51",
    "_lessonNumber": 25,
    "_wordOrder": 50,
    "_writingEng": "oppose",
    "_writingUkr": "опиратись, чинити опір",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:27:00",
    "1": 25,
    "2": 50,
    "3": "oppose",
    "5": "опиратись, чинити опір",
    "11": "2019-08-08T23:27:00",
    "12": 1,
    "13": "201a1c63-3945-412f-bd15-3c4a0e87ec51",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:30:00",
    "_modifiedAt": "2019-08-08T23:30:00",
    "_version": 1,
    "_uid": "566593fb-8fa1-47c1-bb0e-e6debd82e7bf",
    "_lessonNumber": 25,
    "_wordOrder": 51,
    "_writingEng": "Stamp Act",
    "_writingUkr": "закон про гербовий збір",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:30:00",
    "1": 25,
    "2": 51,
    "3": "Stamp Act",
    "5": "закон про гербовий збір",
    "11": "2019-08-08T23:30:00",
    "12": 1,
    "13": "566593fb-8fa1-47c1-bb0e-e6debd82e7bf",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:33:00",
    "_modifiedAt": "2019-08-08T23:33:00",
    "_version": 1,
    "_uid": "74be3145-5744-4652-9ee4-ab6bc6369fa9",
    "_lessonNumber": 25,
    "_wordOrder": 52,
    "_writingEng": "prominent",
    "_writingUkr": "відомий, видатний",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:33:00",
    "1": 25,
    "2": 52,
    "3": "prominent",
    "5": "відомий, видатний",
    "11": "2019-08-08T23:33:00",
    "12": 1,
    "13": "74be3145-5744-4652-9ee4-ab6bc6369fa9",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:36:00",
    "_modifiedAt": "2019-08-08T23:36:00",
    "_version": 1,
    "_uid": "80eeb8c9-bd40-4b57-a731-cfc17cf52dc8",
    "_lessonNumber": 25,
    "_wordOrder": 53,
    "_writingEng": "adequately",
    "_writingUkr": "компетентно; адекватно",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:36:00",
    "1": 25,
    "2": 53,
    "3": "adequately",
    "5": "компетентно; адекватно",
    "11": "2019-08-08T23:36:00",
    "12": 1,
    "13": "80eeb8c9-bd40-4b57-a731-cfc17cf52dc8",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:39:00",
    "_modifiedAt": "2019-08-08T23:39:00",
    "_version": 1,
    "_uid": "203ee8c3-b034-43c5-88de-404cd4c37ac2",
    "_lessonNumber": 25,
    "_wordOrder": 54,
    "_writingEng": "covertly",
    "_writingUkr": "потайки",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:39:00",
    "1": 25,
    "2": 54,
    "3": "covertly",
    "5": "потайки",
    "11": "2019-08-08T23:39:00",
    "12": 1,
    "13": "203ee8c3-b034-43c5-88de-404cd4c37ac2",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:42:00",
    "_modifiedAt": "2019-08-08T23:42:00",
    "_version": 1,
    "_uid": "f1dbb9ad-56a4-42f6-99f4-816b86125d50",
    "_lessonNumber": 25,
    "_wordOrder": 55,
    "_writingEng": "troop",
    "_writingUkr": "загін",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:42:00",
    "1": 25,
    "2": 55,
    "3": "troop",
    "5": "загін",
    "11": "2019-08-08T23:42:00",
    "12": 1,
    "13": "f1dbb9ad-56a4-42f6-99f4-816b86125d50",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:45:00",
    "_modifiedAt": "2019-08-08T23:45:00",
    "_version": 1,
    "_uid": "e98468a7-3c3c-4095-ae82-4948a36f8359",
    "_lessonNumber": 25,
    "_wordOrder": 56,
    "_writingEng": "impatient",
    "_writingUkr": "нетерплячий",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:45:00",
    "1": 25,
    "2": 56,
    "3": "impatient",
    "5": "нетерплячий",
    "11": "2019-08-08T23:45:00",
    "12": 1,
    "13": "e98468a7-3c3c-4095-ae82-4948a36f8359",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:48:00",
    "_modifiedAt": "2019-08-08T23:48:00",
    "_version": 1,
    "_uid": "55fd8bbe-9406-4126-8f15-f6e71a5eb11e",
    "_lessonNumber": 25,
    "_wordOrder": 57,
    "_writingEng": "conduct",
    "_writingUkr": "проводити, вести; керувати",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:48:00",
    "1": 25,
    "2": 57,
    "3": "conduct",
    "5": "проводити, вести; керувати",
    "11": "2019-08-08T23:48:00",
    "12": 1,
    "13": "55fd8bbe-9406-4126-8f15-f6e71a5eb11e",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:51:00",
    "_modifiedAt": "2019-08-08T23:51:00",
    "_version": 1,
    "_uid": "c93a578f-4550-440b-862e-f121caea7a5b",
    "_lessonNumber": 25,
    "_wordOrder": 58,
    "_writingEng": "engagement",
    "_writingUkr": "сутичка, бій",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:51:00",
    "1": 25,
    "2": 58,
    "3": "engagement",
    "5": "сутичка, бій",
    "11": "2019-08-08T23:51:00",
    "12": 1,
    "13": "c93a578f-4550-440b-862e-f121caea7a5b",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:54:00",
    "_modifiedAt": "2019-08-08T23:54:00",
    "_version": 1,
    "_uid": "e24b3301-2619-4eed-adb3-dfd7324b83cb",
    "_lessonNumber": 25,
    "_wordOrder": 59,
    "_writingEng": "wear down",
    "_writingUkr": "виснажувати",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:54:00",
    "1": 25,
    "2": 59,
    "3": "wear down",
    "5": "виснажувати",
    "11": "2019-08-08T23:54:00",
    "12": 1,
    "13": "e24b3301-2619-4eed-adb3-dfd7324b83cb",
    "14": 0
  },
  {
    "_createdAt": "2019-08-08T23:57:00",
    "_modifiedAt": "2019-08-08T23:57:00",
    "_version": 1,
    "_uid": "3f2c385c-f553-4da2-a1d3-683fba9621b6",
    "_lessonNumber": 25,
    "_wordOrder": 60,
    "_writingEng": "harasing",
    "_writingUkr": "виснажливий",
    "_learningSheduler": 0,
    "0": "2019-08-08T23:57:00",
    "1": 25,
    "2": 60,
    "3": "harasing",
    "5": "виснажливий",
    "11": "2019-08-08T23:57:00",
    "12": 1,
    "13": "3f2c385c-f553-4da2-a1d3-683fba9621b6",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:00:00",
    "_modifiedAt": "2019-08-09T00:00:00",
    "_version": 1,
    "_uid": "02037578-4206-44f9-a54a-68df42f08baf",
    "_lessonNumber": 25,
    "_wordOrder": 61,
    "_writingEng": "able",
    "_writingUkr": "талановитий, вмілий, компетентний, здалий",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:00:00",
    "1": 25,
    "2": 61,
    "3": "able",
    "5": "талановитий, вмілий, компетентний, здалий",
    "11": "2019-08-09T00:00:00",
    "12": 1,
    "13": "02037578-4206-44f9-a54a-68df42f08baf",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:03:00",
    "_modifiedAt": "2019-08-09T00:03:00",
    "_version": 1,
    "_uid": "6ad74fe8-aea5-4a34-9fec-3794fecf013a",
    "_lessonNumber": 25,
    "_wordOrder": 62,
    "_writingEng": "weariness",
    "_writingUkr": "втома, стомленість; нудьга",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:03:00",
    "1": 25,
    "2": 62,
    "3": "weariness",
    "5": "втома, стомленість; нудьга",
    "11": "2019-08-09T00:03:00",
    "12": 1,
    "13": "6ad74fe8-aea5-4a34-9fec-3794fecf013a",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:06:00",
    "_modifiedAt": "2019-08-09T00:06:00",
    "_version": 1,
    "_uid": "1120c993-b218-4c80-9015-4a95351431fb",
    "_lessonNumber": 25,
    "_wordOrder": 63,
    "_writingEng": "articles",
    "_writingUkr": "договір, угода",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:06:00",
    "1": 25,
    "2": 63,
    "3": "articles",
    "5": "договір, угода",
    "11": "2019-08-09T00:06:00",
    "12": 1,
    "13": "1120c993-b218-4c80-9015-4a95351431fb",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:09:00",
    "_modifiedAt": "2019-08-09T00:09:00",
    "_version": 1,
    "_uid": "db30f79a-a2f9-4173-8fc3-6fa1ed05d4ad",
    "_lessonNumber": 25,
    "_wordOrder": 64,
    "_writingEng": "promote",
    "_writingUkr": "сприяти; просувати; підвищувати в званні",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:09:00",
    "1": 25,
    "2": 64,
    "3": "promote",
    "5": "сприяти; просувати; підвищувати в званні",
    "11": "2019-08-09T00:09:00",
    "12": 1,
    "13": "db30f79a-a2f9-4173-8fc3-6fa1ed05d4ad",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:12:00",
    "_modifiedAt": "2019-08-09T00:12:00",
    "_version": 1,
    "_uid": "b411f89d-2a45-4f10-bc21-478cf2ca1e78",
    "_lessonNumber": 25,
    "_wordOrder": 65,
    "_writingEng": "preside",
    "_writingUkr": "головувати, здійснювати контроль, керівництво",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:12:00",
    "1": 25,
    "2": 65,
    "3": "preside",
    "5": "головувати, здійснювати контроль, керівництво",
    "11": "2019-08-09T00:12:00",
    "12": 1,
    "13": "b411f89d-2a45-4f10-bc21-478cf2ca1e78",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:15:00",
    "_modifiedAt": "2019-08-09T00:15:00",
    "_version": 1,
    "_uid": "7a52fd24-31cd-4110-b105-ee8c5013fe39",
    "_lessonNumber": 25,
    "_wordOrder": 66,
    "_writingEng": "yield",
    "_writingUkr": "віддавати; здавати; поступатись",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:15:00",
    "1": 25,
    "2": 66,
    "3": "yield",
    "5": "віддавати; здавати; поступатись",
    "11": "2019-08-09T00:15:00",
    "12": 1,
    "13": "7a52fd24-31cd-4110-b105-ee8c5013fe39",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:18:00",
    "_modifiedAt": "2019-08-09T00:18:00",
    "_version": 1,
    "_uid": "7c47846e-aacb-4797-a8a8-707841b37324",
    "_lessonNumber": 25,
    "_wordOrder": 67,
    "_writingEng": "seek | sought | sought",
    "_writingUkr": "звертатись, просити; домагатись; намагатись",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:18:00",
    "1": 25,
    "2": 67,
    "3": "seek | sought | sought",
    "5": "звертатись, просити; домагатись; намагатись",
    "11": "2019-08-09T00:18:00",
    "12": 1,
    "13": "7c47846e-aacb-4797-a8a8-707841b37324",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:21:00",
    "_modifiedAt": "2019-08-09T00:21:00",
    "_version": 1,
    "_uid": "5d96dcfa-fe5c-4a6b-877d-543536f04062",
    "_lessonNumber": 25,
    "_wordOrder": 68,
    "_writingEng": "authority",
    "_writingUkr": "влада; повноваження; вага, авторитет, вплив; переконливість",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:21:00",
    "1": 25,
    "2": 68,
    "3": "authority",
    "5": "влада; повноваження; вага, авторитет, вплив; переконливість",
    "11": "2019-08-09T00:21:00",
    "12": 1,
    "13": "5d96dcfa-fe5c-4a6b-877d-543536f04062",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:24:00",
    "_modifiedAt": "2019-08-09T00:24:00",
    "_version": 1,
    "_uid": "43a0542e-907b-4181-afaa-1bba9dacfa74",
    "_lessonNumber": 25,
    "_wordOrder": 69,
    "_writingEng": "abroad",
    "_writingUkr": "за кордоном",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:24:00",
    "1": 25,
    "2": 69,
    "3": "abroad",
    "5": "за кордоном",
    "11": "2019-08-09T00:24:00",
    "12": 1,
    "13": "43a0542e-907b-4181-afaa-1bba9dacfa74",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:27:00",
    "_modifiedAt": "2019-08-09T00:27:00",
    "_version": 1,
    "_uid": "140da29e-ac8e-4725-88fa-ded0232ecb8b",
    "_lessonNumber": 25,
    "_wordOrder": 70,
    "_writingEng": "distress",
    "_writingUkr": "засмучувати",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:27:00",
    "1": 25,
    "2": 70,
    "3": "distress",
    "5": "засмучувати",
    "11": "2019-08-09T00:27:00",
    "12": 1,
    "13": "140da29e-ac8e-4725-88fa-ded0232ecb8b",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:30:00",
    "_modifiedAt": "2019-08-09T00:30:00",
    "_version": 1,
    "_uid": "21c666aa-6b99-4b04-a0e4-d14a34c7eb59",
    "_lessonNumber": 25,
    "_wordOrder": 71,
    "_writingEng": "emergence",
    "_writingUkr": "виникнення, поява, прояв, вихід",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:30:00",
    "1": 25,
    "2": 71,
    "3": "emergence",
    "5": "виникнення, поява, прояв, вихід",
    "11": "2019-08-09T00:30:00",
    "12": 1,
    "13": "21c666aa-6b99-4b04-a0e4-d14a34c7eb59",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:33:00",
    "_modifiedAt": "2019-08-09T00:33:00",
    "_version": 1,
    "_uid": "d6e0960b-00b9-41a5-a8b7-baa1f7edd3ef",
    "_lessonNumber": 25,
    "_wordOrder": 72,
    "_writingEng": "rivalry",
    "_writingUkr": "конкуренція, суперництво",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:33:00",
    "1": 25,
    "2": 72,
    "3": "rivalry",
    "5": "конкуренція, суперництво",
    "11": "2019-08-09T00:33:00",
    "12": 1,
    "13": "d6e0960b-00b9-41a5-a8b7-baa1f7edd3ef",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:36:00",
    "_modifiedAt": "2019-08-09T00:36:00",
    "_version": 1,
    "_uid": "3eea260c-bdfe-4a10-bbbb-5fe5d8f07eff",
    "_lessonNumber": 25,
    "_wordOrder": 73,
    "_writingEng": "reelection",
    "_writingUkr": "пуруобрання",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:36:00",
    "1": 25,
    "2": 73,
    "3": "reelection",
    "5": "пуруобрання",
    "11": "2019-08-09T00:36:00",
    "12": 1,
    "13": "3eea260c-bdfe-4a10-bbbb-5fe5d8f07eff",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:39:00",
    "_modifiedAt": "2019-08-09T00:39:00",
    "_version": 1,
    "_uid": "ca19c5a6-05c8-444e-ab45-fa9fa423b8cf",
    "_lessonNumber": 25,
    "_wordOrder": 74,
    "_writingEng": "farewell",
    "_writingUkr": "прощання, прощальний",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:39:00",
    "1": 25,
    "2": 74,
    "3": "farewell",
    "5": "прощання, прощальний",
    "11": "2019-08-09T00:39:00",
    "12": 1,
    "13": "ca19c5a6-05c8-444e-ab45-fa9fa423b8cf",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:42:00",
    "_modifiedAt": "2019-08-09T00:42:00",
    "_version": 1,
    "_uid": "0ef96284-0376-4fff-a7eb-d9582816eeb0",
    "_lessonNumber": 25,
    "_wordOrder": 75,
    "_writingEng": "rebuke",
    "_speling": "",
    "_writingUkr": "докір, догана",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:42:00",
    "1": 25,
    "2": 75,
    "3": "rebuke",
    "4": "",
    "5": "докір, догана",
    "11": "2019-08-09T00:42:00",
    "12": 1,
    "13": "0ef96284-0376-4fff-a7eb-d9582816eeb0",
    "14": 0
  },
  {
    "_createdAt": "2019-08-09T00:45:00",
    "_modifiedAt": "2019-08-09T00:45:00",
    "_version": 1,
    "_uid": "7c830242-f8b1-4ffe-9956-14132e7dd146",
    "_lessonNumber": 25,
    "_wordOrder": 76,
    "_writingEng": "warn against",
    "_writingUkr": "попереджати",
    "_learningSheduler": 0,
    "0": "2019-08-09T00:45:00",
    "1": 25,
    "2": 76,
    "3": "warn against",
    "5": "попереджати",
    "11": "2019-08-09T00:45:00",
    "12": 1,
    "13": "7c830242-f8b1-4ffe-9956-14132e7dd146",
    "14": 0
  }
]