[
  {
    "_createdAt": "2019-08-20T21:00:00",
    "_modifiedAt": "2019-08-20T21:00:00",
    "_version": 1,
    "_uid": "3938943a-3103-4f53-b69f-af5cb6ba79f1",
    "_lessonNumber": 27,
    "_wordOrder": 1,
    "_writingEng": "decisive",
    "_writingUkr": "рішучий",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:00:00",
    "1": 27,
    "2": 1,
    "3": "decisive",
    "5": "рішучий",
    "11": "2019-08-20T21:00:00",
    "12": 1,
    "13": "3938943a-3103-4f53-b69f-af5cb6ba79f1",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:03:00",
    "_modifiedAt": "2019-08-20T21:03:00",
    "_version": 1,
    "_uid": "84b37912-a793-4889-ae62-6562811d4146",
    "_lessonNumber": 27,
    "_wordOrder": 2,
    "_writingEng": "bossy",
    "_writingUkr": "властний; той що керує",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:03:00",
    "1": 27,
    "2": 2,
    "3": "bossy",
    "5": "властний; той що керує",
    "11": "2019-08-20T21:03:00",
    "12": 1,
    "13": "84b37912-a793-4889-ae62-6562811d4146",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:06:00",
    "_modifiedAt": "2019-08-20T21:06:00",
    "_version": 1,
    "_uid": "c2045d9c-e6fe-44dd-8f7e-0d0a71f083b3",
    "_lessonNumber": 27,
    "_wordOrder": 3,
    "_writingEng": "reserve",
    "_writingUkr": "запасати, відкладати",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:06:00",
    "1": 27,
    "2": 3,
    "3": "reserve",
    "5": "запасати, відкладати",
    "11": "2019-08-20T21:06:00",
    "12": 1,
    "13": "c2045d9c-e6fe-44dd-8f7e-0d0a71f083b3",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:09:00",
    "_modifiedAt": "2019-08-20T21:09:00",
    "_version": 1,
    "_uid": "0ebcdab3-6609-4b8a-b6d7-9f7dcf97f60a",
    "_lessonNumber": 27,
    "_wordOrder": 4,
    "_writingEng": "immature",
    "_writingUkr": "юний",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:09:00",
    "1": 27,
    "2": 4,
    "3": "immature",
    "5": "юний",
    "11": "2019-08-20T21:09:00",
    "12": 1,
    "13": "0ebcdab3-6609-4b8a-b6d7-9f7dcf97f60a",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:12:00",
    "_modifiedAt": "2019-08-20T21:12:00",
    "_version": 1,
    "_uid": "00fb603e-612c-4c07-aa48-d636042a9896",
    "_lessonNumber": 27,
    "_wordOrder": 5,
    "_writingEng": "meramaid",
    "_writingUkr": "русалка",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:12:00",
    "1": 27,
    "2": 5,
    "3": "meramaid",
    "5": "русалка",
    "11": "2019-08-20T21:12:00",
    "12": 1,
    "13": "00fb603e-612c-4c07-aa48-d636042a9896",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:15:00",
    "_modifiedAt": "2019-08-20T21:15:00",
    "_version": 1,
    "_uid": "4d8c069f-f8a0-42ec-80c1-9b18522f0ac9",
    "_lessonNumber": 27,
    "_wordOrder": 6,
    "_writingEng": "splash",
    "_writingUkr": "бризки",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:15:00",
    "1": 27,
    "2": 6,
    "3": "splash",
    "5": "бризки",
    "11": "2019-08-20T21:15:00",
    "12": 1,
    "13": "4d8c069f-f8a0-42ec-80c1-9b18522f0ac9",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:18:00",
    "_modifiedAt": "2019-08-20T21:18:00",
    "_version": 1,
    "_uid": "9ccd83dd-6a1c-484b-8b59-82238ec7cced",
    "_lessonNumber": 27,
    "_wordOrder": 7,
    "_writingEng": "stunning",
    "_writingUkr": "приголомшливий, вражаючий",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:18:00",
    "1": 27,
    "2": 7,
    "3": "stunning",
    "5": "приголомшливий, вражаючий",
    "11": "2019-08-20T21:18:00",
    "12": 1,
    "13": "9ccd83dd-6a1c-484b-8b59-82238ec7cced",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:21:00",
    "_modifiedAt": "2019-08-20T21:21:00",
    "_version": 1,
    "_uid": "7b358625-9150-469f-9857-87bead2c2cbe",
    "_lessonNumber": 27,
    "_wordOrder": 8,
    "_writingEng": "show off",
    "_writingUkr": "підкреслювати; виставляти на показ",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:21:00",
    "1": 27,
    "2": 8,
    "3": "show off",
    "5": "підкреслювати; виставляти на показ",
    "11": "2019-08-20T21:21:00",
    "12": 1,
    "13": "7b358625-9150-469f-9857-87bead2c2cbe",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:24:00",
    "_modifiedAt": "2019-08-20T21:24:00",
    "_version": 1,
    "_uid": "2ab1a309-a686-4afc-ae3b-16ef7d476695",
    "_lessonNumber": 27,
    "_wordOrder": 9,
    "_writingEng": "overcome",
    "_writingUkr": "подолати",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:24:00",
    "1": 27,
    "2": 9,
    "3": "overcome",
    "5": "подолати",
    "11": "2019-08-20T21:24:00",
    "12": 1,
    "13": "2ab1a309-a686-4afc-ae3b-16ef7d476695",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:27:00",
    "_modifiedAt": "2019-08-20T21:27:00",
    "_version": 1,
    "_uid": "0dbc40a0-3034-4134-80fb-b55479f5c499",
    "_lessonNumber": 27,
    "_wordOrder": 10,
    "_writingEng": "reveal",
    "_writingUkr": "викриваит; показувати",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:27:00",
    "1": 27,
    "2": 10,
    "3": "reveal",
    "5": "викриваит; показувати",
    "11": "2019-08-20T21:27:00",
    "12": 1,
    "13": "0dbc40a0-3034-4134-80fb-b55479f5c499",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:30:00",
    "_modifiedAt": "2019-08-20T21:30:00",
    "_version": 1,
    "_uid": "bb59163d-1ebd-471f-9d10-8ef4f699bc33",
    "_lessonNumber": 27,
    "_wordOrder": 11,
    "_writingEng": "look for",
    "_writingUkr": "шукати",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:30:00",
    "1": 27,
    "2": 11,
    "3": "look for",
    "5": "шукати",
    "11": "2019-08-20T21:30:00",
    "12": 1,
    "13": "bb59163d-1ebd-471f-9d10-8ef4f699bc33",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:33:00",
    "_modifiedAt": "2019-08-20T21:33:00",
    "_version": 1,
    "_uid": "3c994deb-17f4-4097-85d8-fdda8cb437f3",
    "_lessonNumber": 27,
    "_wordOrder": 12,
    "_writingEng": "countyside",
    "_writingUkr": "сільська місцевість",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:33:00",
    "1": 27,
    "2": 12,
    "3": "countyside",
    "5": "сільська місцевість",
    "11": "2019-08-20T21:33:00",
    "12": 1,
    "13": "3c994deb-17f4-4097-85d8-fdda8cb437f3",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:36:00",
    "_modifiedAt": "2019-08-20T21:36:00",
    "_version": 1,
    "_uid": "c82f3b74-8cf1-498d-83a1-e3e6e07b5e92",
    "_lessonNumber": 27,
    "_wordOrder": 13,
    "_writingEng": "remain",
    "_writingUkr": "залишитись",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:36:00",
    "1": 27,
    "2": 13,
    "3": "remain",
    "5": "залишитись",
    "11": "2019-08-20T21:36:00",
    "12": 1,
    "13": "c82f3b74-8cf1-498d-83a1-e3e6e07b5e92",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:39:00",
    "_modifiedAt": "2019-08-20T21:39:00",
    "_version": 1,
    "_uid": "202a2a48-e0d3-4903-b9e8-7287642af2c8",
    "_lessonNumber": 27,
    "_wordOrder": 14,
    "_writingEng": "sincere",
    "_writingUkr": "щирий, чистосердечний",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:39:00",
    "1": 27,
    "2": 14,
    "3": "sincere",
    "5": "щирий, чистосердечний",
    "11": "2019-08-20T21:39:00",
    "12": 1,
    "13": "202a2a48-e0d3-4903-b9e8-7287642af2c8",
    "14": 0
  },
  {
    "_createdAt": "2019-08-20T21:42:00",
    "_modifiedAt": "2019-08-20T21:42:00",
    "_version": 1,
    "_uid": "b6169494-481e-4096-8e02-0069f5d8e26f",
    "_lessonNumber": 27,
    "_wordOrder": 15,
    "_writingEng": "selfish",
    "_writingUkr": "егоїстичний",
    "_learningSheduler": 0,
    "0": "2019-08-20T21:42:00",
    "1": 27,
    "2": 15,
    "3": "selfish",
    "5": "егоїстичний",
    "11": "2019-08-20T21:42:00",
    "12": 1,
    "13": "b6169494-481e-4096-8e02-0069f5d8e26f",
    "14": 0
  }
]