[
  {
    "_createdAt": "2019-08-22T21:00:00",
    "_modifiedAt": "2019-08-22T21:00:00",
    "_version": 1,
    "_uid": "cd222283-eb39-449c-b73f-a8b2da7319de",
    "_lessonNumber": 28,
    "_wordOrder": 1,
    "_writingEng": "aisle",
    "_writingUkr": "прохід",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:00:00",
    "1": 28,
    "2": 1,
    "3": "aisle",
    "5": "прохід",
    "11": "2019-08-22T21:00:00",
    "12": 1,
    "13": "cd222283-eb39-449c-b73f-a8b2da7319de",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:03:00",
    "_modifiedAt": "2019-08-22T21:03:00",
    "_version": 1,
    "_uid": "fa8a23c3-05b8-46b9-ba74-62c790cd870c",
    "_lessonNumber": 28,
    "_wordOrder": 2,
    "_writingEng": "impostor",
    "_writingUkr": "самозванець",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:03:00",
    "1": 28,
    "2": 2,
    "3": "impostor",
    "5": "самозванець",
    "11": "2019-08-22T21:03:00",
    "12": 1,
    "13": "fa8a23c3-05b8-46b9-ba74-62c790cd870c",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:06:00",
    "_modifiedAt": "2019-08-22T21:06:00",
    "_version": 1,
    "_uid": "0b9f6091-90f4-4f0c-a2e3-99695265deea",
    "_lessonNumber": 28,
    "_wordOrder": 3,
    "_writingEng": "embrace",
    "_writingUkr": "обіймати",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:06:00",
    "1": 28,
    "2": 3,
    "3": "embrace",
    "5": "обіймати",
    "11": "2019-08-22T21:06:00",
    "12": 1,
    "13": "0b9f6091-90f4-4f0c-a2e3-99695265deea",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:09:00",
    "_modifiedAt": "2019-08-22T21:09:00",
    "_version": 1,
    "_uid": "23171035-bd0c-4821-9662-b06f77d99804",
    "_lessonNumber": 28,
    "_wordOrder": 4,
    "_writingEng": "apologetic",
    "_writingUkr": "той, що вибачається",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:09:00",
    "1": 28,
    "2": 4,
    "3": "apologetic",
    "5": "той, що вибачається",
    "11": "2019-08-22T21:09:00",
    "12": 1,
    "13": "23171035-bd0c-4821-9662-b06f77d99804",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:12:00",
    "_modifiedAt": "2019-08-22T21:12:00",
    "_version": 1,
    "_uid": "a0685c56-6918-4593-9f6f-185ed616fe84",
    "_lessonNumber": 28,
    "_wordOrder": 5,
    "_writingEng": "pretend",
    "_writingUkr": "притворятись",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:12:00",
    "1": 28,
    "2": 5,
    "3": "pretend",
    "5": "притворятись",
    "11": "2019-08-22T21:12:00",
    "12": 1,
    "13": "a0685c56-6918-4593-9f6f-185ed616fe84",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:15:00",
    "_modifiedAt": "2019-08-22T21:15:00",
    "_version": 1,
    "_uid": "4705d8f9-89f2-4598-97f8-0f201d03fc5c",
    "_lessonNumber": 28,
    "_wordOrder": 6,
    "_writingEng": "deaf",
    "_writingUkr": "глухий",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:15:00",
    "1": 28,
    "2": 6,
    "3": "deaf",
    "5": "глухий",
    "11": "2019-08-22T21:15:00",
    "12": 1,
    "13": "4705d8f9-89f2-4598-97f8-0f201d03fc5c",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:18:00",
    "_modifiedAt": "2019-08-22T21:18:00",
    "_version": 1,
    "_uid": "1d570c60-84df-4aa4-9b2c-2ee03a6502f2",
    "_lessonNumber": 28,
    "_wordOrder": 7,
    "_writingEng": "nod",
    "_writingUkr": "кивнути головою",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:18:00",
    "1": 28,
    "2": 7,
    "3": "nod",
    "5": "кивнути головою",
    "11": "2019-08-22T21:18:00",
    "12": 1,
    "13": "1d570c60-84df-4aa4-9b2c-2ee03a6502f2",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:21:00",
    "_modifiedAt": "2019-08-22T21:21:00",
    "_version": 1,
    "_uid": "2db511a4-b526-44af-b295-3c1186a1c386",
    "_lessonNumber": 28,
    "_wordOrder": 8,
    "_writingEng": "pleasant",
    "_writingUkr": "вусуло, радісно",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:21:00",
    "1": 28,
    "2": 8,
    "3": "pleasant",
    "5": "вусуло, радісно",
    "11": "2019-08-22T21:21:00",
    "12": 1,
    "13": "2db511a4-b526-44af-b295-3c1186a1c386",
    "14": 0
  },
  {
    "_createdAt": "2019-08-22T21:24:00",
    "_modifiedAt": "2019-08-22T21:24:00",
    "_version": 1,
    "_uid": "de67f909-88aa-4f3b-81c3-8e3e5122669d",
    "_lessonNumber": 28,
    "_wordOrder": 9,
    "_writingEng": "abandon",
    "_writingUkr": "відмовлятись, облишувати, кидати",
    "_learningSheduler": 0,
    "0": "2019-08-22T21:24:00",
    "1": 28,
    "2": 9,
    "3": "abandon",
    "5": "відмовлятись, облишувати, кидати",
    "11": "2019-08-22T21:24:00",
    "12": 1,
    "13": "de67f909-88aa-4f3b-81c3-8e3e5122669d",
    "14": 0
  }
]