[
  {
    "_createdAt": "2019-09-03T21:00:00",
    "_modifiedAt": "2019-09-03T21:00:00",
    "_version": 1,
    "_uid": "91ab895d-248f-495b-992c-09c59f91d31a",
    "_lessonNumber": 29,
    "_wordOrder": 1,
    "_writingEng": "wrist",
    "_writingUkr": "зап'ясток",
    "_learningSheduler": 0,
    "0": "2019-09-03T21:00:00",
    "1": 29,
    "2": 1,
    "3": "wrist",
    "5": "зап'ясток",
    "11": "2019-09-03T21:00:00",
    "12": 1,
    "13": "91ab895d-248f-495b-992c-09c59f91d31a",
    "14": 0
  },
  {
    "_createdAt": "2019-09-03T21:03:00",
    "_modifiedAt": "2019-09-03T21:03:00",
    "_version": 1,
    "_uid": "f1aad856-b442-4626-a1fe-1e39d6c3530a",
    "_lessonNumber": 29,
    "_wordOrder": 2,
    "_writingEng": "curly",
    "_writingUkr": "кучурфвий",
    "_learningSheduler": 0,
    "0": "2019-09-03T21:03:00",
    "1": 29,
    "2": 2,
    "3": "curly",
    "5": "кучурфвий",
    "11": "2019-09-03T21:03:00",
    "12": 1,
    "13": "f1aad856-b442-4626-a1fe-1e39d6c3530a",
    "14": 0
  },
  {
    "_createdAt": "2019-09-03T21:06:00",
    "_modifiedAt": "2019-09-03T21:06:00",
    "_version": 1,
    "_uid": "43a9daf0-3d19-4628-9ea9-04a8b938b2bf",
    "_lessonNumber": 29,
    "_wordOrder": 3,
    "_writingEng": "refund",
    "_writingUkr": "відшкодування витрат",
    "_learningSheduler": 0,
    "0": "2019-09-03T21:06:00",
    "1": 29,
    "2": 3,
    "3": "refund",
    "5": "відшкодування витрат",
    "11": "2019-09-03T21:06:00",
    "12": 1,
    "13": "43a9daf0-3d19-4628-9ea9-04a8b938b2bf",
    "14": 0
  }
]