[
  {
    "_createdAt": "2019-09-05T21:00:00",
    "_modifiedAt": "2019-09-05T21:00:00",
    "_version": 1,
    "_uid": "3bb2da71-f582-4159-9335-3d07ef4579e4",
    "_lessonNumber": 30,
    "_wordOrder": 1,
    "_writingEng": "ball-point pen",
    "_writingUkr": "кулькова ручка",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:00:00",
    "1": 30,
    "2": 1,
    "3": "ball-point pen",
    "5": "кулькова ручка",
    "11": "2019-09-05T21:00:00",
    "12": 1,
    "13": "3bb2da71-f582-4159-9335-3d07ef4579e4",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:03:00",
    "_modifiedAt": "2019-09-05T21:03:00",
    "_version": 1,
    "_uid": "a09d88d7-3752-49aa-9379-6084cdc8eb85",
    "_lessonNumber": 30,
    "_wordOrder": 2,
    "_writingEng": "devise",
    "_writingUkr": "винаходити; придумувати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:03:00",
    "1": 30,
    "2": 2,
    "3": "devise",
    "5": "винаходити; придумувати",
    "11": "2019-09-05T21:03:00",
    "12": 1,
    "13": "a09d88d7-3752-49aa-9379-6084cdc8eb85",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:06:00",
    "_modifiedAt": "2019-09-05T21:06:00",
    "_version": 1,
    "_uid": "c1ff9117-0577-4266-9bda-88efb9c8d63b",
    "_lessonNumber": 30,
    "_wordOrder": 3,
    "_writingEng": "struck",
    "_writingUkr": "вдаряти; нападати",
    "_remarksUkr": "■ ?",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:06:00",
    "1": 30,
    "2": 3,
    "3": "struck",
    "5": "вдаряти; нападати",
    "6": "■ ?",
    "11": "2019-09-05T21:06:00",
    "12": 1,
    "13": "c1ff9117-0577-4266-9bda-88efb9c8d63b",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:09:00",
    "_modifiedAt": "2019-09-05T21:09:00",
    "_version": 1,
    "_uid": "3cba2419-9d12-441f-86af-134a2af4e2b4",
    "_lessonNumber": 30,
    "_wordOrder": 4,
    "_writingEng": "afterwards",
    "_writingUkr": "в подальшому; пізніше; потім",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:09:00",
    "1": 30,
    "2": 4,
    "3": "afterwards",
    "5": "в подальшому; пізніше; потім",
    "11": "2019-09-05T21:09:00",
    "12": 1,
    "13": "3cba2419-9d12-441f-86af-134a2af4e2b4",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:12:00",
    "_modifiedAt": "2019-09-05T21:12:00",
    "_version": 1,
    "_uid": "7b341afe-a811-4250-a9b4-dc13ed7f4a73",
    "_lessonNumber": 30,
    "_wordOrder": 5,
    "_writingEng": "encroach",
    "_writingUkr": "вторгатись; посягати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:12:00",
    "1": 30,
    "2": 5,
    "3": "encroach",
    "5": "вторгатись; посягати",
    "11": "2019-09-05T21:12:00",
    "12": 1,
    "13": "7b341afe-a811-4250-a9b4-dc13ed7f4a73",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:15:00",
    "_modifiedAt": "2019-09-05T21:15:00",
    "_version": 1,
    "_uid": "dabd6f3d-d03a-4b6d-953e-0172d30648c1",
    "_lessonNumber": 30,
    "_wordOrder": 6,
    "_writingEng": "meance",
    "_writingUkr": "загроза",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:15:00",
    "1": 30,
    "2": 6,
    "3": "meance",
    "5": "загроза",
    "11": "2019-09-05T21:15:00",
    "12": 1,
    "13": "dabd6f3d-d03a-4b6d-953e-0172d30648c1",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:18:00",
    "_modifiedAt": "2019-09-05T21:18:00",
    "_version": 1,
    "_uid": "fcece9ff-86c1-4c29-86d9-28d5d3ef0ac8",
    "_lessonNumber": 30,
    "_wordOrder": 7,
    "_writingEng": "thence",
    "_writingUkr": "звідти",
    "_remarksUkr": "книжне",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:18:00",
    "1": 30,
    "2": 7,
    "3": "thence",
    "5": "звідти",
    "6": "книжне",
    "11": "2019-09-05T21:18:00",
    "12": 1,
    "13": "fcece9ff-86c1-4c29-86d9-28d5d3ef0ac8",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:21:00",
    "_modifiedAt": "2019-09-05T21:21:00",
    "_version": 1,
    "_uid": "b5cf7ceb-bd3a-4112-a484-f4ce5bfe006c",
    "_lessonNumber": 30,
    "_wordOrder": 8,
    "_writingEng": "blot",
    "_writingUkr": "бруднити; ставити плями",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:21:00",
    "1": 30,
    "2": 8,
    "3": "blot",
    "5": "бруднити; ставити плями",
    "11": "2019-09-05T21:21:00",
    "12": 1,
    "13": "b5cf7ceb-bd3a-4112-a484-f4ce5bfe006c",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:24:00",
    "_modifiedAt": "2019-09-05T21:24:00",
    "_version": 1,
    "_uid": "af088d9d-58ed-4711-97ca-3365200babd3",
    "_lessonNumber": 30,
    "_wordOrder": 9,
    "_writingEng": "crews",
    "_writingUkr": "команда; екіпаж",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:24:00",
    "1": 30,
    "2": 9,
    "3": "crews",
    "5": "команда; екіпаж",
    "11": "2019-09-05T21:24:00",
    "12": 1,
    "13": "af088d9d-58ed-4711-97ca-3365200babd3",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:27:00",
    "_modifiedAt": "2019-09-05T21:27:00",
    "_version": 1,
    "_uid": "26204b2f-89b5-4e30-94ba-07cffc06c447",
    "_lessonNumber": 30,
    "_wordOrder": 10,
    "_writingEng": "affect",
    "_writingUkr": "діяти на; впливати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:27:00",
    "1": 30,
    "2": 10,
    "3": "affect",
    "5": "діяти на; впливати",
    "11": "2019-09-05T21:27:00",
    "12": 1,
    "13": "26204b2f-89b5-4e30-94ba-07cffc06c447",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:30:00",
    "_modifiedAt": "2019-09-05T21:30:00",
    "_version": 1,
    "_uid": "8c0fe277-83cd-4388-b2ad-5dcf3213f99e",
    "_lessonNumber": 30,
    "_wordOrder": 11,
    "_writingEng": "acquired",
    "_writingUkr": "отримувати; набувати; придбавати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:30:00",
    "1": 30,
    "2": 11,
    "3": "acquired",
    "5": "отримувати; набувати; придбавати",
    "11": "2019-09-05T21:30:00",
    "12": 1,
    "13": "8c0fe277-83cd-4388-b2ad-5dcf3213f99e",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:33:00",
    "_modifiedAt": "2019-09-05T21:33:00",
    "_version": 1,
    "_uid": "f4a60762-ada1-40c9-b4e4-b72b308ee704",
    "_lessonNumber": 30,
    "_wordOrder": 12,
    "_writingEng": "disuse",
    "_writingUkr": "перестати вживати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:33:00",
    "1": 30,
    "2": 12,
    "3": "disuse",
    "5": "перестати вживати",
    "11": "2019-09-05T21:33:00",
    "12": 1,
    "13": "f4a60762-ada1-40c9-b4e4-b72b308ee704",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:36:00",
    "_modifiedAt": "2019-09-05T21:36:00",
    "_version": 1,
    "_uid": "cc5120fb-2f34-4d90-894e-674ad7be6c9f",
    "_lessonNumber": 30,
    "_wordOrder": 13,
    "_writingEng": "aircraft",
    "_writingUkr": "літак; повітряне судно",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:36:00",
    "1": 30,
    "2": 13,
    "3": "aircraft",
    "5": "літак; повітряне судно",
    "11": "2019-09-05T21:36:00",
    "12": 1,
    "13": "cc5120fb-2f34-4d90-894e-674ad7be6c9f",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:39:00",
    "_modifiedAt": "2019-09-05T21:39:00",
    "_version": 1,
    "_uid": "b835bb33-d0bb-430e-820b-e82f6ffc84ca",
    "_lessonNumber": 30,
    "_wordOrder": 14,
    "_writingEng": "hangar",
    "_writingUkr": "ангар",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:39:00",
    "1": 30,
    "2": 14,
    "3": "hangar",
    "5": "ангар",
    "11": "2019-09-05T21:39:00",
    "12": 1,
    "13": "b835bb33-d0bb-430e-820b-e82f6ffc84ca",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:42:00",
    "_modifiedAt": "2019-09-05T21:42:00",
    "_version": 1,
    "_uid": "2047330a-f219-4127-adee-3d210a7b592c",
    "_lessonNumber": 30,
    "_wordOrder": 15,
    "_writingEng": "turn out",
    "_writingUkr": "випускати; виготовляти",
    "_remarksUkr": "продукію",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:42:00",
    "1": 30,
    "2": 15,
    "3": "turn out",
    "5": "випускати; виготовляти",
    "6": "продукію",
    "11": "2019-09-05T21:42:00",
    "12": 1,
    "13": "2047330a-f219-4127-adee-3d210a7b592c",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:45:00",
    "_modifiedAt": "2019-09-05T21:45:00",
    "_version": 1,
    "_uid": "7698013f-6004-49b7-81e4-480652a2be84",
    "_lessonNumber": 30,
    "_wordOrder": 16,
    "_writingEng": "imprudent",
    "_writingUkr": "зухвалий",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:45:00",
    "1": 30,
    "2": 16,
    "3": "imprudent",
    "5": "зухвалий",
    "11": "2019-09-05T21:45:00",
    "12": 1,
    "13": "7698013f-6004-49b7-81e4-480652a2be84",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:48:00",
    "_modifiedAt": "2019-09-05T21:48:00",
    "_version": 1,
    "_uid": "599d13a0-6036-4efe-a9d1-773a96c0c08e",
    "_lessonNumber": 30,
    "_wordOrder": 17,
    "_writingEng": "advertise",
    "_writingUkr": "рекламувати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:48:00",
    "1": 30,
    "2": 17,
    "3": "advertise",
    "5": "рекламувати",
    "11": "2019-09-05T21:48:00",
    "12": 1,
    "13": "599d13a0-6036-4efe-a9d1-773a96c0c08e",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:51:00",
    "_modifiedAt": "2019-09-05T21:51:00",
    "_version": 1,
    "_uid": "756173b8-8d2f-41a8-929d-3200c1d6e041",
    "_lessonNumber": 30,
    "_wordOrder": 18,
    "_writingEng": "win | won | won",
    "_writingUkr": "перемагати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:51:00",
    "1": 30,
    "2": 18,
    "3": "win | won | won",
    "5": "перемагати",
    "11": "2019-09-05T21:51:00",
    "12": 1,
    "13": "756173b8-8d2f-41a8-929d-3200c1d6e041",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:54:00",
    "_modifiedAt": "2019-09-05T21:54:00",
    "_version": 1,
    "_uid": "ba65afe5-7f36-4738-943f-5b970676e97b",
    "_lessonNumber": 30,
    "_wordOrder": 19,
    "_writingEng": "GB",
    "_writingUkr": "Great Britan",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:54:00",
    "1": 30,
    "2": 19,
    "3": "GB",
    "5": "Great Britan",
    "11": "2019-09-05T21:54:00",
    "12": 1,
    "13": "ba65afe5-7f36-4738-943f-5b970676e97b",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T21:57:00",
    "_modifiedAt": "2019-09-05T21:57:00",
    "_version": 1,
    "_uid": "768412ca-7969-4f10-9b40-fe8383a67b67",
    "_lessonNumber": 30,
    "_wordOrder": 20,
    "_writingEng": "outstrip",
    "_writingUkr": "перевищувати",
    "_learningSheduler": 0,
    "0": "2019-09-05T21:57:00",
    "1": 30,
    "2": 20,
    "3": "outstrip",
    "5": "перевищувати",
    "11": "2019-09-05T21:57:00",
    "12": 1,
    "13": "768412ca-7969-4f10-9b40-fe8383a67b67",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:00:00",
    "_modifiedAt": "2019-09-05T22:00:00",
    "_version": 1,
    "_uid": "e32af29a-2400-4ba6-9e8d-5afc8865dc54",
    "_lessonNumber": 30,
    "_wordOrder": 21,
    "_writingEng": "fountain-pen",
    "_writingUkr": "авторучка",
    "_remarksUkr": "чорнильна",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:00:00",
    "1": 30,
    "2": 21,
    "3": "fountain-pen",
    "5": "авторучка",
    "6": "чорнильна",
    "11": "2019-09-05T22:00:00",
    "12": 1,
    "13": "e32af29a-2400-4ba6-9e8d-5afc8865dc54",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:03:00",
    "_modifiedAt": "2019-09-05T22:03:00",
    "_version": 1,
    "_uid": "17e9086a-7ade-4b3b-a47e-586fb7492db9",
    "_lessonNumber": 30,
    "_wordOrder": 22,
    "_writingEng": "doubtful",
    "_writingUkr": "той що сумнівається; не визначений",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:03:00",
    "1": 30,
    "2": 22,
    "3": "doubtful",
    "5": "той що сумнівається; не визначений",
    "11": "2019-09-05T22:03:00",
    "12": 1,
    "13": "17e9086a-7ade-4b3b-a47e-586fb7492db9",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:06:00",
    "_modifiedAt": "2019-09-05T22:06:00",
    "_version": 1,
    "_uid": "0b2aba3b-2588-4208-a755-27c267492287",
    "_lessonNumber": 30,
    "_wordOrder": 23,
    "_writingEng": "venture",
    "_writingUkr": "підприємство; магазин",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:06:00",
    "1": 30,
    "2": 23,
    "3": "venture",
    "5": "підприємство; магазин",
    "11": "2019-09-05T22:06:00",
    "12": 1,
    "13": "0b2aba3b-2588-4208-a755-27c267492287",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:09:00",
    "_modifiedAt": "2019-09-05T22:09:00",
    "_version": 1,
    "_uid": "57a2aba8-1870-4d97-a335-7527d22ec163",
    "_lessonNumber": 30,
    "_wordOrder": 24,
    "_writingEng": "counter",
    "_writingUkr": "прилавок; лічильник",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:09:00",
    "1": 30,
    "2": 24,
    "3": "counter",
    "5": "прилавок; лічильник",
    "11": "2019-09-05T22:09:00",
    "12": 1,
    "13": "57a2aba8-1870-4d97-a335-7527d22ec163",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:12:00",
    "_modifiedAt": "2019-09-05T22:12:00",
    "_version": 1,
    "_uid": "18a8ac3f-3070-4237-b188-e4aaa477b580",
    "_lessonNumber": 30,
    "_wordOrder": 25,
    "_writingEng": "towards",
    "_writingUkr": "по відношеню до",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:12:00",
    "1": 30,
    "2": 25,
    "3": "towards",
    "5": "по відношеню до",
    "11": "2019-09-05T22:12:00",
    "12": 1,
    "13": "18a8ac3f-3070-4237-b188-e4aaa477b580",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:15:00",
    "_modifiedAt": "2019-09-05T22:15:00",
    "_version": 1,
    "_uid": "a29a4075-9cb3-4549-a021-26d07c9b915a",
    "_lessonNumber": 30,
    "_wordOrder": 26,
    "_writingEng": "turnstile",
    "_writingUkr": "турнікет",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:15:00",
    "1": 30,
    "2": 26,
    "3": "turnstile",
    "5": "турнікет",
    "11": "2019-09-05T22:15:00",
    "12": 1,
    "13": "a29a4075-9cb3-4549-a021-26d07c9b915a",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:18:00",
    "_modifiedAt": "2019-09-05T22:18:00",
    "_version": 1,
    "_uid": "210f54bd-25f8-4226-8b52-3a2eb7d884e1",
    "_lessonNumber": 30,
    "_wordOrder": 27,
    "_writingEng": "check-out",
    "_writingUkr": "перевірка; контроль; випробовування",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:18:00",
    "1": 30,
    "2": 27,
    "3": "check-out",
    "5": "перевірка; контроль; випробовування",
    "11": "2019-09-05T22:18:00",
    "12": 1,
    "13": "210f54bd-25f8-4226-8b52-3a2eb7d884e1",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:21:00",
    "_modifiedAt": "2019-09-05T22:21:00",
    "_version": 1,
    "_uid": "c895537a-4c8a-4b3f-b23e-fbb33b91e007",
    "_lessonNumber": 30,
    "_wordOrder": 28,
    "_writingEng": "prove",
    "_writingUkr": "доводити; підтверджувати; випробовувати",
    "_writingRus": "доказывать; подтверждать; испытывать",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:21:00",
    "1": 30,
    "2": 28,
    "3": "prove",
    "5": "доводити; підтверджувати; випробовувати",
    "7": "доказывать; подтверждать; испытывать",
    "11": "2019-09-05T22:21:00",
    "12": 1,
    "13": "c895537a-4c8a-4b3f-b23e-fbb33b91e007",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:24:00",
    "_modifiedAt": "2019-09-05T22:24:00",
    "_version": 1,
    "_uid": "9ecbbee0-05ea-45d8-bc7a-694f34233913",
    "_lessonNumber": 30,
    "_wordOrder": 29,
    "_writingEng": "take | took | taken",
    "_writingUkr": "брати; хватати",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:24:00",
    "1": 30,
    "2": 29,
    "3": "take | took | taken",
    "5": "брати; хватати",
    "11": "2019-09-05T22:24:00",
    "12": 1,
    "13": "9ecbbee0-05ea-45d8-bc7a-694f34233913",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:27:00",
    "_modifiedAt": "2019-09-05T22:27:00",
    "_version": 1,
    "_uid": "2438dddb-3fc8-4741-beae-ec28a3b5f3b7",
    "_lessonNumber": 30,
    "_wordOrder": 30,
    "_writingEng": "housekeeping",
    "_writingUkr": "домашнє господарство",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:27:00",
    "1": 30,
    "2": 30,
    "3": "housekeeping",
    "5": "домашнє господарство",
    "11": "2019-09-05T22:27:00",
    "12": 1,
    "13": "2438dddb-3fc8-4741-beae-ec28a3b5f3b7",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:30:00",
    "_modifiedAt": "2019-09-05T22:30:00",
    "_version": 1,
    "_uid": "4ac304b0-d038-4b36-9077-81682db99fcf",
    "_lessonNumber": 30,
    "_wordOrder": 31,
    "_writingEng": "ultimate",
    "_writingUkr": "крайній; максимальний; самий віддалений",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:30:00",
    "1": 30,
    "2": 31,
    "3": "ultimate",
    "5": "крайній; максимальний; самий віддалений",
    "11": "2019-09-05T22:30:00",
    "12": 1,
    "13": "4ac304b0-d038-4b36-9077-81682db99fcf",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:33:00",
    "_modifiedAt": "2019-09-05T22:33:00",
    "_version": 1,
    "_uid": "e9220387-7bd7-49df-9147-7add0baba4dd",
    "_lessonNumber": 30,
    "_wordOrder": 32,
    "_writingEng": "cut-price",
    "_writingUkr": "уцінений; що продається по зниженій ціні",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:33:00",
    "1": 30,
    "2": 32,
    "3": "cut-price",
    "5": "уцінений; що продається по зниженій ціні",
    "11": "2019-09-05T22:33:00",
    "12": 1,
    "13": "e9220387-7bd7-49df-9147-7add0baba4dd",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:36:00",
    "_modifiedAt": "2019-09-05T22:36:00",
    "_version": 1,
    "_uid": "a4f3e863-94b4-45d4-9d5d-680fca700e5e",
    "_lessonNumber": 30,
    "_wordOrder": 33,
    "_writingEng": "merchandise",
    "_writingUkr": "товари; торгувати; рекламувати",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:36:00",
    "1": 30,
    "2": 33,
    "3": "merchandise",
    "5": "товари; торгувати; рекламувати",
    "11": "2019-09-05T22:36:00",
    "12": 1,
    "13": "a4f3e863-94b4-45d4-9d5d-680fca700e5e",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:39:00",
    "_modifiedAt": "2019-09-05T22:39:00",
    "_version": 1,
    "_uid": "6eef45c3-45c7-4705-a95d-93d9b52ea194",
    "_lessonNumber": 30,
    "_wordOrder": 34,
    "_writingEng": "employ",
    "_writingUkr": "вживати; наймати;  робота; служба",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:39:00",
    "1": 30,
    "2": 34,
    "3": "employ",
    "5": "вживати; наймати;  робота; служба",
    "11": "2019-09-05T22:39:00",
    "12": 1,
    "13": "6eef45c3-45c7-4705-a95d-93d9b52ea194",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:42:00",
    "_modifiedAt": "2019-09-05T22:42:00",
    "_version": 1,
    "_uid": "66c25611-e903-4c36-ba03-1fe3f93accef",
    "_lessonNumber": 30,
    "_wordOrder": 35,
    "_writingEng": "сonnote",
    "_writingUkr": "означати",
    "_remarksUkr": "■ ?",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:42:00",
    "1": 30,
    "2": 35,
    "3": "сonnote",
    "5": "означати",
    "6": "■ ?",
    "11": "2019-09-05T22:42:00",
    "12": 1,
    "13": "66c25611-e903-4c36-ba03-1fe3f93accef",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:45:00",
    "_modifiedAt": "2019-09-05T22:45:00",
    "_version": 1,
    "_uid": "ecb453bc-7797-4a83-bb96-ed0192ccc426",
    "_lessonNumber": 30,
    "_wordOrder": 36,
    "_writingEng": "adopt",
    "_writingUkr": "приймати; переймати; всиновлювати, удочеряти",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:45:00",
    "1": 30,
    "2": 36,
    "3": "adopt",
    "5": "приймати; переймати; всиновлювати, удочеряти",
    "11": "2019-09-05T22:45:00",
    "12": 1,
    "13": "ecb453bc-7797-4a83-bb96-ed0192ccc426",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:48:00",
    "_modifiedAt": "2019-09-05T22:48:00",
    "_version": 1,
    "_uid": "87756443-4e49-4673-b932-53f8adf19020",
    "_lessonNumber": 30,
    "_wordOrder": 37,
    "_writingEng": "tie",
    "_writingUkr": "краватка",
    "_writingRus": "галстук",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:48:00",
    "1": 30,
    "2": 37,
    "3": "tie",
    "5": "краватка",
    "7": "галстук",
    "11": "2019-09-05T22:48:00",
    "12": 1,
    "13": "87756443-4e49-4673-b932-53f8adf19020",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:51:00",
    "_modifiedAt": "2019-09-05T22:51:00",
    "_version": 1,
    "_uid": "4d6ca7ce-7c3e-4f3b-af81-c9ae6e355bd1",
    "_lessonNumber": 30,
    "_wordOrder": 38,
    "_writingEng": "narrow",
    "_writingUkr": "вузький",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:51:00",
    "1": 30,
    "2": 38,
    "3": "narrow",
    "5": "вузький",
    "11": "2019-09-05T22:51:00",
    "12": 1,
    "13": "4d6ca7ce-7c3e-4f3b-af81-c9ae6e355bd1",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:54:00",
    "_modifiedAt": "2019-09-05T22:54:00",
    "_version": 1,
    "_uid": "7bab5ae0-0762-4b94-9b52-d2964109e468",
    "_lessonNumber": 30,
    "_wordOrder": 39,
    "_writingEng": "broad",
    "_writingUkr": "широкий, обширний",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:54:00",
    "1": 30,
    "2": 39,
    "3": "broad",
    "5": "широкий, обширний",
    "11": "2019-09-05T22:54:00",
    "12": 1,
    "13": "7bab5ae0-0762-4b94-9b52-d2964109e468",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T22:57:00",
    "_modifiedAt": "2019-09-05T22:57:00",
    "_version": 1,
    "_uid": "fcfa73b5-c935-425e-aa3b-e6ac4d2dea52",
    "_lessonNumber": 30,
    "_wordOrder": 40,
    "_writingEng": "decide",
    "_writingUkr": "визначати; вирішувати; бути вирішальним",
    "_learningSheduler": 0,
    "0": "2019-09-05T22:57:00",
    "1": 30,
    "2": 40,
    "3": "decide",
    "5": "визначати; вирішувати; бути вирішальним",
    "11": "2019-09-05T22:57:00",
    "12": 1,
    "13": "fcfa73b5-c935-425e-aa3b-e6ac4d2dea52",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:00:00",
    "_modifiedAt": "2019-09-05T23:00:00",
    "_version": 1,
    "_uid": "3c670a17-b5a4-44db-bee7-4795255dc471",
    "_lessonNumber": 30,
    "_wordOrder": 41,
    "_writingEng": "strpipe",
    "_writingUkr": "смуга",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:00:00",
    "1": 30,
    "2": 41,
    "3": "strpipe",
    "5": "смуга",
    "11": "2019-09-05T23:00:00",
    "12": 1,
    "13": "3c670a17-b5a4-44db-bee7-4795255dc471",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:03:00",
    "_modifiedAt": "2019-09-05T23:03:00",
    "_version": 1,
    "_uid": "83251c9b-0c55-4c39-bccd-716f6f28305b",
    "_lessonNumber": 30,
    "_wordOrder": 42,
    "_writingEng": "moot",
    "_writingUkr": "обговорювати; розглядати",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:03:00",
    "1": 30,
    "2": 42,
    "3": "moot",
    "5": "обговорювати; розглядати",
    "11": "2019-09-05T23:03:00",
    "12": 1,
    "13": "83251c9b-0c55-4c39-bccd-716f6f28305b",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:06:00",
    "_modifiedAt": "2019-09-05T23:06:00",
    "_version": 1,
    "_uid": "8c44aada-3d9f-418e-97dd-2c8c0ebc76be",
    "_lessonNumber": 30,
    "_wordOrder": 43,
    "_writingEng": "intervening",
    "_writingUkr": "проміжковий; перехідний",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:06:00",
    "1": 30,
    "2": 43,
    "3": "intervening",
    "5": "проміжковий; перехідний",
    "11": "2019-09-05T23:06:00",
    "12": 1,
    "13": "8c44aada-3d9f-418e-97dd-2c8c0ebc76be",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:09:00",
    "_modifiedAt": "2019-09-05T23:09:00",
    "_version": 1,
    "_uid": "d3c3176f-f124-4d74-ac0d-8183682615f6",
    "_lessonNumber": 30,
    "_wordOrder": 44,
    "_writingEng": "occupy",
    "_writingUkr": "займати",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:09:00",
    "1": 30,
    "2": 44,
    "3": "occupy",
    "5": "займати",
    "11": "2019-09-05T23:09:00",
    "12": 1,
    "13": "d3c3176f-f124-4d74-ac0d-8183682615f6",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:12:00",
    "_modifiedAt": "2019-09-05T23:12:00",
    "_version": 1,
    "_uid": "2f8223c9-4c1a-490b-afd2-fe4203222534",
    "_lessonNumber": 30,
    "_wordOrder": 45,
    "_writingEng": "argue",
    "_writingUkr": "сперечатись; обговорювати",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:12:00",
    "1": 30,
    "2": 45,
    "3": "argue",
    "5": "сперечатись; обговорювати",
    "11": "2019-09-05T23:12:00",
    "12": 1,
    "13": "2f8223c9-4c1a-490b-afd2-fe4203222534",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:15:00",
    "_modifiedAt": "2019-09-05T23:15:00",
    "_version": 1,
    "_uid": "98d317ab-8c0e-4d99-badf-3cc744e366cc",
    "_lessonNumber": 30,
    "_wordOrder": 46,
    "_writingEng": "since",
    "_writingUkr": "з тих пір",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:15:00",
    "1": 30,
    "2": 46,
    "3": "since",
    "5": "з тих пір",
    "11": "2019-09-05T23:15:00",
    "12": 1,
    "13": "98d317ab-8c0e-4d99-badf-3cc744e366cc",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:18:00",
    "_modifiedAt": "2019-09-05T23:18:00",
    "_version": 1,
    "_uid": "f90e331f-27b9-46d9-9d0a-3ff77c361afd",
    "_lessonNumber": 30,
    "_wordOrder": 47,
    "_writingEng": "upward",
    "_writingUkr": "направлений вверх; той що підіймається вверх",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:18:00",
    "1": 30,
    "2": 47,
    "3": "upward",
    "5": "направлений вверх; той що підіймається вверх",
    "11": "2019-09-05T23:18:00",
    "12": 1,
    "13": "f90e331f-27b9-46d9-9d0a-3ff77c361afd",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:21:00",
    "_modifiedAt": "2019-09-05T23:21:00",
    "_version": 1,
    "_uid": "a05bb5dd-74d2-4230-abd6-7c921d4d0d06",
    "_lessonNumber": 30,
    "_wordOrder": 48,
    "_writingEng": "lend",
    "_writingUkr": "надавати",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:21:00",
    "1": 30,
    "2": 48,
    "3": "lend",
    "5": "надавати",
    "11": "2019-09-05T23:21:00",
    "12": 1,
    "13": "a05bb5dd-74d2-4230-abd6-7c921d4d0d06",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:24:00",
    "_modifiedAt": "2019-09-05T23:24:00",
    "_version": 1,
    "_uid": "464553b1-a7b5-4eb4-b8d3-b017a65cf0c1",
    "_lessonNumber": 30,
    "_wordOrder": 49,
    "_writingEng": "dignity",
    "_writingUkr": "гідність; почуття власної гідності",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:24:00",
    "1": 30,
    "2": 49,
    "3": "dignity",
    "5": "гідність; почуття власної гідності",
    "11": "2019-09-05T23:24:00",
    "12": 1,
    "13": "464553b1-a7b5-4eb4-b8d3-b017a65cf0c1",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:27:00",
    "_modifiedAt": "2019-09-05T23:27:00",
    "_version": 1,
    "_uid": "0ff7f065-ac9b-43e9-8fd6-090574fb7126",
    "_lessonNumber": 30,
    "_wordOrder": 50,
    "_writingEng": "wear | wore | worn",
    "_writingUkr": "носити одяг; зношуватись, протиратись",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:27:00",
    "1": 30,
    "2": 50,
    "3": "wear | wore | worn",
    "5": "носити одяг; зношуватись, протиратись",
    "11": "2019-09-05T23:27:00",
    "12": 1,
    "13": "0ff7f065-ac9b-43e9-8fd6-090574fb7126",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:30:00",
    "_modifiedAt": "2019-09-05T23:30:00",
    "_version": 1,
    "_uid": "1d689a14-6253-45c9-9135-0ae61a93512a",
    "_lessonNumber": 30,
    "_wordOrder": 51,
    "_writingEng": "Gold Rush",
    "_writingUkr": "золота лихоманка",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:30:00",
    "1": 30,
    "2": 51,
    "3": "Gold Rush",
    "5": "золота лихоманка",
    "11": "2019-09-05T23:30:00",
    "12": 1,
    "13": "1d689a14-6253-45c9-9135-0ae61a93512a",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:33:00",
    "_modifiedAt": "2019-09-05T23:33:00",
    "_version": 1,
    "_uid": "4fc7c20c-1616-4de4-a739-9c6c52546f12",
    "_lessonNumber": 30,
    "_wordOrder": 52,
    "_writingEng": "bale",
    "_writingUkr": "тюк",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:33:00",
    "1": 30,
    "2": 52,
    "3": "bale",
    "5": "тюк",
    "11": "2019-09-05T23:33:00",
    "12": 1,
    "13": "4fc7c20c-1616-4de4-a739-9c6c52546f12",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:36:00",
    "_modifiedAt": "2019-09-05T23:36:00",
    "_version": 1,
    "_uid": "5b51e33f-020d-48a9-8be7-0b024d892939",
    "_lessonNumber": 30,
    "_wordOrder": 53,
    "_writingEng": "intend",
    "_writingUkr": "планувати; мати наміри",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:36:00",
    "1": 30,
    "2": 53,
    "3": "intend",
    "5": "планувати; мати наміри",
    "11": "2019-09-05T23:36:00",
    "12": 1,
    "13": "5b51e33f-020d-48a9-8be7-0b024d892939",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:39:00",
    "_modifiedAt": "2019-09-05T23:39:00",
    "_version": 1,
    "_uid": "1a105bbe-8a61-4cd4-8dd5-7583dd6ff586",
    "_lessonNumber": 30,
    "_wordOrder": 54,
    "_writingEng": "prove",
    "_writingUkr": "доводити; випробовувати; пробувати",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:39:00",
    "1": 30,
    "2": 54,
    "3": "prove",
    "5": "доводити; випробовувати; пробувати",
    "11": "2019-09-05T23:39:00",
    "12": 1,
    "13": "1a105bbe-8a61-4cd4-8dd5-7583dd6ff586",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:42:00",
    "_modifiedAt": "2019-09-05T23:42:00",
    "_version": 1,
    "_uid": "5300d951-35a7-42b1-8a76-653129d0574d",
    "_lessonNumber": 30,
    "_wordOrder": 55,
    "_writingEng": "competitive",
    "_writingUkr": "конкурентноздатний",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:42:00",
    "1": 30,
    "2": 55,
    "3": "competitive",
    "5": "конкурентноздатний",
    "11": "2019-09-05T23:42:00",
    "12": 1,
    "13": "5300d951-35a7-42b1-8a76-653129d0574d",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:45:00",
    "_modifiedAt": "2019-09-05T23:45:00",
    "_version": 1,
    "_uid": "0a8feb53-a1ae-4a45-a35c-fd2f6a7856b4",
    "_lessonNumber": 30,
    "_wordOrder": 56,
    "_writingEng": "hard-wearing",
    "_writingUkr": "ноский; практичний",
    "_remarksUkr": "про одяг",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:45:00",
    "1": 30,
    "2": 56,
    "3": "hard-wearing",
    "5": "ноский; практичний",
    "6": "про одяг",
    "11": "2019-09-05T23:45:00",
    "12": 1,
    "13": "0a8feb53-a1ae-4a45-a35c-fd2f6a7856b4",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:48:00",
    "_modifiedAt": "2019-09-05T23:48:00",
    "_version": 1,
    "_uid": "42b8e8c0-103d-4107-86df-ce59550cdd61",
    "_lessonNumber": 30,
    "_wordOrder": 57,
    "_writingEng": "complain",
    "_writingUkr": "скаржитись",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:48:00",
    "1": 30,
    "2": 57,
    "3": "complain",
    "5": "скаржитись",
    "11": "2019-09-05T23:48:00",
    "12": 1,
    "13": "42b8e8c0-103d-4107-86df-ce59550cdd61",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:51:00",
    "_modifiedAt": "2019-09-05T23:51:00",
    "_version": 1,
    "_uid": "346f0fff-058e-4fa0-9b6e-9363d50872de",
    "_lessonNumber": 30,
    "_wordOrder": 58,
    "_writingEng": "fray",
    "_writingUkr": "зношуватися",
    "_remarksUkr": "",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:51:00",
    "1": 30,
    "2": 58,
    "3": "fray",
    "5": "зношуватися",
    "6": "",
    "11": "2019-09-05T23:51:00",
    "12": 1,
    "13": "346f0fff-058e-4fa0-9b6e-9363d50872de",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:54:00",
    "_modifiedAt": "2019-09-05T23:54:00",
    "_version": 1,
    "_uid": "85048fd1-f4e6-4f00-952f-c0fc3b27d29b",
    "_lessonNumber": 30,
    "_wordOrder": 59,
    "_writingEng": "tatter",
    "_writingUkr": "перетворюватися на лахміття",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:54:00",
    "1": 30,
    "2": 59,
    "3": "tatter",
    "5": "перетворюватися на лахміття",
    "11": "2019-09-05T23:54:00",
    "12": 1,
    "13": "85048fd1-f4e6-4f00-952f-c0fc3b27d29b",
    "14": 0
  },
  {
    "_createdAt": "2019-09-05T23:57:00",
    "_modifiedAt": "2019-09-05T23:57:00",
    "_version": 1,
    "_uid": "be5a11a4-de90-45bb-b330-dd6f034f0904",
    "_lessonNumber": 30,
    "_wordOrder": 60,
    "_writingEng": "digging",
    "_writingUkr": "копальня; земляні роботи",
    "_learningSheduler": 0,
    "0": "2019-09-05T23:57:00",
    "1": 30,
    "2": 60,
    "3": "digging",
    "5": "копальня; земляні роботи",
    "11": "2019-09-05T23:57:00",
    "12": 1,
    "13": "be5a11a4-de90-45bb-b330-dd6f034f0904",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:00:00",
    "_modifiedAt": "2019-09-06T00:00:00",
    "_version": 1,
    "_uid": "641d50bd-f056-46e1-b54a-a9c8e7c620a6",
    "_lessonNumber": 30,
    "_wordOrder": 61,
    "_writingEng": "rivet",
    "_writingUkr": "заклепка",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:00:00",
    "1": 30,
    "2": 61,
    "3": "rivet",
    "5": "заклепка",
    "11": "2019-09-06T00:00:00",
    "12": 1,
    "13": "641d50bd-f056-46e1-b54a-a9c8e7c620a6",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:03:00",
    "_modifiedAt": "2019-09-06T00:03:00",
    "_version": 1,
    "_uid": "b620fabc-c0c5-4207-8226-c946d2711622",
    "_lessonNumber": 30,
    "_wordOrder": 62,
    "_writingEng": "prospector",
    "_writingUkr": "старатель; шукач",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:03:00",
    "1": 30,
    "2": 62,
    "3": "prospector",
    "5": "старатель; шукач",
    "11": "2019-09-06T00:03:00",
    "12": 1,
    "13": "b620fabc-c0c5-4207-8226-c946d2711622",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:06:00",
    "_modifiedAt": "2019-09-06T00:06:00",
    "_version": 1,
    "_uid": "9acb6a40-41ae-48bd-b569-e881a6e56257",
    "_lessonNumber": 30,
    "_wordOrder": 63,
    "_writingEng": "tailor",
    "_writingUkr": "кравець",
    "_writingRus": "портной",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:06:00",
    "1": 30,
    "2": 63,
    "3": "tailor",
    "5": "кравець",
    "7": "портной",
    "11": "2019-09-06T00:06:00",
    "12": 1,
    "13": "9acb6a40-41ae-48bd-b569-e881a6e56257",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:09:00",
    "_modifiedAt": "2019-09-06T00:09:00",
    "_version": 1,
    "_uid": "1fa1fd0e-dd69-4605-8be2-a7f7ca41a1bc",
    "_lessonNumber": 30,
    "_wordOrder": 64,
    "_writingEng": "blacksmith",
    "_writingUkr": "коваль",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:09:00",
    "1": 30,
    "2": 64,
    "3": "blacksmith",
    "5": "коваль",
    "11": "2019-09-06T00:09:00",
    "12": 1,
    "13": "1fa1fd0e-dd69-4605-8be2-a7f7ca41a1bc",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:12:00",
    "_modifiedAt": "2019-09-06T00:12:00",
    "_version": 1,
    "_uid": "556e45ab-82cb-4df6-9009-0f00d9436062",
    "_lessonNumber": 30,
    "_wordOrder": 65,
    "_writingEng": "on account",
    "_writingUkr": "в наслідок",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:12:00",
    "1": 30,
    "2": 65,
    "3": "on account",
    "5": "в наслідок",
    "11": "2019-09-06T00:12:00",
    "12": 1,
    "13": "556e45ab-82cb-4df6-9009-0f00d9436062",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:15:00",
    "_modifiedAt": "2019-09-06T00:15:00",
    "_version": 1,
    "_uid": "82145bef-d545-470f-9684-c14005cec6e6",
    "_lessonNumber": 30,
    "_wordOrder": 66,
    "_writingEng": "specimen",
    "_writingUkr": "зразок, екземпляр",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:15:00",
    "1": 30,
    "2": 66,
    "3": "specimen",
    "5": "зразок, екземпляр",
    "11": "2019-09-06T00:15:00",
    "12": 1,
    "13": "82145bef-d545-470f-9684-c14005cec6e6",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:18:00",
    "_modifiedAt": "2019-09-06T00:18:00",
    "_version": 1,
    "_uid": "26e50b51-d269-442d-b2f4-c74b2efa6013",
    "_lessonNumber": 30,
    "_wordOrder": 67,
    "_writingEng": "dozen",
    "_writingUkr": "дюжина",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:18:00",
    "1": 30,
    "2": 67,
    "3": "dozen",
    "5": "дюжина",
    "11": "2019-09-06T00:18:00",
    "12": 1,
    "13": "26e50b51-d269-442d-b2f4-c74b2efa6013",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:21:00",
    "_modifiedAt": "2019-09-06T00:21:00",
    "_version": 1,
    "_uid": "a641f5d2-7593-4f4f-8783-cdd129482ba0",
    "_lessonNumber": 30,
    "_wordOrder": 68,
    "_writingEng": "fried",
    "_writingUkr": "смажений",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:21:00",
    "1": 30,
    "2": 68,
    "3": "fried",
    "5": "смажений",
    "11": "2019-09-06T00:21:00",
    "12": 1,
    "13": "a641f5d2-7593-4f4f-8783-cdd129482ba0",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:24:00",
    "_modifiedAt": "2019-09-06T00:24:00",
    "_version": 1,
    "_uid": "01b45e40-e2d2-45fa-babd-c3b8f46413b8",
    "_lessonNumber": 30,
    "_wordOrder": 69,
    "_writingEng": "discover",
    "_writingUkr": "відкривати; робити відкриття",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:24:00",
    "1": 30,
    "2": 69,
    "3": "discover",
    "5": "відкривати; робити відкриття",
    "11": "2019-09-06T00:24:00",
    "12": 1,
    "13": "01b45e40-e2d2-45fa-babd-c3b8f46413b8",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:27:00",
    "_modifiedAt": "2019-09-06T00:27:00",
    "_version": 1,
    "_uid": "b1eb70ef-922a-4b99-b7ff-be2e72289cb5",
    "_lessonNumber": 30,
    "_wordOrder": 70,
    "_writingEng": "take over",
    "_writingUkr": "переймати, успадковувати",
    "_remarksUkr": "справу, посаду, тощо",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:27:00",
    "1": 30,
    "2": 70,
    "3": "take over",
    "5": "переймати, успадковувати",
    "6": "справу, посаду, тощо",
    "11": "2019-09-06T00:27:00",
    "12": 1,
    "13": "b1eb70ef-922a-4b99-b7ff-be2e72289cb5",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:30:00",
    "_modifiedAt": "2019-09-06T00:30:00",
    "_version": 1,
    "_uid": "93cc1035-40c5-49dc-8ae1-e64ecc440cf1",
    "_lessonNumber": 30,
    "_wordOrder": 71,
    "_writingEng": "distinction",
    "_writingUkr": "знатний; розрізнення; відмінність; особливість",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:30:00",
    "1": 30,
    "2": 71,
    "3": "distinction",
    "5": "знатний; розрізнення; відмінність; особливість",
    "11": "2019-09-06T00:30:00",
    "12": 1,
    "13": "93cc1035-40c5-49dc-8ae1-e64ecc440cf1",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:33:00",
    "_modifiedAt": "2019-09-06T00:33:00",
    "_version": 1,
    "_uid": "0b7b6565-0d3b-426a-9db7-832d05ac6303",
    "_lessonNumber": 30,
    "_wordOrder": 72,
    "_writingEng": "electrify",
    "_writingUkr": "електирифікувати; збуджувати інтерес",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:33:00",
    "1": 30,
    "2": 72,
    "3": "electrify",
    "5": "електирифікувати; збуджувати інтерес",
    "11": "2019-09-06T00:33:00",
    "12": 1,
    "13": "0b7b6565-0d3b-426a-9db7-832d05ac6303",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:36:00",
    "_modifiedAt": "2019-09-06T00:36:00",
    "_version": 1,
    "_uid": "364af4f4-c271-4bd0-9082-bf797546c925",
    "_lessonNumber": 30,
    "_wordOrder": 73,
    "_writingEng": "boudoir",
    "_writingUkr": "будуар",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:36:00",
    "1": 30,
    "2": 73,
    "3": "boudoir",
    "5": "будуар",
    "11": "2019-09-06T00:36:00",
    "12": 1,
    "13": "364af4f4-c271-4bd0-9082-bf797546c925",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:39:00",
    "_modifiedAt": "2019-09-06T00:39:00",
    "_version": 1,
    "_uid": "f3bd07c1-64e7-4b28-b1b7-71052a46619c",
    "_lessonNumber": 30,
    "_wordOrder": 74,
    "_writingEng": "considerable",
    "_writingUkr": "значний; достойний; значна кількість",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:39:00",
    "1": 30,
    "2": 74,
    "3": "considerable",
    "5": "значний; достойний; значна кількість",
    "11": "2019-09-06T00:39:00",
    "12": 1,
    "13": "f3bd07c1-64e7-4b28-b1b7-71052a46619c",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:42:00",
    "_modifiedAt": "2019-09-06T00:42:00",
    "_version": 1,
    "_uid": "0865efa1-8e95-44a9-89dd-e80fb82f24d6",
    "_lessonNumber": 30,
    "_wordOrder": 75,
    "_writingEng": "suburban",
    "_writingUkr": "провінційний",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:42:00",
    "1": 30,
    "2": 75,
    "3": "suburban",
    "5": "провінційний",
    "11": "2019-09-06T00:42:00",
    "12": 1,
    "13": "0865efa1-8e95-44a9-89dd-e80fb82f24d6",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:45:00",
    "_modifiedAt": "2019-09-06T00:45:00",
    "_version": 1,
    "_uid": "ff016ade-e8a9-46a6-b5a4-d52e8c337455",
    "_lessonNumber": 30,
    "_wordOrder": 76,
    "_writingEng": "startling",
    "_writingUkr": "приголомшливий; вражаючий",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:45:00",
    "1": 30,
    "2": 76,
    "3": "startling",
    "5": "приголомшливий; вражаючий",
    "11": "2019-09-06T00:45:00",
    "12": 1,
    "13": "ff016ade-e8a9-46a6-b5a4-d52e8c337455",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:48:00",
    "_modifiedAt": "2019-09-06T00:48:00",
    "_version": 1,
    "_uid": "e526fc37-57cc-4c92-a091-386ae1760b72",
    "_lessonNumber": 30,
    "_wordOrder": 77,
    "_writingEng": "relevation",
    "_writingUkr": "відкриття",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:48:00",
    "1": 30,
    "2": 77,
    "3": "relevation",
    "5": "відкриття",
    "11": "2019-09-06T00:48:00",
    "12": 1,
    "13": "e526fc37-57cc-4c92-a091-386ae1760b72",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:51:00",
    "_modifiedAt": "2019-09-06T00:51:00",
    "_version": 1,
    "_uid": "8f878c36-3c24-4c35-b43d-4f7e61a5d792",
    "_lessonNumber": 30,
    "_wordOrder": 78,
    "_writingEng": "doubtless",
    "_writingUkr": "безсумнівний",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:51:00",
    "1": 30,
    "2": 78,
    "3": "doubtless",
    "5": "безсумнівний",
    "11": "2019-09-06T00:51:00",
    "12": 1,
    "13": "8f878c36-3c24-4c35-b43d-4f7e61a5d792",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:54:00",
    "_modifiedAt": "2019-09-06T00:54:00",
    "_version": 1,
    "_uid": "8d0f2dca-38f1-408a-89d0-0369dc921bb8",
    "_lessonNumber": 30,
    "_wordOrder": 79,
    "_writingEng": "relieve",
    "_writingUkr": "полегшувати; послаблювати (напругу); заспокоювати",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:54:00",
    "1": 30,
    "2": 79,
    "3": "relieve",
    "5": "полегшувати; послаблювати (напругу); заспокоювати",
    "11": "2019-09-06T00:54:00",
    "12": 1,
    "13": "8d0f2dca-38f1-408a-89d0-0369dc921bb8",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T00:57:00",
    "_modifiedAt": "2019-09-06T00:57:00",
    "_version": 1,
    "_uid": "8c7dee1e-3f2f-499c-a986-901d276537c8",
    "_lessonNumber": 30,
    "_wordOrder": 80,
    "_writingEng": "daring",
    "_writingUkr": "сміливість; безстрашність; відвага",
    "_learningSheduler": 0,
    "0": "2019-09-06T00:57:00",
    "1": 30,
    "2": 80,
    "3": "daring",
    "5": "сміливість; безстрашність; відвага",
    "11": "2019-09-06T00:57:00",
    "12": 1,
    "13": "8c7dee1e-3f2f-499c-a986-901d276537c8",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:00:00",
    "_modifiedAt": "2019-09-06T01:00:00",
    "_version": 1,
    "_uid": "05a92570-2e1d-48a6-87d9-699b834a1a80",
    "_lessonNumber": 30,
    "_wordOrder": 81,
    "_writingEng": "liberty",
    "_writingUkr": "воля; свобода",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:00:00",
    "1": 30,
    "2": 81,
    "3": "liberty",
    "5": "воля; свобода",
    "11": "2019-09-06T01:00:00",
    "12": 1,
    "13": "05a92570-2e1d-48a6-87d9-699b834a1a80",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:03:00",
    "_modifiedAt": "2019-09-06T01:03:00",
    "_version": 1,
    "_uid": "9a38f187-2191-41d5-b19f-90417601f512",
    "_lessonNumber": 30,
    "_wordOrder": 82,
    "_writingEng": "evidently",
    "_writingUkr": "очевидно; явно; ясно",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:03:00",
    "1": 30,
    "2": 82,
    "3": "evidently",
    "5": "очевидно; явно; ясно",
    "11": "2019-09-06T01:03:00",
    "12": 1,
    "13": "9a38f187-2191-41d5-b19f-90417601f512",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:06:00",
    "_modifiedAt": "2019-09-06T01:06:00",
    "_version": 1,
    "_uid": "240cfa0a-ec60-44b3-a2b0-ea122432c9d4",
    "_lessonNumber": 30,
    "_wordOrder": 83,
    "_writingEng": "advertiser",
    "_writingUkr": "рекламодавець",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:06:00",
    "1": 30,
    "2": 83,
    "3": "advertiser",
    "5": "рекламодавець",
    "11": "2019-09-06T01:06:00",
    "12": 1,
    "13": "240cfa0a-ec60-44b3-a2b0-ea122432c9d4",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:09:00",
    "_modifiedAt": "2019-09-06T01:09:00",
    "_version": 1,
    "_uid": "1cf0e69a-3df8-4578-bc80-148168d62874",
    "_lessonNumber": 30,
    "_wordOrder": 84,
    "_writingEng": "fool-hardy",
    "_writingUkr": "відчайдушний",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:09:00",
    "1": 30,
    "2": 84,
    "3": "fool-hardy",
    "5": "відчайдушний",
    "11": "2019-09-06T01:09:00",
    "12": 1,
    "13": "1cf0e69a-3df8-4578-bc80-148168d62874",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:12:00",
    "_modifiedAt": "2019-09-06T01:12:00",
    "_version": 1,
    "_uid": "4067b3e7-db53-448a-85bd-816cba7c5fa9",
    "_lessonNumber": 30,
    "_wordOrder": 85,
    "_writingEng": "blandisments",
    "_writingUkr": "умовляння",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:12:00",
    "1": 30,
    "2": 85,
    "3": "blandisments",
    "5": "умовляння",
    "11": "2019-09-06T01:12:00",
    "12": 1,
    "13": "4067b3e7-db53-448a-85bd-816cba7c5fa9",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:15:00",
    "_modifiedAt": "2019-09-06T01:15:00",
    "_version": 1,
    "_uid": "179fe2cd-d764-4857-9237-a57f88d1b4b9",
    "_lessonNumber": 30,
    "_wordOrder": 86,
    "_writingEng": "be outraged",
    "_writingUkr": "обуритися",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:15:00",
    "1": 30,
    "2": 86,
    "3": "be outraged",
    "5": "обуритися",
    "11": "2019-09-06T01:15:00",
    "12": 1,
    "13": "179fe2cd-d764-4857-9237-a57f88d1b4b9",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:18:00",
    "_modifiedAt": "2019-09-06T01:18:00",
    "_version": 1,
    "_uid": "579d52cb-e6fc-4e08-977a-79a941986d15",
    "_lessonNumber": 30,
    "_wordOrder": 87,
    "_writingEng": "sight",
    "_writingUkr": "погляд; точка зору; думка",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:18:00",
    "1": 30,
    "2": 87,
    "3": "sight",
    "5": "погляд; точка зору; думка",
    "11": "2019-09-06T01:18:00",
    "12": 1,
    "13": "579d52cb-e6fc-4e08-977a-79a941986d15",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:21:00",
    "_modifiedAt": "2019-09-06T01:21:00",
    "_version": 1,
    "_uid": "c9567aab-7ba0-4e19-bc87-3f7abb318d57",
    "_lessonNumber": 30,
    "_wordOrder": 88,
    "_writingEng": "indictable",
    "_writingUkr": "підсудний",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:21:00",
    "1": 30,
    "2": 88,
    "3": "indictable",
    "5": "підсудний",
    "11": "2019-09-06T01:21:00",
    "12": 1,
    "13": "c9567aab-7ba0-4e19-bc87-3f7abb318d57",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:24:00",
    "_modifiedAt": "2019-09-06T01:24:00",
    "_version": 1,
    "_uid": "d75dea02-5320-4b03-a691-ab49c8e029cf",
    "_lessonNumber": 30,
    "_wordOrder": 89,
    "_writingEng": "offence",
    "_writingUkr": "злочин; провина",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:24:00",
    "1": 30,
    "2": 89,
    "3": "offence",
    "5": "злочин; провина",
    "11": "2019-09-06T01:24:00",
    "12": 1,
    "13": "d75dea02-5320-4b03-a691-ab49c8e029cf",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:27:00",
    "_modifiedAt": "2019-09-06T01:27:00",
    "_version": 1,
    "_uid": "c716b961-f762-4090-a758-b4c0f3be25d3",
    "_lessonNumber": 30,
    "_wordOrder": 90,
    "_writingEng": "repealed",
    "_writingUkr": "відміняти",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:27:00",
    "1": 30,
    "2": 90,
    "3": "repealed",
    "5": "відміняти",
    "11": "2019-09-06T01:27:00",
    "12": 1,
    "13": "c716b961-f762-4090-a758-b4c0f3be25d3",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:30:00",
    "_modifiedAt": "2019-09-06T01:30:00",
    "_version": 1,
    "_uid": "54995e2d-c1d4-48ef-8521-d74f28ef66b4",
    "_lessonNumber": 30,
    "_wordOrder": 91,
    "_writingEng": "rare",
    "_writingUkr": "рідкий; рідкісний",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:30:00",
    "1": 30,
    "2": 91,
    "3": "rare",
    "5": "рідкий; рідкісний",
    "11": "2019-09-06T01:30:00",
    "12": 1,
    "13": "54995e2d-c1d4-48ef-8521-d74f28ef66b4",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:33:00",
    "_modifiedAt": "2019-09-06T01:33:00",
    "_version": 1,
    "_uid": "2938160f-9fbf-467a-8d4e-27bea449a186",
    "_lessonNumber": 30,
    "_wordOrder": 92,
    "_writingEng": "deliberately",
    "_writingUkr": "навмисно; свідомо",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:33:00",
    "1": 30,
    "2": 92,
    "3": "deliberately",
    "5": "навмисно; свідомо",
    "11": "2019-09-06T01:33:00",
    "12": 1,
    "13": "2938160f-9fbf-467a-8d4e-27bea449a186",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:36:00",
    "_modifiedAt": "2019-09-06T01:36:00",
    "_version": 1,
    "_uid": "17d8d4fe-3ca3-4e64-8944-9511f63e3182",
    "_lessonNumber": 30,
    "_wordOrder": 93,
    "_writingEng": "strip",
    "_writingUkr": "роздягатись",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:36:00",
    "1": 30,
    "2": 93,
    "3": "strip",
    "5": "роздягатись",
    "11": "2019-09-06T01:36:00",
    "12": 1,
    "13": "17d8d4fe-3ca3-4e64-8944-9511f63e3182",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:39:00",
    "_modifiedAt": "2019-09-06T01:39:00",
    "_version": 1,
    "_uid": "288a409e-bb7b-45b6-b51f-fa9f10ccf369",
    "_lessonNumber": 30,
    "_wordOrder": 94,
    "_writingEng": "tease",
    "_writingUkr": "дражнити",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:39:00",
    "1": 30,
    "2": 94,
    "3": "tease",
    "5": "дражнити",
    "11": "2019-09-06T01:39:00",
    "12": 1,
    "13": "288a409e-bb7b-45b6-b51f-fa9f10ccf369",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:42:00",
    "_modifiedAt": "2019-09-06T01:42:00",
    "_version": 1,
    "_uid": "9d1a5941-6a43-463a-924c-c8d568ba02e2",
    "_lessonNumber": 30,
    "_wordOrder": 95,
    "_writingEng": "hold | held | held",
    "_writingUkr": "утримувати",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:42:00",
    "1": 30,
    "2": 95,
    "3": "hold | held | held",
    "5": "утримувати",
    "11": "2019-09-06T01:42:00",
    "12": 1,
    "13": "9d1a5941-6a43-463a-924c-c8d568ba02e2",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:45:00",
    "_modifiedAt": "2019-09-06T01:45:00",
    "_version": 1,
    "_uid": "8ec805e9-5b7c-4c18-8426-9535035964d7",
    "_lessonNumber": 30,
    "_wordOrder": 96,
    "_writingEng": "edification",
    "_writingUkr": "повчання",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:45:00",
    "1": 30,
    "2": 96,
    "3": "edification",
    "5": "повчання",
    "11": "2019-09-06T01:45:00",
    "12": 1,
    "13": "8ec805e9-5b7c-4c18-8426-9535035964d7",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:48:00",
    "_modifiedAt": "2019-09-06T01:48:00",
    "_version": 1,
    "_uid": "38dd1b9e-9663-438b-8501-2c36413df5fd",
    "_lessonNumber": 30,
    "_wordOrder": 97,
    "_writingEng": "subsequent",
    "_writingUkr": "наступний; більш пізній",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:48:00",
    "1": 30,
    "2": 97,
    "3": "subsequent",
    "5": "наступний; більш пізній",
    "11": "2019-09-06T01:48:00",
    "12": 1,
    "13": "38dd1b9e-9663-438b-8501-2c36413df5fd",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:51:00",
    "_modifiedAt": "2019-09-06T01:51:00",
    "_version": 1,
    "_uid": "b502f3b3-3775-4a8d-a502-55ece56566fd",
    "_lessonNumber": 30,
    "_wordOrder": 98,
    "_writingEng": "prosecution",
    "_writingUkr": "переслідування",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:51:00",
    "1": 30,
    "2": 98,
    "3": "prosecution",
    "5": "переслідування",
    "11": "2019-09-06T01:51:00",
    "12": 1,
    "13": "b502f3b3-3775-4a8d-a502-55ece56566fd",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:54:00",
    "_modifiedAt": "2019-09-06T01:54:00",
    "_version": 1,
    "_uid": "f7cfd70b-1f2b-4ce4-8a37-0a2bf47d44e7",
    "_lessonNumber": 30,
    "_wordOrder": 99,
    "_writingEng": "fine",
    "_writingUkr": "штраф",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:54:00",
    "1": 30,
    "2": 99,
    "3": "fine",
    "5": "штраф",
    "11": "2019-09-06T01:54:00",
    "12": 1,
    "13": "f7cfd70b-1f2b-4ce4-8a37-0a2bf47d44e7",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T01:57:00",
    "_modifiedAt": "2019-09-06T01:57:00",
    "_version": 1,
    "_uid": "6b1ec777-abb3-4b78-8e6d-3cadf0c4c1d6",
    "_lessonNumber": 30,
    "_wordOrder": 100,
    "_writingEng": "riot",
    "_writingUkr": "бунт",
    "_learningSheduler": 0,
    "0": "2019-09-06T01:57:00",
    "1": 30,
    "2": 100,
    "3": "riot",
    "5": "бунт",
    "11": "2019-09-06T01:57:00",
    "12": 1,
    "13": "6b1ec777-abb3-4b78-8e6d-3cadf0c4c1d6",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:00:00",
    "_modifiedAt": "2019-09-06T02:00:00",
    "_version": 1,
    "_uid": "814b5dcd-a54b-46fb-9df5-6b2973422bc8",
    "_lessonNumber": 30,
    "_wordOrder": 101,
    "_writingEng": "troops",
    "_writingUkr": "війська",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:00:00",
    "1": 30,
    "2": 101,
    "3": "troops",
    "5": "війська",
    "11": "2019-09-06T02:00:00",
    "12": 1,
    "13": "814b5dcd-a54b-46fb-9df5-6b2973422bc8",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:03:00",
    "_modifiedAt": "2019-09-06T02:03:00",
    "_version": 1,
    "_uid": "fc6957a5-f88a-4aa0-a0e7-dadb23cbd739",
    "_lessonNumber": 30,
    "_wordOrder": 102,
    "_writingEng": "seige",
    "_writingUkr": "облога",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:03:00",
    "1": 30,
    "2": 102,
    "3": "seige",
    "5": "облога",
    "11": "2019-09-06T02:03:00",
    "12": 1,
    "13": "fc6957a5-f88a-4aa0-a0e7-dadb23cbd739",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:06:00",
    "_modifiedAt": "2019-09-06T02:06:00",
    "_version": 1,
    "_uid": "d3c62459-e590-47c4-93e9-9805d329be6a",
    "_lessonNumber": 30,
    "_wordOrder": 103,
    "_writingEng": "attracted",
    "_writingUkr": "притягати; приваблювати; зачаровувати",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:06:00",
    "1": 30,
    "2": 103,
    "3": "attracted",
    "5": "притягати; приваблювати; зачаровувати",
    "11": "2019-09-06T02:06:00",
    "12": 1,
    "13": "d3c62459-e590-47c4-93e9-9805d329be6a",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:09:00",
    "_modifiedAt": "2019-09-06T02:09:00",
    "_version": 1,
    "_uid": "81fb0910-fd74-4597-a691-cb60ad61aa15",
    "_lessonNumber": 30,
    "_wordOrder": 104,
    "_writingEng": "consequence",
    "_writingUkr": "наслідок; результат; висновок",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:09:00",
    "1": 30,
    "2": 104,
    "3": "consequence",
    "5": "наслідок; результат; висновок",
    "11": "2019-09-06T02:09:00",
    "12": 1,
    "13": "81fb0910-fd74-4597-a691-cb60ad61aa15",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:12:00",
    "_modifiedAt": "2019-09-06T02:12:00",
    "_version": 1,
    "_uid": "81c02d88-4a54-4b32-a417-8cd76e963007",
    "_lessonNumber": 30,
    "_wordOrder": 105,
    "_writingEng": "inspired",
    "_writingUkr": "натхненний; священний",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:12:00",
    "1": 30,
    "2": 105,
    "3": "inspired",
    "5": "натхненний; священний",
    "11": "2019-09-06T02:12:00",
    "12": 1,
    "13": "81c02d88-4a54-4b32-a417-8cd76e963007",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:15:00",
    "_modifiedAt": "2019-09-06T02:15:00",
    "_version": 1,
    "_uid": "ca487122-d1e8-416e-8227-7320decd9975",
    "_lessonNumber": 30,
    "_wordOrder": 106,
    "_writingEng": "consist",
    "_writingUkr": "складатись (із); полягати",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:15:00",
    "1": 30,
    "2": 106,
    "3": "consist",
    "5": "складатись (із); полягати",
    "11": "2019-09-06T02:15:00",
    "12": 1,
    "13": "ca487122-d1e8-416e-8227-7320decd9975",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:18:00",
    "_modifiedAt": "2019-09-06T02:18:00",
    "_version": 1,
    "_uid": "688c8ff3-9729-4cd2-ad40-a2dba1d11caa",
    "_lessonNumber": 30,
    "_wordOrder": 107,
    "_writingEng": "heat-wave",
    "_writingUkr": "спекотні дні; період спеки",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:18:00",
    "1": 30,
    "2": 107,
    "3": "heat-wave",
    "5": "спекотні дні; період спеки",
    "11": "2019-09-06T02:18:00",
    "12": 1,
    "13": "688c8ff3-9729-4cd2-ad40-a2dba1d11caa",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:21:00",
    "_modifiedAt": "2019-09-06T02:21:00",
    "_version": 1,
    "_uid": "ed063ad4-2a47-4186-a571-15bf3ce33572",
    "_lessonNumber": 30,
    "_wordOrder": 108,
    "_writingEng": "garment",
    "_writingUkr": "предмет одягу",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:21:00",
    "1": 30,
    "2": 108,
    "3": "garment",
    "5": "предмет одягу",
    "11": "2019-09-06T02:21:00",
    "12": 1,
    "13": "ed063ad4-2a47-4186-a571-15bf3ce33572",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:24:00",
    "_modifiedAt": "2019-09-06T02:24:00",
    "_version": 1,
    "_uid": "c8fad039-5b84-42e5-92ac-8ff5ea34a950",
    "_lessonNumber": 30,
    "_wordOrder": 109,
    "_writingEng": "rid of",
    "_writingUkr": "позбуватись",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:24:00",
    "1": 30,
    "2": 109,
    "3": "rid of",
    "5": "позбуватись",
    "11": "2019-09-06T02:24:00",
    "12": 1,
    "13": "c8fad039-5b84-42e5-92ac-8ff5ea34a950",
    "14": 0
  },
  {
    "_createdAt": "2019-09-06T02:27:00",
    "_modifiedAt": "2019-09-06T02:27:00",
    "_version": 1,
    "_uid": "d1b6693e-55e6-4af0-8048-c4e6b6a3c3e1",
    "_lessonNumber": 30,
    "_wordOrder": 110,
    "_writingEng": "fleagarments",
    "_writingUkr": "блоха",
    "_learningSheduler": 0,
    "0": "2019-09-06T02:27:00",
    "1": 30,
    "2": 110,
    "3": "fleagarments",
    "5": "блоха",
    "11": "2019-09-06T02:27:00",
    "12": 1,
    "13": "d1b6693e-55e6-4af0-8048-c4e6b6a3c3e1",
    "14": 0
  }
]