[
  {
    "_createdAt": "2019-09-17T21:00:00",
    "_modifiedAt": "2019-09-17T21:00:00",
    "_version": 1,
    "_uid": "04cd8ccb-0311-430f-8f20-6b3240a3fd99",
    "_lessonNumber": 31,
    "_wordOrder": 1,
    "_writingEng": "subsidiaries",
    "_writingUkr": "дочірня, підконтрольна компанія",
    "_learningSheduler": 0,
    "0": "2019-09-17T21:00:00",
    "1": 31,
    "2": 1,
    "3": "subsidiaries",
    "5": "дочірня, підконтрольна компанія",
    "11": "2019-09-17T21:00:00",
    "12": 1,
    "13": "04cd8ccb-0311-430f-8f20-6b3240a3fd99",
    "14": 0
  },
  {
    "_createdAt": "2019-09-17T21:03:00",
    "_modifiedAt": "2019-09-17T21:03:00",
    "_version": 1,
    "_uid": "f1b4991b-f2dc-46ac-9286-8601b6a99b2b",
    "_lessonNumber": 31,
    "_wordOrder": 2,
    "_writingEng": "rogue",
    "_writingUkr": "шахрай; негідник; шельма",
    "_writingRus": "негодяй; мерзавец; жулик",
    "_learningSheduler": 0,
    "0": "2019-09-17T21:03:00",
    "1": 31,
    "2": 2,
    "3": "rogue",
    "5": "шахрай; негідник; шельма",
    "7": "негодяй; мерзавец; жулик",
    "11": "2019-09-17T21:03:00",
    "12": 1,
    "13": "f1b4991b-f2dc-46ac-9286-8601b6a99b2b",
    "14": 0
  },
  {
    "_createdAt": "2019-09-17T21:06:00",
    "_modifiedAt": "2019-09-17T21:06:00",
    "_version": 1,
    "_uid": "a3ce6a30-6993-4864-a308-990fba9b1e2a",
    "_lessonNumber": 31,
    "_wordOrder": 3,
    "_writingEng": "regret",
    "_writingUkr": "жалкувати, шкодувати; розкаюватися",
    "_writingRus": "сожаление; огорчение; раскаяние",
    "_learningSheduler": 0,
    "0": "2019-09-17T21:06:00",
    "1": 31,
    "2": 3,
    "3": "regret",
    "5": "жалкувати, шкодувати; розкаюватися",
    "7": "сожаление; огорчение; раскаяние",
    "11": "2019-09-17T21:06:00",
    "12": 1,
    "13": "a3ce6a30-6993-4864-a308-990fba9b1e2a",
    "14": 0
  },
  {
    "_createdAt": "2019-09-17T21:09:00",
    "_modifiedAt": "2019-09-17T21:09:00",
    "_version": 1,
    "_uid": "c220fdbf-f63d-4cf5-85d3-dcad06d7bd08",
    "_lessonNumber": 31,
    "_wordOrder": 4,
    "_writingEng": "awareness",
    "_writingUkr": "інформованітсь; обізнаність",
    "_writingRus": "информированость; осведомленность",
    "_learningSheduler": 0,
    "0": "2019-09-17T21:09:00",
    "1": 31,
    "2": 4,
    "3": "awareness",
    "5": "інформованітсь; обізнаність",
    "7": "информированость; осведомленность",
    "11": "2019-09-17T21:09:00",
    "12": 1,
    "13": "c220fdbf-f63d-4cf5-85d3-dcad06d7bd08",
    "14": 0
  },
  {
    "_createdAt": "2019-09-17T21:12:00",
    "_modifiedAt": "2019-09-17T21:12:00",
    "_version": 1,
    "_uid": "9423b765-e066-432a-b675-c5814f111008",
    "_lessonNumber": 31,
    "_wordOrder": 5,
    "_writingEng": "solely",
    "_writingUkr": "єдино, винятково, тільки",
    "_writingRus": "единственно, исключительно, только",
    "_learningSheduler": 0,
    "0": "2019-09-17T21:12:00",
    "1": 31,
    "2": 5,
    "3": "solely",
    "5": "єдино, винятково, тільки",
    "7": "единственно, исключительно, только",
    "11": "2019-09-17T21:12:00",
    "12": 1,
    "13": "9423b765-e066-432a-b675-c5814f111008",
    "14": 0
  }
]