[
  {
    "_createdAt": "2019-09-23T02:57:27.5156565+03:00",
    "_modifiedAt": "2019-09-23T02:57:27.5156565+03:00",
    "_version": 1,
    "_uid": "0312c31b-4345-4a56-a22c-b57412b17670",
    "_lessonNumber": 32,
    "_wordOrder": 1,
    "_writingEng": "itinerary",
    "_writingUkr": "шляховий, дорожній",
    "_writingRus": "дорожный, путевой",
    "_learningSheduler": 0,
    "0": "2019-09-23T02:57:27.5156565+03:00",
    "1": 32,
    "2": 1,
    "3": "itinerary",
    "5": "шляховий, дорожній",
    "7": "дорожный, путевой",
    "11": "2019-09-23T02:57:27.5156565+03:00",
    "12": 1,
    "13": "0312c31b-4345-4a56-a22c-b57412b17670",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:00:09.792257+03:00",
    "_modifiedAt": "2019-09-23T03:00:09.792257+03:00",
    "_version": 1,
    "_uid": "3c7c96c1-17b2-4cb8-bfbb-27ace43279f2",
    "_lessonNumber": 32,
    "_wordOrder": 2,
    "_writingEng": "convention",
    "_writingUkr": "норма, звичай, прийняте правило",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:00:09.792257+03:00",
    "1": 32,
    "2": 2,
    "3": "convention",
    "5": "норма, звичай, прийняте правило",
    "11": "2019-09-23T03:00:09.792257+03:00",
    "12": 1,
    "13": "3c7c96c1-17b2-4cb8-bfbb-27ace43279f2",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:04:06.8420414+03:00",
    "_modifiedAt": "2019-09-23T03:04:06.8420414+03:00",
    "_version": 1,
    "_uid": "7b6bbccc-6d37-4c2a-9964-80e5ecd452b2",
    "_lessonNumber": 32,
    "_wordOrder": 3,
    "_writingEng": "promote",
    "_writingUkr": "просуватись, підвищуватись",
    "_remarksUkr": "в чині або званні",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:04:06.8420414+03:00",
    "1": 32,
    "2": 3,
    "3": "promote",
    "5": "просуватись, підвищуватись",
    "6": "в чині або званні",
    "11": "2019-09-23T03:04:06.8420414+03:00",
    "12": 1,
    "13": "7b6bbccc-6d37-4c2a-9964-80e5ecd452b2",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:06:01.442198+03:00",
    "_modifiedAt": "2019-09-23T03:06:01.442198+03:00",
    "_version": 1,
    "_uid": "42b44a40-b538-4d55-b873-4753ff2688dc",
    "_lessonNumber": 32,
    "_wordOrder": 4,
    "_writingEng": "overseas",
    "_writingUkr": "заморський, заокеанський, закордонний",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:06:01.442198+03:00",
    "1": 32,
    "2": 4,
    "3": "overseas",
    "5": "заморський, заокеанський, закордонний",
    "11": "2019-09-23T03:06:01.442198+03:00",
    "12": 1,
    "13": "42b44a40-b538-4d55-b873-4753ff2688dc",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:08:15.2890546+03:00",
    "_modifiedAt": "2019-09-23T03:08:15.2890546+03:00",
    "_version": 1,
    "_uid": "39a294ba-fc51-4acb-b67c-45ed2e2c7f01",
    "_lessonNumber": 32,
    "_wordOrder": 5,
    "_writingEng": "amusements",
    "_writingUkr": "розвага, забава, задоволення",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:08:15.2890546+03:00",
    "1": 32,
    "2": 5,
    "3": "amusements",
    "5": "розвага, забава, задоволення",
    "11": "2019-09-23T03:08:15.2890546+03:00",
    "12": 1,
    "13": "39a294ba-fc51-4acb-b67c-45ed2e2c7f01",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:09:29.0749674+03:00",
    "_modifiedAt": "2019-09-23T03:09:29.0749674+03:00",
    "_version": 1,
    "_uid": "02cdd11e-c7ce-496f-824e-14bc80880790",
    "_lessonNumber": 32,
    "_wordOrder": 6,
    "_writingEng": "appreciate",
    "_writingUkr": "цінувати, високо оцінювати; бути вдячним",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:09:29.0749674+03:00",
    "1": 32,
    "2": 6,
    "3": "appreciate",
    "5": "цінувати, високо оцінювати; бути вдячним",
    "11": "2019-09-23T03:09:29.0749674+03:00",
    "12": 1,
    "13": "02cdd11e-c7ce-496f-824e-14bc80880790",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:10:50.6264499+03:00",
    "_modifiedAt": "2019-09-23T03:10:50.6264499+03:00",
    "_version": 1,
    "_uid": "48a00915-f157-4b43-a615-2c727579815d",
    "_lessonNumber": 32,
    "_wordOrder": 7,
    "_writingEng": "obvious",
    "_writingUkr": "явний, очевидний, помітний, видимий",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:10:50.6264499+03:00",
    "1": 32,
    "2": 7,
    "3": "obvious",
    "5": "явний, очевидний, помітний, видимий",
    "11": "2019-09-23T03:10:50.6264499+03:00",
    "12": 1,
    "13": "48a00915-f157-4b43-a615-2c727579815d",
    "14": 0
  },
  {
    "_createdAt": "2019-09-23T03:12:13.4893147+03:00",
    "_modifiedAt": "2019-09-23T03:12:13.4893147+03:00",
    "_version": 1,
    "_uid": "413ba3ca-e208-4079-a4d2-224ce4637397",
    "_lessonNumber": 32,
    "_wordOrder": 8,
    "_writingEng": "besides",
    "_writingUkr": "крім того; також; до того ж",
    "_learningSheduler": 0,
    "0": "2019-09-23T03:12:13.4893147+03:00",
    "1": 32,
    "2": 8,
    "3": "besides",
    "5": "крім того; також; до того ж",
    "11": "2019-09-23T03:12:13.4893147+03:00",
    "12": 1,
    "13": "413ba3ca-e208-4079-a4d2-224ce4637397",
    "14": 0
  }
]