[
  {
    "_createdAt": "2019-10-01T04:01:59.7256517+03:00",
    "_modifiedAt": "2019-10-01T04:01:59.7256517+03:00",
    "_version": 1,
    "_uid": "0b0939ca-9f52-4e73-a980-ae8a2c6c7cf0",
    "_lessonNumber": 34,
    "_wordOrder": 1,
    "_writingEng": "exploration",
    "_writingUkr": "дослідження (географічне); розвідка (родовища)",
    "_remarksUkr": "",
    "_writingRus": "изучение; разведка; зондирование;",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:01:59.7256517+03:00",
    "1": 34,
    "2": 1,
    "3": "exploration",
    "5": "дослідження (географічне); розвідка (родовища)",
    "6": "",
    "7": "изучение; разведка; зондирование;",
    "11": "2019-10-01T04:01:59.7256517+03:00",
    "12": 1,
    "13": "0b0939ca-9f52-4e73-a980-ae8a2c6c7cf0",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:14:22.1662686+03:00",
    "_modifiedAt": "2019-10-01T04:14:22.1662686+03:00",
    "_version": 1,
    "_uid": "dd35d409-f9e2-403e-980d-b4e982bb3363",
    "_lessonNumber": 34,
    "_wordOrder": 2,
    "_writingEng": "spacecraft",
    "_writingUkr": "космічний корабль",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:14:22.1662686+03:00",
    "1": 34,
    "2": 2,
    "3": "spacecraft",
    "5": "космічний корабль",
    "11": "2019-10-01T04:14:22.1662686+03:00",
    "12": 1,
    "13": "dd35d409-f9e2-403e-980d-b4e982bb3363",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:15:26.5820681+03:00",
    "_modifiedAt": "2019-10-01T04:15:26.5820681+03:00",
    "_version": 1,
    "_uid": "a3ba2fb7-96cf-4f63-803a-6054edf3ec08",
    "_lessonNumber": 34,
    "_wordOrder": 3,
    "_writingEng": "vehicle",
    "_writingUkr": "транспортний засіб; носій; засіб доставки",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:15:26.5820681+03:00",
    "1": 34,
    "2": 3,
    "3": "vehicle",
    "5": "транспортний засіб; носій; засіб доставки",
    "11": "2019-10-01T04:15:26.5820681+03:00",
    "12": 1,
    "13": "a3ba2fb7-96cf-4f63-803a-6054edf3ec08",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:17:34.0960021+03:00",
    "_modifiedAt": "2019-10-01T04:17:34.0960021+03:00",
    "_version": 1,
    "_uid": "f05e4406-9b3c-4ea4-82cd-e24c628e03e6",
    "_lessonNumber": 34,
    "_wordOrder": 4,
    "_writingEng": "thrust",
    "_writingUkr": "поштовх; удар; тиск",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:17:34.0960021+03:00",
    "1": 34,
    "2": 4,
    "3": "thrust",
    "5": "поштовх; удар; тиск",
    "11": "2019-10-01T04:17:34.0960021+03:00",
    "12": 1,
    "13": "f05e4406-9b3c-4ea4-82cd-e24c628e03e6",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:19:13.3345308+03:00",
    "_modifiedAt": "2019-10-01T04:19:13.3345308+03:00",
    "_version": 1,
    "_uid": "ba518fd4-d948-4a8b-b1f1-7ab47dee6ed9",
    "_lessonNumber": 34,
    "_wordOrder": 5,
    "_writingEng": "propulsion",
    "_writingUkr": "силова установка, двигун; рушійна сила",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:19:13.3345308+03:00",
    "1": 34,
    "2": 5,
    "3": "propulsion",
    "5": "силова установка, двигун; рушійна сила",
    "11": "2019-10-01T04:19:13.3345308+03:00",
    "12": 1,
    "13": "ba518fd4-d948-4a8b-b1f1-7ab47dee6ed9",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:20:49.9340824+03:00",
    "_modifiedAt": "2019-10-01T04:20:49.9340824+03:00",
    "_version": 1,
    "_uid": "a9906871-e297-49d9-ab44-ba74413514ae",
    "_lessonNumber": 34,
    "_wordOrder": 6,
    "_writingEng": "propellant",
    "_writingUkr": "ракетне паливо; рушійна сила",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:20:49.9340824+03:00",
    "1": 34,
    "2": 6,
    "3": "propellant",
    "5": "ракетне паливо; рушійна сила",
    "11": "2019-10-01T04:20:49.9340824+03:00",
    "12": 1,
    "13": "a9906871-e297-49d9-ab44-ba74413514ae",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:21:48.3263512+03:00",
    "_modifiedAt": "2019-10-01T04:21:48.3263512+03:00",
    "_version": 1,
    "_uid": "dfd1bcc5-1d0c-4a37-8e32-44da046c7034",
    "_lessonNumber": 34,
    "_wordOrder": 7,
    "_writingEng": "petroleum",
    "_writingUkr": "нафта",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:21:48.3263512+03:00",
    "1": 34,
    "2": 7,
    "3": "petroleum",
    "5": "нафта",
    "11": "2019-10-01T04:21:48.3263512+03:00",
    "12": 1,
    "13": "dfd1bcc5-1d0c-4a37-8e32-44da046c7034",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:23:31.1267892+03:00",
    "_modifiedAt": "2019-10-01T04:23:31.1267892+03:00",
    "_version": 1,
    "_uid": "dcd32d6f-538b-4731-87ff-acb5d76871ef",
    "_lessonNumber": 34,
    "_wordOrder": 8,
    "_writingEng": "staging",
    "_writingUkr": "місце дій, арена;",
    "_remarksUkr": "?",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:23:31.1267892+03:00",
    "1": 34,
    "2": 8,
    "3": "staging",
    "5": "місце дій, арена;",
    "6": "?",
    "11": "2019-10-01T04:23:31.1267892+03:00",
    "12": 1,
    "13": "dcd32d6f-538b-4731-87ff-acb5d76871ef",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:28:47.1345184+03:00",
    "_modifiedAt": "2019-10-01T04:28:47.1345184+03:00",
    "_version": 1,
    "_uid": "46403b92-fbb5-4109-b374-f19297806a4e",
    "_lessonNumber": 34,
    "_wordOrder": 9,
    "_writingEng": "payload",
    "_writingUkr": "корисне навантаження",
    "_remarksUkr": "ракети",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:28:47.1345184+03:00",
    "1": 34,
    "2": 9,
    "3": "payload",
    "5": "корисне навантаження",
    "6": "ракети",
    "11": "2019-10-01T04:28:47.1345184+03:00",
    "12": 1,
    "13": "46403b92-fbb5-4109-b374-f19297806a4e",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:33:16.7356078+03:00",
    "_modifiedAt": "2019-10-01T04:33:16.7356078+03:00",
    "_version": 1,
    "_uid": "d2a129ca-28d0-4754-b430-62932bef1189",
    "_lessonNumber": 34,
    "_wordOrder": 10,
    "_writingEng": "manned",
    "_writingUkr": "пілотований людиною; з людиною на борту",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:33:16.7356078+03:00",
    "1": 34,
    "2": 10,
    "3": "manned",
    "5": "пілотований людиною; з людиною на борту",
    "11": "2019-10-01T04:33:16.7356078+03:00",
    "12": 1,
    "13": "d2a129ca-28d0-4754-b430-62932bef1189",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:34:50.5271627+03:00",
    "_modifiedAt": "2019-10-01T04:34:50.5271627+03:00",
    "_version": 1,
    "_uid": "0687a611-2d77-4453-b1da-c0b5f8d03986",
    "_lessonNumber": 34,
    "_wordOrder": 11,
    "_writingEng": "dock",
    "_writingUkr": "стиковуватись; док, пристань, пірс, причал",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:34:50.5271627+03:00",
    "1": 34,
    "2": 11,
    "3": "dock",
    "5": "стиковуватись; док, пристань, пірс, причал",
    "11": "2019-10-01T04:34:50.5271627+03:00",
    "12": 1,
    "13": "0687a611-2d77-4453-b1da-c0b5f8d03986",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:38:29.7487378+03:00",
    "_modifiedAt": "2019-10-01T04:38:29.7487378+03:00",
    "_version": 1,
    "_uid": "13aacdff-bd4d-4400-8d48-1ffad079dfdc",
    "_lessonNumber": 34,
    "_wordOrder": 12,
    "_writingEng": "toward",
    "_writingUkr": "рух у напрямку до (чогось)",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:38:29.7487378+03:00",
    "1": 34,
    "2": 12,
    "3": "toward",
    "5": "рух у напрямку до (чогось)",
    "11": "2019-10-01T04:38:29.7487378+03:00",
    "12": 1,
    "13": "13aacdff-bd4d-4400-8d48-1ffad079dfdc",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:46:56.2872859+03:00",
    "_modifiedAt": "2019-10-01T04:46:56.2872859+03:00",
    "_version": 1,
    "_uid": "b5b4b939-6aa6-4ef6-ae1f-729692f5fd68",
    "_lessonNumber": 34,
    "_wordOrder": 13,
    "_writingEng": "probe",
    "_writingUkr": "зонд",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:46:56.2872859+03:00",
    "1": 34,
    "2": 13,
    "3": "probe",
    "5": "зонд",
    "11": "2019-10-01T04:46:56.2872859+03:00",
    "12": 1,
    "13": "b5b4b939-6aa6-4ef6-ae1f-729692f5fd68",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:48:05.0164337+03:00",
    "_modifiedAt": "2019-10-01T04:48:05.0164337+03:00",
    "_version": 1,
    "_uid": "9d53cd6c-c197-424b-86da-b52daf84b554",
    "_lessonNumber": 34,
    "_wordOrder": 14,
    "_writingEng": "harness",
    "_writingUkr": "упряж, збруя",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:48:05.0164337+03:00",
    "1": 34,
    "2": 14,
    "3": "harness",
    "5": "упряж, збруя",
    "11": "2019-10-01T04:48:05.0164337+03:00",
    "12": 1,
    "13": "9d53cd6c-c197-424b-86da-b52daf84b554",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:50:22.2718609+03:00",
    "_modifiedAt": "2019-10-01T04:50:22.2718609+03:00",
    "_version": 1,
    "_uid": "28d6da61-b052-4ffc-9214-c2c48e8b6ef0",
    "_lessonNumber": 34,
    "_wordOrder": 15,
    "_writingEng": "pioneer",
    "_writingUkr": "першовідкривач; першопроходець",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:50:22.2718609+03:00",
    "1": 34,
    "2": 15,
    "3": "pioneer",
    "5": "першовідкривач; першопроходець",
    "11": "2019-10-01T04:50:22.2718609+03:00",
    "12": 1,
    "13": "28d6da61-b052-4ffc-9214-c2c48e8b6ef0",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:51:28.8870454+03:00",
    "_modifiedAt": "2019-10-01T04:51:28.8870454+03:00",
    "_version": 1,
    "_uid": "eb6702ef-e015-4d20-89b5-4decf71cb6b9",
    "_lessonNumber": 34,
    "_wordOrder": 16,
    "_writingEng": "thinker",
    "_writingUkr": "мислитель, філософ",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:51:28.8870454+03:00",
    "1": 34,
    "2": 16,
    "3": "thinker",
    "5": "мислитель, філософ",
    "11": "2019-10-01T04:51:28.8870454+03:00",
    "12": 1,
    "13": "eb6702ef-e015-4d20-89b5-4decf71cb6b9",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T04:52:31.3119164+03:00",
    "_modifiedAt": "2019-10-01T04:52:31.3119164+03:00",
    "_version": 1,
    "_uid": "efdf148f-0672-41a7-805a-5faf94d7da49",
    "_lessonNumber": 34,
    "_wordOrder": 17,
    "_writingEng": "foresee",
    "_writingUkr": "передбачати; знати заздалегідь",
    "_learningSheduler": 0,
    "0": "2019-10-01T04:52:31.3119164+03:00",
    "1": 34,
    "2": 17,
    "3": "foresee",
    "5": "передбачати; знати заздалегідь",
    "11": "2019-10-01T04:52:31.3119164+03:00",
    "12": 1,
    "13": "efdf148f-0672-41a7-805a-5faf94d7da49",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:15:00.6067708+03:00",
    "_modifiedAt": "2019-10-01T05:15:00.6067708+03:00",
    "_version": 1,
    "_uid": "1d4f8d24-21eb-43ff-b045-bc2612083e9d",
    "_lessonNumber": 34,
    "_wordOrder": 18,
    "_writingEng": "trapp",
    "_writingUkr": "захоплювати; капкан, пастка",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:15:00.6067708+03:00",
    "1": 34,
    "2": 18,
    "3": "trapp",
    "5": "захоплювати; капкан, пастка",
    "11": "2019-10-01T05:15:00.6067708+03:00",
    "12": 1,
    "13": "1d4f8d24-21eb-43ff-b045-bc2612083e9d",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:20:17.8323236+03:00",
    "_modifiedAt": "2019-10-01T05:20:17.8323236+03:00",
    "_version": 1,
    "_uid": "742e0cf8-d021-4dac-a33a-1947a6acb87d",
    "_lessonNumber": 34,
    "_wordOrder": 19,
    "_writingEng": "afterward",
    "_writingUkr": "згодом, потім, пізніше",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:20:17.8323236+03:00",
    "1": 34,
    "2": 19,
    "3": "afterward",
    "5": "згодом, потім, пізніше",
    "11": "2019-10-01T05:20:17.8323236+03:00",
    "12": 1,
    "13": "742e0cf8-d021-4dac-a33a-1947a6acb87d",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:23:43.4239642+03:00",
    "_modifiedAt": "2019-10-01T05:23:43.4239642+03:00",
    "_version": 1,
    "_uid": "647a2cdf-57fa-466a-b106-d91a0562fb01",
    "_lessonNumber": 34,
    "_wordOrder": 20,
    "_writingEng": "hop",
    "_writingUkr": "стрибок",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:23:43.4239642+03:00",
    "1": 34,
    "2": 20,
    "3": "hop",
    "5": "стрибок",
    "11": "2019-10-01T05:23:43.4239642+03:00",
    "12": 1,
    "13": "647a2cdf-57fa-466a-b106-d91a0562fb01",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:25:50.0016244+03:00",
    "_modifiedAt": "2019-10-01T05:25:50.0016244+03:00",
    "_version": 1,
    "_uid": "54b7e052-c3c7-40d1-aa02-e8c2b86501a7",
    "_lessonNumber": 34,
    "_wordOrder": 21,
    "_writingEng": "guided",
    "_writingUkr": "керований, ведений",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:25:50.0016244+03:00",
    "1": 34,
    "2": 21,
    "3": "guided",
    "5": "керований, ведений",
    "11": "2019-10-01T05:25:50.0016244+03:00",
    "12": 1,
    "13": "54b7e052-c3c7-40d1-aa02-e8c2b86501a7",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:26:54.7925446+03:00",
    "_modifiedAt": "2019-10-01T05:26:54.7925446+03:00",
    "_version": 1,
    "_uid": "2dca517d-1264-468c-96d3-649ae6002bb5",
    "_lessonNumber": 34,
    "_wordOrder": 22,
    "_writingEng": "warhead",
    "_writingUkr": "боєголовка",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:26:54.7925446+03:00",
    "1": 34,
    "2": 22,
    "3": "warhead",
    "5": "боєголовка",
    "11": "2019-10-01T05:26:54.7925446+03:00",
    "12": 1,
    "13": "2dca517d-1264-468c-96d3-649ae6002bb5",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:27:58.7381178+03:00",
    "_modifiedAt": "2019-10-01T05:27:58.7381178+03:00",
    "_version": 1,
    "_uid": "a9dc9341-35fa-415c-9582-93124dcf3909",
    "_lessonNumber": 34,
    "_wordOrder": 23,
    "_writingEng": "emphasize",
    "_writingUkr": "підкреслювати; робити наголос на (чомусь)",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:27:58.7381178+03:00",
    "1": 34,
    "2": 23,
    "3": "emphasize",
    "5": "підкреслювати; робити наголос на (чомусь)",
    "11": "2019-10-01T05:27:58.7381178+03:00",
    "12": 1,
    "13": "a9dc9341-35fa-415c-9582-93124dcf3909",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:37:23.791978+03:00",
    "_modifiedAt": "2019-10-01T05:37:23.791978+03:00",
    "_version": 1,
    "_uid": "4d41e9c0-f70b-4812-9200-488509ee8280",
    "_lessonNumber": 34,
    "_wordOrder": 24,
    "_writingEng": "rendezvous",
    "_writingUkr": "рандеву, побачення",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:37:23.791978+03:00",
    "1": 34,
    "2": 24,
    "3": "rendezvous",
    "5": "рандеву, побачення",
    "11": "2019-10-01T05:37:23.791978+03:00",
    "12": 1,
    "13": "4d41e9c0-f70b-4812-9200-488509ee8280",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:38:13.5206115+03:00",
    "_modifiedAt": "2019-10-01T05:38:13.5206115+03:00",
    "_version": 1,
    "_uid": "93c507f7-9043-46d4-8e20-1a51ce316b8f",
    "_lessonNumber": 34,
    "_wordOrder": 25,
    "_writingEng": "perfected",
    "_writingUkr": "офіційно завершений; остаточно оформлений",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:38:13.5206115+03:00",
    "1": 34,
    "2": 25,
    "3": "perfected",
    "5": "офіційно завершений; остаточно оформлений",
    "11": "2019-10-01T05:38:13.5206115+03:00",
    "12": 1,
    "13": "93c507f7-9043-46d4-8e20-1a51ce316b8f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:45:22.0509204+03:00",
    "_modifiedAt": "2019-10-01T05:45:22.0509204+03:00",
    "_version": 1,
    "_uid": "86b753e7-de24-4d2b-84d9-97f109e791f0",
    "_lessonNumber": 34,
    "_wordOrder": 26,
    "_writingEng": "crew",
    "_writingUkr": "команда; екіпаж",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:45:22.0509204+03:00",
    "1": 34,
    "2": 26,
    "3": "crew",
    "5": "команда; екіпаж",
    "11": "2019-10-01T05:45:22.0509204+03:00",
    "12": 1,
    "13": "86b753e7-de24-4d2b-84d9-97f109e791f0",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:48:35.6567299+03:00",
    "_modifiedAt": "2019-10-01T05:48:35.6567299+03:00",
    "_version": 1,
    "_uid": "e35ae6a7-1cae-4b37-b9d8-a4e4d0e12445",
    "_lessonNumber": 34,
    "_wordOrder": 27,
    "_writingEng": "descent",
    "_writingUkr": "спуск, схил, скат; зниження; зпадання",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:48:35.6567299+03:00",
    "1": 34,
    "2": 27,
    "3": "descent",
    "5": "спуск, схил, скат; зниження; зпадання",
    "11": "2019-10-01T05:48:35.6567299+03:00",
    "12": 1,
    "13": "e35ae6a7-1cae-4b37-b9d8-a4e4d0e12445",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:49:24.8007205+03:00",
    "_modifiedAt": "2019-10-01T05:49:24.8007205+03:00",
    "_version": 1,
    "_uid": "cc7daead-8925-41b2-9042-b54a320af936",
    "_lessonNumber": 34,
    "_wordOrder": 28,
    "_writingEng": "ascent",
    "_writingUkr": "підйом, сходження; зліт; зростання",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:49:24.8007205+03:00",
    "1": 34,
    "2": 28,
    "3": "ascent",
    "5": "підйом, сходження; зліт; зростання",
    "11": "2019-10-01T05:49:24.8007205+03:00",
    "12": 1,
    "13": "cc7daead-8925-41b2-9042-b54a320af936",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:55:37.2402836+03:00",
    "_modifiedAt": "2019-10-01T05:55:37.2402836+03:00",
    "_version": 1,
    "_uid": "be14cc1e-f5d0-4306-8ce1-406b0d24aea1",
    "_lessonNumber": 34,
    "_wordOrder": 29,
    "_writingEng": "stage",
    "_remarksUkr": "?",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:55:37.2402836+03:00",
    "1": 34,
    "2": 29,
    "3": "stage",
    "6": "?",
    "11": "2019-10-01T05:55:37.2402836+03:00",
    "12": 1,
    "13": "be14cc1e-f5d0-4306-8ce1-406b0d24aea1",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:56:08.9282844+03:00",
    "_modifiedAt": "2019-10-01T05:56:08.9282844+03:00",
    "_version": 1,
    "_uid": "02db153e-0f3c-4085-85e1-c896389faa5a",
    "_lessonNumber": 34,
    "_wordOrder": 30,
    "_writingEng": "wit",
    "_remarksUkr": "?",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:56:08.9282844+03:00",
    "1": 34,
    "2": 30,
    "3": "wit",
    "6": "?",
    "11": "2019-10-01T05:56:08.9282844+03:00",
    "12": 1,
    "13": "02db153e-0f3c-4085-85e1-c896389faa5a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T05:57:32.7686759+03:00",
    "_modifiedAt": "2019-10-01T05:57:32.7686759+03:00",
    "_version": 1,
    "_uid": "da53e797-4949-4b65-9c4e-36bf51f218ad",
    "_lessonNumber": 34,
    "_wordOrder": 31,
    "_writingEng": "plaque",
    "_writingUkr": "памятний (напис)",
    "_remarksUkr": "?",
    "_learningSheduler": 0,
    "0": "2019-10-01T05:57:32.7686759+03:00",
    "1": 34,
    "2": 31,
    "3": "plaque",
    "5": "памятний (напис)",
    "6": "?",
    "11": "2019-10-01T05:57:32.7686759+03:00",
    "12": 1,
    "13": "da53e797-4949-4b65-9c4e-36bf51f218ad",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T06:01:15.1282004+03:00",
    "_modifiedAt": "2019-10-01T06:01:15.1282004+03:00",
    "_version": 1,
    "_uid": "3f3c4d23-2ce1-4d34-875c-0ea9522daa74",
    "_lessonNumber": 34,
    "_wordOrder": 32,
    "_writingEng": "rim",
    "_writingUkr": "край, кромка",
    "_learningSheduler": 0,
    "0": "2019-10-01T06:01:15.1282004+03:00",
    "1": 34,
    "2": 32,
    "3": "rim",
    "5": "край, кромка",
    "11": "2019-10-01T06:01:15.1282004+03:00",
    "12": 1,
    "13": "3f3c4d23-2ce1-4d34-875c-0ea9522daa74",
    "14": 0
  },
  {
    "_createdAt": "2019-10-01T06:02:16.3047431+03:00",
    "_modifiedAt": "2019-10-01T06:02:16.3047431+03:00",
    "_version": 1,
    "_uid": "de525e1b-25f0-44c8-8c43-143b1b4a6ab4",
    "_lessonNumber": 34,
    "_wordOrder": 33,
    "_writingEng": "Serenity",
    "_writingUkr": "спокій, нерухомість",
    "_learningSheduler": 0,
    "0": "2019-10-01T06:02:16.3047431+03:00",
    "1": 34,
    "2": 33,
    "3": "Serenity",
    "5": "спокій, нерухомість",
    "11": "2019-10-01T06:02:16.3047431+03:00",
    "12": 1,
    "13": "de525e1b-25f0-44c8-8c43-143b1b4a6ab4",
    "14": 0
  }
]