[
  {
    "_createdAt": "2019-10-03T05:32:04.2464505+03:00",
    "_modifiedAt": "2019-10-03T05:32:04.2464505+03:00",
    "_version": 1,
    "_uid": "2844418d-d9da-41b6-a6f6-7c167a6b3aff",
    "_lessonNumber": 35,
    "_wordOrder": 1,
    "_writingEng": "reveal",
    "_writingUkr": "виявляти; відкривати; показувати;",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:32:04.2464505+03:00",
    "1": 35,
    "2": 1,
    "3": "reveal",
    "5": "виявляти; відкривати; показувати;",
    "11": "2019-10-03T05:32:04.2464505+03:00",
    "12": 1,
    "13": "2844418d-d9da-41b6-a6f6-7c167a6b3aff",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:33:44.3875935+03:00",
    "_modifiedAt": "2019-10-03T05:33:44.3875935+03:00",
    "_version": 1,
    "_uid": "69231e09-9857-4cf5-8b57-cccf50e9a825",
    "_lessonNumber": 35,
    "_wordOrder": 2,
    "_writingEng": "tension",
    "_writingUkr": "напружені відносини; напруга, напруженість",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:33:44.3875935+03:00",
    "1": 35,
    "2": 2,
    "3": "tension",
    "5": "напружені відносини; напруга, напруженість",
    "11": "2019-10-03T05:33:44.3875935+03:00",
    "12": 1,
    "13": "69231e09-9857-4cf5-8b57-cccf50e9a825",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:40:45.3644723+03:00",
    "_modifiedAt": "2019-10-03T05:40:45.3644723+03:00",
    "_version": 1,
    "_uid": "0b6f1570-67d0-4d0d-86a9-48d17206e608",
    "_lessonNumber": 35,
    "_wordOrder": 3,
    "_writingEng": "cope (with)",
    "_writingUkr": "упоратися (з труднощами); подолати (небезпеку)",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:40:45.3644723+03:00",
    "1": 35,
    "2": 3,
    "3": "cope (with)",
    "5": "упоратися (з труднощами); подолати (небезпеку)",
    "11": "2019-10-03T05:40:45.3644723+03:00",
    "12": 1,
    "13": "0b6f1570-67d0-4d0d-86a9-48d17206e608",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:43:05.9667445+03:00",
    "_modifiedAt": "2019-10-03T05:43:05.9667445+03:00",
    "_version": 1,
    "_uid": "c5cffdf2-01e9-47d0-ab62-9b6eeda17090",
    "_lessonNumber": 35,
    "_wordOrder": 4,
    "_writingEng": "complaint",
    "_writingUkr": "нарікання; претензія; скарга; невдоволення",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:43:05.9667445+03:00",
    "1": 35,
    "2": 4,
    "3": "complaint",
    "5": "нарікання; претензія; скарга; невдоволення",
    "11": "2019-10-03T05:43:05.9667445+03:00",
    "12": 1,
    "13": "c5cffdf2-01e9-47d0-ab62-9b6eeda17090",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:46:05.5767254+03:00",
    "_modifiedAt": "2019-10-03T05:46:05.5767254+03:00",
    "_version": 1,
    "_uid": "7dca8d6b-0d70-489d-92e1-acff76b8d56c",
    "_lessonNumber": 35,
    "_wordOrder": 5,
    "_writingEng": "confused",
    "_writingUkr": "збентежений; сплутаний; поставлений у глухий кут",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:46:05.5767254+03:00",
    "1": 35,
    "2": 5,
    "3": "confused",
    "5": "збентежений; сплутаний; поставлений у глухий кут",
    "11": "2019-10-03T05:46:05.5767254+03:00",
    "12": 1,
    "13": "7dca8d6b-0d70-489d-92e1-acff76b8d56c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:47:17.9443449+03:00",
    "_modifiedAt": "2019-10-03T05:47:17.9443449+03:00",
    "_version": 1,
    "_uid": "10c2bee0-1010-4555-a3a4-d342d4149e7a",
    "_lessonNumber": 35,
    "_wordOrder": 6,
    "_writingEng": "appreciate",
    "_writingUkr": "цінувати; оцінювати",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:47:17.9443449+03:00",
    "1": 35,
    "2": 6,
    "3": "appreciate",
    "5": "цінувати; оцінювати",
    "11": "2019-10-03T05:47:17.9443449+03:00",
    "12": 1,
    "13": "10c2bee0-1010-4555-a3a4-d342d4149e7a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:48:34.1605232+03:00",
    "_modifiedAt": "2019-10-03T05:48:34.1605232+03:00",
    "_version": 1,
    "_uid": "07b16dfb-7971-4cf6-b358-3e6c38f6c333",
    "_lessonNumber": 35,
    "_wordOrder": 7,
    "_writingEng": "empathy",
    "_writingUkr": "співчуття; співпереживання",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:48:34.1605232+03:00",
    "1": 35,
    "2": 7,
    "3": "empathy",
    "5": "співчуття; співпереживання",
    "11": "2019-10-03T05:48:34.1605232+03:00",
    "12": 1,
    "13": "07b16dfb-7971-4cf6-b358-3e6c38f6c333",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:50:59.8630201+03:00",
    "_modifiedAt": "2019-10-03T05:50:59.8630201+03:00",
    "_version": 1,
    "_uid": "3cf4fcbe-0c15-4637-aa4f-e2988ef4869d",
    "_lessonNumber": 35,
    "_wordOrder": 8,
    "_writingEng": "nurture",
    "_writingUkr": "виховання; навчання",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:50:59.8630201+03:00",
    "1": 35,
    "2": 8,
    "3": "nurture",
    "5": "виховання; навчання",
    "11": "2019-10-03T05:50:59.8630201+03:00",
    "12": 1,
    "13": "3cf4fcbe-0c15-4637-aa4f-e2988ef4869d",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T05:59:54.271455+03:00",
    "_modifiedAt": "2019-10-03T05:59:54.271455+03:00",
    "_version": 1,
    "_uid": "164e1c0e-5224-488e-b91a-8a6fcf43c85f",
    "_lessonNumber": 35,
    "_wordOrder": 9,
    "_writingEng": "appreciation",
    "_writingUkr": "вдячність; подяка",
    "_learningSheduler": 0,
    "0": "2019-10-03T05:59:54.271455+03:00",
    "1": 35,
    "2": 9,
    "3": "appreciation",
    "5": "вдячність; подяка",
    "11": "2019-10-03T05:59:54.271455+03:00",
    "12": 1,
    "13": "164e1c0e-5224-488e-b91a-8a6fcf43c85f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:00:22.2406003+03:00",
    "_modifiedAt": "2019-10-03T06:00:22.2406003+03:00",
    "_version": 1,
    "_uid": "a37cafed-4ac8-4d6a-bc46-f9552fc22b59",
    "_lessonNumber": 35,
    "_wordOrder": 10,
    "_writingEng": "admiration",
    "_writingUkr": "захоплення захват",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:00:22.2406003+03:00",
    "1": 35,
    "2": 10,
    "3": "admiration",
    "5": "захоплення захват",
    "11": "2019-10-03T06:00:22.2406003+03:00",
    "12": 1,
    "13": "a37cafed-4ac8-4d6a-bc46-f9552fc22b59",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:01:10.0427784+03:00",
    "_modifiedAt": "2019-10-03T06:01:10.0427784+03:00",
    "_version": 1,
    "_uid": "8f5b0a49-3851-4494-b039-e125c1e54ba4",
    "_lessonNumber": 35,
    "_wordOrder": 11,
    "_writingEng": "encouragement",
    "_writingUkr": "заохочення; підбадьорення",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:01:10.0427784+03:00",
    "1": 35,
    "2": 11,
    "3": "encouragement",
    "5": "заохочення; підбадьорення",
    "11": "2019-10-03T06:01:10.0427784+03:00",
    "12": 1,
    "13": "8f5b0a49-3851-4494-b039-e125c1e54ba4",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:02:18.4354663+03:00",
    "_modifiedAt": "2019-10-03T06:02:18.4354663+03:00",
    "_version": 1,
    "_uid": "579cfdd8-1138-4612-879e-b6f7b6b53e18",
    "_lessonNumber": 35,
    "_wordOrder": 12,
    "_writingEng": "devotion",
    "_writingUkr": "відданість; прихильність",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:02:18.4354663+03:00",
    "1": 35,
    "2": 12,
    "3": "devotion",
    "5": "відданість; прихильність",
    "11": "2019-10-03T06:02:18.4354663+03:00",
    "12": 1,
    "13": "579cfdd8-1138-4612-879e-b6f7b6b53e18",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:07:47.2892501+03:00",
    "_modifiedAt": "2019-10-03T06:07:47.2892501+03:00",
    "_version": 1,
    "_uid": "23d04617-2349-487e-a205-8e8ad9f1e8a6",
    "_lessonNumber": 35,
    "_wordOrder": 13,
    "_writingEng": "entitled",
    "_writingUkr": "озаглавлений",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:07:47.2892501+03:00",
    "1": 35,
    "2": 13,
    "3": "entitled",
    "5": "озаглавлений",
    "11": "2019-10-03T06:07:47.2892501+03:00",
    "12": 1,
    "13": "23d04617-2349-487e-a205-8e8ad9f1e8a6",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:09:27.0395272+03:00",
    "_modifiedAt": "2019-10-03T06:09:27.0395272+03:00",
    "_version": 1,
    "_uid": "d2c342b6-7dd8-4ab2-915c-faab6d1fbbb2",
    "_lessonNumber": 35,
    "_wordOrder": 14,
    "_writingEng": "certain",
    "_writingUkr": "певний; безсумнівний",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:09:27.0395272+03:00",
    "1": 35,
    "2": 14,
    "3": "certain",
    "5": "певний; безсумнівний",
    "11": "2019-10-03T06:09:27.0395272+03:00",
    "12": 1,
    "13": "d2c342b6-7dd8-4ab2-915c-faab6d1fbbb2",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:11:31.6043366+03:00",
    "_modifiedAt": "2019-10-03T06:11:31.6043366+03:00",
    "_version": 1,
    "_uid": "260ba634-5100-41a2-85c1-72e70f195541",
    "_lessonNumber": 35,
    "_wordOrder": 15,
    "_writingEng": "sustain",
    "_writingUkr": "підтримувати; забезпечувати",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:11:31.6043366+03:00",
    "1": 35,
    "2": 15,
    "3": "sustain",
    "5": "підтримувати; забезпечувати",
    "11": "2019-10-03T06:11:31.6043366+03:00",
    "12": 1,
    "13": "260ba634-5100-41a2-85c1-72e70f195541",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:26:59.2749511+03:00",
    "_modifiedAt": "2019-10-03T06:26:59.2749511+03:00",
    "_version": 1,
    "_uid": "96f52223-5b05-44e0-a542-e4f0b9b74d55",
    "_lessonNumber": 35,
    "_wordOrder": 16,
    "_writingEng": "affiliation",
    "_writingUkr": "приналежність; членство",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:26:59.2749511+03:00",
    "1": 35,
    "2": 16,
    "3": "affiliation",
    "5": "приналежність; членство",
    "11": "2019-10-03T06:26:59.2749511+03:00",
    "12": 1,
    "13": "96f52223-5b05-44e0-a542-e4f0b9b74d55",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:28:26.349604+03:00",
    "_modifiedAt": "2019-10-03T06:28:26.349604+03:00",
    "_version": 1,
    "_uid": "b34992ae-e9f8-4304-96d5-906e720f2054",
    "_lessonNumber": 35,
    "_wordOrder": 17,
    "_writingEng": "esteem",
    "_writingUkr": "повага",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:28:26.349604+03:00",
    "1": 35,
    "2": 17,
    "3": "esteem",
    "5": "повага",
    "11": "2019-10-03T06:28:26.349604+03:00",
    "12": 1,
    "13": "b34992ae-e9f8-4304-96d5-906e720f2054",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:29:13.3378421+03:00",
    "_modifiedAt": "2019-10-03T06:29:13.3378421+03:00",
    "_version": 1,
    "_uid": "84d644e3-848a-450c-a908-efe8997edf8c",
    "_lessonNumber": 35,
    "_wordOrder": 18,
    "_writingEng": "confidence",
    "_writingUkr": "довіра; віра",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:29:13.3378421+03:00",
    "1": 35,
    "2": 18,
    "3": "confidence",
    "5": "довіра; віра",
    "11": "2019-10-03T06:29:13.3378421+03:00",
    "12": 1,
    "13": "84d644e3-848a-450c-a908-efe8997edf8c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:31:58.751657+03:00",
    "_modifiedAt": "2019-10-03T06:31:58.751657+03:00",
    "_version": 1,
    "_uid": "83f49799-92c6-42b4-8e5f-44707644389b",
    "_lessonNumber": 35,
    "_wordOrder": 19,
    "_writingEng": "starve",
    "_writingUkr": "голодати",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:31:58.751657+03:00",
    "1": 35,
    "2": 19,
    "3": "starve",
    "5": "голодати",
    "11": "2019-10-03T06:31:58.751657+03:00",
    "12": 1,
    "13": "83f49799-92c6-42b4-8e5f-44707644389b",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:34:38.4353967+03:00",
    "_modifiedAt": "2019-10-03T06:34:38.4353967+03:00",
    "_version": 1,
    "_uid": "67510829-81c6-4cfc-bcb7-4e213f6284ab",
    "_lessonNumber": 35,
    "_wordOrder": 20,
    "_writingEng": "pursue",
    "_writingUkr": "переслідувати; добиватись; дотримуватись",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:34:38.4353967+03:00",
    "1": 35,
    "2": 20,
    "3": "pursue",
    "5": "переслідувати; добиватись; дотримуватись",
    "11": "2019-10-03T06:34:38.4353967+03:00",
    "12": 1,
    "13": "67510829-81c6-4cfc-bcb7-4e213f6284ab",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:35:38.2822184+03:00",
    "_modifiedAt": "2019-10-03T06:35:38.2822184+03:00",
    "_version": 1,
    "_uid": "9045fac5-0a61-4668-8907-493335d66df9",
    "_lessonNumber": 35,
    "_wordOrder": 21,
    "_writingEng": "proper",
    "_writingUkr": "належний",
    "_writingRus": "надлежащий",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:35:38.2822184+03:00",
    "1": 35,
    "2": 21,
    "3": "proper",
    "5": "належний",
    "7": "надлежащий",
    "11": "2019-10-03T06:35:38.2822184+03:00",
    "12": 1,
    "13": "9045fac5-0a61-4668-8907-493335d66df9",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:42:14.3867314+03:00",
    "_modifiedAt": "2019-10-03T06:42:14.3867314+03:00",
    "_version": 1,
    "_uid": "bae00f12-c539-422a-9c68-794ef680a615",
    "_lessonNumber": 35,
    "_wordOrder": 22,
    "_writingEng": "charge of",
    "_writingUkr": "списувати з рахунків",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:42:14.3867314+03:00",
    "1": 35,
    "2": 22,
    "3": "charge of",
    "5": "списувати з рахунків",
    "11": "2019-10-03T06:42:14.3867314+03:00",
    "12": 1,
    "13": "bae00f12-c539-422a-9c68-794ef680a615",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:42:51.0013899+03:00",
    "_modifiedAt": "2019-10-03T06:42:51.0013899+03:00",
    "_version": 1,
    "_uid": "c4b3e2f4-ccf8-4fbd-8662-61baef86ecfa",
    "_lessonNumber": 35,
    "_wordOrder": 23,
    "_writingEng": "shareholder",
    "_writingUkr": "акціонер",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:42:51.0013899+03:00",
    "1": 35,
    "2": 23,
    "3": "shareholder",
    "5": "акціонер",
    "11": "2019-10-03T06:42:51.0013899+03:00",
    "12": 1,
    "13": "c4b3e2f4-ccf8-4fbd-8662-61baef86ecfa",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:44:03.3183579+03:00",
    "_modifiedAt": "2019-10-03T06:44:03.3183579+03:00",
    "_version": 1,
    "_uid": "eb4ebc12-5d97-455f-8990-1fc7b0e9daf8",
    "_lessonNumber": 35,
    "_wordOrder": 24,
    "_writingEng": "dismiss",
    "_writingUkr": "звільнювати; розпускати",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:44:03.3183579+03:00",
    "1": 35,
    "2": 24,
    "3": "dismiss",
    "5": "звільнювати; розпускати",
    "11": "2019-10-03T06:44:03.3183579+03:00",
    "12": 1,
    "13": "eb4ebc12-5d97-455f-8990-1fc7b0e9daf8",
    "14": 0
  },
  {
    "_createdAt": "2019-10-03T06:45:40.4137361+03:00",
    "_modifiedAt": "2019-10-03T06:45:40.4137361+03:00",
    "_version": 1,
    "_uid": "be8b07c9-2613-4e04-9496-c79297a4d8f0",
    "_lessonNumber": 35,
    "_wordOrder": 25,
    "_writingEng": "sack",
    "_writingUkr": "звільнення",
    "_remarksUkr": "розмовне",
    "_writingRus": "увольнение",
    "_learningSheduler": 0,
    "0": "2019-10-03T06:45:40.4137361+03:00",
    "1": 35,
    "2": 25,
    "3": "sack",
    "5": "звільнення",
    "6": "розмовне",
    "7": "увольнение",
    "11": "2019-10-03T06:45:40.4137361+03:00",
    "12": 1,
    "13": "be8b07c9-2613-4e04-9496-c79297a4d8f0",
    "14": 0
  }
]