[
  {
    "_createdAt": "2019-10-11T04:07:20.0358522+03:00",
    "_modifiedAt": "2019-10-11T04:07:20.0358522+03:00",
    "_version": 1,
    "_uid": "991c9ed1-18be-44e2-b7f1-218508b1af3e",
    "_lessonNumber": 36,
    "_wordOrder": 1,
    "_writingEng": "threat",
    "_writingUkr": "загроза, небезпека; погроза",
    "_learningSheduler": 0,
    "0": "2019-10-11T04:07:20.0358522+03:00",
    "1": 36,
    "2": 1,
    "3": "threat",
    "5": "загроза, небезпека; погроза",
    "11": "2019-10-11T04:07:20.0358522+03:00",
    "12": 1,
    "13": "991c9ed1-18be-44e2-b7f1-218508b1af3e",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:01.8218944+03:00",
    "_modifiedAt": "2019-10-11T05:49:01.8218944+03:00",
    "_version": 1,
    "_uid": "44701865-aadf-4ceb-a7db-d4b1ec03b0c7",
    "_lessonNumber": 36,
    "_wordOrder": 2,
    "_writingEng": "ancestor",
    "_writingUkr": "предок, пращур",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:01.8218944+03:00",
    "1": 36,
    "2": 2,
    "3": "ancestor",
    "5": "предок, пращур",
    "11": "2019-10-11T05:49:01.8218944+03:00",
    "12": 1,
    "13": "44701865-aadf-4ceb-a7db-d4b1ec03b0c7",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:21.7908695+03:00",
    "_modifiedAt": "2019-10-11T05:49:21.7908695+03:00",
    "_version": 1,
    "_uid": "9a2d1d75-3783-4ef2-bf59-2bfef9e7bbd6",
    "_lessonNumber": 36,
    "_wordOrder": 3,
    "_writingEng": "circumstance",
    "_writingUkr": "обставини, умови, стан справ",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:21.7908695+03:00",
    "1": 36,
    "2": 3,
    "3": "circumstance",
    "5": "обставини, умови, стан справ",
    "11": "2019-10-11T05:49:21.7908695+03:00",
    "12": 1,
    "13": "9a2d1d75-3783-4ef2-bf59-2bfef9e7bbd6",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:21.7908729+03:00",
    "_modifiedAt": "2019-10-11T05:49:21.7908729+03:00",
    "_version": 1,
    "_uid": "f64228a6-8e6d-4036-ba14-0a27c218ab38",
    "_lessonNumber": 36,
    "_wordOrder": 4,
    "_writingEng": "chase",
    "_writingUkr": "переслідування, погоня",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:21.7908729+03:00",
    "1": 36,
    "2": 4,
    "3": "chase",
    "5": "переслідування, погоня",
    "11": "2019-10-11T05:49:21.7908729+03:00",
    "12": 1,
    "13": "f64228a6-8e6d-4036-ba14-0a27c218ab38",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:29.1410381+03:00",
    "_modifiedAt": "2019-10-11T05:49:29.1410381+03:00",
    "_version": 1,
    "_uid": "2cf29f3c-7fe9-49c6-a9d5-b987725a2d2f",
    "_lessonNumber": 36,
    "_wordOrder": 5,
    "_writingEng": "wealth",
    "_writingUkr": "багатство, матеріальні цінності",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:29.1410381+03:00",
    "1": 36,
    "2": 5,
    "3": "wealth",
    "5": "багатство, матеріальні цінності",
    "11": "2019-10-11T05:49:29.1410381+03:00",
    "12": 1,
    "13": "2cf29f3c-7fe9-49c6-a9d5-b987725a2d2f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:29.1410409+03:00",
    "_modifiedAt": "2019-10-11T05:49:29.1410409+03:00",
    "_version": 1,
    "_uid": "ea318cc4-e223-4bdf-8016-4b3cd5c38b05",
    "_lessonNumber": 36,
    "_wordOrder": 6,
    "_writingEng": "fame",
    "_writingUkr": "слава, популярність; репутація",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:29.1410409+03:00",
    "1": 36,
    "2": 6,
    "3": "fame",
    "5": "слава, популярність; репутація",
    "11": "2019-10-11T05:49:29.1410409+03:00",
    "12": 1,
    "13": "ea318cc4-e223-4bdf-8016-4b3cd5c38b05",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:29.1410412+03:00",
    "_modifiedAt": "2019-10-11T05:49:29.1410412+03:00",
    "_version": 1,
    "_uid": "21a48edc-c8c5-4d16-b46c-83a431f98795",
    "_lessonNumber": 36,
    "_wordOrder": 7,
    "_writingEng": "mutual",
    "_writingUkr": "взаємний, загальний, спільний",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:29.1410412+03:00",
    "1": 36,
    "2": 7,
    "3": "mutual",
    "5": "взаємний, загальний, спільний",
    "11": "2019-10-11T05:49:29.1410412+03:00",
    "12": 1,
    "13": "21a48edc-c8c5-4d16-b46c-83a431f98795",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:29.1410415+03:00",
    "_modifiedAt": "2019-10-11T05:49:29.1410415+03:00",
    "_version": 1,
    "_uid": "002971df-946d-4a00-b67b-5169b8ca3026",
    "_lessonNumber": 36,
    "_wordOrder": 8,
    "_writingEng": "empathy",
    "_writingUkr": "співчуття, співпереживання",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:29.1410415+03:00",
    "1": 36,
    "2": 8,
    "3": "empathy",
    "5": "співчуття, співпереживання",
    "11": "2019-10-11T05:49:29.1410415+03:00",
    "12": 1,
    "13": "002971df-946d-4a00-b67b-5169b8ca3026",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547836+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547836+03:00",
    "_version": 1,
    "_uid": "7ca115ba-fb01-430c-9e9b-261517276234",
    "_lessonNumber": 36,
    "_wordOrder": 9,
    "_writingEng": "wellbeing",
    "_writingUkr": "здоров'я, добробут",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547836+03:00",
    "1": 36,
    "2": 9,
    "3": "wellbeing",
    "5": "здоров'я, добробут",
    "11": "2019-10-11T05:49:34.5547836+03:00",
    "12": 1,
    "13": "7ca115ba-fb01-430c-9e9b-261517276234",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547879+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547879+03:00",
    "_version": 1,
    "_uid": "e773fba6-6726-4c8f-98fe-f7f911bf9216",
    "_lessonNumber": 36,
    "_wordOrder": 10,
    "_writingEng": "flow",
    "_writingUkr": "потік",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547879+03:00",
    "1": 36,
    "2": 10,
    "3": "flow",
    "5": "потік",
    "11": "2019-10-11T05:49:34.5547879+03:00",
    "12": 1,
    "13": "e773fba6-6726-4c8f-98fe-f7f911bf9216",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547883+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547883+03:00",
    "_version": 1,
    "_uid": "918c863f-58de-40fc-b20d-36e7ac0352e5",
    "_lessonNumber": 36,
    "_wordOrder": 11,
    "_writingEng": "worship",
    "_writingUkr": "поклоніння, шанування",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547883+03:00",
    "1": 36,
    "2": 11,
    "3": "worship",
    "5": "поклоніння, шанування",
    "11": "2019-10-11T05:49:34.5547883+03:00",
    "12": 1,
    "13": "918c863f-58de-40fc-b20d-36e7ac0352e5",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547886+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547886+03:00",
    "_version": 1,
    "_uid": "b67d96be-91f2-4d94-bc6c-667e3eabd752",
    "_lessonNumber": 36,
    "_wordOrder": 12,
    "_writingEng": "grateful",
    "_writingUkr": "вдячний",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547886+03:00",
    "1": 36,
    "2": 12,
    "3": "grateful",
    "5": "вдячний",
    "11": "2019-10-11T05:49:34.5547886+03:00",
    "12": 1,
    "13": "b67d96be-91f2-4d94-bc6c-667e3eabd752",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547889+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547889+03:00",
    "_version": 1,
    "_uid": "af1be12e-8b8e-4c43-9590-43284b4b7025",
    "_lessonNumber": 36,
    "_wordOrder": 13,
    "_writingEng": "mindful",
    "_writingUkr": "дбайливий; уважний",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547889+03:00",
    "1": 36,
    "2": 13,
    "3": "mindful",
    "5": "дбайливий; уважний",
    "11": "2019-10-11T05:49:34.5547889+03:00",
    "12": 1,
    "13": "af1be12e-8b8e-4c43-9590-43284b4b7025",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547893+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547893+03:00",
    "_version": 1,
    "_uid": "63e3728a-eba3-4bcf-af0c-51294d163507",
    "_lessonNumber": 36,
    "_wordOrder": 14,
    "_writingEng": "appreciate",
    "_writingUkr": "цінувати; бути вдячним",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547893+03:00",
    "1": 36,
    "2": 14,
    "3": "appreciate",
    "5": "цінувати; бути вдячним",
    "11": "2019-10-11T05:49:34.5547893+03:00",
    "12": 1,
    "13": "63e3728a-eba3-4bcf-af0c-51294d163507",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547895+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547895+03:00",
    "_version": 1,
    "_uid": "38ac739c-841a-42de-b724-1fbe6305286b",
    "_lessonNumber": 36,
    "_wordOrder": 15,
    "_writingEng": "drum",
    "_writingUkr": "барабанити",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547895+03:00",
    "1": 36,
    "2": 15,
    "3": "drum",
    "5": "барабанити",
    "11": "2019-10-11T05:49:34.5547895+03:00",
    "12": 1,
    "13": "38ac739c-841a-42de-b724-1fbe6305286b",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:49:34.5547898+03:00",
    "_modifiedAt": "2019-10-11T05:49:34.5547898+03:00",
    "_version": 1,
    "_uid": "549ef434-9f3f-4bb4-bb5c-93527cd9813a",
    "_lessonNumber": 36,
    "_wordOrder": 16,
    "_writingEng": "engagement",
    "_writingUkr": "заручини",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:49:34.5547898+03:00",
    "1": 36,
    "2": 16,
    "3": "engagement",
    "5": "заручини",
    "11": "2019-10-11T05:49:34.5547898+03:00",
    "12": 1,
    "13": "549ef434-9f3f-4bb4-bb5c-93527cd9813a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664327+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664327+03:00",
    "_version": 1,
    "_uid": "d1a4006b-5e7c-423a-bcb7-7a9d0656ce92",
    "_lessonNumber": 36,
    "_wordOrder": 17,
    "_writingEng": "announcement",
    "_writingUkr": "оголошення",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664327+03:00",
    "1": 36,
    "2": 17,
    "3": "announcement",
    "5": "оголошення",
    "11": "2019-10-11T06:04:25.8664327+03:00",
    "12": 1,
    "13": "d1a4006b-5e7c-423a-bcb7-7a9d0656ce92",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664366+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664366+03:00",
    "_version": 1,
    "_uid": "e5d999ac-3793-41a1-b085-f321550cead6",
    "_lessonNumber": 36,
    "_wordOrder": 18,
    "_writingEng": "issue",
    "_writingUkr": "випускати",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664366+03:00",
    "1": 36,
    "2": 18,
    "3": "issue",
    "5": "випускати",
    "11": "2019-10-11T06:04:25.8664366+03:00",
    "12": 1,
    "13": "e5d999ac-3793-41a1-b085-f321550cead6",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.866437+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.866437+03:00",
    "_version": 1,
    "_uid": "33e2a302-86bb-41ca-a130-cd5afc641356",
    "_lessonNumber": 36,
    "_wordOrder": 19,
    "_writingEng": "warn",
    "_writingUkr": "попереджати",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.866437+03:00",
    "1": 36,
    "2": 19,
    "3": "warn",
    "5": "попереджати",
    "11": "2019-10-11T06:04:25.866437+03:00",
    "12": 1,
    "13": "33e2a302-86bb-41ca-a130-cd5afc641356",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664373+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664373+03:00",
    "_version": 1,
    "_uid": "66871c1c-ce31-4571-88d7-d2271da3b6ab",
    "_lessonNumber": 36,
    "_wordOrder": 20,
    "_writingEng": "shiver",
    "_writingUkr": "тремтіти, здригатись",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664373+03:00",
    "1": 36,
    "2": 20,
    "3": "shiver",
    "5": "тремтіти, здригатись",
    "11": "2019-10-11T06:04:25.8664373+03:00",
    "12": 1,
    "13": "66871c1c-ce31-4571-88d7-d2271da3b6ab",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664375+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664375+03:00",
    "_version": 1,
    "_uid": "14e33146-5275-476d-85ad-310931b1a4f3",
    "_lessonNumber": 36,
    "_wordOrder": 21,
    "_writingEng": "cough",
    "_writingUkr": "кашель, кахикання; чхання (мотора)",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664375+03:00",
    "1": 36,
    "2": 21,
    "3": "cough",
    "5": "кашель, кахикання; чхання (мотора)",
    "11": "2019-10-11T06:04:25.8664375+03:00",
    "12": 1,
    "13": "14e33146-5275-476d-85ad-310931b1a4f3",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664379+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664379+03:00",
    "_version": 1,
    "_uid": "0860636c-da8c-4442-910f-c4cbd598345b",
    "_lessonNumber": 36,
    "_wordOrder": 22,
    "_writingEng": "halt",
    "_writingUkr": "зупинка; привал",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664379+03:00",
    "1": 36,
    "2": 22,
    "3": "halt",
    "5": "зупинка; привал",
    "11": "2019-10-11T06:04:25.8664379+03:00",
    "12": 1,
    "13": "0860636c-da8c-4442-910f-c4cbd598345b",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664382+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664382+03:00",
    "_version": 1,
    "_uid": "be564a6d-1d01-440e-b1f9-4aa2d68a0b9c",
    "_lessonNumber": 36,
    "_wordOrder": 23,
    "_writingEng": "ruine",
    "_writingUkr": "руйнування, загибель; катастрофа; крах",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664382+03:00",
    "1": 36,
    "2": 23,
    "3": "ruine",
    "5": "руйнування, загибель; катастрофа; крах",
    "11": "2019-10-11T06:04:25.8664382+03:00",
    "12": 1,
    "13": "be564a6d-1d01-440e-b1f9-4aa2d68a0b9c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664385+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664385+03:00",
    "_version": 1,
    "_uid": "fa6cacf9-de81-4af3-8ca4-bb111ad0376b",
    "_lessonNumber": 36,
    "_wordOrder": 24,
    "_writingEng": "blanket",
    "_writingUkr": "ковдра",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664385+03:00",
    "1": 36,
    "2": 24,
    "3": "blanket",
    "5": "ковдра",
    "11": "2019-10-11T06:04:25.8664385+03:00",
    "12": 1,
    "13": "fa6cacf9-de81-4af3-8ca4-bb111ad0376b",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664387+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664387+03:00",
    "_version": 1,
    "_uid": "1578045b-d81e-4727-80aa-0e2220df6b3a",
    "_lessonNumber": 36,
    "_wordOrder": 25,
    "_writingEng": "slip",
    "_writingUkr": "ковзання; сповзання",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664387+03:00",
    "1": 36,
    "2": 25,
    "3": "slip",
    "5": "ковзання; сповзання",
    "11": "2019-10-11T06:04:25.8664387+03:00",
    "12": 1,
    "13": "1578045b-d81e-4727-80aa-0e2220df6b3a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664391+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664391+03:00",
    "_version": 1,
    "_uid": "1c6e9417-8b23-40f2-8fc0-b9224ea32445",
    "_lessonNumber": 36,
    "_wordOrder": 26,
    "_writingEng": "terrifiy",
    "_writingUkr": "жахати; вселяти жах / страх",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664391+03:00",
    "1": 36,
    "2": 26,
    "3": "terrifiy",
    "5": "жахати; вселяти жах / страх",
    "11": "2019-10-11T06:04:25.8664391+03:00",
    "12": 1,
    "13": "1c6e9417-8b23-40f2-8fc0-b9224ea32445",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664393+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664393+03:00",
    "_version": 1,
    "_uid": "ec04bd26-8f49-403e-b41e-352292bdef19",
    "_lessonNumber": 36,
    "_wordOrder": 27,
    "_writingEng": "leap",
    "_writingUkr": "стрибок",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664393+03:00",
    "1": 36,
    "2": 27,
    "3": "leap",
    "5": "стрибок",
    "11": "2019-10-11T06:04:25.8664393+03:00",
    "12": 1,
    "13": "ec04bd26-8f49-403e-b41e-352292bdef19",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664396+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664396+03:00",
    "_version": 1,
    "_uid": "154492ff-06c3-4a5c-bc44-012892a3271a",
    "_lessonNumber": 36,
    "_wordOrder": 28,
    "_writingEng": "rush",
    "_writingUkr": "стрімкий рух; погоня",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664396+03:00",
    "1": 36,
    "2": 28,
    "3": "rush",
    "5": "стрімкий рух; погоня",
    "11": "2019-10-11T06:04:25.8664396+03:00",
    "12": 1,
    "13": "154492ff-06c3-4a5c-bc44-012892a3271a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664399+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664399+03:00",
    "_version": 1,
    "_uid": "80af10ec-a888-47a5-b518-059776fafcb3",
    "_lessonNumber": 36,
    "_wordOrder": 29,
    "_writingEng": "ahead",
    "_writingUkr": "вперед, попереду",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664399+03:00",
    "1": 36,
    "2": 29,
    "3": "ahead",
    "5": "вперед, попереду",
    "11": "2019-10-11T06:04:25.8664399+03:00",
    "12": 1,
    "13": "80af10ec-a888-47a5-b518-059776fafcb3",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T06:04:25.8664401+03:00",
    "_modifiedAt": "2019-10-11T06:04:25.8664401+03:00",
    "_version": 1,
    "_uid": "71458ace-944b-4dc2-b206-e39a65f068a4",
    "_lessonNumber": 36,
    "_wordOrder": 30,
    "_writingEng": "hang",
    "_writingUkr": "вішати, висіти",
    "_learningSheduler": 0,
    "0": "2019-10-11T06:04:25.8664401+03:00",
    "1": 36,
    "2": 30,
    "3": "hang",
    "5": "вішати, висіти",
    "11": "2019-10-11T06:04:25.8664401+03:00",
    "12": 1,
    "13": "71458ace-944b-4dc2-b206-e39a65f068a4",
    "14": 0
  }
]