[
  {
    "_createdAt": "2019-10-11T04:07:27.2119795+03:00",
    "_modifiedAt": "2019-10-11T04:07:27.2119795+03:00",
    "_version": 1,
    "_uid": "530903c8-59dd-4078-96c6-189dedc799ce",
    "_lessonNumber": 37,
    "_wordOrder": 1,
    "_writingEng": "fence",
    "_writingUkr": "огорода, тин",
    "_remarksUkr": "",
    "_writingRus": "забор",
    "_remarksRus": "",
    "_learningSheduler": 0,
    "0": "2019-10-11T04:07:27.2119795+03:00",
    "1": 37,
    "2": 1,
    "3": "fence",
    "5": "огорода, тин",
    "6": "",
    "7": "забор",
    "8": "",
    "11": "2019-10-11T04:07:27.2119795+03:00",
    "12": 1,
    "13": "530903c8-59dd-4078-96c6-189dedc799ce",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T04:21:17.0304731+03:00",
    "_modifiedAt": "2019-10-11T04:21:17.0304731+03:00",
    "_version": 1,
    "_uid": "1fa9412c-6d1b-422b-aac9-c238a54ca00a",
    "_lessonNumber": 37,
    "_wordOrder": 2,
    "_writingEng": "deck",
    "_writingUkr": "палуба",
    "_learningSheduler": 0,
    "0": "2019-10-11T04:21:17.0304731+03:00",
    "1": 37,
    "2": 2,
    "3": "deck",
    "5": "палуба",
    "11": "2019-10-11T04:21:17.0304731+03:00",
    "12": 1,
    "13": "1fa9412c-6d1b-422b-aac9-c238a54ca00a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T04:34:56.1519841+03:00",
    "_modifiedAt": "2019-10-11T04:34:56.1519841+03:00",
    "_version": 1,
    "_uid": "72d87452-b146-4222-8f52-a73ef770fe40",
    "_lessonNumber": 37,
    "_wordOrder": 3,
    "_writingEng": "sharp",
    "_writingUkr": "різкий; сильний; гострий",
    "_learningSheduler": 0,
    "0": "2019-10-11T04:34:56.1519841+03:00",
    "1": 37,
    "2": 3,
    "3": "sharp",
    "5": "різкий; сильний; гострий",
    "11": "2019-10-11T04:34:56.1519841+03:00",
    "12": 1,
    "13": "72d87452-b146-4222-8f52-a73ef770fe40",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T04:35:00.3906065+03:00",
    "_modifiedAt": "2019-10-11T04:35:00.3906065+03:00",
    "_version": 1,
    "_uid": "e8b10306-0eaf-404a-8ba9-e81296fd7df7",
    "_lessonNumber": 37,
    "_wordOrder": 4,
    "_writingEng": "proud",
    "_writingUkr": "гордий",
    "_learningSheduler": 0,
    "0": "2019-10-11T04:35:00.3906065+03:00",
    "1": 37,
    "2": 4,
    "3": "proud",
    "5": "гордий",
    "11": "2019-10-11T04:35:00.3906065+03:00",
    "12": 1,
    "13": "e8b10306-0eaf-404a-8ba9-e81296fd7df7",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:06:57.952101+03:00",
    "_modifiedAt": "2019-10-11T05:06:57.952101+03:00",
    "_version": 1,
    "_uid": "75b0abb5-bb55-4974-b0fb-361d9db3994a",
    "_lessonNumber": 37,
    "_wordOrder": 5,
    "_writingEng": "bucked",
    "_writingUkr": "відро",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:06:57.952101+03:00",
    "1": 37,
    "2": 5,
    "3": "bucked",
    "5": "відро",
    "11": "2019-10-11T05:06:57.952101+03:00",
    "12": 1,
    "13": "75b0abb5-bb55-4974-b0fb-361d9db3994a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-11T05:09:34.9204403+03:00",
    "_modifiedAt": "2019-10-11T05:09:34.9204403+03:00",
    "_version": 1,
    "_uid": "8d4fcce9-b864-48ef-97bd-086141ab41c3",
    "_lessonNumber": 37,
    "_wordOrder": 6,
    "_writingEng": "insist",
    "_writingUkr": "наполягати",
    "_learningSheduler": 0,
    "0": "2019-10-11T05:09:34.9204403+03:00",
    "1": 37,
    "2": 6,
    "3": "insist",
    "5": "наполягати",
    "11": "2019-10-11T05:09:34.9204403+03:00",
    "12": 1,
    "13": "8d4fcce9-b864-48ef-97bd-086141ab41c3",
    "14": 0
  }
]