[
  {
    "_createdAt": "2019-10-14T21:52:29.7293375+03:00",
    "_modifiedAt": "2019-10-14T21:52:29.7293375+03:00",
    "_version": 1,
    "_uid": "1b5b149e-3cd3-4b8f-a52b-946795329fad",
    "_lessonNumber": 38,
    "_wordOrder": 1,
    "_writingEng": "prospect",
    "_writingUkr": "перспектива, шанс",
    "_learningSheduler": 0,
    "0": "2019-10-14T21:52:29.7293375+03:00",
    "1": 38,
    "2": 1,
    "3": "prospect",
    "5": "перспектива, шанс",
    "11": "2019-10-14T21:52:29.7293375+03:00",
    "12": 1,
    "13": "1b5b149e-3cd3-4b8f-a52b-946795329fad",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:00:34.5066014+03:00",
    "_modifiedAt": "2019-10-14T22:00:34.5066014+03:00",
    "_version": 1,
    "_uid": "0a582aa5-debb-4a8e-bdaa-a3a8cd6e5971",
    "_lessonNumber": 38,
    "_wordOrder": 2,
    "_writingEng": "eyestrain",
    "_writingUkr": "перевтома очей",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:00:34.5066014+03:00",
    "1": 38,
    "2": 2,
    "3": "eyestrain",
    "5": "перевтома очей",
    "11": "2019-10-14T22:00:34.5066014+03:00",
    "12": 1,
    "13": "0a582aa5-debb-4a8e-bdaa-a3a8cd6e5971",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:02:54.4384008+03:00",
    "_modifiedAt": "2019-10-14T22:02:54.4384008+03:00",
    "_version": 1,
    "_uid": "8a1d951a-ea5e-41d2-85c9-f504fec25280",
    "_lessonNumber": 38,
    "_wordOrder": 3,
    "_writingEng": "wrist",
    "_writingUkr": "зап'ясток",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:02:54.4384008+03:00",
    "1": 38,
    "2": 3,
    "3": "wrist",
    "5": "зап'ясток",
    "11": "2019-10-14T22:02:54.4384008+03:00",
    "12": 1,
    "13": "8a1d951a-ea5e-41d2-85c9-f504fec25280",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:04:22.8075135+03:00",
    "_modifiedAt": "2019-10-14T22:04:22.8075135+03:00",
    "_version": 1,
    "_uid": "ca62c550-82d5-448f-9b19-2021e33c967a",
    "_lessonNumber": 38,
    "_wordOrder": 4,
    "_writingEng": "bachelor",
    "_writingUkr": "бакалавр",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:04:22.8075135+03:00",
    "1": 38,
    "2": 4,
    "3": "bachelor",
    "5": "бакалавр",
    "11": "2019-10-14T22:04:22.8075135+03:00",
    "12": 1,
    "13": "ca62c550-82d5-448f-9b19-2021e33c967a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:07:29.0432877+03:00",
    "_modifiedAt": "2019-10-14T22:07:29.0432877+03:00",
    "_version": 1,
    "_uid": "94a8eb0f-69b6-44f3-a2c2-9d4d347159cb",
    "_lessonNumber": 38,
    "_wordOrder": 5,
    "_writingEng": "tenure-track",
    "_writingUkr": "перебування (на посаді)",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:07:29.0432877+03:00",
    "1": 38,
    "2": 5,
    "3": "tenure-track",
    "5": "перебування (на посаді)",
    "11": "2019-10-14T22:07:29.0432877+03:00",
    "12": 1,
    "13": "94a8eb0f-69b6-44f3-a2c2-9d4d347159cb",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:08:40.3717403+03:00",
    "_modifiedAt": "2019-10-14T22:08:40.3717403+03:00",
    "_version": 1,
    "_uid": "b64af890-bfb7-4c2a-8ec0-6baa1238cf66",
    "_lessonNumber": 38,
    "_wordOrder": 6,
    "_writingEng": "stiff",
    "_writingUkr": "непохитний; впертий; що не піддається вмовлянням",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:08:40.3717403+03:00",
    "1": 38,
    "2": 6,
    "3": "stiff",
    "5": "непохитний; впертий; що не піддається вмовлянням",
    "11": "2019-10-14T22:08:40.3717403+03:00",
    "12": 1,
    "13": "b64af890-bfb7-4c2a-8ec0-6baa1238cf66",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:10:34.0919948+03:00",
    "_modifiedAt": "2019-10-14T22:10:34.0919948+03:00",
    "_version": 1,
    "_uid": "162a1e6c-a2ac-482d-9bfb-3a6fe1896475",
    "_lessonNumber": 38,
    "_wordOrder": 7,
    "_writingEng": "enrollment",
    "_writingUkr": "реестрація; прийняття в члени",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:10:34.0919948+03:00",
    "1": 38,
    "2": 7,
    "3": "enrollment",
    "5": "реестрація; прийняття в члени",
    "11": "2019-10-14T22:10:34.0919948+03:00",
    "12": 1,
    "13": "162a1e6c-a2ac-482d-9bfb-3a6fe1896475",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:12:52.9180803+03:00",
    "_modifiedAt": "2019-10-14T22:12:52.9180803+03:00",
    "_version": 1,
    "_uid": "e014d0ba-8885-4892-af8f-a3fc84d0cfe0",
    "_lessonNumber": 38,
    "_wordOrder": 8,
    "_writingEng": "moonlighting",
    "_writingUkr": "халтура, підробіток",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:12:52.9180803+03:00",
    "1": 38,
    "2": 8,
    "3": "moonlighting",
    "5": "халтура, підробіток",
    "11": "2019-10-14T22:12:52.9180803+03:00",
    "12": 1,
    "13": "e014d0ba-8885-4892-af8f-a3fc84d0cfe0",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:13:25.9954738+03:00",
    "_modifiedAt": "2019-10-14T22:13:25.9954738+03:00",
    "_version": 1,
    "_uid": "7259fb05-69b2-4559-853c-0c441c836f83",
    "_lessonNumber": 38,
    "_wordOrder": 9,
    "_writingEng": "adjuncts",
    "_writingUkr": "помічник, адютант",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:13:25.9954738+03:00",
    "1": 38,
    "2": 9,
    "3": "adjuncts",
    "5": "помічник, адютант",
    "11": "2019-10-14T22:13:25.9954738+03:00",
    "12": 1,
    "13": "7259fb05-69b2-4559-853c-0c441c836f83",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:14:51.8763624+03:00",
    "_modifiedAt": "2019-10-14T22:14:51.8763624+03:00",
    "_version": 1,
    "_uid": "76b3ae5b-3acb-4532-a90a-009f0f0edf93",
    "_lessonNumber": 38,
    "_wordOrder": 10,
    "_writingEng": "near-total",
    "_writingUkr": "субтотальний",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:14:51.8763624+03:00",
    "1": 38,
    "2": 10,
    "3": "near-total",
    "5": "субтотальний",
    "11": "2019-10-14T22:14:51.8763624+03:00",
    "12": 1,
    "13": "76b3ae5b-3acb-4532-a90a-009f0f0edf93",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:15:47.5537616+03:00",
    "_modifiedAt": "2019-10-14T22:15:47.5537616+03:00",
    "_version": 1,
    "_uid": "5e442b1d-c633-4c23-bd42-424b65338721",
    "_lessonNumber": 38,
    "_wordOrder": 11,
    "_writingEng": "realm",
    "_writingUkr": "сфера, область; королівство; держава",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:15:47.5537616+03:00",
    "1": 38,
    "2": 11,
    "3": "realm",
    "5": "сфера, область; королівство; держава",
    "11": "2019-10-14T22:15:47.5537616+03:00",
    "12": 1,
    "13": "5e442b1d-c633-4c23-bd42-424b65338721",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:16:49.2674391+03:00",
    "_modifiedAt": "2019-10-14T22:16:49.2674391+03:00",
    "_version": 1,
    "_uid": "b29c1da2-0a89-452d-84b1-81173c42d501",
    "_lessonNumber": 38,
    "_wordOrder": 12,
    "_writingEng": "tenure",
    "_writingUkr": "перебування (на посаді)",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:16:49.2674391+03:00",
    "1": 38,
    "2": 12,
    "3": "tenure",
    "5": "перебування (на посаді)",
    "11": "2019-10-14T22:16:49.2674391+03:00",
    "12": 1,
    "13": "b29c1da2-0a89-452d-84b1-81173c42d501",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:17:37.347456+03:00",
    "_modifiedAt": "2019-10-14T22:17:37.347456+03:00",
    "_version": 1,
    "_uid": "120a1b29-4287-4dad-a067-7dca779167d7",
    "_lessonNumber": 38,
    "_wordOrder": 13,
    "_writingEng": "indeed",
    "_writingUkr": "на справді",
    "_writingRus": "на самом деле",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:17:37.347456+03:00",
    "1": 38,
    "2": 13,
    "3": "indeed",
    "5": "на справді",
    "7": "на самом деле",
    "11": "2019-10-14T22:17:37.347456+03:00",
    "12": 1,
    "13": "120a1b29-4287-4dad-a067-7dca779167d7",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:20:28.4175929+03:00",
    "_modifiedAt": "2019-10-14T22:20:28.4175929+03:00",
    "_version": 1,
    "_uid": "e940d482-dd10-4d8e-a210-20d2045c04b8",
    "_lessonNumber": 38,
    "_wordOrder": 14,
    "_writingEng": "ternured",
    "_writingUkr": "зарахований в штат на постійній основі",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:20:28.4175929+03:00",
    "1": 38,
    "2": 14,
    "3": "ternured",
    "5": "зарахований в штат на постійній основі",
    "11": "2019-10-14T22:20:28.4175929+03:00",
    "12": 1,
    "13": "e940d482-dd10-4d8e-a210-20d2045c04b8",
    "14": 0
  },
  {
    "_createdAt": "2019-10-14T22:23:04.0268011+03:00",
    "_modifiedAt": "2019-10-14T22:23:04.0268011+03:00",
    "_version": 1,
    "_uid": "88b92209-4040-4660-87dc-d7409fc6dd7f",
    "_lessonNumber": 38,
    "_wordOrder": 15,
    "_writingEng": "lucrative",
    "_writingUkr": "прибутковий; вигідний",
    "_learningSheduler": 0,
    "0": "2019-10-14T22:23:04.0268011+03:00",
    "1": 38,
    "2": 15,
    "3": "lucrative",
    "5": "прибутковий; вигідний",
    "11": "2019-10-14T22:23:04.0268011+03:00",
    "12": 1,
    "13": "88b92209-4040-4660-87dc-d7409fc6dd7f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:02:26.3622195+03:00",
    "_modifiedAt": "2019-10-15T00:02:26.3622195+03:00",
    "_version": 1,
    "_uid": "937ce653-ae16-4606-af52-bb4ebbb8c472",
    "_lessonNumber": 38,
    "_wordOrder": 16,
    "_writingEng": "pension",
    "_writingUkr": "пенсія, субсидія",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:02:26.3622195+03:00",
    "1": 38,
    "2": 16,
    "3": "pension",
    "5": "пенсія, субсидія",
    "11": "2019-10-15T00:02:26.3622195+03:00",
    "12": 1,
    "13": "937ce653-ae16-4606-af52-bb4ebbb8c472",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:03:40.7998138+03:00",
    "_modifiedAt": "2019-10-15T00:03:40.7998138+03:00",
    "_version": 1,
    "_uid": "8a4a37a0-5ced-4b9c-9ca3-5d737bade6c0",
    "_lessonNumber": 38,
    "_wordOrder": 17,
    "_writingEng": "retirement",
    "_writingUkr": "вихід на пенсію, відставка",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:03:40.7998138+03:00",
    "1": 38,
    "2": 17,
    "3": "retirement",
    "5": "вихід на пенсію, відставка",
    "11": "2019-10-15T00:03:40.7998138+03:00",
    "12": 1,
    "13": "8a4a37a0-5ced-4b9c-9ca3-5d737bade6c0",
    "14": 0
  }
]