[
  {
    "_createdAt": "2019-10-15T00:15:54.1424896+03:00",
    "_modifiedAt": "2019-10-15T00:15:54.1424896+03:00",
    "_version": 1,
    "_uid": "dd4d2476-b31e-4a31-abfa-6797a64ec925",
    "_lessonNumber": 39,
    "_wordOrder": 1,
    "_writingEng": "boomers",
    "_writingUkr": "людина, що створює галас навколо чого небудь",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:15:54.1424896+03:00",
    "1": 39,
    "2": 1,
    "3": "boomers",
    "5": "людина, що створює галас навколо чого небудь",
    "11": "2019-10-15T00:15:54.1424896+03:00",
    "12": 1,
    "13": "dd4d2476-b31e-4a31-abfa-6797a64ec925",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:17:33.4861127+03:00",
    "_modifiedAt": "2019-10-15T00:17:33.4861127+03:00",
    "_version": 1,
    "_uid": "8a206c36-2af6-470c-8d73-618598116286",
    "_lessonNumber": 39,
    "_wordOrder": 2,
    "_writingEng": "retirement",
    "_writingUkr": "вихід на пенсію, у відставку",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:17:33.4861127+03:00",
    "1": 39,
    "2": 2,
    "3": "retirement",
    "5": "вихід на пенсію, у відставку",
    "11": "2019-10-15T00:17:33.4861127+03:00",
    "12": 1,
    "13": "8a206c36-2af6-470c-8d73-618598116286",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:18:37.0822289+03:00",
    "_modifiedAt": "2019-10-15T00:18:37.0822289+03:00",
    "_version": 1,
    "_uid": "4050711a-73b6-4a86-9ac9-35e257a3a115",
    "_lessonNumber": 39,
    "_wordOrder": 3,
    "_writingEng": "still",
    "_writingUkr": "спокій, тиша",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:18:37.0822289+03:00",
    "1": 39,
    "2": 3,
    "3": "still",
    "5": "спокій, тиша",
    "11": "2019-10-15T00:18:37.0822289+03:00",
    "12": 1,
    "13": "4050711a-73b6-4a86-9ac9-35e257a3a115",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:19:36.5189879+03:00",
    "_modifiedAt": "2019-10-15T00:19:36.5189879+03:00",
    "_version": 1,
    "_uid": "1b3804f3-adf1-4960-90af-d17f40d4e61f",
    "_lessonNumber": 39,
    "_wordOrder": 4,
    "_writingEng": "knack",
    "_writingUkr": "майстерність, вміння",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:19:36.5189879+03:00",
    "1": 39,
    "2": 4,
    "3": "knack",
    "5": "майстерність, вміння",
    "11": "2019-10-15T00:19:36.5189879+03:00",
    "12": 1,
    "13": "1b3804f3-adf1-4960-90af-d17f40d4e61f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:22:41.4434578+03:00",
    "_modifiedAt": "2019-10-15T00:22:41.4434578+03:00",
    "_version": 1,
    "_uid": "dba09391-9f7c-48e5-b9d3-6628de41ff98",
    "_lessonNumber": 39,
    "_wordOrder": 5,
    "_writingEng": "compliance",
    "_writingUkr": "згода, догідливість",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:22:41.4434578+03:00",
    "1": 39,
    "2": 5,
    "3": "compliance",
    "5": "згода, догідливість",
    "11": "2019-10-15T00:22:41.4434578+03:00",
    "12": 1,
    "13": "dba09391-9f7c-48e5-b9d3-6628de41ff98",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:25:33.1996033+03:00",
    "_modifiedAt": "2019-10-15T00:25:33.1996033+03:00",
    "_version": 1,
    "_uid": "e0f3968a-1233-45c5-b401-55a8c04d8e78",
    "_lessonNumber": 39,
    "_wordOrder": 6,
    "_writingEng": "from the ground up",
    "_writingUkr": "з нуля",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:25:33.1996033+03:00",
    "1": 39,
    "2": 6,
    "3": "from the ground up",
    "5": "з нуля",
    "11": "2019-10-15T00:25:33.1996033+03:00",
    "12": 1,
    "13": "e0f3968a-1233-45c5-b401-55a8c04d8e78",
    "14": 0
  },
  {
    "_createdAt": "2019-10-15T00:35:53.4245125+03:00",
    "_modifiedAt": "2019-10-15T00:35:53.4245125+03:00",
    "_version": 1,
    "_uid": "035bc224-7c3a-4bce-8c10-fc0762d65802",
    "_lessonNumber": 39,
    "_wordOrder": 7,
    "_writingEng": "newsletter",
    "_writingUkr": "інформаційний бюлетень",
    "_learningSheduler": 0,
    "0": "2019-10-15T00:35:53.4245125+03:00",
    "1": 39,
    "2": 7,
    "3": "newsletter",
    "5": "інформаційний бюлетень",
    "11": "2019-10-15T00:35:53.4245125+03:00",
    "12": 1,
    "13": "035bc224-7c3a-4bce-8c10-fc0762d65802",
    "14": 0
  },
  {
    "_createdAt": "2019-10-18T06:08:26.2955498+03:00",
    "_modifiedAt": "2019-10-18T06:08:26.2955498+03:00",
    "_version": 1,
    "_uid": "66f7672a-482f-4980-aecd-9b079507e5da",
    "_lessonNumber": 39,
    "_wordOrder": 8,
    "_writingEng": "reward",
    "_writingUkr": "винагорода, премія",
    "_learningSheduler": 0,
    "0": "2019-10-18T06:08:26.2955498+03:00",
    "1": 39,
    "2": 8,
    "3": "reward",
    "5": "винагорода, премія",
    "11": "2019-10-18T06:08:26.2955498+03:00",
    "12": 1,
    "13": "66f7672a-482f-4980-aecd-9b079507e5da",
    "14": 0
  },
  {
    "_createdAt": "2019-10-18T06:09:20.0233626+03:00",
    "_modifiedAt": "2019-10-18T06:09:20.0233626+03:00",
    "_version": 1,
    "_uid": "1fce47f1-2441-4004-b3fa-2bf4fd400681",
    "_lessonNumber": 39,
    "_wordOrder": 9,
    "_writingEng": "fluffy",
    "_writingUkr": "пухнастий, м'який",
    "_learningSheduler": 0,
    "0": "2019-10-18T06:09:20.0233626+03:00",
    "1": 39,
    "2": 9,
    "3": "fluffy",
    "5": "пухнастий, м'який",
    "11": "2019-10-18T06:09:20.0233626+03:00",
    "12": 1,
    "13": "1fce47f1-2441-4004-b3fa-2bf4fd400681",
    "14": 0
  },
  {
    "_createdAt": "2019-10-18T06:11:58.2507005+03:00",
    "_modifiedAt": "2019-10-18T06:11:58.2507005+03:00",
    "_version": 1,
    "_uid": "2604beb1-f877-4790-a0d4-957eb82c8c71",
    "_lessonNumber": 39,
    "_wordOrder": 10,
    "_writingEng": "insurer",
    "_writingUkr": "страховик; страхова компанія",
    "_learningSheduler": 0,
    "0": "2019-10-18T06:11:58.2507005+03:00",
    "1": 39,
    "2": 10,
    "3": "insurer",
    "5": "страховик; страхова компанія",
    "11": "2019-10-18T06:11:58.2507005+03:00",
    "12": 1,
    "13": "2604beb1-f877-4790-a0d4-957eb82c8c71",
    "14": 0
  }
]