[
  {
    "_createdAt": "2019-10-25T05:25:50.211828+03:00",
    "_modifiedAt": "2019-10-28T06:15:10.9670395+02:00",
    "_version": 1,
    "_uid": "ed2aebe3-3c92-473e-9a61-e94a0735227f",
    "_lessonNumber": 40,
    "_wordOrder": 1,
    "_writingEng": "appraiser",
    "_speling": "ə'preɪzə",
    "_writingUkr": "оцінювач",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:25:50.211828+03:00",
    "1": 40,
    "2": 1,
    "3": "appraiser",
    "4": "ə'preɪzə",
    "5": "оцінювач",
    "11": "2019-10-28T06:15:10.9670395+02:00",
    "12": 1,
    "13": "ed2aebe3-3c92-473e-9a61-e94a0735227f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:28:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:28:50.211828+03:00",
    "_version": 1,
    "_uid": "5bc7b3bb-f719-4564-a1dc-f232bb3169ee",
    "_lessonNumber": 40,
    "_wordOrder": 2,
    "_writingEng": "beaucoup",
    "_writingUkr": "■ ?",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:28:50.211828+03:00",
    "1": 40,
    "2": 2,
    "3": "beaucoup",
    "5": "■ ?",
    "11": "2019-10-25T05:28:50.211828+03:00",
    "12": 1,
    "13": "5bc7b3bb-f719-4564-a1dc-f232bb3169ee",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:31:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:31:50.211828+03:00",
    "_version": 1,
    "_uid": "53d80811-90ac-4e12-85f6-8ad3a123424b",
    "_lessonNumber": 40,
    "_wordOrder": 3,
    "_writingEng": "bucks",
    "_speling": "bek",
    "_writingUkr": "■ ?",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:31:50.211828+03:00",
    "1": 40,
    "2": 3,
    "3": "bucks",
    "4": "bek",
    "5": "■ ?",
    "11": "2019-10-25T05:31:50.211828+03:00",
    "12": 1,
    "13": "53d80811-90ac-4e12-85f6-8ad3a123424b",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:34:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:34:50.211828+03:00",
    "_version": 1,
    "_uid": "eef17daf-ca03-4e91-b525-637772dad02d",
    "_lessonNumber": 40,
    "_wordOrder": 4,
    "_writingEng": "brokerage",
    "_speling": "'brəʊk(ə)rɪdʒ",
    "_writingUkr": "маклерство; професія / посада брокера",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:34:50.211828+03:00",
    "1": 40,
    "2": 4,
    "3": "brokerage",
    "4": "'brəʊk(ə)rɪdʒ",
    "5": "маклерство; професія / посада брокера",
    "11": "2019-10-25T05:34:50.211828+03:00",
    "12": 1,
    "13": "eef17daf-ca03-4e91-b525-637772dad02d",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:37:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:37:50.211828+03:00",
    "_version": 1,
    "_uid": "0ab48353-4faf-43c0-a620-522520b06d9c",
    "_lessonNumber": 40,
    "_wordOrder": 5,
    "_writingEng": "mortgage",
    "_speling": "'mɔːgɪʤ",
    "_writingUkr": "іпотека; застава",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:37:50.211828+03:00",
    "1": 40,
    "2": 5,
    "3": "mortgage",
    "4": "'mɔːgɪʤ",
    "5": "іпотека; застава",
    "11": "2019-10-25T05:37:50.211828+03:00",
    "12": 1,
    "13": "0ab48353-4faf-43c0-a620-522520b06d9c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:40:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:40:50.211828+03:00",
    "_version": 1,
    "_uid": "6cfbbebf-009d-4f54-80c0-48622fccdac5",
    "_lessonNumber": 40,
    "_wordOrder": 6,
    "_writingEng": "insure",
    "_speling": "in'ʃʊə",
    "_writingUkr": "страхувати",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:40:50.211828+03:00",
    "1": 40,
    "2": 6,
    "3": "insure",
    "4": "in'ʃʊə",
    "5": "страхувати",
    "11": "2019-10-25T05:40:50.211828+03:00",
    "12": 1,
    "13": "6cfbbebf-009d-4f54-80c0-48622fccdac5",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:43:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:43:50.211828+03:00",
    "_version": 1,
    "_uid": "9e423ea4-e243-4050-8030-2c3d17490d2c",
    "_lessonNumber": 40,
    "_wordOrder": 7,
    "_writingEng": "steady",
    "_speling": "'stedi",
    "_writingUkr": "стабільний; міцний; твердий; стійкий",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:43:50.211828+03:00",
    "1": 40,
    "2": 7,
    "3": "steady",
    "4": "'stedi",
    "5": "стабільний; міцний; твердий; стійкий",
    "11": "2019-10-25T05:43:50.211828+03:00",
    "12": 1,
    "13": "9e423ea4-e243-4050-8030-2c3d17490d2c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:46:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:46:50.211828+03:00",
    "_version": 1,
    "_uid": "f9894f6c-bbfa-494b-be6a-b074f518d6e0",
    "_lessonNumber": 40,
    "_wordOrder": 8,
    "_writingEng": "gig",
    "_speling": "gɪg",
    "_writingUkr": "робота",
    "_remarksUkr": "амер.",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:46:50.211828+03:00",
    "1": 40,
    "2": 8,
    "3": "gig",
    "4": "gɪg",
    "5": "робота",
    "6": "амер.",
    "11": "2019-10-25T05:46:50.211828+03:00",
    "12": 1,
    "13": "f9894f6c-bbfa-494b-be6a-b074f518d6e0",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:49:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:49:50.211828+03:00",
    "_version": 1,
    "_uid": "a4991a0b-e3a6-46d6-9631-ca6131838a1a",
    "_lessonNumber": 40,
    "_wordOrder": 9,
    "_writingEng": "assess",
    "_speling": "ə'ses",
    "_writingUkr": "оцінювати",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:49:50.211828+03:00",
    "1": 40,
    "2": 9,
    "3": "assess",
    "4": "ə'ses",
    "5": "оцінювати",
    "11": "2019-10-25T05:49:50.211828+03:00",
    "12": 1,
    "13": "a4991a0b-e3a6-46d6-9631-ca6131838a1a",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:52:50.211828+03:00",
    "_modifiedAt": "2019-10-25T05:52:50.211828+03:00",
    "_version": 1,
    "_uid": "50cbc85a-316f-4a3c-8616-ae2a202772d9",
    "_lessonNumber": 40,
    "_wordOrder": 10,
    "_writingEng": "abundant",
    "_speling": "ə'bʌndənt",
    "_writingUkr": "багатий",
    "_remarksUkr": "на щось",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:52:50.211828+03:00",
    "1": 40,
    "2": 10,
    "3": "abundant",
    "4": "ə'bʌndənt",
    "5": "багатий",
    "6": "на щось",
    "11": "2019-10-25T05:52:50.211828+03:00",
    "12": 1,
    "13": "50cbc85a-316f-4a3c-8616-ae2a202772d9",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:41:27.9892097+03:00",
    "_modifiedAt": "2019-10-25T05:41:27.9892097+03:00",
    "_version": 1,
    "_uid": "13f726a4-9aa1-4117-89b6-4313b23b3381",
    "_lessonNumber": 40,
    "_wordOrder": 11,
    "_writingEng": "advancement",
    "_speling": "əd'vɔ:nsmənt",
    "_writingUkr": "просування; переміщення; прогресс; успіх",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:41:27.9892097+03:00",
    "1": 40,
    "2": 11,
    "3": "advancement",
    "4": "əd'vɔ:nsmənt",
    "5": "просування; переміщення; прогресс; успіх",
    "11": "2019-10-25T05:41:27.9892097+03:00",
    "12": 1,
    "13": "13f726a4-9aa1-4117-89b6-4313b23b3381",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:42:47.9573137+03:00",
    "_modifiedAt": "2019-10-25T05:42:47.9573137+03:00",
    "_version": 1,
    "_uid": "c33128be-b7b5-46db-be8f-b96c301763bc",
    "_lessonNumber": 40,
    "_wordOrder": 12,
    "_writingEng": "collateral",
    "_speling": "kə'læt(ə)rəl",
    "_writingUkr": "побічний; додатковий",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:42:47.9573137+03:00",
    "1": 40,
    "2": 12,
    "3": "collateral",
    "4": "kə'læt(ə)rəl",
    "5": "побічний; додатковий",
    "11": "2019-10-25T05:42:47.9573137+03:00",
    "12": 1,
    "13": "c33128be-b7b5-46db-be8f-b96c301763bc",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:43:48.2702422+03:00",
    "_modifiedAt": "2019-10-25T05:43:48.2702422+03:00",
    "_version": 1,
    "_uid": "72300f17-0f9c-4e5d-93d4-913f113c20bb",
    "_lessonNumber": 40,
    "_wordOrder": 13,
    "_writingEng": "vary",
    "_speling": "'ve(ə)rı",
    "_writingUkr": "змінювати; мінятись",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:43:48.2702422+03:00",
    "1": 40,
    "2": 13,
    "3": "vary",
    "4": "'ve(ə)rı",
    "5": "змінювати; мінятись",
    "11": "2019-10-25T05:43:48.2702422+03:00",
    "12": 1,
    "13": "72300f17-0f9c-4e5d-93d4-913f113c20bb",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:46:34.0669406+03:00",
    "_modifiedAt": "2019-10-25T05:46:34.0669406+03:00",
    "_version": 1,
    "_uid": "5ce76fb7-68d1-473f-b659-938d2f874d78",
    "_lessonNumber": 40,
    "_wordOrder": 14,
    "_writingEng": "prescription",
    "_speling": "pri'skripʃ(ə)n",
    "_writingUkr": "рецепт (мед.); припис; розпорядження",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:46:34.0669406+03:00",
    "1": 40,
    "2": 14,
    "3": "prescription",
    "4": "pri'skripʃ(ə)n",
    "5": "рецепт (мед.); припис; розпорядження",
    "11": "2019-10-25T05:46:34.0669406+03:00",
    "12": 1,
    "13": "5ce76fb7-68d1-473f-b659-938d2f874d78",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:56:29.9568177+03:00",
    "_modifiedAt": "2019-10-25T05:56:29.9568177+03:00",
    "_version": 1,
    "_uid": "45c28592-347f-44d2-b493-48a72b1ee88d",
    "_lessonNumber": 40,
    "_wordOrder": 15,
    "_writingEng": "over-the-counter",
    "_writingUkr": "той, що продається без рецепта",
    "_remarksUkr": "про ліки",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:56:29.9568177+03:00",
    "1": 40,
    "2": 15,
    "3": "over-the-counter",
    "5": "той, що продається без рецепта",
    "6": "про ліки",
    "11": "2019-10-25T05:56:29.9568177+03:00",
    "12": 1,
    "13": "45c28592-347f-44d2-b493-48a72b1ee88d",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T05:57:33.1970638+03:00",
    "_modifiedAt": "2019-10-25T05:57:33.1970638+03:00",
    "_version": 1,
    "_uid": "498642ec-be86-4e24-957b-8ab91d6b1caa",
    "_lessonNumber": 40,
    "_wordOrder": 16,
    "_writingEng": "chronic",
    "_speling": "'krɔnik",
    "_writingUkr": "хронічний; затяжний",
    "_remarksUkr": "про хворобу",
    "_learningSheduler": 0,
    "0": "2019-10-25T05:57:33.1970638+03:00",
    "1": 40,
    "2": 16,
    "3": "chronic",
    "4": "'krɔnik",
    "5": "хронічний; затяжний",
    "6": "про хворобу",
    "11": "2019-10-25T05:57:33.1970638+03:00",
    "12": 1,
    "13": "498642ec-be86-4e24-957b-8ab91d6b1caa",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:00:05.9616674+03:00",
    "_modifiedAt": "2019-10-25T06:00:05.9616674+03:00",
    "_version": 1,
    "_uid": "ca6a9068-c688-4cfd-8876-4d6799aa29bb",
    "_lessonNumber": 40,
    "_wordOrder": 17,
    "_writingEng": "retail",
    "_speling": "'ri:teil",
    "_writingUkr": "роздрібний",
    "_remarksUkr": "продаж, торгівець, фірма",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:00:05.9616674+03:00",
    "1": 40,
    "2": 17,
    "3": "retail",
    "4": "'ri:teil",
    "5": "роздрібний",
    "6": "продаж, торгівець, фірма",
    "11": "2019-10-25T06:00:05.9616674+03:00",
    "12": 1,
    "13": "ca6a9068-c688-4cfd-8876-4d6799aa29bb",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:01:45.5360436+03:00",
    "_modifiedAt": "2019-10-25T06:01:45.5360436+03:00",
    "_version": 1,
    "_uid": "a91255a8-2b23-4ff6-b74c-d70b060466a4",
    "_lessonNumber": 40,
    "_wordOrder": 18,
    "_writingEng": "nursing",
    "_speling": "'nɜ:siŋ",
    "_writingUkr": "догляд",
    "_remarksUkr": "за хворим",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:01:45.5360436+03:00",
    "1": 40,
    "2": 18,
    "3": "nursing",
    "4": "'nɜ:siŋ",
    "5": "догляд",
    "6": "за хворим",
    "11": "2019-10-25T06:01:45.5360436+03:00",
    "12": 1,
    "13": "a91255a8-2b23-4ff6-b74c-d70b060466a4",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:05:31.3012036+03:00",
    "_modifiedAt": "2019-10-25T06:05:31.3012036+03:00",
    "_version": 1,
    "_uid": "7ddc9877-134c-4727-8dc2-7c3b52e41685",
    "_lessonNumber": 40,
    "_wordOrder": 19,
    "_writingEng": "anxious",
    "_speling": "'æŋkʃəs",
    "_writingUkr": "стурбований; схвильований; тривожний; неспокійний",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:05:31.3012036+03:00",
    "1": 40,
    "2": 19,
    "3": "anxious",
    "4": "'æŋkʃəs",
    "5": "стурбований; схвильований; тривожний; неспокійний",
    "11": "2019-10-25T06:05:31.3012036+03:00",
    "12": 1,
    "13": "7ddc9877-134c-4727-8dc2-7c3b52e41685",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:07:41.3185331+03:00",
    "_modifiedAt": "2019-10-25T06:07:41.3185331+03:00",
    "_version": 1,
    "_uid": "8e42de98-138a-4c8d-a323-31d2312b384f",
    "_lessonNumber": 40,
    "_wordOrder": 20,
    "_writingEng": "stigma",
    "_speling": "'stigmə",
    "_writingUkr": "тавро ганьби; шрам, рубець",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:07:41.3185331+03:00",
    "1": 40,
    "2": 20,
    "3": "stigma",
    "4": "'stigmə",
    "5": "тавро ганьби; шрам, рубець",
    "11": "2019-10-25T06:07:41.3185331+03:00",
    "12": 1,
    "13": "8e42de98-138a-4c8d-a323-31d2312b384f",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:10:29.3791274+03:00",
    "_modifiedAt": "2019-10-25T06:10:29.3791274+03:00",
    "_version": 1,
    "_uid": "83b1729e-e3d1-44cb-b131-c5cd2c5cdb2c",
    "_lessonNumber": 40,
    "_wordOrder": 21,
    "_writingEng": "seek",
    "_speling": "si:k",
    "_writingUkr": "домагатись; просити; звертатись",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:10:29.3791274+03:00",
    "1": 40,
    "2": 21,
    "3": "seek",
    "4": "si:k",
    "5": "домагатись; просити; звертатись",
    "11": "2019-10-25T06:10:29.3791274+03:00",
    "12": 1,
    "13": "83b1729e-e3d1-44cb-b131-c5cd2c5cdb2c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:13:19.5859415+03:00",
    "_modifiedAt": "2019-10-25T06:13:19.5859415+03:00",
    "_version": 1,
    "_uid": "fab089aa-f07f-47f7-a13c-8a9741e0dfca",
    "_lessonNumber": 40,
    "_wordOrder": 22,
    "_writingEng": "fuel",
    "_speling": "fjʊəl",
    "_writingUkr": "паливо, пальне; заправляти пальним",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:13:19.5859415+03:00",
    "1": 40,
    "2": 22,
    "3": "fuel",
    "4": "fjʊəl",
    "5": "паливо, пальне; заправляти пальним",
    "11": "2019-10-25T06:13:19.5859415+03:00",
    "12": 1,
    "13": "fab089aa-f07f-47f7-a13c-8a9741e0dfca",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:14:35.4680539+03:00",
    "_modifiedAt": "2019-10-25T06:14:35.4680539+03:00",
    "_version": 1,
    "_uid": "07adf23d-9aaf-4b89-a412-d57a55fc19e2",
    "_lessonNumber": 40,
    "_wordOrder": 23,
    "_writingEng": "relief",
    "_speling": "rɪ'liːf",
    "_writingUkr": "полегшення, заспокоєння (болю); допомога; розрада",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:14:35.4680539+03:00",
    "1": 40,
    "2": 23,
    "3": "relief",
    "4": "rɪ'liːf",
    "5": "полегшення, заспокоєння (болю); допомога; розрада",
    "11": "2019-10-25T06:14:35.4680539+03:00",
    "12": 1,
    "13": "07adf23d-9aaf-4b89-a412-d57a55fc19e2",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:16:49.2385132+03:00",
    "_modifiedAt": "2019-10-25T06:16:49.2385132+03:00",
    "_version": 1,
    "_uid": "99017bcd-b9bd-4751-b29d-dc006fa0a257",
    "_lessonNumber": 40,
    "_wordOrder": 24,
    "_writingEng": "awareness",
    "_speling": "ə'weənɪs",
    "_writingUkr": "обізнаність; інформованість",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:16:49.2385132+03:00",
    "1": 40,
    "2": 24,
    "3": "awareness",
    "4": "ə'weənɪs",
    "5": "обізнаність; інформованість",
    "11": "2019-10-25T06:16:49.2385132+03:00",
    "12": 1,
    "13": "99017bcd-b9bd-4751-b29d-dc006fa0a257",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:18:07.3328532+03:00",
    "_modifiedAt": "2019-10-25T06:18:07.3328532+03:00",
    "_version": 1,
    "_uid": "64153e8e-63d1-4016-969a-7d4d2133634c",
    "_lessonNumber": 40,
    "_wordOrder": 25,
    "_writingEng": "shrink",
    "_speling": "ʃrick",
    "_writingUkr": "психіатр",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:18:07.3328532+03:00",
    "1": 40,
    "2": 25,
    "3": "shrink",
    "4": "ʃrick",
    "5": "психіатр",
    "11": "2019-10-25T06:18:07.3328532+03:00",
    "12": 1,
    "13": "64153e8e-63d1-4016-969a-7d4d2133634c",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:19:11.3331281+03:00",
    "_modifiedAt": "2019-10-25T06:19:11.3331281+03:00",
    "_version": 1,
    "_uid": "f4e28ee5-4e51-4ef0-af27-35f1582ff207",
    "_lessonNumber": 40,
    "_wordOrder": 26,
    "_writingEng": "likely",
    "_speling": "'laikli",
    "_writingUkr": "імовірно",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:19:11.3331281+03:00",
    "1": 40,
    "2": 26,
    "3": "likely",
    "4": "'laikli",
    "5": "імовірно",
    "11": "2019-10-25T06:19:11.3331281+03:00",
    "12": 1,
    "13": "f4e28ee5-4e51-4ef0-af27-35f1582ff207",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:22:59.7971228+03:00",
    "_modifiedAt": "2019-10-25T06:22:59.7971228+03:00",
    "_version": 1,
    "_uid": "0e6eb7e6-78e9-4053-a069-1ef799654ec2",
    "_lessonNumber": 40,
    "_wordOrder": 27,
    "_writingEng": "stiff",
    "_speling": "stif",
    "_writingUkr": "жорстко; не гнучись",
    "_remarksRus": "",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:22:59.7971228+03:00",
    "1": 40,
    "2": 27,
    "3": "stiff",
    "4": "stif",
    "5": "жорстко; не гнучись",
    "8": "",
    "11": "2019-10-25T06:22:59.7971228+03:00",
    "12": 1,
    "13": "0e6eb7e6-78e9-4053-a069-1ef799654ec2",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:24:06.6773052+03:00",
    "_modifiedAt": "2019-10-25T06:24:06.6773052+03:00",
    "_version": 1,
    "_uid": "52f8f46e-2a18-4482-98e5-06fd033d7718",
    "_lessonNumber": 40,
    "_wordOrder": 28,
    "_writingEng": "competition",
    "_speling": "kɔmpi'tiʃ(ə)n",
    "_writingUkr": "конкуренція; суперництво; змагання",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:24:06.6773052+03:00",
    "1": 40,
    "2": 28,
    "3": "competition",
    "4": "kɔmpi'tiʃ(ə)n",
    "5": "конкуренція; суперництво; змагання",
    "11": "2019-10-25T06:24:06.6773052+03:00",
    "12": 1,
    "13": "52f8f46e-2a18-4482-98e5-06fd033d7718",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:26:14.4893533+03:00",
    "_modifiedAt": "2019-10-25T06:26:14.4893533+03:00",
    "_version": 1,
    "_uid": "d4508bfc-6caf-4d23-a9c7-e6248004e962",
    "_lessonNumber": 40,
    "_wordOrder": 29,
    "_writingEng": "slots",
    "_speling": "slɔt",
    "_writingUkr": "слот",
    "_remarksUkr": "місце призначене для чогось або когось",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:26:14.4893533+03:00",
    "1": 40,
    "2": 29,
    "3": "slots",
    "4": "slɔt",
    "5": "слот",
    "6": "місце призначене для чогось або когось",
    "11": "2019-10-25T06:26:14.4893533+03:00",
    "12": 1,
    "13": "d4508bfc-6caf-4d23-a9c7-e6248004e962",
    "14": 0
  },
  {
    "_createdAt": "2019-10-25T06:27:52.5092872+03:00",
    "_modifiedAt": "2019-10-28T06:15:45.0594602+02:00",
    "_version": 1,
    "_uid": "1b958c57-f819-457f-afcf-f01f4d404ab2",
    "_lessonNumber": 40,
    "_wordOrder": 30,
    "_writingEng": "internship",
    "_speling": "'ɪntɜːnʃɪp",
    "_writingUkr": "інтернатура; стажування; учбова практика",
    "_learningSheduler": 0,
    "0": "2019-10-25T06:27:52.5092872+03:00",
    "1": 40,
    "2": 30,
    "3": "internship",
    "4": "'ɪntɜːnʃɪp",
    "5": "інтернатура; стажування; учбова практика",
    "11": "2019-10-28T06:15:45.0594602+02:00",
    "12": 1,
    "13": "1b958c57-f819-457f-afcf-f01f4d404ab2",
    "14": 0
  }
]