[
  {
    "0": "2019-11-01T03:01:45.882885+02:00",
    "1": 42,
    "2": 1,
    "3": "chairman",
    "4": "'ʧeəmən",
    "5": "голова, головуючий",
    "8": "председатель",
    "9": "чемен",
    "11": "2019-11-01T03:14:35.415824+02:00",
    "12": 7,
    "13": "64495e06-1970-41e7-99f5-06e0df1597c0",
    "14": 0
  },
  {
    "0": "2019-11-01T05:01:54.3652647+02:00",
    "1": 42,
    "2": 2,
    "3": "board",
    "4": "bɔ:d",
    "5": "борт",
    "6": "корабля",
    "9": "бод",
    "11": "2019-11-01T05:04:30.382025+02:00",
    "12": 6,
    "13": "a4a42aeb-b176-4f54-bc04-0097dd360cc5",
    "14": 0
  },
  {
    "0": "2019-11-01T03:11:30.8580363+02:00",
    "1": 42,
    "2": 3,
    "3": "coach",
    "4": "kəʊʧ",
    "5": "комфортабельний автобус для довгих подорожей",
    "9": "коуч",
    "11": "2019-11-01T03:14:44.0952219+02:00",
    "12": 4,
    "13": "989cae8f-d415-4a83-bedb-2f13a53e1211",
    "14": 0
  },
  {
    "0": "2019-11-01T03:26:41.7596591+02:00",
    "1": 42,
    "2": 4,
    "3": "ferry",
    "4": "'feri",
    "5": "пором; поромне судно",
    "9": "фері",
    "11": "2019-11-03T21:40:35.7937501+02:00",
    "12": 5,
    "13": "d7680bdf-8f96-4798-8af0-5d9679f9d8b5",
    "14": 1
  },
  {
    "0": "2019-11-01T04:12:21.744056+02:00",
    "1": 42,
    "2": 5,
    "3": "crossing",
    "4": "'krɔsiŋ",
    "5": "преїзд по воді; переправа",
    "9": "кросін",
    "11": "2019-11-01T04:12:21.744056+02:00",
    "12": 1,
    "13": "51cf7e0a-d8ce-404f-9cb7-2ab42ebb592a",
    "14": 0
  },
  {
    "0": "2019-11-01T04:22:26.6653645+02:00",
    "1": 42,
    "2": 6,
    "3": "booked",
    "4": "bukt",
    "5": "зареестрований, замовлений",
    "11": "2019-11-01T04:22:26.6653645+02:00",
    "12": 1,
    "13": "e0c974d4-89a0-4fb5-bb45-f8519dc26263",
    "14": 0
  },
  {
    "0": "2019-11-01T04:27:24.9028045+02:00",
    "1": 42,
    "2": 7,
    "3": "passion",
    "4": "'pæʃ(ə)n",
    "5": "пристрасть, палке захоплення",
    "9": "пашен",
    "11": "2019-11-01T04:27:24.9028045+02:00",
    "12": 1,
    "13": "b3a665c4-827c-4eae-842f-4ed7762deaca",
    "14": 0
  },
  {
    "0": "2019-11-01T04:43:52.7526849+02:00",
    "1": 42,
    "2": 8,
    "3": "booking",
    "4": "'bukɪŋ",
    "5": "бронювання; замовлення; продаж квитків",
    "11": "2019-11-01T04:43:52.7526849+02:00",
    "12": 1,
    "13": "2751e3e6-771f-440c-9b55-c4ad86bb3e72",
    "14": 0
  },
  {
    "0": "2019-11-01T04:47:16.475913+02:00",
    "1": 42,
    "2": 9,
    "3": "facility",
    "4": "fə'sɪlətɪ",
    "5": "зручності; послуги; засоби обслуговування",
    "9": "фесилиті",
    "11": "2019-11-03T21:40:30.4774473+02:00",
    "12": 2,
    "13": "1cbe87e9-da0d-4641-8c49-ac9b29555a8b",
    "14": 1
  },
  {
    "0": "2019-11-01T04:53:18.1801424+02:00",
    "1": 42,
    "2": 10,
    "3": "lead | led | led",
    "4": "li:d | led | led",
    "5": "лідирувати; вести (за собою)",
    "9": "лід | лед | лед",
    "11": "2019-11-01T04:53:18.1801424+02:00",
    "12": 1,
    "13": "6888ff6b-3404-4141-a793-a2dff8953da9",
    "14": 0
  },
  {
    "0": "2019-11-01T05:09:12.0848467+02:00",
    "1": 42,
    "2": 11,
    "3": "avoid",
    "4": "ə'vɔɪd",
    "5": "уникати",
    "9": "авойд",
    "11": "2019-11-01T05:09:12.0848467+02:00",
    "12": 1,
    "13": "cc3d58b6-336e-4d1e-8254-a90a34cb748b",
    "14": 0
  },
  {
    "0": "2019-11-01T05:13:42.7081693+02:00",
    "1": 42,
    "2": 12,
    "3": "jealous",
    "4": "'dʒeləs",
    "5": "заздрісний; ревнивий",
    "9": "джелес",
    "11": "2019-11-01T05:13:42.7081693+02:00",
    "12": 1,
    "13": "97fffaa0-9bf4-44f0-96ef-6644b7fb8a96",
    "14": 0
  },
  {
    "0": "2019-11-01T05:16:02.2493202+02:00",
    "1": 42,
    "2": 13,
    "3": "pick",
    "4": "pik",
    "5": "обирати",
    "9": "пик",
    "11": "2019-11-01T05:16:02.2493202+02:00",
    "12": 1,
    "13": "aa1cd5f2-21d8-45eb-8494-d98bf07b367a",
    "14": 0
  },
  {
    "0": "2019-11-01T05:20:00.3270886+02:00",
    "1": 42,
    "2": 14,
    "3": "pound",
    "4": "paʊnd",
    "5": "калататись (про сердце); битись; стукати; тремтіти; вібрувати",
    "9": "паунд",
    "11": "2019-11-03T21:40:32.6093838+02:00",
    "12": 2,
    "13": "88d890c1-1446-4555-a56b-4354ccf19cb7",
    "14": 1
  },
  {
    "0": "2019-11-01T05:21:39.081859+02:00",
    "1": 42,
    "2": 15,
    "3": "mad",
    "4": "mæd",
    "5": "божевільний; не сповна розуму",
    "9": "мад",
    "11": "2019-11-01T05:21:39.081859+02:00",
    "12": 1,
    "13": "c4cd5b76-0cfc-49bb-8679-a903ab6352d2",
    "14": 0
  },
  {
    "0": "2019-11-01T05:47:31.8271003+02:00",
    "1": 42,
    "2": 16,
    "3": "crew",
    "4": "kru:",
    "5": "команда",
    "9": "кру",
    "11": "2019-11-01T05:58:28.6194817+02:00",
    "12": 3,
    "13": "a6f6b139-1a82-40d7-95b9-1326688697e1",
    "14": 0
  }
]