[
  {
    "0": "2019-11-05T03:34:46.7148748+02:00",
    "1": 43,
    "2": 1,
    "3": "pretend",
    "4": "pri'tend",
    "5": "претендувати; прикидатись, робити вигляд",
    "9": "притенд",
    "11": "2019-11-05T03:34:55.0088463+02:00",
    "12": 3,
    "13": "1b966dc6-e191-48c9-bfe8-3ac35a955771",
    "14": 0
  },
  {
    "0": "2019-11-05T03:37:17.5969666+02:00",
    "1": 43,
    "2": 2,
    "3": "cave",
    "4": "keiv",
    "5": "печера",
    "9": "кейв",
    "11": "2019-11-05T03:37:17.5969666+02:00",
    "12": 1,
    "13": "96b19cfe-4579-47ef-ad60-7ecfdd2f35d7",
    "14": 0
  },
  {
    "0": "2019-11-05T03:48:30.5321965+02:00",
    "1": 43,
    "2": 3,
    "3": "all the rage",
    "5": "останній писк моди",
    "6": "(дослівно вся лють)",
    "11": "2019-11-05T03:48:30.5321965+02:00",
    "12": 1,
    "13": "f0b356e4-242f-499e-9596-6d78fa5e832f",
    "14": 0
  },
  {
    "0": "2019-11-05T03:49:13.5807855+02:00",
    "1": 43,
    "2": 4,
    "3": "rage",
    "4": "reidʒ",
    "5": "лють; гнів",
    "9": "рейдж",
    "11": "2019-11-05T03:49:13.5807855+02:00",
    "12": 1,
    "13": "3fc03b6c-ab97-4522-b625-244855ae1c86",
    "14": 0
  },
  {
    "0": "2019-11-05T03:51:11.2311471+02:00",
    "1": 43,
    "2": 5,
    "3": "appointment",
    "4": "ə'pɔɪntmənt",
    "5": "зустріч; побачення; прийом (у лікаря)",
    "9": "аппоінтмент",
    "11": "2019-11-05T03:51:11.2311471+02:00",
    "12": 1,
    "13": "4bde46ea-7ef0-45d5-a4e4-ebf40d1de046",
    "14": 0
  },
  {
    "0": "2019-11-05T03:54:57.5231027+02:00",
    "1": 43,
    "2": 6,
    "3": "squint",
    "4": "skwint",
    "5": "швидкий погляд; погляд нишком, скоса",
    "9": "сквинт",
    "11": "2019-11-05T03:54:57.5231027+02:00",
    "12": 1,
    "13": "2865628b-8559-4a92-84ed-a5bdfceeba55",
    "14": 0
  },
  {
    "0": "2019-11-05T04:05:01.9069759+02:00",
    "1": 43,
    "2": 7,
    "3": "convenient",
    "4": "kən'vi:niənt",
    "5": "зручний, підходящий",
    "9": "конвініент",
    "11": "2019-11-05T04:05:01.9069759+02:00",
    "12": 1,
    "13": "a95b57a7-626d-4c08-9dbd-3a10a5d1a58d",
    "14": 0
  },
  {
    "0": "2019-11-05T04:07:44.7658963+02:00",
    "1": 43,
    "2": 8,
    "3": "jack",
    "4": "dʒæk",
    "5": "роз'єм, гніздо для підключення штекеру",
    "9": "джек",
    "11": "2019-11-05T04:07:44.7658963+02:00",
    "12": 1,
    "13": "cc0f11fb-5e6a-4f36-bcc1-d8b914b99c70",
    "14": 0
  },
  {
    "0": "2019-11-05T04:10:22.557566+02:00",
    "1": 43,
    "2": 9,
    "3": "alleviate",
    "4": "ə'li:vɪeɪt",
    "5": "полегшувати, пом'якшувати",
    "9": "алівіейт",
    "11": "2019-11-05T04:10:22.557566+02:00",
    "12": 1,
    "13": "7036c7f8-d117-452f-a500-aff09b457eed",
    "14": 0
  },
  {
    "0": "2019-11-05T04:13:16.9872208+02:00",
    "1": 43,
    "2": 10,
    "3": "intend",
    "4": "in'tend",
    "5": "мати намір; мати на увазі",
    "9": "інтенд",
    "11": "2019-11-05T04:13:16.9872208+02:00",
    "12": 1,
    "13": "bce9ec61-5789-4c77-9b74-bcd93d3f1c62",
    "14": 0
  },
  {
    "0": "2019-11-05T04:14:33.6512341+02:00",
    "1": 43,
    "2": 11,
    "3": "recreation",
    "4": "rekri'eiʃ(ə)n",
    "5": "відновлення сил; відпочинок",
    "9": "рікріейшен",
    "11": "2019-11-05T04:14:33.6512341+02:00",
    "12": 1,
    "13": "3a1b37a8-e1f2-43b9-b7a0-ef6cb9cdb2a8",
    "14": 0
  },
  {
    "0": "2019-11-05T04:15:41.4434823+02:00",
    "1": 43,
    "2": 12,
    "3": "amusement",
    "4": "ə'mju:zmənt",
    "5": "розвага; забава",
    "9": "амюзмент",
    "11": "2019-11-05T04:15:41.4434823+02:00",
    "12": 1,
    "13": "cb860f03-78bc-4c33-ac44-4830609b57fe",
    "14": 0
  },
  {
    "0": "2019-11-05T04:17:23.9790258+02:00",
    "1": 43,
    "2": 13,
    "3": "puppy",
    "4": "'pepi",
    "5": "щеня; вовченя; лисеня",
    "9": "папі",
    "11": "2019-11-05T04:17:23.9790258+02:00",
    "12": 1,
    "13": "f164c7e2-50ea-439d-b044-c402f29fc536",
    "14": 0
  },
  {
    "0": "2019-11-05T04:18:37.1713811+02:00",
    "1": 43,
    "2": 14,
    "3": "obedient",
    "4": "ə'bi:diənt",
    "5": "слухняний, покірний",
    "9": "абідієнт",
    "11": "2019-11-05T04:18:37.1713811+02:00",
    "12": 1,
    "13": "33ec048a-dbdb-43e9-b58f-b2cbb455a68f",
    "14": 0
  },
  {
    "0": "2019-11-05T04:20:18.7716001+02:00",
    "1": 43,
    "2": 15,
    "3": "whine",
    "4": "whining",
    "5": "скиглення",
    "9": "вайн",
    "11": "2019-11-05T04:20:18.7716001+02:00",
    "12": 1,
    "13": "c79b3a0c-690e-40c8-9cc2-aa950ec0ec66",
    "14": 0
  },
  {
    "0": "2019-11-05T04:22:06.8034922+02:00",
    "1": 43,
    "2": 16,
    "3": "attentive",
    "4": "ə'tentɪv",
    "5": "уважний",
    "9": "атентив",
    "11": "2019-11-05T04:22:06.8034922+02:00",
    "12": 1,
    "13": "724d8fce-7a7d-432f-931f-f5c9e09c0244",
    "14": 0
  },
  {
    "0": "2019-11-05T04:24:17.64764+02:00",
    "1": 43,
    "2": 17,
    "3": "scold",
    "4": "skəʊld",
    "5": "сваритись; лаятись",
    "9": "сколд",
    "11": "2019-11-05T04:24:17.64764+02:00",
    "12": 1,
    "13": "7c010c46-5443-454f-874a-b4aba17a41d1",
    "14": 0
  },
  {
    "0": "2019-11-05T04:25:55.0999173+02:00",
    "1": 43,
    "2": 18,
    "3": "avoid",
    "4": "ə'vɔɪd",
    "5": "уникати; ухилятися; скасовувати; робити недійсним",
    "9": "авойд",
    "11": "2019-11-05T04:25:55.0999173+02:00",
    "12": 1,
    "13": "2f2161c1-1d77-496e-941a-14b9a35550b6",
    "14": 0
  },
  {
    "0": "2019-11-05T04:27:06.8106544+02:00",
    "1": 43,
    "2": 19,
    "3": "praise",
    "4": "preiz",
    "5": "хвалити",
    "9": "прейз",
    "11": "2019-11-05T04:27:06.8106544+02:00",
    "12": 1,
    "13": "dc0ece8a-1e95-4441-ab95-f7ced9319662",
    "14": 0
  },
  {
    "0": "2019-11-05T04:29:47.7306273+02:00",
    "1": 43,
    "2": 20,
    "3": "surely",
    "4": "'ʃʊəli",
    "5": "звичайно, неодмінно; безсумнівно",
    "9": "шуелі",
    "11": "2019-11-05T04:29:47.7306273+02:00",
    "12": 1,
    "13": "dbe9180a-b2b3-498f-b6ef-3992885ca303",
    "14": 0
  },
  {
    "0": "2019-11-05T04:40:13.3191624+02:00",
    "1": 43,
    "2": 21,
    "3": "sole",
    "4": "səʊl",
    "5": "єдиний; одночинний",
    "9": "сол",
    "11": "2019-11-05T04:40:13.3191624+02:00",
    "12": 1,
    "13": "8960ce20-64f8-460b-94b1-79d1f3b82aea",
    "14": 0
  },
  {
    "0": "2019-11-05T04:41:40.4130188+02:00",
    "1": 43,
    "2": 22,
    "3": "matchmaker",
    "4": "'mæʧ,meikə",
    "5": "сват, сваха; той, хто виготовляє сірники",
    "11": "2019-11-05T04:43:06.3598013+02:00",
    "12": 2,
    "13": "73f05b18-975b-4ae3-af64-d6497e073291",
    "14": 0
  },
  {
    "0": "2019-11-05T04:46:02.2641351+02:00",
    "1": 43,
    "2": 23,
    "3": "brooding",
    "4": "'bru:dɪŋ",
    "5": "замислений, занурений у роздуми",
    "11": "2019-11-05T04:46:02.2641351+02:00",
    "12": 1,
    "13": "4044443c-9c96-4c98-b59e-2bf890ae851c",
    "14": 0
  },
  {
    "0": "2019-11-05T04:47:43.787601+02:00",
    "1": 43,
    "2": 24,
    "3": "cuddly",
    "4": "'kedli",
    "5": "приємний, привабливий; апетитний (про жінку)",
    "11": "2019-11-05T04:47:43.787601+02:00",
    "12": 1,
    "13": "400fd9a9-7e1e-48fe-bbea-f1db1150940d",
    "14": 0
  },
  {
    "0": "2019-11-05T04:49:27.5387829+02:00",
    "1": 43,
    "2": 25,
    "3": "roguish",
    "4": "'rəʊgiʃ",
    "5": "пустотливий",
    "9": "рогиш",
    "11": "2019-11-05T04:49:27.5387829+02:00",
    "12": 1,
    "13": "756531a4-ec43-409f-9057-7c5170038ba8",
    "14": 0
  },
  {
    "0": "2019-11-05T04:51:17.490593+02:00",
    "1": 43,
    "2": 26,
    "3": "jocular",
    "4": "dʒɔkjulə",
    "5": "забавний, веселий",
    "9": "джокюлар",
    "11": "2019-11-05T04:51:17.490593+02:00",
    "12": 1,
    "13": "1f2ebaf7-79f1-4cc9-acdb-257c8e8f4743",
    "14": 0
  },
  {
    "0": "2019-11-05T04:52:51.0891508+02:00",
    "1": 43,
    "2": 27,
    "3": "snide",
    "4": "snaid",
    "5": "фальшивий; нечесний; жалюгідний",
    "11": "2019-11-05T04:52:51.0891508+02:00",
    "12": 1,
    "13": "8f9403d5-657f-4375-9e95-a221f73d50fa",
    "14": 0
  },
  {
    "0": "2019-11-05T04:55:31.1786992+02:00",
    "1": 43,
    "2": 28,
    "3": "emerge",
    "4": "i'mɜ:dʒ",
    "5": "з'являтись, показуватися; виходити",
    "9": "емердж",
    "11": "2019-11-05T04:55:31.1786992+02:00",
    "12": 1,
    "13": "f754ea7a-9f12-49d3-887e-53422acd09dc",
    "14": 0
  },
  {
    "0": "2019-11-05T04:57:03.9279214+02:00",
    "1": 43,
    "2": 29,
    "3": "prominent",
    "4": "'prɔminənt",
    "5": "помітний, відомий",
    "9": "промінент",
    "11": "2019-11-05T04:57:03.9279214+02:00",
    "12": 1,
    "13": "85e3f4a2-1835-4d5d-a772-e15cf0078bbd",
    "14": 0
  },
  {
    "0": "2019-11-05T04:57:49.0230438+02:00",
    "1": 43,
    "2": 30,
    "3": "inevitable",
    "4": "i'nevitəb(ə)l",
    "5": "неминучий",
    "9": "іневітабл",
    "11": "2019-11-05T04:57:49.0230438+02:00",
    "12": 1,
    "13": "eac6186c-eabb-40e6-98ab-f8b27cf73786",
    "14": 0
  },
  {
    "0": "2019-11-05T04:59:43.8984755+02:00",
    "1": 43,
    "2": 31,
    "3": "lad",
    "4": "læd",
    "5": "юнак, парубок",
    "9": "лад",
    "11": "2019-11-05T04:59:43.8984755+02:00",
    "12": 1,
    "13": "42468b88-ef76-44b5-8f91-365904622245",
    "14": 0
  },
  {
    "0": "2019-11-05T05:00:54.9440072+02:00",
    "1": 43,
    "2": 32,
    "3": "team up",
    "4": "'ti:m'ep",
    "5": "утворювати группу; єднатись",
    "11": "2019-11-05T05:00:54.9440072+02:00",
    "12": 1,
    "13": "bdd1765a-1171-4275-9463-391f01bae3f7",
    "14": 0
  },
  {
    "0": "2019-11-05T05:12:40.479813+02:00",
    "1": 43,
    "2": 33,
    "3": "warble",
    "4": "'wɔ:b(ə)l",
    "5": "мелодійний",
    "9": "вобол",
    "11": "2019-11-05T05:12:40.479813+02:00",
    "12": 1,
    "13": "46eb1465-c748-457d-a16c-63d82abb9566",
    "14": 0
  },
  {
    "0": "2019-11-05T05:14:25.7267219+02:00",
    "1": 43,
    "2": 34,
    "3": "beat",
    "4": "biːt",
    "5": "такт, ритм; удар",
    "9": "біт",
    "11": "2019-11-05T05:14:25.7267219+02:00",
    "12": 1,
    "13": "5e22f8de-e032-4e8d-9eee-65d0ebf312f6",
    "14": 0
  },
  {
    "0": "2019-11-05T05:15:33.3356862+02:00",
    "1": 43,
    "2": 35,
    "3": "effort",
    "4": "'efət",
    "5": "зусилля, спроба; напруга",
    "9": "ефет",
    "11": "2019-11-05T05:15:33.3356862+02:00",
    "12": 1,
    "13": "510604e2-20d5-4736-9af7-89f1fcffc722",
    "14": 0
  },
  {
    "0": "2019-11-05T05:17:58.7880194+02:00",
    "1": 43,
    "2": 36,
    "3": "to run amok",
    "4": "ə'mɔk",
    "5": "виходити з під контролю",
    "11": "2019-11-05T05:17:58.7880194+02:00",
    "12": 1,
    "13": "56c42fcd-e4f8-4068-93b0-63fee79857ce",
    "14": 0
  },
  {
    "0": "2019-11-05T05:19:24.8865371+02:00",
    "1": 43,
    "2": 37,
    "3": "disdain",
    "4": "dɪs'deɪn",
    "5": "зневага, презирство",
    "9": "дисдеін",
    "11": "2019-11-05T05:19:24.8865371+02:00",
    "12": 1,
    "13": "a664a4d9-44d5-4e67-b099-1aad148092b1",
    "14": 0
  },
  {
    "0": "2019-11-05T05:20:18.2445795+02:00",
    "1": 43,
    "2": 38,
    "3": "rip-off",
    "5": "плагіат",
    "11": "2019-11-05T05:20:18.2445795+02:00",
    "12": 1,
    "13": "296e17eb-ddc3-4bad-af83-50c0d9f2f1e5",
    "14": 0
  },
  {
    "0": "2019-11-05T05:22:32.3372122+02:00",
    "1": 43,
    "2": 39,
    "3": "acclaim",
    "4": "ə'kleɪm",
    "5": "бурхливе аплодування; одностайне схвалення",
    "9": "аклейм",
    "11": "2019-11-05T05:22:32.3372122+02:00",
    "12": 1,
    "13": "a8d34385-a010-4290-b14b-c1af08438d3c",
    "14": 0
  },
  {
    "0": "2019-11-05T05:26:05.8600207+02:00",
    "1": 43,
    "2": 40,
    "3": "unassuming",
    "4": ",enə's(j)u:min",
    "5": "невибагливий, скромний",
    "9": "анесумінг",
    "11": "2019-11-05T05:26:05.8600207+02:00",
    "12": 1,
    "13": "eaa45e4f-e527-4393-bd2a-08d04d5ff6ac",
    "14": 0
  },
  {
    "0": "2019-11-05T05:27:25.2764945+02:00",
    "1": 43,
    "2": 41,
    "3": "fledgeling",
    "4": "'fledʒliŋ",
    "5": "неоперений; зелений молодик",
    "11": "2019-11-05T05:27:25.2764945+02:00",
    "12": 1,
    "13": "aa6dfdc0-c8cf-41ec-ac9c-7e7076080f76",
    "14": 0
  },
  {
    "0": "2019-11-05T05:28:36.2720989+02:00",
    "1": 43,
    "2": 42,
    "3": "downplay",
    "4": "'daun,pleɪ",
    "5": "применшувати; занижати",
    "11": "2019-11-05T05:28:36.2720989+02:00",
    "12": 1,
    "13": "0ad07c2a-ff83-494d-a69f-3db1a8db3e40",
    "14": 0
  },
  {
    "0": "2019-11-05T05:29:42.9810636+02:00",
    "1": 43,
    "2": 43,
    "3": "be up with sth",
    "5": "замишляти, задумувати",
    "11": "2019-11-05T05:29:42.9810636+02:00",
    "12": 1,
    "13": "a12016d8-af27-4e8c-8c58-367672942999",
    "14": 0
  },
  {
    "0": "2019-11-05T05:33:56.3112234+02:00",
    "1": 43,
    "2": 44,
    "3": "confess",
    "4": "kən'fes",
    "5": "визнавати; зізнаватися",
    "9": "конфес",
    "11": "2019-11-05T05:33:56.3112234+02:00",
    "12": 1,
    "13": "9a14d99b-3229-467d-bf76-81b53f2f026e",
    "14": 0
  },
  {
    "0": "2019-11-05T05:35:13.9631272+02:00",
    "1": 43,
    "2": 45,
    "3": "passionate",
    "4": "'pæʃ(ə)nit",
    "5": "палкий; пристрастний",
    "9": "пашенет",
    "11": "2019-11-05T05:35:13.9631272+02:00",
    "12": 1,
    "13": "f5c3dcaf-c73f-4410-bbf8-50d54887c882",
    "14": 0
  },
  {
    "0": "2019-11-05T05:37:17.4442139+02:00",
    "1": 43,
    "2": 46,
    "3": "stick",
    "4": "stik",
    "5": "втикати; встромлювати",
    "9": "стик",
    "11": "2019-11-05T05:37:17.4442139+02:00",
    "12": 1,
    "13": "aff4c4a5-9aed-4667-a0fd-c4763a9f092d",
    "14": 0
  },
  {
    "0": "2019-11-05T05:38:08.0687787+02:00",
    "1": 0,
    "2": 0,
    "3": "conventionally",
    "5": "традиційно; з огляду на звичай",
    "11": "2019-11-05T05:38:08.0687787+02:00",
    "12": 1,
    "13": "482e22ec-1190-4d4a-a043-32ccafd6a800",
    "14": 0
  }
]