[
  {
    "0": "2019-11-08T04:01:28.2847036+02:00",
    "1": 44,
    "2": 1,
    "3": "strap",
    "4": "stræp",
    "5": "зв'язувати, стягувати, скріплювати ременями",
    "9": "страп",
    "11": "2019-11-17T22:35:01.8081821+02:00",
    "12": 5,
    "13": "c434f4b3-e680-449a-b700-9453eda67f10",
    "14": 0,
    "18": 1,
    "19": true
  },
  {
    "0": "2019-11-08T04:03:09.1422033+02:00",
    "1": 44,
    "2": 2,
    "3": "shoulder",
    "4": "'ʃəʊldə",
    "5": "плече",
    "9": "шолда",
    "11": "2019-11-08T04:03:09.1422033+02:00",
    "12": 1,
    "13": "066681ad-2d94-4899-b54f-a0c5a6b6f0c2",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:04:45.9942199+02:00",
    "1": 44,
    "2": 3,
    "3": "footgear",
    "4": "'futgiə",
    "5": "взуття; панчохи; шкарпетки",
    "11": "2019-11-08T04:04:45.9942199+02:00",
    "12": 1,
    "13": "b8aefafa-1a9a-4fec-9b9d-816a5d91787e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:06:14.0002856+02:00",
    "1": 44,
    "2": 4,
    "3": "icy",
    "4": "'aisi",
    "5": "крижаний; дуже холодний",
    "9": "айсі",
    "11": "2019-11-08T04:06:14.0002856+02:00",
    "12": 1,
    "13": "b8d90fa6-44ed-40d3-8ade-13ad8007c53f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:07:25.095487+02:00",
    "1": 44,
    "2": 5,
    "3": "ankle",
    "4": "'æŋk(ə)l",
    "5": "щиколотка",
    "9": "енкл",
    "11": "2019-11-08T04:07:25.095487+02:00",
    "12": 1,
    "13": "2d209594-616e-48e4-be58-159ab53d9cd4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:08:45.8489317+02:00",
    "1": 44,
    "2": 6,
    "3": "numb",
    "4": "nem",
    "5": "німіти, ціпеніти",
    "9": "нам",
    "11": "2019-11-08T04:08:45.8489317+02:00",
    "12": 1,
    "13": "ea0080fe-0515-4277-805e-4f35e0374b14",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:10:30.5293786+02:00",
    "1": 44,
    "2": 7,
    "3": "lead",
    "4": "led",
    "5": "йти по переду",
    "9": "лед",
    "11": "2019-11-08T04:10:30.5293786+02:00",
    "12": 1,
    "13": "398159bf-455f-420a-97b0-2a2df5ab55bb",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:12:02.5144797+02:00",
    "1": 44,
    "2": 8,
    "3": "slip",
    "4": "slip",
    "5": "ковзання; сповзання",
    "9": "слип",
    "11": "2019-11-08T04:12:02.5144797+02:00",
    "12": 1,
    "13": "84c5b332-2b8a-4e16-a146-ac86c7a39283",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:14:12.6744329+02:00",
    "1": 44,
    "2": 9,
    "3": "still",
    "4": "stil",
    "5": "нерухомий, спокійний; тиша, безмовність",
    "9": "стил",
    "11": "2019-11-08T04:14:12.6744329+02:00",
    "12": 1,
    "13": "e97a12ab-4e56-434c-ad25-da8e679c5db9",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:17:01.5795589+02:00",
    "1": 44,
    "2": 10,
    "3": "sprained",
    "4": "sprein",
    "5": "розтягнення суглоба, зв'язок",
    "9": "спрейн",
    "11": "2019-11-08T04:17:01.5795589+02:00",
    "12": 1,
    "13": "5cf20b47-532a-4ae9-a883-30cc2f988d20",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:17:56.4389121+02:00",
    "1": 44,
    "2": 11,
    "3": "wounded",
    "4": "wu:ndid",
    "5": "поранений",
    "8": "✔✖✔✔✔✔",
    "11": "2019-11-09T15:54:38.8199164+02:00",
    "12": 3,
    "13": "86c70518-49e9-474e-965f-eacdb5c6e90b",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:18:53.4840826+02:00",
    "1": 44,
    "2": 12,
    "3": "trembled",
    "4": "'tremb(ə)l",
    "5": "тремтіння",
    "9": "трембл",
    "11": "2019-11-08T04:18:53.4840826+02:00",
    "12": 1,
    "13": "301e2a47-9d64-4f49-870e-688a22523da2",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:20:14.5891127+02:00",
    "1": 44,
    "2": 13,
    "3": "pleading",
    "4": "'pli:diŋ",
    "5": "благаючий, прохальний",
    "9": "плідінг",
    "11": "2019-11-08T04:20:14.5891127+02:00",
    "12": 1,
    "13": "2584ce61-8c30-41a7-b2e4-7b090565b138",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:21:08.0866773+02:00",
    "1": 44,
    "2": 14,
    "3": "distress",
    "4": "dɪs'tres",
    "5": "страждання; горе; лихо",
    "9": "дістрес",
    "11": "2019-11-08T04:21:08.0866773+02:00",
    "12": 1,
    "13": "569daa0d-564e-4e74-88b8-c0763b716546",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:23:08.9377784+02:00",
    "1": 44,
    "2": 15,
    "3": "disappear",
    "4": "disə'pɪə",
    "5": "зникати, ховатися, губитися",
    "9": "дісапіа",
    "11": "2019-11-08T04:23:08.9377784+02:00",
    "12": 1,
    "13": "90403db7-4a84-4a35-bb5b-f17b592b2026",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:24:31.2649984+02:00",
    "1": 44,
    "2": 16,
    "3": "moss",
    "4": "mɔs",
    "5": "мох, лишайник",
    "9": "мос",
    "11": "2019-11-08T04:24:31.2649984+02:00",
    "12": 1,
    "13": "508596d8-fac5-4bb4-9353-faf6909844a1",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:27:28.5597184+02:00",
    "1": 44,
    "2": 17,
    "3": "shrub",
    "4": "ʃreb",
    "5": "чагарник, кущ",
    "9": "шраб",
    "11": "2019-11-08T04:27:28.5597184+02:00",
    "12": 1,
    "13": "28dffbb0-cf93-49c3-8db2-0cc00825a780",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:30:56.8890132+02:00",
    "1": 44,
    "2": 18,
    "3": "farther",
    "4": "'fɔ:pə",
    "5": "далі, подалі",
    "9": "фарзер",
    "11": "2019-11-08T04:30:56.8890132+02:00",
    "12": 1,
    "13": "7eb95fce-7358-41f2-b48d-a3e6858d3069",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:44:43.3663994+02:00",
    "1": 44,
    "2": 19,
    "3": "hook",
    "4": "huk",
    "5": "гак; багор; шип; якір",
    "9": "хук",
    "11": "2019-11-08T04:44:43.3663994+02:00",
    "12": 1,
    "13": "44457fa5-7e63-436d-9e17-2c4d435a5a10",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:45:46.250465+02:00",
    "1": 44,
    "2": 20,
    "3": "lines",
    "4": "lain",
    "5": "мотузка; лінія",
    "9": "лайн",
    "11": "2019-11-08T04:45:46.250465+02:00",
    "12": 1,
    "13": "c629a3a6-ca19-46b5-9ad5-e24f945d9b0d",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:46:48.5630922+02:00",
    "1": 44,
    "2": 21,
    "3": "flour",
    "4": "'flaʊə",
    "5": "борошно; пудра; порошок",
    "11": "2019-11-08T04:46:48.5630922+02:00",
    "12": 1,
    "13": "1ccf5de4-d483-4493-b134-d9f6f5d80d07",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:48:34.659503+02:00",
    "1": 44,
    "2": 22,
    "3": "onward",
    "4": "'ɔnwəd",
    "5": "який рухається вперед",
    "9": "онвед",
    "11": "2019-11-08T04:48:34.659503+02:00",
    "12": 1,
    "13": "adc3985a-d19e-462a-b229-d95e2e5bcea3",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:49:37.5937449+02:00",
    "1": 44,
    "2": 23,
    "3": "pale",
    "4": "peil",
    "5": "блідий",
    "9": "пейл",
    "11": "2019-11-08T04:49:37.5937449+02:00",
    "12": 1,
    "13": "897107e9-91bf-4dbc-ae96-f6968b0a281d",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:51:59.1509261+02:00",
    "1": 44,
    "2": 24,
    "3": "strike | struck | struck, stricken",
    "4": "straik | strek | strek",
    "5": "ударяти, бити",
    "9": "страйк | стрек | стрек",
    "11": "2019-11-08T04:51:59.1509261+02:00",
    "12": 1,
    "13": "9e98ea44-41b3-423b-8366-b888edaa6ccb",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:53:21.4380357+02:00",
    "1": 44,
    "2": 25,
    "3": "sore",
    "4": "sɔ:",
    "5": "хворе місце; синець; рана; болячка",
    "9": "соу",
    "11": "2019-11-08T04:53:21.4380357+02:00",
    "12": 1,
    "13": "d43f7c7a-5721-4c35-b203-109133b28d6f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:54:03.7814617+02:00",
    "1": 44,
    "2": 26,
    "3": "weakness",
    "4": "'wi:knis",
    "5": "слабкість",
    "9": "вікнес",
    "11": "2019-11-08T04:54:03.7814617+02:00",
    "12": 1,
    "13": "22e09b37-fdb0-4944-96a4-df4ebe733cda",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:56:09.4840304+02:00",
    "1": 44,
    "2": 27,
    "3": "gather",
    "4": "'gæpə",
    "5": "збирати (речі); збиратися, скупчуватися",
    "9": "газер",
    "11": "2019-11-08T04:56:09.4840304+02:00",
    "12": 1,
    "13": "b9cc5a8b-6701-4b0c-ab35-75a1fd500b91",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:58:24.6415224+02:00",
    "1": 44,
    "2": 28,
    "3": "heap",
    "4": "hi:p",
    "5": "купа; безліч; маса",
    "9": "хіп",
    "11": "2019-11-08T04:58:24.6415224+02:00",
    "12": 1,
    "13": "a35830cd-7a8c-4275-aa39-97f277d1fbc3",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T04:59:50.3222641+02:00",
    "1": 44,
    "2": 29,
    "3": "tin",
    "4": "tin",
    "5": "бляшанка; консервна банка; олово",
    "9": "тин",
    "11": "2019-11-08T04:59:50.3222641+02:00",
    "12": 1,
    "13": "cc019217-aff8-4d4d-a627-8779e17b5738",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:00:58.6089068+02:00",
    "1": 44,
    "2": 30,
    "3": "unwrap",
    "4": "en'ræp",
    "5": "розгортати; знімати обгортку",
    "9": "онрап",
    "11": "2019-11-08T05:00:58.6089068+02:00",
    "12": 1,
    "13": "c2fc3d12-780d-48db-a20c-cdfb844d5786",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:03:08.2189046+02:00",
    "1": 44,
    "2": 31,
    "3": "hide | hid | hid, hidden",
    "4": "haid | hid | hid",
    "5": "ховати; приховувати",
    "9": "хайд | хід | хід",
    "11": "2019-11-10T17:37:55.3727072+02:00",
    "12": 3,
    "13": "8bf29959-a32a-4b87-81db-072048d1ec1e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:07:23.8676335+02:00",
    "1": 44,
    "2": 32,
    "3": "tear | tore | torn",
    "4": "teə | təʊz | tɔ:n",
    "5": "розривати; роздирати",
    "9": "теа | торе | тон",
    "11": "2019-11-08T05:07:23.8676335+02:00",
    "12": 1,
    "13": "abacffa8-9ba0-4a11-993e-2895a2dd2a94",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:09:18.0305148+02:00",
    "1": 44,
    "2": 33,
    "3": "pot",
    "4": "pɔt",
    "5": "горщик; казанок каструля; банка",
    "9": "пот",
    "11": "2019-11-08T05:09:18.0305148+02:00",
    "12": 1,
    "13": "e6541e18-fdeb-4295-a710-c72e4cbc7445",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:11:04.4609053+02:00",
    "1": 44,
    "2": 34,
    "3": "wound",
    "4": "wu:nd",
    "5": "рана; поранення; поріз",
    "9": "вунд",
    "11": "2019-11-08T05:11:04.4609053+02:00",
    "12": 1,
    "13": "4426458e-f3b3-4266-8164-8eb796e0ff1e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:12:07.2917455+02:00",
    "1": 44,
    "2": 35,
    "3": "caribou",
    "4": "'kæribu:",
    "5": "кариб, канадський олень",
    "11": "2019-11-08T05:12:07.2917455+02:00",
    "12": 1,
    "13": "0799e206-ea43-4a4a-8498-01e9d25e2f83",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:16:00.5313135+02:00",
    "1": 44,
    "2": 36,
    "3": "game",
    "4": "geim",
    "5": "дичина",
    "9": "гейм",
    "11": "2019-11-08T05:16:00.5313135+02:00",
    "12": 1,
    "13": "31cc8944-ed08-4df0-9dcf-cb76ae818850",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:16:34.4880415+02:00",
    "1": 44,
    "2": 37,
    "3": "plentiful",
    "4": "'plentif(ə)l",
    "5": "рясний; багатий; багатий; родючий",
    "9": "плентіфул",
    "11": "2019-11-08T05:16:34.4880415+02:00",
    "12": 1,
    "13": "9408accc-a38e-43c4-ac4f-dacc1c827580",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:17:31.9219416+02:00",
    "1": 44,
    "2": 38,
    "3": "pool",
    "4": "pu:l",
    "5": "калюжа; ставок; озерце",
    "9": "пул",
    "11": "2019-11-08T05:17:31.9219416+02:00",
    "12": 1,
    "13": "b139d506-0e50-4390-933b-66559bf89782",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:18:54.5777314+02:00",
    "1": 44,
    "2": 39,
    "3": "excitement",
    "4": "ik'saitmənt",
    "5": "збудження, хвилювання",
    "9": "ексайтмент",
    "11": "2019-11-08T05:18:54.5777314+02:00",
    "12": 1,
    "13": "86219c4f-d9da-4a30-a03a-e45dbe48a216",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:20:20.4063837+02:00",
    "1": 44,
    "2": 40,
    "3": "fell",
    "4": "fel",
    "5": "звалювати, валити; збивати з ніг",
    "9": "фел",
    "11": "2019-11-08T05:20:20.4063837+02:00",
    "12": 1,
    "13": "dda2ce5e-ec8b-485c-a44c-84b99713c0df",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:21:46.1711648+02:00",
    "1": 44,
    "2": 41,
    "3": "wet",
    "4": "wet",
    "5": "мочити; зволожувати; мокрий",
    "9": "вет",
    "11": "2019-11-08T05:21:46.1711648+02:00",
    "12": 1,
    "13": "71a75896-19d0-45b7-8200-3c49de444b81",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T05:22:20.2964612+02:00",
    "1": 44,
    "2": 42,
    "3": "waist",
    "4": "weist",
    "5": "талія",
    "9": "вейст",
    "11": "2019-11-08T05:22:20.2964612+02:00",
    "12": 1,
    "13": "93bca0f1-ecf7-494d-a21f-fc07de5815ce",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:22:35.6095575+02:00",
    "1": 44,
    "2": 43,
    "3": "crawl",
    "4": "krɔ:l",
    "5": "плазувати, повзати",
    "9": "кроул",
    "11": "2019-11-08T06:22:35.6095575+02:00",
    "12": 1,
    "13": "d71bc271-555d-4022-9d4c-7dd85b71d97f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:24:46.4226195+02:00",
    "1": 44,
    "2": 44,
    "3": "keenness",
    "4": "ˈkēnˈnis",
    "5": "пильність; чуйність; загостреність",
    "11": "2019-11-08T06:24:46.4226195+02:00",
    "12": 1,
    "13": "d425b9d5-389d-4d27-beb1-41e7ec4ab2d7",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:26:11.343298+02:00",
    "1": 44,
    "2": 45,
    "3": "dull",
    "4": "del",
    "5": "тупий; млявий",
    "9": "дал",
    "11": "2019-11-08T06:26:11.343298+02:00",
    "12": 1,
    "13": "f9c6034b-eac5-40f4-aee2-69991b920843",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:27:45.6557632+02:00",
    "1": 44,
    "2": 46,
    "3": "bother",
    "4": "'bɔpə",
    "5": "занепокоєння, турбора",
    "9": "босе",
    "11": "2019-11-08T06:27:45.6557632+02:00",
    "12": 1,
    "13": "b741870c-da71-44e1-9da4-258d609a89fe",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:29:40.4159788+02:00",
    "1": 44,
    "2": 47,
    "3": "minnow",
    "4": "'mɪnəu",
    "5": "мілька, блешня",
    "6": "рибка",
    "7": "мелкая рыбешка; гольян (рыба)",
    "8": "",
    "11": "2019-11-10T14:34:49.1075125+02:00",
    "12": 9,
    "13": "adaa36a2-7c5b-4b97-9f4c-816282604eff",
    "14": 0,
    "16": "",
    "19": false
  },
  {
    "0": "2019-11-08T06:32:23.625338+02:00",
    "1": 44,
    "2": 48,
    "3": "slight",
    "4": "slaɪt",
    "5": "незначний; невеликий",
    "9": "слайт",
    "11": "2019-11-08T06:32:23.625338+02:00",
    "12": 1,
    "13": "00f0ea9c-39aa-4276-858f-a423357b7d37",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:33:52.8445722+02:00",
    "1": 44,
    "2": 49,
    "3": "uneasiness",
    "4": "en'i:zinis",
    "5": "незручність; занепокоєння, тривога",
    "9": "анізінес",
    "11": "2019-11-08T06:33:52.8445722+02:00",
    "12": 1,
    "13": "4b64cad8-ae16-48a7-8eac-05228d4f5e69",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:35:06.9692278+02:00",
    "1": 44,
    "2": 50,
    "3": "plentiful",
    "4": "'plentif(ə)l",
    "5": "рясний; багатий; родючий",
    "9": "плентіфул",
    "11": "2019-11-08T06:35:06.9692278+02:00",
    "12": 1,
    "13": "2f33b29c-60a5-41f0-a23e-fd4e8786d32f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:38:12.3874722+02:00",
    "1": 44,
    "2": 51,
    "3": "pour",
    "4": "pɔ:",
    "5": "лити; литись; розливати",
    "9": "поа",
    "11": "2019-11-08T06:38:12.3874722+02:00",
    "12": 1,
    "13": "02a0993b-9051-4e38-a6e3-280d5a1e35c6",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:41:44.0306476+02:00",
    "1": 44,
    "2": 52,
    "3": "cling | clung | clung",
    "4": "cling | klec | klec",
    "5": "облягати; прилипати; чыплятися; триматися",
    "9": "клин | клек | клек",
    "11": "2019-11-08T06:41:44.0306476+02:00",
    "12": 1,
    "13": "fcb7fbdc-d7e3-401d-80bd-d221646e5135",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:44:14.3491638+02:00",
    "1": 44,
    "2": 53,
    "3": "cache",
    "4": "kæʃ",
    "5": "запас (провіанту, зброї, тощо)",
    "11": "2019-11-08T06:44:14.3491638+02:00",
    "12": 1,
    "13": "49438ae2-c8f1-4a0f-aad3-4cbb40a5b3d6",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:45:21.5795066+02:00",
    "1": 44,
    "2": 54,
    "3": "giddiness",
    "4": "'gidinis",
    "5": "запаморочення",
    "9": "гідінес",
    "11": "2019-11-08T06:45:21.5795066+02:00",
    "12": 1,
    "13": "f460531e-5539-4579-97c0-ab90a53724c5",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:46:09.9062813+02:00",
    "1": 44,
    "2": 55,
    "3": "blinded",
    "4": "'blaɪndɪd",
    "5": "засліплений",
    "9": "блайндед",
    "11": "2019-11-08T06:46:09.9062813+02:00",
    "12": 1,
    "13": "f955c572-0150-4c90-9c2a-15bbd65ec5be",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:47:06.2184265+02:00",
    "1": 44,
    "2": 56,
    "3": "stumbled",
    "4": "'stemb(ə)l",
    "5": "спотикання; затинання; затримка",
    "9": "стомбл",
    "11": "2019-11-08T06:47:06.2184265+02:00",
    "12": 1,
    "13": "983b5c9e-822d-441e-b539-2736095dbdd3",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:48:08.0471654+02:00",
    "1": 44,
    "2": 57,
    "3": "nest",
    "4": "nest",
    "5": "гніздо",
    "9": "нест",
    "11": "2019-11-08T06:48:08.0471654+02:00",
    "12": 1,
    "13": "7c7caea4-4a08-44ac-8c3a-286e51f7baad",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:49:18.2182642+02:00",
    "1": 44,
    "2": 58,
    "3": "whet",
    "4": "wet",
    "5": "загострювати (відчуття); збуджувати (апетит, бажання)",
    "9": "вет",
    "11": "2019-11-08T06:49:18.2182642+02:00",
    "12": 1,
    "13": "7f53a228-758a-4de4-96b2-43c99392407a",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:52:58.9845764+02:00",
    "1": 44,
    "2": 59,
    "3": "arise | arose | arisen",
    "4": "ə'raɪz | ə'rəʊz | ə'rɪz(ə)n",
    "5": "виникати, з'являтись",
    "9": "арайз | арозе | арізен",
    "11": "2019-11-08T06:52:58.9845764+02:00",
    "12": 1,
    "13": "8598ead5-a32e-4603-b181-e0a0ec46e73b",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:54:50.1086025+02:00",
    "1": 44,
    "2": 60,
    "3": "frightful",
    "4": "'fraitf(ə)l",
    "5": "страшний, жахливий",
    "9": "фрайтфул",
    "11": "2019-11-08T06:54:50.1086025+02:00",
    "12": 1,
    "13": "72852002-5480-44cf-9f77-e21f6ab62803",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:58:00.0466818+02:00",
    "1": 44,
    "2": 61,
    "3": "perhaps",
    "4": "pə'hæps",
    "5": "мабуть, можливо",
    "9": "перхапс",
    "11": "2019-11-08T06:58:00.0466818+02:00",
    "12": 1,
    "13": "c4e510d1-b651-4e7d-a9e5-f31a41af7592",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T06:58:46.4843132+02:00",
    "1": 44,
    "2": 62,
    "3": "roll over",
    "5": "перевертатись",
    "11": "2019-11-08T06:58:46.4843132+02:00",
    "12": 1,
    "13": "f11340d1-dc2e-4145-bd1a-c24bd26d63bb",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:00:53.3284428+02:00",
    "1": 44,
    "2": 63,
    "3": "cough",
    "4": "kɔf",
    "5": "кашель; покахикування; чхання",
    "9": "каф",
    "11": "2019-11-08T07:00:53.3284428+02:00",
    "12": 1,
    "13": "805a1e00-38ee-4afa-aede-c7a45e73dfe9",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:03:38.4228639+02:00",
    "1": 0,
    "2": 0,
    "3": "shine | shone | shone",
    "4": "ʃain | ʃəʊn | ʃəʊn",
    "5": "блистіти; світити, сяяти",
    "9": "шайн | шон | шон",
    "11": "2019-11-08T07:03:57.4181906+02:00",
    "12": 2,
    "13": "5001c478-b2bc-4819-b998-17bf33ec4f80",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:05:57.4057682+02:00",
    "1": 0,
    "2": 0,
    "3": "whaler",
    "4": "'weilə",
    "5": "китобій, китобійне судно",
    "9": "хвайла",
    "11": "2019-11-08T07:05:57.4057682+02:00",
    "12": 1,
    "13": "094b8ea9-0240-4f22-b13f-4a1a075816f4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:07:33.5856956+02:00",
    "1": 0,
    "2": 0,
    "3": "calm",
    "4": "kɔ:m",
    "5": "тиша, спокій, безвітря, затишшя",
    "9": "калм",
    "11": "2019-11-08T07:07:33.5856956+02:00",
    "12": 1,
    "13": "4cfcd48b-61ab-44cd-a3f7-ca7667d85380",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:09:15.7765914+02:00",
    "1": 0,
    "2": 0,
    "3": "uncertain",
    "4": "en'sɜ:tn",
    "5": "невизначений; неясний",
    "9": "ансертан",
    "11": "2019-11-08T07:09:15.7765914+02:00",
    "12": 1,
    "13": "f36f3db3-7971-47ad-81cc-d4aa359d57d6",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:11:12.0159819+02:00",
    "1": 0,
    "2": 0,
    "3": "Indian summer",
    "5": "бабине літо",
    "11": "2019-11-08T07:11:12.0159819+02:00",
    "12": 1,
    "13": "2cd4d2ce-cbd2-4af5-ad32-e9d8a63ff132",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:13:40.9684699+02:00",
    "1": 0,
    "2": 0,
    "3": "came upon",
    "5": "натрапляти",
    "11": "2019-11-08T07:14:41.5861499+02:00",
    "12": 2,
    "13": "1aa575f8-932f-4b8e-818d-374434860d1a",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:15:03.1088692+02:00",
    "1": 0,
    "2": 0,
    "3": "trail",
    "4": "trail",
    "5": "слід (людини чи тварини)",
    "9": "треіл",
    "11": "2019-11-08T07:15:33.833491+02:00",
    "12": 3,
    "13": "9268f03b-5b99-4a62-b52d-9c88389c1f07",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:19:37.6831004+02:00",
    "1": 0,
    "2": 0,
    "3": "undergo",
    "4": "ˌʌndə'gəu",
    "5": "виносити, переносити (труднощі)",
    "9": "андеріго",
    "11": "2019-11-08T07:19:37.6831004+02:00",
    "12": 1,
    "13": "877bd91c-a550-4ab6-81ba-0ce36517a53e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:20:09.7967308+02:00",
    "1": 0,
    "2": 0,
    "3": "madness",
    "4": "'mædnəs",
    "5": "безумство",
    "9": "меднес",
    "11": "2019-11-08T07:20:09.7967308+02:00",
    "12": 1,
    "13": "7fd84af5-cffd-4956-a8ff-cd3e98165567",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:21:48.4374526+02:00",
    "1": 0,
    "2": 0,
    "3": "grip",
    "4": "grɪp",
    "5": "хватка; хвататись",
    "9": "грип",
    "11": "2019-11-08T07:21:48.4374526+02:00",
    "12": 1,
    "13": "cadc3bf0-40d8-4c70-bf15-36b875839a51",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-08T07:22:52.5153042+02:00",
    "1": 0,
    "2": 0,
    "3": "defy",
    "4": "dɪ'faɪ",
    "5": "кидати виклик; викликати; супротивлятись",
    "9": "дифай",
    "11": "2019-11-08T07:22:52.5153042+02:00",
    "12": 1,
    "13": "d95a3411-1755-4fef-b842-e2830cf035a0",
    "14": 0,
    "19": false
  }
]