[
  {
    "0": "2019-11-22T13:14:56.987056+02:00",
    "1": 45,
    "2": 1,
    "3": "yolk",
    "5": "жовток",
    "11": "2019-11-22T13:28:11.5030795+02:00",
    "12": 5,
    "13": "8050a17f-e076-40b6-9a3c-2123852266ae",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:15:16.9081079+02:00",
    "1": 45,
    "2": 2,
    "3": "grain",
    "5": "зерно",
    "11": "2019-11-22T13:19:25.8355013+02:00",
    "12": 3,
    "13": "a7bed248-ca4a-4e32-8c44-8549bac62316",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:15:30.7254433+02:00",
    "1": 45,
    "2": 3,
    "3": "leafy",
    "5": "листвений",
    "11": "2019-11-22T13:19:47.6410059+02:00",
    "12": 2,
    "13": "31f97107-0249-4eda-a0fa-6b65fb1fbfd4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:15:47.1148081+02:00",
    "1": 45,
    "2": 4,
    "3": "blueberry",
    "5": "чорника",
    "11": "2019-11-22T13:20:10.2021414+02:00",
    "12": 3,
    "13": "bcfe9a3e-c34e-4d1a-bc68-58615e34a9b2",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:15:58.8487395+02:00",
    "1": 45,
    "2": 5,
    "3": "sudden",
    "5": "раптовий",
    "11": "2019-11-22T13:20:30.1196817+02:00",
    "12": 2,
    "13": "f40f6737-f399-46e0-b347-ed376cd1f335",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:10.7277925+02:00",
    "1": 45,
    "2": 6,
    "3": "rush",
    "5": "мчати; прилив; приплив",
    "11": "2019-11-22T13:21:46.4721389+02:00",
    "12": 3,
    "13": "008bd211-eda1-4822-99da-f5a360d713c6",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:16.367104+02:00",
    "1": 45,
    "2": 7,
    "3": "fizzy",
    "5": "газований; шипучий",
    "11": "2019-11-22T13:22:03.992044+02:00",
    "12": 2,
    "13": "49b9d04a-2d8b-4a3d-8a03-00e84e87a010",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:24.303257+02:00",
    "1": 45,
    "2": 8,
    "3": "exciting",
    "5": "захоплюючий",
    "11": "2019-11-22T13:22:23.85887+02:00",
    "12": 2,
    "13": "1604d2cb-155c-4a69-835e-606596913c17",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:32.8028851+02:00",
    "1": 45,
    "2": 9,
    "3": "chew",
    "5": "жувати",
    "11": "2019-11-22T13:22:46.6285768+02:00",
    "12": 3,
    "13": "5cefeca6-db2a-4be2-90c3-8cc3e605ad80",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:40.6906858+02:00",
    "1": 45,
    "2": 10,
    "3": "tidy",
    "5": "прибирати; охайний",
    "11": "2019-11-22T13:23:19.4312508+02:00",
    "12": 2,
    "13": "0f83e2b7-f081-4881-a408-e99e4406ae1b",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:46.9836062+02:00",
    "1": 45,
    "2": 11,
    "3": "distraction",
    "5": "відволікання",
    "11": "2019-11-22T13:23:35.1786165+02:00",
    "12": 3,
    "13": "1f2ea0e8-aa7c-402e-928d-e0a9a454f44e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:16:59.188861+02:00",
    "1": 45,
    "2": 12,
    "3": "charm",
    "5": "принада; чари",
    "11": "2019-11-22T13:24:02.8843255+02:00",
    "12": 3,
    "13": "e43c745f-f3e7-4ac9-a9ea-ee3e8ca81dfd",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:17:07.9311451+02:00",
    "1": 45,
    "2": 13,
    "3": "inference",
    "5": "висновок; заключення; умовивод;",
    "11": "2019-11-22T13:24:42.1120943+02:00",
    "12": 4,
    "13": "e0e42925-d176-4318-8172-cc18a9f01948",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:17:23.4280505+02:00",
    "1": 45,
    "2": 14,
    "3": "ahead",
    "5": "попереду; випереджаючий",
    "11": "2019-11-22T13:25:09.2023967+02:00",
    "12": 2,
    "13": "fa15e1b2-cfea-4d26-9316-eeb1a532cf05",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:17:33.0113264+02:00",
    "1": 45,
    "2": 15,
    "3": "worth",
    "5": "варто; вартий; цінний; траплятися",
    "11": "2019-11-22T13:25:50.9383188+02:00",
    "12": 2,
    "13": "b3855d2e-d9c8-4a6b-8bfa-17b11f2c1bb4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:17:43.0801371+02:00",
    "1": 45,
    "2": 16,
    "3": "pace",
    "5": "темп",
    "11": "2019-11-22T13:26:07.3002257+02:00",
    "12": 2,
    "13": "eb025eff-989d-49d8-99d0-66edd48c15c1",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:17:52.6182155+02:00",
    "1": 45,
    "2": 17,
    "3": "confidence",
    "5": "самовпевненість",
    "11": "2019-11-22T13:26:20.9358606+02:00",
    "12": 2,
    "13": "ddf2ea5e-6b99-42ea-a99b-162981844ecc",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:18:02.7567896+02:00",
    "1": 45,
    "2": 18,
    "3": "struggling",
    "5": "боротись; робити зусилля; битись",
    "11": "2019-11-22T13:26:47.5548891+02:00",
    "12": 2,
    "13": "7c0cb5d9-202c-4a15-8abc-f081b5c47bb9",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:18:12.6946553+02:00",
    "1": 45,
    "2": 19,
    "3": "temple",
    "5": "скроня; висок; храм; церква",
    "11": "2019-11-22T13:27:26.9604092+02:00",
    "12": 3,
    "13": "664f984d-b507-45e7-a1d7-75430dd21cb2",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-22T13:18:23.3348332+02:00",
    "1": 45,
    "2": 20,
    "3": "hand in",
    "5": "вручати",
    "11": "2019-11-22T13:28:24.9049973+02:00",
    "12": 4,
    "13": "f5b615fc-ac1d-4293-ad73-4519763dbb55",
    "14": 0,
    "19": false
  }
]