[
  {
    "0": "2019-11-26T04:09:41.9942518+02:00",
    "1": 46,
    "2": 1,
    "3": "shoulder blade",
    "5": "лопатка",
    "7": "",
    "11": "2019-11-26T04:57:59.409328+02:00",
    "12": 5,
    "13": "a52e5a3c-8b27-48ce-ae72-e6deeb88ca2d",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:13:37.7852876+02:00",
    "1": 46,
    "2": 2,
    "3": "influence",
    "5": "вплив",
    "11": "2019-11-26T04:13:37.7852876+02:00",
    "12": 1,
    "13": "1141c152-5449-4eeb-9faf-b2731fb142fe",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:15:23.1824512+02:00",
    "1": 46,
    "2": 3,
    "3": "gain",
    "5": "добиватись; добувати; заробляти;",
    "11": "2019-11-26T04:15:23.1824512+02:00",
    "12": 1,
    "13": "ff8da67e-069b-4948-affc-00917469249f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:16:13.505547+02:00",
    "1": 46,
    "2": 4,
    "3": "admission",
    "5": "прийняття; признання; вступ",
    "11": "2019-11-26T04:16:13.505547+02:00",
    "12": 1,
    "13": "e30d732c-d182-490c-898e-c771ec096c3a",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:24:29.6558164+02:00",
    "1": 46,
    "2": 5,
    "3": "state",
    "5": "стверджувати; заявляти",
    "11": "2019-11-26T04:24:29.6558164+02:00",
    "12": 1,
    "13": "185710b5-a412-4803-aeba-f885abb8fde5",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:26:49.0806698+02:00",
    "1": 46,
    "2": 6,
    "3": "inspire",
    "5": "надихати",
    "11": "2019-11-26T04:26:49.0806698+02:00",
    "12": 1,
    "13": "e069bda3-6d16-4e71-9c99-3b73c7465dd4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:29:11.3061102+02:00",
    "1": 46,
    "2": 7,
    "3": "mike",
    "5": "мікрофон",
    "11": "2019-11-26T04:29:11.3061102+02:00",
    "12": 1,
    "13": "70e78966-3433-4575-a503-81b2a7ed7ae3",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:30:52.2826016+02:00",
    "1": 46,
    "2": 8,
    "3": "entrepreneur",
    "5": "бізнесмен; підприємець",
    "11": "2019-11-26T04:30:58.9146604+02:00",
    "12": 2,
    "13": "ace9d058-f880-49b6-93f7-020b141aaa6c",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:32:03.9080126+02:00",
    "1": 46,
    "2": 9,
    "3": "mention",
    "5": "посилання; згадування",
    "7": "ссылка; упоминание",
    "11": "2019-11-26T04:32:25.1377887+02:00",
    "12": 2,
    "13": "cf16f99f-ea4e-446a-841e-4beac48e816c",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:33:33.2041771+02:00",
    "1": 46,
    "2": 10,
    "3": "fame",
    "5": "слава; популярність",
    "11": "2019-11-26T04:33:33.2041771+02:00",
    "12": 1,
    "13": "3dc9cf38-f727-4e8b-bb92-5a74282fd2e4",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:35:53.4239261+02:00",
    "1": 46,
    "2": 11,
    "3": "twirl",
    "5": "вертіти; кружляти; крутити",
    "11": "2019-11-26T04:35:53.4239261+02:00",
    "12": 1,
    "13": "a1543ebc-22b9-49df-b548-88e4f8ef866e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:36:40.1236912+02:00",
    "1": 46,
    "2": 12,
    "3": "precocious",
    "5": "розвинутий не за віком; скоростиглий; ранній",
    "11": "2019-11-26T04:36:40.1236912+02:00",
    "12": 1,
    "13": "7fb11d04-aeed-48ca-b5ad-5968dc36598e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:39:00.3495558+02:00",
    "1": 46,
    "2": 13,
    "3": "breadstick",
    "5": "багет (хліб)",
    "11": "2019-11-26T04:39:00.3495558+02:00",
    "12": 1,
    "13": "3c943a97-605e-41bf-861b-94f9be7cd856",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:39:50.4971468+02:00",
    "1": 46,
    "2": 14,
    "3": "baton",
    "5": "дирегентська паличка; жезл",
    "11": "2019-11-26T04:39:50.4971468+02:00",
    "12": 1,
    "13": "deef6f37-c24c-4ca3-b6f7-d38bd5c80dc1",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:40:27.4925678+02:00",
    "1": 46,
    "2": 15,
    "3": "innocently",
    "5": "невинно; наівно",
    "11": "2019-11-26T04:40:27.4925678+02:00",
    "12": 1,
    "13": "4af68d6b-38f4-4bd7-9d8e-5eafab48a00c",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:50:39.1895954+02:00",
    "1": 46,
    "2": 16,
    "3": "greet",
    "5": "вітати; здороватись; плакати, проливати сльози",
    "11": "2019-11-26T04:50:39.1895954+02:00",
    "12": 1,
    "13": "7dcdb612-eeb7-4af9-a499-a8cfab713651",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:51:43.7670612+02:00",
    "1": 46,
    "2": 17,
    "3": "no wonder",
    "5": "не дивно",
    "11": "2019-11-26T04:51:43.7670612+02:00",
    "12": 1,
    "13": "ce912972-cc2f-45d5-a6b1-1f378d220059",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:52:58.8413088+02:00",
    "1": 46,
    "2": 18,
    "3": "flair",
    "5": "талант; схильність",
    "11": "2019-11-26T04:52:58.8413088+02:00",
    "12": 1,
    "13": "1a4b7c89-818d-4236-9341-6b19703d2c6c",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:54:18.0965272+02:00",
    "1": 46,
    "2": 19,
    "3": "entertainer",
    "5": "естрадний артист",
    "11": "2019-11-26T04:54:18.0965272+02:00",
    "12": 1,
    "13": "07d74fcd-7b02-4102-99aa-4e846536a162",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:55:29.7827896+02:00",
    "1": 46,
    "2": 20,
    "3": "ham",
    "5": "грати на публіку",
    "11": "2019-11-26T04:55:29.7827896+02:00",
    "12": 1,
    "13": "d7035e98-ef7f-49a7-b0d8-5092ebf89270",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:56:25.1333199+02:00",
    "1": 46,
    "2": 21,
    "3": "infectious",
    "5": "заразний",
    "11": "2019-11-26T04:56:25.1333199+02:00",
    "12": 1,
    "13": "94131c21-789e-4429-bd88-8d4f3b4ca682",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:57:47.6887487+02:00",
    "1": 0,
    "2": 0,
    "3": "tongue-in-cheek",
    "5": "лукавий; іронічний; насмішливий",
    "11": "2019-11-26T04:57:47.6887487+02:00",
    "12": 1,
    "13": "342e3a43-2c3e-46e2-9b47-743cf874b895",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T04:59:44.9068228+02:00",
    "1": 0,
    "2": 0,
    "3": "outfit",
    "5": "спорядження; екіпірування",
    "11": "2019-11-26T04:59:44.9068228+02:00",
    "12": 1,
    "13": "6cd726fa-4ba9-4b64-9523-6941a5fb142a",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:00:33.1883363+02:00",
    "1": 0,
    "2": 0,
    "3": "strip down",
    "5": " ",
    "11": "2019-11-26T06:47:30.9942864+02:00",
    "12": 2,
    "13": "c268d2cd-0cf8-45c2-a1a5-a0d85ddd1ec0",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:01:16.8131769+02:00",
    "1": 0,
    "2": 0,
    "3": "hand-crafted",
    "5": "ручної роботи; зроблений в ручну",
    "11": "2019-11-26T05:01:16.8131769+02:00",
    "12": 1,
    "13": "b5bda350-81ca-4c69-859c-b32410e1ccec",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:02:48.8270206+02:00",
    "1": 0,
    "2": 0,
    "3": "discover",
    "5": "робити відкриття",
    "11": "2019-11-26T05:02:48.8270206+02:00",
    "12": 1,
    "13": "4c93e3fe-36d6-4f29-ad60-fe79383ae681",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:04:42.6303653+02:00",
    "1": 0,
    "2": 0,
    "3": "cite",
    "5": "цитувати",
    "11": "2019-11-26T05:04:42.6303653+02:00",
    "12": 1,
    "13": "2aadd9f9-371d-4233-8759-fd9f9d10e2ac",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:05:43.8293592+02:00",
    "1": 0,
    "2": 0,
    "3": "attitude",
    "5": "позиція; відношення",
    "11": "2019-11-26T05:05:43.8293592+02:00",
    "12": 1,
    "13": "e48dbcb9-b43e-4d2a-adf3-ef32b7cde250",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:13:39.1266831+02:00",
    "1": 0,
    "2": 0,
    "3": "accomplish",
    "5": "звершувати; досягати; виконувати",
    "11": "2019-11-26T05:13:39.1266831+02:00",
    "12": 1,
    "13": "6a1e3318-c5b7-47e3-8b77-dd0c9bc4adf2",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:14:25.5543213+02:00",
    "1": 0,
    "2": 0,
    "3": "lofty",
    "5": "величний; дуже високий",
    "11": "2019-11-26T05:14:25.5543213+02:00",
    "12": 1,
    "13": "c7af95c6-f3c8-4497-825a-2fac47a73c8e",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:15:55.7226301+02:00",
    "1": 0,
    "2": 0,
    "3": "quirky",
    "5": "причудливий; дивний; незвичайний",
    "11": "2019-11-26T05:15:55.7226301+02:00",
    "12": 1,
    "13": "f63790f5-b835-4ebf-8407-fd8d04901809",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:17:05.4381034+02:00",
    "1": 0,
    "2": 0,
    "3": "classmate",
    "5": "однокласник",
    "11": "2019-11-26T05:17:05.4381034+02:00",
    "12": 1,
    "13": "aa5acd06-0193-4347-9cfe-e6319537bd2f",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:23:13.8147541+02:00",
    "1": 0,
    "2": 0,
    "3": "reach for the sky",
    "5": "досягнути неможливого",
    "11": "2019-11-26T05:24:55.8377412+02:00",
    "12": 3,
    "13": "ee9479fd-96c0-4b0c-a4e8-2bcdb12b6275",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:28:40.2835545+02:00",
    "1": 0,
    "2": 0,
    "3": "trick",
    "5": "хитрість; обман",
    "11": "2019-11-26T05:28:40.2835545+02:00",
    "12": 1,
    "13": "6937c99e-0fb8-428c-a965-f7c782870ea7",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:39:22.5286839+02:00",
    "1": 0,
    "2": 0,
    "3": "embrace",
    "5": "охоплювати; оточувати; обіймати; містити в собі",
    "11": "2019-11-26T05:39:22.5286839+02:00",
    "12": 1,
    "13": "2f4e31a3-f701-4a67-ab41-6be7b4026a9d",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:40:48.1546965+02:00",
    "1": 0,
    "2": 0,
    "3": "solidify",
    "5": "закріплювати; зміцнювати",
    "11": "2019-11-26T05:40:48.1546965+02:00",
    "12": 1,
    "13": "c6f022ea-9378-4899-a7a6-a730b58f69ff",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:44:12.7047841+02:00",
    "1": 0,
    "2": 0,
    "3": "beyond",
    "5": "поза межами",
    "11": "2019-11-26T05:44:12.7047841+02:00",
    "12": 1,
    "13": "348cc940-f051-4d7b-9979-e2423d89db79",
    "14": 0,
    "19": false
  },
  {
    "0": "2019-11-26T05:47:05.6103218+02:00",
    "1": 0,
    "2": 0,
    "3": "ignite",
    "5": "розпалювати; збуджувати",
    "11": "2019-11-26T05:47:05.6103218+02:00",
    "12": 1,
    "13": "59ef8007-69a4-4d82-8719-7bf54921076a",
    "14": 0,
    "19": false
  }
]