[
  {
    "0": "2020-02-04T04:52:54.7487818+02:00",
    "1": 53,
    "2": 1,
    "3": "worship",
    "5": "шанування, поклоніння",
    "11": "2020-02-04T04:54:40.4491766+02:00",
    "12": 3,
    "13": "c2903e17-d7c7-48b4-a30c-f3ff84e83f86",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T04:54:25.9866375+02:00",
    "1": 53,
    "2": 2,
    "3": "bring | brought | brought",
    "5": "приносити",
    "11": "2020-02-04T04:54:25.9866375+02:00",
    "12": 1,
    "13": "fbfb2e20-0deb-496e-a2b0-eba7172fbfa7",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T04:56:03.6061873+02:00",
    "1": 53,
    "2": 3,
    "3": "divinity",
    "5": "бог; божество; божественність",
    "11": "2020-02-04T04:56:03.6061873+02:00",
    "12": 1,
    "13": "36ba8059-c360-43d0-8f35-f8c45e79d448",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T04:58:04.185908+02:00",
    "1": 53,
    "2": 4,
    "3": "fir",
    "5": "ялиця; ялина; смерека",
    "11": "2020-02-04T04:58:04.185908+02:00",
    "12": 1,
    "13": "a4684d71-9644-4385-9e9e-eef99ba12005",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T04:59:11.9920951+02:00",
    "1": 53,
    "2": 5,
    "3": "tribe",
    "5": "плем'я; рід; клан",
    "11": "2020-02-04T04:59:11.9920951+02:00",
    "12": 1,
    "13": "630cb50a-54b6-4151-9c1a-2f9785662e3b",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T04:59:56.0373998+02:00",
    "1": 53,
    "2": 6,
    "3": "oak",
    "5": "дуб",
    "11": "2020-02-04T04:59:56.0373998+02:00",
    "12": 1,
    "13": "f048dfa2-acb5-418c-8786-6f45e63ed6e1",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:00:24.304863+02:00",
    "1": 53,
    "2": 7,
    "3": "solstice",
    "5": "сонцестояння",
    "11": "2020-02-04T05:00:24.304863+02:00",
    "12": 1,
    "13": "7db0e03a-8a93-4307-a00f-78f3b8a22a5c",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:02:51.9546978+02:00",
    "1": 53,
    "2": 8,
    "3": "mistletoe",
    "5": "омела біла",
    "11": "2020-02-04T05:02:51.9546978+02:00",
    "12": 1,
    "13": "91477f94-fcbd-4e4b-9a07-7cd55ea0e510",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:04:18.7740415+02:00",
    "1": 53,
    "2": 9,
    "3": "sprang",
    "5": "?",
    "11": "2020-02-04T05:04:18.7740415+02:00",
    "12": 1,
    "13": "683ebdb9-b329-4c8b-b45a-2646cd562fd6",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:04:55.4371253+02:00",
    "1": 53,
    "2": 10,
    "3": "thus",
    "5": "ладан; смола",
    "11": "2020-02-04T05:04:55.4371253+02:00",
    "12": 1,
    "13": "44276fd4-2ff5-4da6-8890-3f8ead67c755",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:05:25.8207498+02:00",
    "1": 53,
    "2": 11,
    "3": "reconciliation",
    "5": "примирення",
    "11": "2020-02-04T05:05:25.8207498+02:00",
    "12": 1,
    "13": "8b722231-d0ce-4e51-be3d-b1a39e061607",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:05:53.9888733+02:00",
    "1": 53,
    "2": 12,
    "3": "mankind",
    "5": "людство; людський рід",
    "11": "2020-02-04T05:05:53.9888733+02:00",
    "12": 1,
    "13": "eb294620-78f5-4466-81d1-3c50c87a007a",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:48:34.9714428+02:00",
    "1": 53,
    "2": 13,
    "3": "bishop",
    "5": "єпископ",
    "11": "2020-02-04T05:48:34.9714428+02:00",
    "12": 1,
    "13": "9591af82-dfb1-4e0d-8d33-cfe1999bf491",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:50:28.4629777+02:00",
    "1": 53,
    "2": 14,
    "3": "recognize",
    "5": "усвідомлювати; визнавати; розпізнавати",
    "11": "2020-02-04T05:50:28.4629777+02:00",
    "12": 1,
    "13": "4d28b520-1a01-4178-87c3-c1e817ea2fe9",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:52:22.2387186+02:00",
    "1": 53,
    "2": 15,
    "3": "ride | rode | ridden",
    "5": "їхати; їхати верхи",
    "11": "2020-02-04T05:52:22.2387186+02:00",
    "12": 1,
    "13": "182e3674-cf22-4f8d-aa33-ce5455092e51",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:53:41.9619891+02:00",
    "1": 53,
    "2": 16,
    "3": "wear | wore | worn",
    "5": "одягатись; носити (одяг)",
    "11": "2020-02-04T05:53:41.9619891+02:00",
    "12": 1,
    "13": "4ad1d930-180c-4599-8b43-14ec23e59ab1",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:54:55.1787714+02:00",
    "1": 53,
    "2": 17,
    "3": "robe",
    "5": "одіяння; широкий одяг; ряса; сукня; мантія;",
    "11": "2020-02-04T05:54:55.1787714+02:00",
    "12": 1,
    "13": "0a536a0b-d00c-4fe5-b5ba-a6e850985fd8",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:56:05.6888657+02:00",
    "1": 53,
    "2": 18,
    "3": "whip",
    "5": "хлестати (батогом)",
    "11": "2020-02-04T05:56:05.6888657+02:00",
    "12": 1,
    "13": "ec99df55-8f9f-43eb-8c26-91c5005a0c42",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:56:36.6574053+02:00",
    "1": 53,
    "2": 19,
    "3": "naughty",
    "5": "неслухняний; капризний",
    "11": "2020-02-04T05:56:36.6574053+02:00",
    "12": 1,
    "13": "4a1e1f84-1abe-4219-a047-e42ae0f9ecd8",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:57:53.1106228+02:00",
    "1": 53,
    "2": 20,
    "3": "accoutrement",
    "5": "спорядження; одяг; плаття",
    "11": "2020-02-04T05:57:53.1106228+02:00",
    "12": 1,
    "13": "d7b519c3-29d6-4435-aaf9-bc983547ae92",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:58:37.2437539+02:00",
    "1": 53,
    "2": 21,
    "3": "thorn",
    "5": "колючка; шип",
    "11": "2020-02-04T05:58:37.2437539+02:00",
    "12": 1,
    "13": "4d5e8b87-11a8-4255-ac1e-d92aa9a5d75d",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T05:59:38.7988913+02:00",
    "1": 53,
    "2": 22,
    "3": "crucifixion",
    "5": "розп'яття на хресті; розп'яття Христа; мука; страждання",
    "11": "2020-02-04T05:59:38.7988913+02:00",
    "12": 1,
    "13": "13b3d8a5-a328-4723-bce1-cc3643a4cc1f",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T06:00:53.8863749+02:00",
    "1": 53,
    "2": 23,
    "3": "yule log",
    "5": "велика колода, що спалюється в святки",
    "11": "2020-02-04T06:00:53.8863749+02:00",
    "12": 1,
    "13": "527aabb3-8b73-47f4-a05a-b631d7710e13",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T06:01:36.3451724+02:00",
    "1": 53,
    "2": 24,
    "3": "custom",
    "5": "звичка; звичай",
    "11": "2020-02-04T06:01:36.3451724+02:00",
    "12": 1,
    "13": "5377e285-fd5b-49ab-9ece-b36d516e7abe",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T06:02:21.2247159+02:00",
    "1": 53,
    "2": 25,
    "3": "Christmas Eve",
    "5": "святвечір",
    "11": "2020-02-04T06:02:21.2247159+02:00",
    "12": 1,
    "13": "fa0aa450-9739-4f5f-baff-c9a22e7f5869",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T06:03:58.8919361+02:00",
    "1": 53,
    "2": 26,
    "3": "hearth",
    "5": "вогнище; домівка; центр осередок (культури)",
    "11": "2020-02-04T06:03:58.8919361+02:00",
    "12": 1,
    "13": "80c9fdab-7934-4a67-ac5c-4bf279b06b75",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T06:04:55.8910865+02:00",
    "1": 0,
    "2": 0,
    "3": "sprinkle",
    "5": "посипати; окропляти; оббризкувати",
    "11": "2020-02-04T06:05:00.5155614+02:00",
    "12": 2,
    "13": "72f0f88c-402f-4374-b2f9-b452c327059b",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T06:06:56.8518103+02:00",
    "1": 0,
    "2": 0,
    "3": "mull",
    "5": "підігрівати вино або пиво",
    "11": "2020-02-04T06:06:56.8518103+02:00",
    "12": 1,
    "13": "c6a2cb86-da9c-46f2-94c2-9ab80ee97674",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T07:04:27.5162404+02:00",
    "1": 0,
    "2": 0,
    "3": "splinter",
    "5": "осколок; уламок",
    "11": "2020-02-04T07:04:27.5162404+02:00",
    "12": 1,
    "13": "377458b2-c366-485c-9f36-d6ce914be482",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T07:06:55.0587256+02:00",
    "1": 0,
    "2": 0,
    "3": "stove",
    "5": "піч; грубка",
    "11": "2020-02-04T07:06:55.0587256+02:00",
    "12": 1,
    "13": "7d89bece-bd7a-455c-918f-e9facf2424a0",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-04T07:08:33.91839+02:00",
    "1": 0,
    "2": 0,
    "3": "centrepiece",
    "5": "головна прикраса",
    "11": "2020-02-04T07:08:33.91839+02:00",
    "12": 1,
    "13": "35174f58-02d8-42ea-9381-b547fef02445",
    "14": 0,
    "19": false
  }
]