[
  {
    "0": "2020-02-11T03:18:22.8430936+02:00",
    "1": 55,
    "2": 1,
    "3": "founder",
    "5": "засновник",
    "11": "2020-02-11T03:18:31.5318935+02:00",
    "12": 3,
    "13": "702e147a-44c8-4a05-8129-200446110469",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:19:39.8840806+02:00",
    "1": 55,
    "2": 2,
    "3": "machinist",
    "5": "механік",
    "11": "2020-02-11T03:19:39.8840806+02:00",
    "12": 1,
    "13": "7b75eb9f-cb9a-4614-86b3-60e971c027db",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:22:13.7980953+02:00",
    "1": 55,
    "2": 3,
    "3": "hath",
    "5": "archaic third person singular present of have",
    "11": "2020-02-11T03:22:13.7980953+02:00",
    "12": 1,
    "13": "3db243bd-a09b-48e2-860d-7da2cee27348",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:25:41.8246793+02:00",
    "1": 55,
    "2": 4,
    "3": "work | worked, *wrought | worked, *wrought",
    "5": "робота; робити",
    "11": "2020-02-11T03:25:41.8246793+02:00",
    "12": 1,
    "13": "bece7342-3096-412b-bbba-7876d9f0bd3b",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:29:40.6516514+02:00",
    "1": 55,
    "2": 5,
    "3": "skilled",
    "5": "навичка; вміння",
    "11": "2020-02-11T03:29:40.6516514+02:00",
    "12": 1,
    "13": "52b18d3f-292a-48f5-8121-2bf3f2d16e16",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:49:24.5941904+02:00",
    "1": 55,
    "2": 6,
    "3": "syllables",
    "5": "склад",
    "7": "слог",
    "11": "2020-02-11T03:49:24.5941904+02:00",
    "12": 1,
    "13": "88c8fe62-7ccd-4f34-b680-ba449b141a99",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:51:52.2338971+02:00",
    "1": 55,
    "2": 7,
    "3": "proficiency",
    "5": "досвідченість; вправність; вміння",
    "7": "опытность; сноровка; умение",
    "11": "2020-02-11T03:51:52.2338971+02:00",
    "12": 1,
    "13": "e9d2a96e-5692-4f54-afae-f5aeff875000",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:53:21.0352192+02:00",
    "1": 55,
    "2": 8,
    "3": "cursory",
    "5": "поверхневий",
    "6": "(напр. поверхневі знання)",
    "7": "беглый, поверхностный, небрежный",
    "11": "2020-02-11T03:53:21.0352192+02:00",
    "12": 1,
    "13": "9bb48ea3-bef2-42e2-b5ea-43295959a2ce",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T03:57:46.5779816+02:00",
    "1": 55,
    "2": 9,
    "3": "versatile",
    "5": "різнобічний; мінливий",
    "7": "многосторонний, многогранный, разносторонний; изменчивый",
    "11": "2020-02-11T03:57:46.5779816+02:00",
    "12": 1,
    "13": "3800dbe9-be0b-4fe0-be4c-5f29d3b8127c",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:00:45.227328+02:00",
    "1": 55,
    "2": 10,
    "3": "distress",
    "5": "біда; горе, лихо; страждання",
    "7": "бедствие, бедственное положение",
    "11": "2020-02-11T04:00:45.227328+02:00",
    "12": 1,
    "13": "2ef5c955-ee06-42b2-81d7-7f31875a0a01",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:03:28.3421816+02:00",
    "1": 55,
    "2": 11,
    "3": "employ",
    "5": "утримувати на службі",
    "7": "держать на службе",
    "11": "2020-02-11T04:03:28.3421816+02:00",
    "12": 1,
    "13": "c5c9642b-4d01-4ad6-923d-35df3634a8c5",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:04:34.6214007+02:00",
    "1": 55,
    "2": 12,
    "3": "narrative",
    "5": "оповідання; повість",
    "7": "рассказ; повесть",
    "11": "2020-02-11T04:04:34.6214007+02:00",
    "12": 1,
    "13": "12137030-f16f-4933-9d64-92c053094020",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:06:52.8672459+02:00",
    "1": 55,
    "2": 13,
    "3": "connote",
    "5": "асоціюватись, мати асоціативний зв'язок",
    "6": "з чим н.",
    "7": "ассоциироваться, иметь ассоциативную связь",
    "8": "с чем-л.",
    "11": "2020-02-11T04:06:52.8672459+02:00",
    "12": 1,
    "13": "ae64de73-6ca7-4614-9cbe-52a891336276",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:21:00.3980363+02:00",
    "1": 55,
    "2": 14,
    "3": "persecute",
    "5": "переслідувати, піддавати гонінням",
    "7": "преследовать; подвергать гонениям",
    "11": "2020-02-11T04:23:05.2882827+02:00",
    "12": 2,
    "13": "3bf69f81-c8eb-4c59-b74e-02f87abc3e1d",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:22:43.6694288+02:00",
    "1": 55,
    "2": 15,
    "3": "resemble",
    "5": "бути схожим, мати подібність",
    "7": "походить, иметь сходство",
    "11": "2020-02-11T04:22:43.6694288+02:00",
    "12": 1,
    "13": "f9c78d66-052a-4b62-a3f0-8ed2696af164",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:26:21.6268767+02:00",
    "1": 55,
    "2": 16,
    "3": "pertain",
    "5": "відноситись; мати відношення",
    "7": "относиться, иметь отношение",
    "11": "2020-02-11T04:26:21.6268767+02:00",
    "12": 1,
    "13": "52fe0e3e-7832-4bfb-8409-da9fb0cdda6f",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:28:16.3264118+02:00",
    "1": 55,
    "2": 17,
    "3": "stem",
    "5": "основа",
    "6": "лінгв.",
    "7": "основание",
    "8": "лингв.",
    "11": "2020-02-11T04:28:16.3264118+02:00",
    "12": 1,
    "13": "9eaded92-0e53-4207-8452-5185e6c785d2",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:30:24.9816615+02:00",
    "1": 0,
    "2": 0,
    "3": "saviour",
    "5": "рятівник",
    "7": "спаситель",
    "11": "2020-02-11T04:30:24.9816615+02:00",
    "12": 1,
    "13": "d30d0413-d797-4f3c-8e4f-52540beaea51",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:33:55.537881+02:00",
    "1": 0,
    "2": 0,
    "3": "coat of arm",
    "5": "герб",
    "11": "2020-02-11T04:33:55.537881+02:00",
    "12": 1,
    "13": "7c35f896-38e9-4fc9-94b0-1643c9677819",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:34:35.251038+02:00",
    "1": 0,
    "2": 0,
    "3": "lineage",
    "5": "походження",
    "7": "происхождение",
    "11": "2020-02-11T04:34:35.251038+02:00",
    "12": 1,
    "13": "6726794b-b7dc-4158-b9d3-dedc46845ceb",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:36:54.3102658+02:00",
    "1": 0,
    "2": 0,
    "3": "equilateral",
    "5": "рівносторонній",
    "7": "равносторонний",
    "11": "2020-02-11T04:36:54.3102658+02:00",
    "12": 1,
    "13": "d0b75c03-ce7e-4e4c-beaf-ac04220f963f",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:38:32.0054512+02:00",
    "1": 0,
    "2": 0,
    "3": "sacred",
    "5": "священний, святий",
    "7": "священный, святой",
    "11": "2020-02-11T04:38:32.0054512+02:00",
    "12": 1,
    "13": "ba56abd2-b08c-438f-b694-d22edcebbd1e",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:39:49.9510608+02:00",
    "1": 0,
    "2": 0,
    "3": "fearsome",
    "5": "страшний, грізний, зловіщий",
    "7": "страшный, грозный, зловещий",
    "11": "2020-02-11T04:39:49.9510608+02:00",
    "12": 1,
    "13": "9b021d6a-0822-4faa-b132-b7edbd4ee23b",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:41:09.6865186+02:00",
    "1": 0,
    "2": 0,
    "3": "insignia",
    "5": "відзнака",
    "7": "эмблема, знак отличия",
    "11": "2020-02-11T04:41:09.6865186+02:00",
    "12": 1,
    "13": "ac4f0fd1-11d2-41e7-aefb-92d992d762cd",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:42:36.1233756+02:00",
    "1": 0,
    "2": 0,
    "3": "Jew",
    "5": "єврей, іудей",
    "7": "еврей, иудей",
    "11": "2020-02-11T04:42:36.1233756+02:00",
    "12": 1,
    "13": "d1a251a6-20d9-4282-9768-a8d66727fd3b",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:43:43.8451291+02:00",
    "1": 0,
    "2": 0,
    "3": "providence",
    "5": "передбачливість",
    "7": "предусмотрительность, дальновидность",
    "11": "2020-02-11T04:43:43.8451291+02:00",
    "12": 1,
    "13": "5f62344d-9f41-4da6-be55-3f0eb55cc8bb",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:45:02.6777778+02:00",
    "1": 0,
    "2": 0,
    "3": "ubiquitous",
    "5": "всюдисущий, повсюдний",
    "7": "вездесущий, повсеместный",
    "11": "2020-02-11T04:45:02.6777778+02:00",
    "12": 1,
    "13": "9923fe48-7634-490a-bca7-4da01fad3ac0",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:45:58.1848074+02:00",
    "1": 0,
    "2": 0,
    "3": "century",
    "5": "століття",
    "7": "столетие",
    "11": "2020-02-11T04:45:58.1848074+02:00",
    "12": 1,
    "13": "2a0488d6-e0fb-4970-b61a-2e48cdfef83e",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:47:20.0323294+02:00",
    "1": 0,
    "2": 0,
    "3": "setting",
    "5": "оточення",
    "7": "окружающая обстановка, окружение",
    "11": "2020-02-11T04:47:20.0323294+02:00",
    "12": 1,
    "13": "e1998d7e-f10d-406c-bf8b-d86fcaeef952",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:48:27.8894874+02:00",
    "1": 0,
    "2": 0,
    "3": "omnipresence",
    "5": "всюдисущність",
    "7": "вездесущность",
    "11": "2020-02-11T04:48:27.8894874+02:00",
    "12": 1,
    "13": "bcbc0b41-6987-4b2b-81ea-2b41ed6e3d4f",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:49:11.5755833+02:00",
    "1": 0,
    "2": 0,
    "3": "omniscience",
    "5": "всевідання",
    "7": "всеведение, всезнание",
    "11": "2020-02-11T04:49:11.5755833+02:00",
    "12": 1,
    "13": "c4a494dc-82e3-4fc0-8701-b7315823a02a",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:50:13.815737+02:00",
    "1": 0,
    "2": 0,
    "3": "Almighty",
    "5": "(всеможучий) Бог",
    "7": "(всемогущий) Бог",
    "11": "2020-02-11T04:50:13.815737+02:00",
    "12": 1,
    "13": "b68692f8-e25b-46e0-b40e-5b605f13455f",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T04:51:22.5367931+02:00",
    "1": 0,
    "2": 0,
    "3": "wayward",
    "5": "заблудший",
    "7": "сбившийся с пути",
    "11": "2020-02-11T04:51:22.5367931+02:00",
    "12": 1,
    "13": "0650ed1c-8e63-495d-afb5-b194c3fe15a9",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:03:10.0478062+02:00",
    "1": 0,
    "2": 0,
    "3": "thought",
    "5": "мислення; думка; ідея",
    "7": "мышление; мысль",
    "11": "2020-02-11T05:03:10.0478062+02:00",
    "12": 1,
    "13": "9d41cec0-e458-42d4-a6bf-69d422969fb9",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:04:13.4695087+02:00",
    "1": 0,
    "2": 0,
    "3": "deeds",
    "5": "дія; справа; вчинок",
    "7": "действие; деяние; поступок",
    "11": "2020-02-11T05:04:13.4695087+02:00",
    "12": 1,
    "13": "bcd050bc-7fd6-4f02-a533-9420b7d7b7c7",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:07:01.4507058+02:00",
    "1": 0,
    "2": 0,
    "3": "sickle",
    "5": "серп",
    "7": "серп",
    "11": "2020-02-11T05:07:01.4507058+02:00",
    "12": 1,
    "13": "5bceadf8-1094-43e0-b9d5-64723903903e",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:08:33.7204207+02:00",
    "1": 0,
    "2": 0,
    "3": "former",
    "5": "колишній; минулий; попередній",
    "7": "бывший; предшествующий",
    "11": "2020-02-11T05:08:50.0754904+02:00",
    "12": 2,
    "13": "62b412b0-9d76-4390-809c-8d21b3535568",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:10:02.2581099+02:00",
    "1": 0,
    "2": 0,
    "3": "comprise",
    "5": "включати; містити в собі; складатись з",
    "7": "включать; заключать в себе; составлять",
    "11": "2020-02-11T05:10:02.2581099+02:00",
    "12": 1,
    "13": "43fbca6e-eba6-4e71-a646-ef2da0dac8b0",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:11:24.0598925+02:00",
    "1": 0,
    "2": 0,
    "3": "peasantry",
    "5": "селянство",
    "7": "крестьянство",
    "11": "2020-02-11T05:11:24.0598925+02:00",
    "12": 1,
    "13": "3b96b1a8-b10b-47a4-aaf1-e94db153667b",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:13:17.6221148+02:00",
    "1": 0,
    "2": 0,
    "3": "endure",
    "5": "винести; витерпіти",
    "7": "длиться; вынести; вытерпеть",
    "11": "2020-02-11T05:13:17.6221148+02:00",
    "12": 1,
    "13": "021f3b60-2d6c-4c21-92f4-377c2464c992",
    "14": 0,
    "19": false
  },
  {
    "0": "2020-02-11T05:14:24.1695862+02:00",
    "1": 0,
    "2": 0,
    "3": "sacred",
    "5": "священний, святий",
    "7": "священный, святой",
    "11": "2020-02-11T05:14:24.1695862+02:00",
    "12": 1,
    "13": "07b71492-c24d-4f97-acac-452bb46d7180",
    "14": 0,
    "19": false
  }
]