<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\Settings\SettingsBlock\**" />
    <EmbeddedResource Remove="Dialogs\Settings\SettingsBlock\**" />
    <None Remove="Dialogs\Settings\SettingsBlock\**" />
    <Page Remove="Dialogs\Settings\SettingsBlock\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLA.Core\LLA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>